#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=32000000
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=8000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=32000000
RCC.TIM17Freq_Value=16000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F302R8Tx
RCC.PLLCLKFreq_Value=32000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
PA14.GPIO_Label=TCK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI3_Init-SPI3-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.HSEPLLFreq_Value=4000000
RCC.USART2Freq_Value=32000000
PC13.GPIO_Label=B1 [Blue PushButton]
PB13.GPIO_Label=LD2 [Green Led]
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC14\ -\ OSC32_IN.Locked=true
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI3
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=32000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=16000000
Mcu.Pin6=PA3
Mcu.Pin7=PB10
Mcu.Pin8=PB13
Mcu.Pin9=PA10
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=32000000
PB13.Locked=true
RCC.TIM2Freq_Value=16000000
Mcu.Pin0=PC13
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PC14 - OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15 - OSC32_OUT
PC15\ -\ OSC32_OUT.Signal=RCC_OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PF1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB3.Mode=Trace_Asynchronous_SW
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:false
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.PLLMUL=RCC_PLL_MUL8
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PA10.GPIO_Label=nDRDY
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=true
ProjectManager.ProjectName=StampSPI2
RCC.TIM1Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=32000000
Mcu.Package=LQFP64
RCC.TIM15Freq_Value=16000000
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
SPI3.Mode=SPI_MODE_MASTER
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=40000
NVIC.TimeBaseIP=TIM1
PA10.Signal=GPXTI10
PC11.Mode=Full_Duplex_Master
NVIC.SPI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.TIM16Freq_Value=16000000
RCC.APB2CLKDivider=RCC_HCLK_DIV4
PB5.GPIO_Label=START
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
PB10.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
SH.GPXTI10.0=GPIO_EXTI10
ProjectManager.ProjectFileName=StampSPI2.ioc
RCC.ADC12outputFreq_Value=32000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=20
ProjectManager.NoMain=false
PC13.Locked=true
PC11.Signal=SPI3_MISO
PC13.Signal=GPXTI13
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
boardIOC=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PC14\ -\ OSC32_IN.Mode=LSE-External-Oscillator
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=nCS
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PB5.Locked=true
RCC.USBFreq_Value=32000000
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PB10.Signal=GPIO_Output
PC12.Mode=Full_Duplex_Master
board=NUCLEO-F302R8
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=8000000
SPI3.CalculateBaudRate=4.0 MBits/s
MxCube.Version=5.6.0
PB4.GPIO_Label=nRES
RCC.I2C1Freq_Value=8000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA10.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F302R(6-8)Tx
RCC.RTCHSEDivFreq_Value=250000
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PC15\ -\ OSC32_OUT.Locked=true
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPIO_Output
PA3.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
PC15\ -\ OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB4
Mcu.Pin13=PC11
Mcu.Pin14=PC12
Mcu.Pin19=VP_SYS_VS_tim1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V2
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PC10
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PA13
SH.GPXTI10.ConfNb=1
PA2.Mode=Asynchronous
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=8000000
ProjectManager.DeviceId=STM32F302R8Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PC14\ -\ OSC32_IN.Signal=RCC_OSC32_IN
