--cpu Cortex-M7.fp.dp
"cube\startup_stm32f779xx.o"
"cube\main.o"
"cube\stm32f7xx_it.o"
"cube\stm32f7xx_hal_msp.o"
"cube\stm32f7xx_hal_adc.o"
"cube\stm32f7xx_hal_adc_ex.o"
"cube\stm32f7xx_hal_rcc.o"
"cube\stm32f7xx_hal_rcc_ex.o"
"cube\stm32f7xx_hal_flash.o"
"cube\stm32f7xx_hal_flash_ex.o"
"cube\stm32f7xx_hal_gpio.o"
"cube\stm32f7xx_hal_dma.o"
"cube\stm32f7xx_hal_dma_ex.o"
"cube\stm32f7xx_hal_pwr.o"
"cube\stm32f7xx_hal_pwr_ex.o"
"cube\stm32f7xx_hal_cortex.o"
"cube\stm32f7xx_hal.o"
"cube\stm32f7xx_hal_i2c.o"
"cube\stm32f7xx_hal_i2c_ex.o"
"cube\stm32f7xx_hal_exti.o"
"cube\stm32f7xx_hal_spi.o"
"cube\stm32f7xx_hal_spi_ex.o"
"cube\stm32f7xx_hal_tim.o"
"cube\stm32f7xx_hal_tim_ex.o"
"cube\stm32f7xx_hal_uart.o"
"cube\stm32f7xx_hal_uart_ex.o"
"cube\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Cube\Cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube.map" -o Cube\Cube.axf