#===========================================================
# Created by Microsemi SmartDesign Thu Jan  6 15:02:31 2022
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap MemorySynchronizer_0 0x5000_0000;
memmap STAMP_1 0x5000_1000;
memmap STAMP_2 0x5000_2000;
memmap STAMP_3 0x5000_3000;
memmap STAMP_4 0x5000_4000;
memmap STAMP_5 0x5000_5000;
memmap STAMP_6 0x5000_6000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

