#===========================================================
# Created by Microsemi SmartDesign Fri Jun 18 13:55:34 2021
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap Memory_0 0x5000_0000;
memmap STAMP_0 0x5000_1000;
memmap sb_sb_STAMP_1 0x5000_2000;
memmap sb_sb_STAMP_2 0x5000_3000;
memmap sb_sb_STAMP_3 0x5000_4000;
memmap sb_sb_STAMP_4 0x5000_5000;
memmap sb_sb_STAMP_5 0x5000_6000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

