m255
K4
z2
!s11e vcom 2020.3 2020.07, Jul 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HERMESS_SPSoftware/Microcontroller/simulation
Ecoreapb3
Z1 w1623769856
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/HERMESS_SPSoftware/Microcontroller/synthesis/sb.vhd
Z5 FD:/HERMESS_SPSoftware/Microcontroller/synthesis/sb.vhd
l0
L27832 1
VFMbY1>mY28L[ii14H^z:Y1
!s100 Z1D6]hWc3=CfAV?E]3^`22
Z6 OW;C;2020.3;71
33
Z7 !s110 1623769876
!i10b 1
Z8 !s108 1623769875.000000
Z9 !s90 -reportprogress|300|-2008|-explicit|-work|postsynth|D:/HERMESS_SPSoftware/Microcontroller/synthesis/sb.vhd|
Z10 !s107 D:/HERMESS_SPSoftware/Microcontroller/synthesis/sb.vhd|
!i113 1
Z11 o-2008 -explicit -work postsynth -O0
Z12 tCvgOpt 0
Adef_arch
Z13 DEx4 work 17 coreapb3_muxptob3 0 22 IXe04b7]D;ePWfX^PEeXB2
R2
R3
Z14 DEx4 work 8 coreapb3 0 22 FMbY1>mY28L[ii14H^z:Y1
!i122 0
l27901
L27849 221
VOd;nHPk<PmdQa0cf_PjX^1
!s100 4Uk;2Fh[YBgld=[3fEXWo3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecoreapb3_muxptob3
R1
R2
R3
!i122 0
R0
R4
R5
l0
L27452 1
VIXe04b7]D;ePWfX^PEeXB2
!s100 fJ7P_^?5@I:WXjK1f`?^k0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R13
!i122 0
l27507
L27468 358
V2o;fN<3YD0`7KJIddTidE2
!s100 =MBM0i8MdTij>=j79FaPO0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ememory
R1
R2
R3
!i122 0
R0
R4
R5
l0
L16328 1
VZ8GT`kXO>m8[koz12EkU?1
!s100 86g42P?mc>n`8lgT5N>8U0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
Z15 DEx4 work 9 timestamp 0 22 i]4m?TYd>B;NPD]f?FeN^3
Z16 DEx4 work 3 ram 0 22 T71YD3HSzCYdi7k6E;nC:3
Z17 DEx4 work 15 spi_master_2_32 0 22 43EB0?CS4C]kX=QTAS8NE2
R2
R3
Z18 DEx4 work 6 memory 0 22 Z8GT`kXO>m8[koz12EkU?1
!i122 0
l16870
L16354 9311
V<MLZ:hOkNf;245c[2@<h42
!s100 XG;mQeVk2l:M]:0DYTTSB3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eram
R1
R2
R3
!i122 0
R0
R4
R5
l0
L1808 1
VT71YD3HSzCYdi7k6E;nC:3
!s100 jlQQJka;J08BeCmG6D`gJ2
R6
33
Z19 !s110 1623769875
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R16
!i122 0
l2484
L1821 13676
V=[l7nQF[>1dG09PbThzFL3
!s100 9_UC@FgiKaGZFVhb00?A71
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esb
R1
R2
R3
!i122 0
R0
R4
R5
l0
L34333 1
VOUTCzXEQKT]ACmc[0iFFn0
!s100 gN<[MJl_cA@0@YG:NW>Qe3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
Z20 DEx4 work 5 stamp 0 22 lEZz@d57NMhiTj]bdL8OS0
Z21 DEx4 work 5 sb_sb 0 22 hIYLb?82Nj8eT4e@]g7R=1
R18
R2
R3
DEx4 work 2 sb 0 22 OUTCzXEQKT]ACmc[0iFFn0
!i122 0
l34527
L34368 747
VoLFYne17>Ni0^RMSW14Jj2
!s100 GEPKMI:4LjVOB7?AhcoEF1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esb_sb
R1
R2
R3
!i122 0
R0
R4
R5
l0
L28219 1
VhIYLb?82Nj8eT4e@]g7R=1
!s100 lCzGYR<;IIA6Vl20N?mSD0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
Z22 DEx4 work 16 sb_sb_ccc_0_fccc 0 22 6YEmECN;]0d3?NQ3Z00YT2
R14
Z23 DEx4 work 18 sb_sb_fabosc_0_osc 0 22 K7alE_@7@m`i1VBU0N03V1
Z24 DEx4 work 9 sb_sb_mss 0 22 YG7]Z25WKDakXKOMd<P<V1
R2
R3
R21
!i122 0
l28343
L28252 384
V]K[EE9KI0mihi5Z1zRd>A2
!s100 JSbHQcAc`_OD>lG:EWa1]2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esb_sb_ccc_0_fccc
R1
R2
R3
!i122 0
R0
R4
R5
l0
L28076 1
V6YEmECN;]0d3?NQ3Z00YT2
!s100 nUg1QIe`1SijM``3V`I]z0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R22
!i122 0
l28164
L28086 127
VgST`JL;Y5^n7D?ooPNN133
!s100 X?U6CzQiW?ok3^>d:D57>2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esb_sb_fabosc_0_osc
R1
R2
R3
!i122 0
R0
R4
R5
l0
L27401 1
VK7alE_@7@m`i1VBU0N03V1
!s100 KUWkPL?3fjP]@XDL77NdC3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R23
!i122 0
l27429
L27408 38
V1liW[U:ZS?]1BjA8D:]SG2
!s100 JkeEo?TM_1?inLKH5hQZK0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esb_sb_mss
R1
R2
R3
!i122 0
R0
R4
R5
l0
L25671 1
VYG7]Z25WKDakXKOMd<P<V1
!s100 ng6zg^JYI=`hAgIeZGQZ73
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R24
!i122 0
l26397
L25701 1694
Vn;ga]9=AGh63WMC4bRjQU1
!s100 @Vm5J?hTDNn6P=Km[0QT33
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Espi_master_1_16
R1
R2
R3
!i122 0
R0
R4
R5
l0
L28642 1
V7z4m7KX8Taf:V@8U8N65j0
!s100 egD@E@>^OM0=zm_jN^1bM3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
Z25 DEx4 work 15 spi_master_1_16 0 22 7z4m7KX8Taf:V@8U8N65j0
!i122 0
l28773
L28663 1416
V]jKFiPeb?j]R[Zzkk>h]20
!s100 8GLzzg5fX@BKM3cch_V763
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Espi_master_2_32
R1
R2
R3
!i122 0
R0
R4
R5
l0
L8 1
V43EB0?CS4C]kX=QTAS8NE2
!s100 U>Kehig_Xi`adC8P?^:EA0
R6
33
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R17
!i122 0
l138
L28 1774
VSRFFcUk7`]__jMl<j=A>D3
!s100 C<CkDo0]nkiBE4nbiXbh@1
R6
33
R19
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Estamp
R1
R2
R3
!i122 0
R0
R4
R5
l0
L30085 1
VlEZz@d57NMhiTj]bdL8OS0
!s100 MV0]<]LzYS3T7>gk19Y:F2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R25
R2
R3
R20
!i122 0
l30388
L30114 4213
Vd[1Z]T[1E3?dI[XXZ`i5L1
!s100 KZ>o2YiHcCKYHGGV=I1D]0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etes
Z26 w1620292468
R2
R3
!i122 1
R0
Z27 8D:/HERMESS_SPSoftware/Microcontroller/stimulus/tes.vhd
Z28 FD:/HERMESS_SPSoftware/Microcontroller/stimulus/tes.vhd
l0
L32 1
VOZNzNCXOJzU`8k<5ndMdj0
!s100 okW[;[^jEme0fB49K6Xlz1
R6
33
R7
!i10b 1
Z29 !s108 1623769876.000000
Z30 !s90 -reportprogress|300|-2008|-explicit|-work|postsynth|D:/HERMESS_SPSoftware/Microcontroller/stimulus/tes.vhd|
!s107 D:/HERMESS_SPSoftware/Microcontroller/stimulus/tes.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 3 tes 0 22 OZNzNCXOJzU`8k<5ndMdj0
!i122 1
l79
L35 104
VN_l2U6J?1_gn=D33AlgBi0
!s100 Z2XPST1o7J>U0GhW9V6N=3
R6
33
R7
!i10b 1
R29
R30
Z31 !s107 D:/HERMESS_SPSoftware/Microcontroller/stimulus/tes.vhd|
!i113 1
R11
R12
Etimestamp
R1
R2
R3
!i122 0
R0
R4
R5
l0
L15503 1
Vi]4m?TYd>B;NPD]f?FeN^3
!s100 ?[alj]`8i>T`XGQg]aHO23
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R15
!i122 0
l15609
L15514 808
VX`7gOgnG87:QZBn;RiO121
!s100 d9]DV7E_A0N<MA3aLe7_k0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
