
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: J:\LiberoSoC\SynplifyPro
OS: Windows 6.2

Hostname: LUS210

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

------------------------------------------------------------------
########   Utilization report for  Top level view:   sb   ########
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      298                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sb:	298 (39.89 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           334                100 %                
ARI1          62                 100 %                
BLACK BOX     7                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block sb:	403 (53.95 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block sb:	2 (0.27 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       25                 100 %                
=================================================
Total IO PADS in the block sb:	25 (3.35 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   STAMP   ########
Instance path:   sb.STAMP                                  
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      298                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sb.STAMP:	298 (39.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      300                89.8 %               
ARI1     62                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block sb.STAMP:	362 (48.46 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   spi_master   ########
Instance path:   STAMP.spi_master                               
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 31.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP.spi_master:	93 (12.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      86                 25.7 %               
ARI1     38                 61.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP.spi_master:	124 (16.60 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   sb_sb   ########
Instance path:   sb.sb_sb                                  
===========================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           34                 10.2 %               
BLACK BOX     4                  57.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block sb.sb_sb:	38 (5.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block sb.sb_sb:	1 (0.13 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  32 %                 
=================================================
Total IO PADS in the block sb.sb_sb:	8 (1.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   sb_sb.CoreAPB3                               
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      34                 10.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb_sb.CoreAPB3:	34 (4.55 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      33                 9.88 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	33 (4.42 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   sb_sb_CCC_0_FCCC   ########
Instance path:   sb_sb.sb_sb_CCC_0_FCCC                               
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block sb_sb.sb_sb_CCC_0_FCCC:	1 (0.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block sb_sb.sb_sb_CCC_0_FCCC:	1 (0.13 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   sb_sb_FABOSC_0_OSC   ########
Instance path:   sb_sb.sb_sb_FABOSC_0_OSC                               
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block sb_sb.sb_sb_FABOSC_0_OSC:	1 (0.13 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   sb_sb_MSS   ########
Instance path:   sb_sb.sb_sb_MSS                               
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block sb_sb.sb_sb_MSS:	1 (0.13 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  32 %                 
=================================================
Total IO PADS in the block sb_sb.sb_sb_MSS:	8 (1.07 % Utilization)


##### END OF AREA REPORT #####]

