
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Programme\LiberoSoCv12.6\SynplifyPro
OS: Windows 6.2

Hostname: BND01

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

------------------------------------------------------------------
########   Utilization report for  Top level view:   sb   ########
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1554               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sb:	1554 (32.42 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2935               100 %                
ARI1          238                100 %                
BLACK BOX     7                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block sb:	3180 (66.33 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block sb:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block sb:	4 (0.08 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       28                 100 %                
=================================================
Total IO PADS in the block sb:	28 (0.58 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   Memory   ########
Instance path:   sb.Memory                                  
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1226               78.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sb.Memory:	1226 (25.57 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2495               85 %                 
ARI1     148                62.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb.Memory:	2643 (55.13 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block sb.Memory:	1 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Timestamp   ########
Instance path:   Memory.Timestamp                              
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      71                 4.57 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Memory.Timestamp:	71 (1.48 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.4770 %             
ARI1     32                 13.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block Memory.Timestamp:	46 (0.96 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   ram   ########
Instance path:   Memory.ram                              
=========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      546                35.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Memory.ram:	546 (11.39 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1615               55 %                 
=================================================
Total COMBINATIONAL LOGIC in the block Memory.ram:	1615 (33.69 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block Memory.ram:	1 (0.02 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_2_32   ########
Instance path:   Memory.spi_master_2_32                              
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      144                9.27 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Memory.spi_master_2_32:	144 (3.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      98                 3.34 %               
ARI1     40                 16.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block Memory.spi_master_2_32:	138 (2.88 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   STAMP   ########
Instance path:   sb.STAMP                                  
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      328                21.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sb.STAMP:	328 (6.84 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      397                13.5 %               
ARI1     90                 37.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb.STAMP:	487 (10.16 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_1_16   ########
Instance path:   STAMP.spi_master_1_16                               
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 5.98 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP.spi_master_1_16:	93 (1.94 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      88                 3 %                  
ARI1     38                 16 %                 
=================================================
Total COMBINATIONAL LOGIC in the block STAMP.spi_master_1_16:	126 (2.63 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   sb_sb   ########
Instance path:   sb.sb_sb                                  
===========================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           43                 1.47 %               
BLACK BOX     4                  57.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block sb.sb_sb:	47 (0.98 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block sb.sb_sb:	2 (0.04 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  14.3 %               
=================================================
Total IO PADS in the block sb.sb_sb:	4 (0.08 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   sb_sb.CoreAPB3                               
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      43                 1.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb_sb.CoreAPB3:	43 (0.90 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      40                 1.36 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	40 (0.83 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   sb_sb_CCC_0_FCCC   ########
Instance path:   sb_sb.sb_sb_CCC_0_FCCC                               
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block sb_sb.sb_sb_CCC_0_FCCC:	1 (0.02 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block sb_sb.sb_sb_CCC_0_FCCC:	2 (0.04 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   sb_sb_FABOSC_0_OSC   ########
Instance path:   sb_sb.sb_sb_FABOSC_0_OSC                               
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block sb_sb.sb_sb_FABOSC_0_OSC:	1 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   sb_sb_MSS   ########
Instance path:   sb_sb.sb_sb_MSS                               
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  14.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block sb_sb.sb_sb_MSS:	1 (0.02 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  14.3 %               
=================================================
Total IO PADS in the block sb_sb.sb_sb_MSS:	4 (0.08 % Utilization)


##### END OF AREA REPORT #####]

