
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Programme\LiberoSoCv12.6\SynplifyPro
OS: Windows 6.2

Hostname: BND01

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

------------------------------------------------------------------
########   Utilization report for  Top level view:   sb   ########
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      935                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sb:	935 (33.38 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1432               100 %                
ARI1          373                100 %                
BLACK BOX     8                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block sb:	1813 (64.73 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  100 %                
===================================================
Total GLOBAL BUFFERS in the block sb:	4 (0.14 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       26                 100 %                
=================================================
Total IO PADS in the block sb:	26 (0.93 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   MemorySynchronizer   ########
Instance path:   sb.MemorySynchronizer                                  
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      607                64.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sb.MemorySynchronizer:	607 (21.67 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      999                69.8 %               
ARI1     283                75.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb.MemorySynchronizer:	1282 (45.77 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Timestamp   ########
Instance path:   MemorySynchronizer.Timestamp                  
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 4.06 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MemorySynchronizer.Timestamp:	38 (1.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.7680 %             
ARI1     32                 8.58 %               
=================================================
Total COMBINATIONAL LOGIC in the block MemorySynchronizer.Timestamp:	43 (1.54 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   STAMP   ########
Instance path:   sb.STAMP                                  
===========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      328                35.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sb.STAMP:	328 (11.71 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      392                27.4 %               
ARI1     90                 24.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb.STAMP:	482 (17.21 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   spi_master   ########
Instance path:   STAMP.spi_master                               
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 9.95 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP.spi_master:	93 (3.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      85                 5.94 %               
ARI1     38                 10.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP.spi_master:	123 (4.39 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   sb_sb   ########
Instance path:   sb.sb_sb                                  
===========================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           41                 2.86 %               
BLACK BOX     5                  62.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block sb.sb_sb:	46 (1.64 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block sb.sb_sb:	2 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   sb_sb.CoreAPB3                               
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      41                 2.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb_sb.CoreAPB3:	41 (1.46 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      38                 2.65 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	38 (1.36 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   sb_sb_CCC_0_FCCC   ########
Instance path:   sb_sb.sb_sb_CCC_0_FCCC                               
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  12.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block sb_sb.sb_sb_CCC_0_FCCC:	1 (0.04 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block sb_sb.sb_sb_CCC_0_FCCC:	2 (0.07 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   sb_sb_FABOSC_0_OSC   ########
Instance path:   sb_sb.sb_sb_FABOSC_0_OSC                               
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  12.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block sb_sb.sb_sb_FABOSC_0_OSC:	1 (0.04 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   sb_sb_MSS   ########
Instance path:   sb_sb.sb_sb_MSS                               
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  12.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block sb_sb.sb_sb_MSS:	1 (0.04 % Utilization)


##### END OF AREA REPORT #####]

