
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03M
Install: C:\Microsemi\Libero_SoC_v2021.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-JON32I6

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

------------------------------------------------------------------
########   Utilization report for  Top level view:   sb   ########
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2894               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sb:	2894 (38.08 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           3693               100 %                
ARI1          891                100 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block sb:	4589 (60.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block sb:	2 (0.03 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       72                 100 %                
=================================================
Total IO PADS in the block sb:	72 (0.95 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   MemorySynchronizer   ########
Instance path:   sb.MemorySynchronizer                                  
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      926                32 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block sb.MemorySynchronizer:	926 (12.19 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1383               37.4 %               
ARI1     282                31.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb.MemorySynchronizer:	1665 (21.91 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block sb.MemorySynchronizer:	1 (0.01 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Timestamp   ########
Instance path:   MemorySynchronizer.Timestamp                  
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 1.31 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MemorySynchronizer.Timestamp:	38 (0.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.2980 %             
ARI1     32                 3.59 %               
=================================================
Total COMBINATIONAL LOGIC in the block MemorySynchronizer.Timestamp:	43 (0.57 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10   ########
Instance path:   sb.STAMP_10                                  
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      328                11.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sb.STAMP_10:	328 (4.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      371                10 %                 
ARI1     90                 10.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb.STAMP_10:	461 (6.07 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5   ########
Instance path:   STAMP_10.spi_master_5                            
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 3.21 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10.spi_master_5:	93 (1.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      321                8.69 %               
ARI1     44                 4.94 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10.spi_master_5:	365 (4.80 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_0   ########
Instance path:   sb.STAMP_10_0                                  
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      328                11.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sb.STAMP_10_0:	328 (4.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      364                9.86 %               
ARI1     91                 10.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb.STAMP_10_0:	455 (5.99 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_0   ########
Instance path:   STAMP_10_0.spi_master_5_0                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 3.21 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_0.spi_master_5_0:	93 (1.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      315                8.53 %               
ARI1     45                 5.05 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_0.spi_master_5_0:	360 (4.74 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_1   ########
Instance path:   sb.STAMP_10_1                                  
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      328                11.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sb.STAMP_10_1:	328 (4.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      368                9.96 %               
ARI1     90                 10.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb.STAMP_10_1:	458 (6.03 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_1   ########
Instance path:   STAMP_10_1.spi_master_5_1                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 3.21 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_1.spi_master_5_1:	93 (1.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      319                8.64 %               
ARI1     44                 4.94 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_1.spi_master_5_1:	363 (4.78 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_2   ########
Instance path:   sb.STAMP_10_2                                  
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      328                11.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sb.STAMP_10_2:	328 (4.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      364                9.86 %               
ARI1     91                 10.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb.STAMP_10_2:	455 (5.99 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_2   ########
Instance path:   STAMP_10_2.spi_master_5_2                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 3.21 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_2.spi_master_5_2:	93 (1.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      315                8.53 %               
ARI1     45                 5.05 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_2.spi_master_5_2:	360 (4.74 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_3   ########
Instance path:   sb.STAMP_10_3                                  
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      328                11.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sb.STAMP_10_3:	328 (4.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      368                9.96 %               
ARI1     90                 10.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb.STAMP_10_3:	458 (6.03 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_3   ########
Instance path:   STAMP_10_3.spi_master_5_3                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 3.21 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_3.spi_master_5_3:	93 (1.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      319                8.64 %               
ARI1     44                 4.94 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_3.spi_master_5_3:	363 (4.78 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   STAMP_10_4   ########
Instance path:   sb.STAMP_10_4                                  
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      328                11.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sb.STAMP_10_4:	328 (4.32 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      364                9.86 %               
ARI1     91                 10.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb.STAMP_10_4:	455 (5.99 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_5_4   ########
Instance path:   STAMP_10_4.spi_master_5_4                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      93                 3.21 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block STAMP_10_4.spi_master_5_4:	93 (1.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      315                8.53 %               
ARI1     45                 5.05 %               
=================================================
Total COMBINATIONAL LOGIC in the block STAMP_10_4.spi_master_5_4:	360 (4.74 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   sb_sb   ########
Instance path:   sb.sb_sb                                  
===========================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           111                3.01 %               
ARI1          66                 7.41 %               
BLACK BOX     4                  80 %                 
======================================================
Total COMBINATIONAL LOGIC in the block sb.sb_sb:	181 (2.38 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block sb.sb_sb:	1 (0.01 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   sb_sb.CoreAPB3                               
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      111                3.01 %               
ARI1     66                 7.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block sb_sb.CoreAPB3:	177 (2.33 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      103                2.79 %               
ARI1     66                 7.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	169 (2.22 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   sb_sb_CCC_0_FCCC   ########
Instance path:   sb_sb.sb_sb_CCC_0_FCCC                               
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block sb_sb.sb_sb_CCC_0_FCCC:	1 (0.01 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block sb_sb.sb_sb_CCC_0_FCCC:	1 (0.01 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   sb_sb_FABOSC_0_OSC   ########
Instance path:   sb_sb.sb_sb_FABOSC_0_OSC                               
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block sb_sb.sb_sb_FABOSC_0_OSC:	1 (0.01 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   sb_sb_MSS   ########
Instance path:   sb_sb.sb_sb_MSS                               
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block sb_sb.sb_sb_MSS:	1 (0.01 % Utilization)


##### END OF AREA REPORT #####]

