
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                 CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------------------
sb_sb_0_FIC_0_CLK        1508            0                   0              1508             YES                  
resetn_arst              0               1036                0              1036             YES                  
debug_led_net_0_arst     0               155                 0              155              YES                  
==================================================================================================================
