
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                     CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
----------------------------------------------------------------------------------------------------------------------
sb_sb_0_FIC_0_CLK            291             0                   0              291              YES                  
STAMP_0.un1_presetn_arst     0               87                  0              87               YES                  
AND2_0_Y_arst                0               21                  0              21               YES                  
======================================================================================================================
