@P:  Worst Slack : 0.865
@P:  sb_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 109.5 MHz
@P:  sb_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  sb_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 9.135
@P:  sb_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  sb_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 0.865
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P: sb Part : m2s010vf400std
@P: sb Register bits  : 0 
@P: sb DSP Blocks  : 0
@P: sb I/O primitives : 16
@P:  CPU Time : 0h:00m:02s
