m255
K4
z2
!s11e vcom 2020.3 2020.07, Jul 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jl/source/repos/hermess/hermess-MicroController/simulation
Esb
Z1 w1614584145
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/jl/source/repos/hermess/hermess-MicroController/designer/sb/sb_ba.vhd
Z5 FC:/Users/jl/source/repos/hermess/hermess-MicroController/designer/sb/sb_ba.vhd
l0
L185 1
VUz[1C54B_oNI?^4LNN8=[2
!s100 Ag13LVZGoRzO?ohMlhRUT2
Z6 OW;C;2020.3;71
33
Z7 !s110 1614584156
!i10b 1
Z8 !s108 1614584155.000000
Z9 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|C:/Users/jl/source/repos/hermess/hermess-MicroController/designer/sb/sb_ba.vhd|
Z10 !s107 C:/Users/jl/source/repos/hermess/hermess-MicroController/designer/sb/sb_ba.vhd|
!i113 1
Z11 o-2008 -explicit -work postlayout -O0
Z12 tCvgOpt 0
Adef_arch
Z13 DEx4 work 12 sdf_iopad_bi 0 22 G4f;DfBd:C]74ihPRA]d`3
Z14 DEx4 work 12 sdf_iopad_in 0 22 I3?f:9Q`P`_II?1WC_UB21
Z15 DEx4 work 13 sdf_iopad_tri 0 22 3M>P7KnoemH@laT^KZNUJ3
R2
R3
DEx4 work 2 sb 0 22 Uz[1C54B_oNI?^4LNN8=[2
!i122 0
l2368
L216 12522
VJ9QaG2WF2=JURT:=<MHT^2
!s100 Dzf>7N4ZPale7CYH5JH;Q2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esdf_iopad_bi
R1
R2
R3
!i122 0
R0
R4
R5
l0
L123 1
VG4f;DfBd:C]74ihPRA]d`3
!s100 S_8[T7UTS>8GMmjl:V63f2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R13
!i122 0
l162
L133 46
V[I;hm]FnY1Ae^mcDJ`X5n0
!s100 02hXE0T5l7e@F5ZU<VhVd1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esdf_iopad_in
R1
R2
R3
!i122 0
R0
R4
R5
l0
L58 1
VI3?f:9Q`P`_II?1WC_UB21
!s100 >;JZnn9I4nH[:I27eQb[<0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R14
!i122 0
l97
L66 51
VaG;kE?QI@dV]XeMfbfIMo3
!s100 mBQ<aJ]YSE[>MMA>N3Xm11
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esdf_iopad_tri
R1
R2
R3
!i122 0
R0
R4
R5
l0
L9 1
V3M>P7KnoemH@laT^KZNUJ3
!s100 Xo]O_zZ8g6l_SlfDNe8W^0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R15
!i122 0
l39
L18 34
Ven7II7?VClS5eKZH<W08L1
!s100 zXb[26LLcb[g<QMOa9b^;1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Estamp_tb
Z16 w1614369880
R2
R3
!i122 1
R0
Z17 8C:/Users/jl/source/repos/hermess/hermess-MicroController/component/work/stamp_tb/stamp_tb.vhd
Z18 FC:/Users/jl/source/repos/hermess/hermess-MicroController/component/work/stamp_tb/stamp_tb.vhd
l0
L17 1
VnOlIQm9>QTNzFX63;UiW12
!s100 8CYgzfPNn9kZC4lz6HB`N2
R6
33
R7
!i10b 1
Z19 !s108 1614584156.000000
Z20 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|C:/Users/jl/source/repos/hermess/hermess-MicroController/component/work/stamp_tb/stamp_tb.vhd|
!s107 C:/Users/jl/source/repos/hermess/hermess-MicroController/component/work/stamp_tb/stamp_tb.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 8 stamp_tb 0 22 nOlIQm9>QTNzFX63;UiW12
!i122 1
l119
L53 131
V8T3EzGEK>bimCA8<SnAj52
!s100 R>AN>TMz=<5X21RnAROQP0
R6
33
R7
!i10b 1
R19
R20
Z21 !s107 C:/Users/jl/source/repos/hermess/hermess-MicroController/component/work/stamp_tb/stamp_tb.vhd|
!i113 1
R11
R12
