; ********************************************************************/
; Actel Corporation Proprietary and Confidential
; Copyright 2007 Actel Corporation. All rights reserved.
;
; ANY USE OR REDISTRIBUTION IN PART OR IN WHOLE MUST BE HANDLED IN
; ACCORDANCE WITH THE ACTEL LICENSE AGREEMENT AND MUST BE APPROVED
; IN ADVANCE IN WRITING.
;
; Filename: control_file_Actel_SystemBuilder_1.icf
;
; Description: Actel SystemBuilder supported device and OS platform
; metadata control file. Supplements/overrides core specific device/OS
; support metadata specified at packaging/CCZ creation time and contained
; in the core's ECN'd IP-XACT SPIRIT description.
;
; Revision Information:
; Date Description
;
; Resolved SARs
; SAR Date Who Description
;
; *********************************************************************/

Version 1.150
Timestamp 202111222222

;----------------------------------------------------------------------
; PolarFireSoC to PolarFire mapping (put in in Libero 12.2)
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:*:*
map PA5:PolarFireSoC => PA5:PolarFire

;----------------------------------------------------------------------
; Libero 11.x cores
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:RTG4FDDRC_INIT:1.0.102
min_libero_version 11.6.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:NPSS_SERDES_IF_INIT:1.0.110
min_libero_version 11.7.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:PCIE_SERDES_IF_INIT:1.0.110
min_libero_version 11.7.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:NPSS_SERDES_IF_INIT:2.0.010
min_libero_version 11.9.6
max_libero_version 11.9.999

VLNV Actel:SystemBuilder:PCIE_SERDES_IF_INIT:2.0.010
min_libero_version 11.9.6
max_libero_version 11.9.999

VLNV Actel:SystemBuilder:RTG4FDDRC_INIT:2.0.010
min_libero_version 11.9.6
max_libero_version 11.9.999

;----------------------------------------------------------------------
; Polar Fire EAP2 specific mapping
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:PF_DDR3:0.0.262
max_libero_version 12.0.0

;----------------------------------------------------------------------
; PolarFire EAP3 specific mapping
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:PF_DDR3:0.0.435
min_libero_version 12.100.1
max_libero_version 12.100.6

VLNV Actel:SystemBuilder:PF_IOD_CDR:0.0.011
min_libero_version 12.100.1
max_libero_version 12.100.6

VLNV Actel:SystemBuilder:PF_IOD_GENERIC:0.0.004
min_libero_version 12.100.1
max_libero_version 12.100.6

;----------------------------------------------------------------------
; PolarFire EAP4 specific mapping
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:PF_IOD_CDR:1.0.100
min_libero_version 12.100.7
max_libero_version 12.100.8

VLNV Actel:SystemBuilder:PF_IOD_GENERIC:1.0.100
min_libero_version 12.100.7
max_libero_version 12.100.8

VLNV Actel:SystemBuilder:PF_DDR4:1.0.102
min_libero_version 12.100.7
max_libero_version 12.100.7

VLNV Actel:SystemBuilder:PF_DDR3:1.0.102
min_libero_version 12.100.7
max_libero_version 12.100.7

VLNV Actel:SystemBuilder:PF_SRAM_AHBL_AXI:1.1.105
min_libero_version 12.100.7
max_libero_version 12.100.8

;----------------------------------------------------------------------
; Dependent PolarFire EAP4 cores
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:PF_DDR3PHY:1.0.210
min_libero_version 12.100.7

VLNV Actel:SystemBuilder:PF_DDR4PHY:1.0.210
min_libero_version 12.100.7

;----------------------------------------------------------------------
; Libero PolarFire EAP4 SPA cores
;----------------------------------------------------------------------
VLNV Actel:SystemBuilder:PF_SRAM_AHBL_AXI:1.1.108
min_libero_version 12.100.8

VLNV Actel:SystemBuilder:PF_DDR4:1.0.103
min_libero_version 12.100.8
max_libero_version 12.100.8

VLNV Actel:SystemBuilder:PF_DDR3:1.0.103
min_libero_version 12.100.8
max_libero_version 12.100.8

;----------------------------------------------------------------------
; Libero PolarFire EAP4 SP1 cores
;----------------------------------------------------------------------
VLNV Actel:SystemBuilder:PF_DDR3:1.0.245
min_libero_version 12.100.9
max_libero_version 12.100.9

VLNV Actel:SystemBuilder:PF_DDR4:1.0.236
min_libero_version 12.100.9
max_libero_version 12.100.9

VLNV Actel:SystemBuilder:PF_IOD_CDR:1.0.203
min_libero_version 12.100.9
max_libero_version 12.100.9

VLNV Actel:SystemBuilder:PF_IOD_GENERIC:1.0.101
min_libero_version 12.100.9
max_libero_version 12.100.9

VLNV Actel:SystemBuilder:PF_SRAM_AHBL_AXI:1.1.117
min_libero_version 12.100.9
max_libero_version 12.100.9

# hidden
VLNV Actel:SystemBuilder:PF_DDR3PHY:1.0.345
min_libero_version 12.100.9
max_libero_version 12.100.9

VLNV Actel:SystemBuilder:PF_DDR4PHY:1.0.336
min_libero_version 12.100.9
max_libero_version 12.100.9

;----------------------------------------------------------------------
; Libero PolarFire v2.0 cores
;----------------------------------------------------------------------
VLNV Actel:SystemBuilder:PF_IOD_GENERIC_RX:1.0.115
min_libero_version 12.200.0
max_libero_version 12.200.0

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_TX:1.0.110
min_libero_version 12.200.0
max_libero_version 12.200.0

VLNV Actel:SystemBuilder:PF_IOD_LVDS7_RX:1.0.104
min_libero_version 12.200.0
max_libero_version 12.200.35

VLNV Actel:SystemBuilder:PF_IOD_LVDS7_TX:1.0.104
min_libero_version 12.200.0
max_libero_version 12.200.35

VLNV Actel:SystemBuilder:PF_RGMII_TO_GMII:1.0.115
min_libero_version 12.200.0
max_libero_version 12.200.0

VLNV Actel:SystemBuilder:CORESMARTBERT:2.0.106
min_libero_version 12.200.0
max_libero_version 12.200.10

VLNV Actel:SystemBuilder:PF_IOD_CDR:1.0.210
min_libero_version 12.200.0
max_libero_version 12.200.30

VLNV Actel:SystemBuilder:PF_DDR3:2.1.101
min_libero_version 12.200.0
max_libero_version 12.200.0

VLNV Actel:SystemBuilder:PF_DDR4:2.1.101
min_libero_version 12.200.0
max_libero_version 12.200.0

VLNV Actel:SystemBuilder:PF_SRAM_AHBL_AXI:1.1.121
min_libero_version 12.200.0
max_libero_version 12.200.0

# hidden
VLNV Actel:SystemBuilder:PF_DDR3PHY:2.1.100
min_libero_version 12.200.0
max_libero_version 12.200.0

VLNV Actel:SystemBuilder:PF_DDR4PHY:2.1.100
min_libero_version 12.200.0
max_libero_version 12.200.0

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_TX:1.2.102
min_libero_version 12.200.0
max_libero_version 12.600.0

;----------------------------------------------------------------------
; Libero PolarFire v2.1 cores
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:PF_DDR3:2.2.109
min_libero_version 12.200.10
max_libero_version 12.200.10

VLNV Actel:SystemBuilder:PF_DDR4:2.2.109
min_libero_version 12.200.10
max_libero_version 12.200.10

VLNV Actel:SystemBuilder:PF_SRAM_AHBL_AXI:1.1.123
min_libero_version 12.200.10
max_libero_version 12.200.10

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_RX:1.0.238
min_libero_version 12.200.10
max_libero_version 12.200.30

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_TX:1.0.234
min_libero_version 12.200.10
max_libero_version 12.200.30

VLNV Actel:SystemBuilder:PF_RGMII_TO_GMII:1.0.208
min_libero_version 12.200.10
max_libero_version 12.200.30

VLNV Actel:SystemBuilder:PF_LPDDR3:2.1.111
min_libero_version 12.200.10
max_libero_version 12.200.10

# hidden

VLNV Actel:SystemBuilder:PF_DDR3PHY:2.2.107
min_libero_version 12.200.10
max_libero_version 12.200.10

VLNV Actel:SystemBuilder:PF_DDR4PHY:2.2.107
min_libero_version 12.200.10
max_libero_version 12.200.10

VLNV Actel:SystemBuilder:PF_LPDDR3PHY:2.1.110
min_libero_version 12.200.10 
max_libero_version 12.200.10

;----------------------------------------------------------------------
; Libero PolarFire v2.2 cores
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:CORESMARTBERT:2.1.102
min_libero_version 12.200.30
max_libero_version 12.200.30

VLNV Actel:SystemBuilder:PF_DDR3:2.3.108
min_libero_version 12.200.30
max_libero_version 12.200.30

VLNV Actel:SystemBuilder:PF_DDR4:2.3.108
min_libero_version 12.200.30
max_libero_version 12.200.30

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_RX:1.0.242
min_libero_version 12.200.30
max_libero_version 12.200.30

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_TX:1.0.236
min_libero_version 12.200.30
max_libero_version 12.200.30

VLNV Actel:SystemBuilder:PF_LPDDR3:2.2.103
min_libero_version 12.200.30
max_libero_version 12.200.30

VLNV Actel:SystemBuilder:PF_SRAM_AHBL_AXI:1.1.125
min_libero_version 12.200.30
max_libero_version 12.200.35

VLNV Actel:SystemBuilder:PF_QDR:1.1.110
min_libero_version 12.200.30
max_libero_version 12.200.30

# hidden

VLNV Actel:SystemBuilder:PF_DDR3PHY:2.3.101
min_libero_version 12.200.30

VLNV Actel:SystemBuilder:PF_DDR4PHY:2.3.101
min_libero_version 12.200.30

VLNV Actel:SystemBuilder:PF_LPDDR3PHY:2.2.101
min_libero_version 12.200.30

VLNV Actel:SystemBuilder:PF_QDR_PHY:1.0.210
min_libero_version 12.200.30

;----------------------------------------------------------------------
; Libero PolarFire v2.3 cores
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:PF_DDR3:2.3.118
min_libero_version 12.200.35
max_libero_version 12.200.35

VLNV Actel:SystemBuilder:PF_DDR4:2.3.118
min_libero_version 12.200.35
max_libero_version 12.200.35

VLNV Actel:SystemBuilder:PF_LPDDR3:2.2.109
min_libero_version 12.200.35
max_libero_version 12.200.35

VLNV Actel:SystemBuilder:PF_QDR:1.2.103
min_libero_version 12.200.35
max_libero_version 12.200.35

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_RX:1.1.109
min_libero_version 12.200.35
max_libero_version 12.200.35

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_TX:1.1.106
min_libero_version 12.200.35
max_libero_version 12.500.0

VLNV Actel:SystemBuilder:CORESMARTBERT:2.2.101
min_libero_version 12.200.35
max_libero_version 12.200.35

VLNV Actel:SystemBuilder:PF_RGMII_TO_GMII:1.1.105
min_libero_version 12.200.35
max_libero_version 12.200.35

VLNV Actel:SystemBuilder:PF_IOD_CDR:1.1.102
min_libero_version 12.200.35
max_libero_version 12.200.35

;----------------------------------------------------------------------
; Libero 12.0 cores
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:CORESMARTBERT:2.3.102
min_libero_version 12.500.0
max_libero_version 12.500.0

VLNV Actel:SystemBuilder:PF_DDR3:2.3.201
min_libero_version 12.500.0
max_libero_version 12.500.0

VLNV Actel:SystemBuilder:PF_DDR4:2.3.201
min_libero_version 12.500.0
max_libero_version 12.500.0

VLNV Actel:SystemBuilder:PF_IOD_CDR:1.1.200
min_libero_version 12.500.0
max_libero_version 12.500.0

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_RX:1.1.111
min_libero_version 12.500.0
max_libero_version 12.500.0

VLNV Actel:SystemBuilder:PF_LPDDR3:2.2.201
min_libero_version 12.500.0
max_libero_version 12.500.0

VLNV Actel:SystemBuilder:PF_QDR:1.3.200
min_libero_version 12.500.0
max_libero_version 12.500.0

VLNV Actel:SystemBuilder:PF_SRAM_AHBL_AXI:1.1.127
min_libero_version 12.500.0
max_libero_version 12.500.0

VLNV Actel:SystemBuilder:PF_XCVR_ERM:2.0.201
min_libero_version 12.500.0
max_libero_version 12.500.0

VLNV Actel:SystemBuilder:PF_RGMII_TO_GMII:1.1.106
min_libero_version 12.500.0
max_libero_version 12.500.0

;----------------------------------------------------------------------
; Libero 12.1 cores
;----------------------------------------------------------------------
VLNV Actel:SystemBuilder:PF_DDR4:2.4.104
min_libero_version 12.600.0
max_libero_version 12.600.0

VLNV Actel:SystemBuilder:PF_DDR3:2.4.104
min_libero_version 12.600.0
max_libero_version 12.600.0

VLNV Actel:SystemBuilder:PF_LPDDR3:2.3.104
min_libero_version 12.600.0
max_libero_version 12.600.0

VLNV Actel:SystemBuilder:PF_QDR:1.5.104
min_libero_version 12.600.0
max_libero_version 12.600.0

VLNV Actel:SystemBuilder:PF_SRAM_AHBL_AXI:1.1.135
min_libero_version 12.600.0
max_libero_version 12.600.0

VLNV Actel:SystemBuilder:PF_XCVR_ERM:2.0.207
min_libero_version 12.600.0
max_libero_version 12.600.0

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_RX:1.2.102
min_libero_version 12.600.0
max_libero_version 12.600.0

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_TX:1.2.104
min_libero_version 12.600.0
max_libero_version 12.600.0

VLNV Actel:SystemBuilder:PF_RGMII_TO_GMII:1.1.107
min_libero_version 12.600.0
max_libero_version 12.600.0

VLNV Actel:SystemBuilder:PF_IOD_CDR:2.1.102
min_libero_version 12.600.0
max_libero_version 12.600.0

VLNV Actel:SystemBuilder:PF_IOD_CDR_CCC:2.0.101
min_libero_version 12.600.0
max_libero_version 12.600.0

VLNV Actel:SystemBuilder:CORESMARTBERT:2.4.101
min_libero_version 12.600.0
max_libero_version 12.600.0

;----------------------------------------------------------------------
; Libero 12.2 cores
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:CORESMARTBERT:2.5.101
min_libero_version 12.700.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:PF_DDR4:2.4.107
min_libero_version 12.700.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:PF_DDR3:2.4.107
min_libero_version 12.700.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:PF_IOD_CDR:2.4.102
min_libero_version 12.700.0
max_libero_version 12.900.0

VLNV Actel:SystemBuilder:PF_IOD_CDR_CCC:2.1.103
min_libero_version 12.700.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_RX:1.4.105
min_libero_version 12.700.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_TX:1.3.103
min_libero_version 12.700.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:PF_LPDDR3:2.3.107
min_libero_version 12.700.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:PF_QDR:1.6.103
min_libero_version 12.700.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:PF_RGMII_TO_GMII:1.2.105
min_libero_version 12.700.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:PF_SRAM_AHBL_AXI:1.2.101
min_libero_version 12.700.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:PF_XCVR_ERM:3.0.100
min_libero_version 12.700.0
max_libero_version 12.800.1

VLNV Actel:SystemBuilder:RTG4_SRAM_AHBL_AXI:1.0.107
min_libero_version 12.700.0
max_libero_version 12.800.1

;----------------------------------------------------------------------
; Libero 12.4 cores
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:CORESMARTBERT:2.6.101
min_libero_version 12.900.0
max_libero_version 12.900.0

VLNV Actel:SystemBuilder:PF_DDR3:2.4.111
min_libero_version 12.900.0
max_libero_version 12.900.0

VLNV Actel:SystemBuilder:PF_DDR4:2.4.111
min_libero_version 12.900.0
max_libero_version 12.900.0

VLNV Actel:SystemBuilder:PF_IOD_CDR_CCC:2.1.104
min_libero_version 12.900.0
max_libero_version 12.900.0

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_RX:2.0.123
min_libero_version 12.900.0
max_libero_version 12.900.0

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_TX:2.0.108
min_libero_version 12.900.0
max_libero_version 12.900.20

VLNV Actel:SystemBuilder:PF_LPDDR3:2.3.111
min_libero_version 12.900.0
max_libero_version 12.900.20

VLNV Actel:SystemBuilder:PF_QDR:1.7.100
min_libero_version 12.900.0
max_libero_version 12.900.20

VLNV Actel:SystemBuilder:PF_RGMII_TO_GMII:1.2.111
min_libero_version 12.900.0
max_libero_version 12.900.0

VLNV Actel:SystemBuilder:PF_SRAM_AHBL_AXI:1.2.105
min_libero_version 12.900.0
max_libero_version 12.900.0

VLNV Actel:SystemBuilder:PF_XCVR_ERM:3.0.102
min_libero_version 12.900.0
max_libero_version 12.900.0

VLNV Actel:SystemBuilder:RTG4_SRAM_AHBL_AXI:1.0.110
min_libero_version 12.900.0
max_libero_version 12.900.0

VLNV Actel:SystemBuilder:RTG4FDDRC_INIT:2.0.100
min_libero_version 12.900.0
max_libero_version 2021.1.0

VLNV Actel:SystemBuilder:PCIE_SERDES_IF_INIT:2.0.100
min_libero_version 12.900.0

VLNV Actel:SystemBuilder:NPSS_SERDES_IF_INIT:2.0.100
min_libero_version 12.900.0

VLNV Actel:SystemBuilder:PF_IOD_TX_CCC:1.0.121
min_libero_version 12.900.0
max_libero_version 2021.1.0

# Beta (Not in prouduction vault)

VLNV Actel:SystemBuilder:PF_IOD_OCTAL_DDR:1.3.100
min_libero_version 12.900.0
max_libero_version 12.900.0

;----------------------------------------------------------------------
; Libero 12.5 cores
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:CORESMARTBERT:2.7.101
min_libero_version 12.900.10
max_libero_version 12.900.20

VLNV Actel:SystemBuilder:PF_DDR3:2.4.112
min_libero_version 12.900.10

VLNV Actel:SystemBuilder:PF_DDR4:2.4.112
min_libero_version 12.900.10
max_libero_version 12.900.20

VLNV Actel:SystemBuilder:PF_IOD_CDR:2.4.103
min_libero_version 12.900.10

VLNV Actel:SystemBuilder:PF_IOD_CDR_CCC:2.1.105
min_libero_version 12.900.10

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_RX:2.1.101
min_libero_version 12.900.10
max_libero_version 12.900.20

VLNV Actel:SystemBuilder:PF_RGMII_TO_GMII:1.3.101
min_libero_version 12.900.10
max_libero_version 12.900.20

VLNV Actel:SystemBuilder:PF_SRAM_AHBL_AXI:1.2.108
min_libero_version 12.900.10

VLNV Actel:SystemBuilder:PF_XCVR_ERM:3.1.100
min_libero_version 12.900.10
max_libero_version 12.900.20

VLNV Actel:SystemBuilder:RTG4_SRAM_AHBL_AXI:1.0.113
min_libero_version 12.900.10
max_libero_version 12.900.19

VLNV Actel:SystemBuilder:PF_IOD_OCTAL_DDR:1.4.101
min_libero_version 12.900.10
max_libero_version 12.900.19

;----------------------------------------------------------------------
; Libero 12.6 cores
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:RTG4_SRAM_AHBL_AXI:1.0.115
min_libero_version 12.900.20
max_libero_version 12.900.20

VLNV Actel:SystemBuilder:PF_IOD_OCTAL_DDR:2.0.101
min_libero_version 12.900.20
max_libero_version 12.900.20

;----------------------------------------------------------------------
; Libero 2021.1 cores
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:RTG4_SRAM_AHBL_AXI:1.0.117
min_libero_version 2021.1.0

VLNV Actel:SystemBuilder:PF_QDR:1.8.105
min_libero_version 2021.1.0
max_libero_version 2021.1.0

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_TX:2.0.109
min_libero_version 2021.1.0
max_libero_version 2021.1.0

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_RX:2.1.102
min_libero_version 2021.1.0
max_libero_version 2021.1.0

VLNV Actel:SystemBuilder:PF_IOD_OCTAL_DDR:2.0.102
min_libero_version 2021.1.0
max_libero_version 2021.2.0

VLNV Actel:SystemBuilder:PF_LPDDR3:2.3.112
min_libero_version 2021.1.0
max_libero_version 2021.1.0

VLNV Actel:SystemBuilder:PF_DDR4:2.5.102
min_libero_version 2021.1.0
max_libero_version 2021.2.0

VLNV Actel:SystemBuilder:CORESMARTBERT:2.8.101
min_libero_version 2021.1.0

VLNV Actel:SystemBuilder:PF_XCVR_ERM:3.1.107
min_libero_version 2021.1.0
max_libero_version 2021.2.0

VLNV Actel:SystemBuilder:PF_RGMII_TO_GMII:1.3.102
min_libero_version 2021.1.0
max_libero_version 2021.1.0

;----------------------------------------------------------------------
; Libero 2021.2 cores
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:PF_QDR:1.8.203
min_libero_version 2021.2.0

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_TX:2.0.111
min_libero_version 2021.2.0
max_libero_version 2021.2.0

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_RX:2.1.104
min_libero_version 2021.2.0
max_libero_version 2021.2.0

VLNV Actel:SystemBuilder:RTG4FDDRC_INIT:2.0.102
min_libero_version 2021.2.0

VLNV Actel:SystemBuilder:PF_LPDDR3:2.3.113
min_libero_version 2021.2.0

VLNV Actel:SystemBuilder:PF_IOD_TX_CCC:1.0.122
min_libero_version 2021.2.0
max_libero_version 2021.2.0

VLNV Actel:SystemBuilder:PF_RGMII_TO_GMII:1.3.103
min_libero_version 2021.2.0
max_libero_version 2021.2.0

;----------------------------------------------------------------------
; Libero 2021.3 cores
;----------------------------------------------------------------------

VLNV Actel:SystemBuilder:PF_DDR4:2.5.103
min_libero_version 2021.3.0

VLNV Actel:SystemBuilder:PF_IOD_TX_CCC:1.0.123
min_libero_version 2021.3.0

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_TX:2.0.113
min_libero_version 2021.3.0

VLNV Actel:SystemBuilder:PF_IOD_GENERIC_RX:2.1.106
min_libero_version 2021.3.0

VLNV Actel:SystemBuilder:PF_IOD_OCTAL_DDR:2.0.103
min_libero_version 2021.3.0

VLNV Actel:SystemBuilder:PF_RGMII_TO_GMII:1.3.104
min_libero_version 2021.3.0

VLNV Actel:SystemBuilder:PF_XCVR_ERM:3.1.200
min_libero_version 2021.3.0
