#MicroXplorer Configuration settings - do not modify
SPI6.Mode=SPI_MODE_MASTER
PCC.Series=STM32F7
FREERTOS.Queues01=MemoryConfigQueue,16,uint32_t,0,Dynamic,NULL,NULL;MemoryDataQueue,255,uint32_t,0,Dynamic,NULL,NULL
PD12.GPIO_Label=FL2_CS1
RCC.USART1Freq_Value=36000000
PI7.GPIOParameters=GPIO_Label
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
PH12.Signal=GPIO_Output
PH12.Locked=true
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=144000000
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=144000000
SPI5.DataSize=SPI_DATASIZE_8BIT
PI6.GPIO_Label=SOE_OPT
PD2.GPIOParameters=GPIO_Label
PB13.Signal=SPI2_SCK
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.LPTIM1Freq_Value=4500000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PCC.Seq0.Step1.Oscillator=Regulator_LP Flash-PwrDwn
FREERTOS.configENABLE_FPU=1
PCC.PartNumber=STM32F779BITx
PF7.Signal=SPI5_SCK
RCC.LCDTFTFreq_Value=96000000
PH9.Signal=GPIO_Output
RCC.I2C4Freq_Value=4500000
RCC.APB2TimFreq_Value=72000000
PCC.Seq0.Step1.TaMax=104.99
RCC.SAI2Freq_Value=192000000
PCC.Seq0.Step1.Category=In DS Table
PE1.Signal=UART8_TX
FREERTOS.configMINIMAL_STACK_SIZE=128
PB13.Locked=true
PH10.GPIO_Label=FL1_WP
RCC.USART3Freq_Value=4500000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PCC.Seq0.Step1.Vdd=3.3
PB2.Signal=SPI3_MOSI
PB3.Mode=JTAG_5_pins
PCC.Seq0.Step0.Voltage_Source=Battery
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=FL1_CS1
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
PI7.Locked=true
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=true
PB14.Mode=Full_Duplex_Master
PI6.Signal=GPXTI6
SPI2.CalculateBaudRate=2.25 MBits/s
PF8.Mode=Full_Duplex_Master
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=GPIO_Output
ProjectManager.HalAssertFull=true
RCC.MCO2PinFreq_Value=144000000
PH10.GPIOParameters=GPIO_Label
Mcu.Package=LQFP208
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PD12.Signal=GPIO_Output
PCC.Seq0.Step1.Average_Current=130 \u00B5A
NVIC.TimeBaseIP=TIM1
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=36000000
PC11.Mode=Full_Duplex_Master
PH9.Locked=true
SPI5.CalculateBaudRate=18.0 MBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PCC.Seq0.Step1.DMIPS=0.0
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=9000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB13.Mode=Full_Duplex_Master
RCC.DFSDMAudioFreq_Value=192000000
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PF4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=192000000
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA5.Mode=Full_Duplex_Master
PD12.PinState=GPIO_PIN_SET
PH12.GPIOParameters=PinState,GPIO_Label
PCC.Seq0.Step0.Category=In DS Table
PA0/WKUP.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=144000000
ProjectManager.ProjectFileName=Cube.ioc
NVIC.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FREERTOS.Tasks01=HeartBeatTask,24,128,Heartbeat,Default,NULL,Dynamic,NULL,NULL;DataHandleingTa,40,1024,DataHandleing,Default,NULL,Dynamic,NULL,NULL;ManagementTask,8,256,Management,Default,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=FL2_HLD
Mcu.PinsNb=44
PE1.Mode=Asynchronous
ProjectManager.UseDefaultSourcePath=true
PD13.GPIOParameters=GPIO_Label
PCC.Line=STM32F7x9
RCC.UART8Freq_Value=4500000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV16
CRC.IPParameters=InputDataFormat
PD10.Signal=GPIO_Output
SH.GPXTI6.ConfNb=1
PF11.Mode=Full_Duplex_Master
PCC.MCU=STM32F779BITx
SPI6.CalculateBaudRate=18.0 MBits/s
PH11.GPIOParameters=GPIO_Label
RCC.USART6Freq_Value=36000000
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
RCC.PLLDSIVCOFreq_Value=1000000000
PH11.GPIO_Label=FL1_RES
PA0/WKUP.Mode=Asynchronous
PF3.GPIOParameters=GPIO_Label
PB14.Signal=SPI2_MISO
PA5.Signal=SPI6_SCK
Mcu.Pin40=PI7
Mcu.Pin41=VP_CRC_VS_CRC
PH9.GPIO_Label=FL1_HLD
PC12.Mode=Asynchronous
Mcu.Pin42=VP_FREERTOS_VS_CMSIS_V2
PI9.GPIO_Label=DAPI_RX
Mcu.Pin43=VP_SYS_VS_tim1
PE1.GPIO_Label=EXP_OUT
ProjectManager.LastFirmware=true
PI7.Signal=GPXTI7
PI6.Locked=true
PCC.Seq0.Step0.Vcore=Scale1-High
Mcu.Pin37=PE1
Mcu.Pin38=PI5
Mcu.Pin35=PB4
RCC.I2C1Freq_Value=4500000
Mcu.Pin36=PE0
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=192000000
Mcu.Pin39=PI6
RCC.RNGFreq_Value=144000000
PF4.GPIO_Label=LED_2
Mcu.Pin30=PC10
RCC.EthernetFreq_Value=144000000
PF11.Locked=true
Mcu.Pin33=PD2
PA0/WKUP.GPIO_Label=DAPI_TX
Mcu.Pin34=PB3
Mcu.Pin31=PC11
Mcu.Pin32=PC12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=true
RCC.PLLI2SQCLKFreq_Value=192000000
PI9.GPIOParameters=GPIO_Label
Mcu.Pin26=PG2
Mcu.Pin27=PA13
Mcu.Pin24=PD12
ProjectManager.UnderRoot=true
Mcu.Pin25=PD13
Mcu.Pin28=PA14
Mcu.Pin29=PA15
Mcu.Pin22=PD10
Mcu.Pin23=PD11
Mcu.Pin20=PB15
Mcu.Pin21=PD9
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=INTERSPU_TX
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PH12
Mcu.Pin13=PH9
Mcu.Pin14=PH10
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
FREERTOS.Timers01=SysTick,SysTickRef,osTimerPeriodic,Default,NULL,Dynamic,NULL
Mcu.Pin17=PB12
Mcu.Pin18=PB13
SPI6.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
FREERTOS.Mutexes01=MemoryDataMutex,Dynamic,NULL;MemoryConfigMutex,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB2
Mcu.Pin12=PF11
Mcu.Pin10=PA7
PF3.Locked=true
SPI2.DataSize=SPI_DATASIZE_8BIT
PCC.Seq0.Step1.Vcore=No Scale
PF4.Signal=GPIO_Output
PCC.Seq0.Step1.Voltage_Source=Battery
PD2.Signal=UART5_RX
PCC.Seq0=2
RCC.I2C2Freq_Value=4500000
RCC.SDMMC2Freq_Value=144000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=INTERSPU_RX
SPI6.VirtualType=VM_MASTER
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
NVIC.SPI6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=72000000
FREERTOS.BinarySemaphores01=TelemetrySememphore,Dynamic,NULL
ProjectManager.TemplateDestinationPath=D\:\\HERMESS_SPSoftware\\MicroController\\Cube
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F779BITx
PH10.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Label
UART8.IPParameters=BaudRate
PCC.Seq0.Step0.CPU_Frequency=200 MHz
PG2.Signal=GPIO_Input
PCC.Seq0.Step0.User's_Consumption=0 mA
PG2.Locked=true
PC10.Signal=SPI3_SCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_SPI4_Init-SPI4-false-HAL-true,8-MX_SPI5_Init-SPI5-false-HAL-true,9-MX_SPI6_Init-SPI6-false-HAL-true,10-MX_UART4_Init-UART4-false-HAL-true,11-MX_UART8_Init-UART8-false-HAL-true,12-MX_UART5_Init-UART5-false-HAL-true
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
PH10.Locked=true
PA0/WKUP.Signal=UART4_TX
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=4500000
PI5.GPIO_Label=SODS_OPT
PCC.Seq0.Step1.Duration=0.9 ms
ProjectManager.TemplateSourcePath=D\:\\Programme\\Stm32\\db\\extra_templates
PB15.Signal=SPI2_MOSI
PD11.PinState=GPIO_PIN_SET
PI14.GPIO_Label=LED_4
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.I2C3Freq_Value=4500000
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SPI2
Mcu.IP2=FREERTOS
PD13.Locked=true
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.UserConstants=
RCC.SDMMCFreq_Value=144000000
PF5.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
PD11.GPIO_Label=FL2_CS2
Mcu.IPNb=13
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.SPDIFRXFreq_Value=192000000
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PI9.Mode=Asynchronous
Mcu.Pin6=PF8
Mcu.Pin7=PA0/WKUP
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configMINIMAL_STACK_SIZE,FootprintOK,configTOTAL_HEAP_SIZE,Mutexes01,Timers01,Queues01,BinarySemaphores01,configUSE_PREEMPTION
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PI9
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PI14
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF3
FREERTOS.configUSE_PREEMPTION=1
Mcu.Pin3=PF4
Mcu.Pin4=PF5
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PF7
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=UART4
PCC.Seq0.Step0.DMIPS=428.0
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=UART8
Mcu.IP11=UART5
PB4.Mode=JTAG_5_pins
RCC.VCOInputFreq_Value=2000000
PI5.Locked=true
PA14.Mode=JTAG_5_pins
PI5.Signal=GPXTI5
VP_SYS_VS_tim1.Mode=TIM1
PF11.Signal=SPI5_MOSI
File.Version=6
NVIC.SPI2_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
FREERTOS.configTOTAL_HEAP_SIZE=20690
ProjectManager.ProjectName=Cube
PCC.Seq0.Step0.Oscillator=HSE PLL
PD13.GPIO_Label=FL2_WP
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA6.Signal=SPI6_MISO
UART8.BaudRate=30000
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
PH12.PinState=GPIO_PIN_SET
PF5.GPIO_Label=LED_1
RCC.DSIFreq_Value=62500000
PA15.Signal=SYS_JTDI
PF8.Signal=SPI5_MISO
PCC.Checker=false
NVIC.SPI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE0.GPIO_Label=EXP_IN
PF5.Signal=GPIO_Output
PCC.Seq0.Step0.Duration=0.1 ms
PF4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
PCC.Seq0.Step0.Peripherals=
SPI2.Direction=SPI_DIRECTION_2LINES
PCC.Seq0.Step1.Mode=STOP_UDM (Under Drive)
PF3.GPIO_Label=LED_3
PB4.Signal=SYS_JTRST
PB15.Locked=true
PG2.GPIO_Label=MS_SEL
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
RCC.I2SFreq_Value=192000000
SH.GPXTI5.0=GPIO_EXTI5
PA7.Mode=Full_Duplex_Master
RCC.UART7Freq_Value=4500000
PCC.Seq0.Step0.Average_Current=88 mA
PH12.GPIO_Label=FL1_CS2
PH11.Signal=GPIO_Output
PCC.Vdd=3.3
ProjectManager.NoMain=false
PC11.Signal=SPI3_MISO
RCC.PLLRFreq_Value=144000000
PI14.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
PI14.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=true
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
NVIC.SPI5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PD12.Locked=true
RCC.DSITXEscFreq_Value=15625000
SH.GPXTI6.0=GPIO_EXTI6
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
PCC.Seq0.Step0.TaMax=99.48
SPI6.DataSize=SPI_DATASIZE_8BIT
PD12.GPIOParameters=PinState,GPIO_Label
ProjectManager.TargetToolchain=TrueSTUDIO
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step0.Mode=RUN
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
RCC.USBFreq_Value=144000000
PF5.GPIOParameters=GPIO_Label
PI5.GPIOParameters=GPIO_Label
PH11.Locked=true
PD10.GPIO_Label=FL2_RES
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=Asynchronous
PH9.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
PCC.Temperature=25
RCC.VCOOutputFreq_Value=288000000
PI9.Signal=UART4_RX
PB15.Mode=Full_Duplex_Master
PD11.GPIOParameters=PinState,GPIO_Label
RCC.APB2Freq_Value=36000000
RCC.UART4Freq_Value=4500000
SPI3.CalculateBaudRate=2.25 MBits/s
PCC.Seq0.Step0.Frequency=4 MHz
MxCube.Version=5.6.0
PI7.GPIO_Label=LO_OPT
SPI6.Direction=SPI_DIRECTION_2LINES
RCC.UART5Freq_Value=4500000
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F779BITx
PE0.Signal=UART8_RX
Mcu.IP8=SPI6
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
Mcu.IP6=SPI3
Mcu.IP7=SPI5
ProjectManager.CoupleFile=true
PCC.Seq0.Step0.Memory=ITCM RAM REGON
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=144000000
KeepUserPlacement=false
PB2.Mode=Full_Duplex_Master
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.UseDefaultDestinationPath=true
RCC.HSI_VALUE=16000000
PCC.Seq0.Step1.Frequency=0 Hz
PI6.GPIOParameters=GPIO_Label
RCC.PLLM=8
RCC.PLLN=144
PCC.Seq0.Step1.Peripherals=
PI14.Locked=true
PCC.Seq0.Step0.Vdd=3.3
RCC.APB1Freq_Value=4500000
PD9.Locked=true
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F779BITx
PB12.Signal=GPIO_Output
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
SPI5.Direction=SPI_DIRECTION_2LINES
PA7.Signal=SPI6_MOSI
