#MicroXplorer Configuration settings - do not modify
SPI6.Mode=SPI_MODE_MASTER
PCC.Series=STM32F7
PD12.GPIO_Label=FL2_CS1
RCC.USART1Freq_Value=12000000
PI7.GPIOParameters=GPIO_Label
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_MASTER
SPI3.VirtualType=VM_MASTER
PH12.Signal=GPIO_Output
PH12.Locked=true
SPI2.VirtualType=VM_MASTER
SH.GPXTI9.0=GPIO_EXTI9
PG4.Signal=GPXTI4
SH.GPXTI14.0=GPIO_EXTI14
PG4.Locked=true
RCC.PLLCLKFreq_Value=192000000
PG0.Locked=true
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=192000000
PG0.Signal=GPIO_Output
PD8.Locked=true
PI6.GPIO_Label=SOE_OPT
PD2.GPIOParameters=GPIO_Label
PB13.Signal=SPI2_SCK
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
RCC.LPTIM1Freq_Value=12000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Oscillator=Regulator_LP Flash-PwrDwn
NVIC.SPI4_IRQn=true\:6\:0\:true\:false\:true\:true\:true
PJ13.GPIO_Label=nDRDY_PT3
PCC.PartNumber=STM32F779BITx
PD15.GPIOParameters=GPIO_Label
PF7.Signal=SPI5_SCK
RCC.LCDTFTFreq_Value=96000000
PH9.Signal=GPIO_Output
RCC.I2C4Freq_Value=12000000
PE2.Mode=Full_Duplex_Master
RCC.APB2TimFreq_Value=24000000
PCC.Seq0.Step1.TaMax=104.99
RCC.SAI2Freq_Value=192000000
PD8.Signal=GPIO_Output
PE5.Signal=SPI4_MISO
PCC.Seq0.Step1.Category=In DS Table
PE1.Signal=UART8_TX
PF10.GPIO_Label=SD_CS
PB13.Locked=true
PH10.GPIO_Label=FL1_WP
RCC.USART3Freq_Value=12000000
NVIC.EXTI15_10_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Vdd=3.3
PB2.Signal=SPI3_MOSI
PB3.Mode=JTAG_5_pins
PA8.Locked=true
PCC.Seq0.Step0.Voltage_Source=Battery
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=FL1_CS1
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.10
PI7.Locked=true
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=true
PB14.Mode=Full_Duplex_Master
PI6.Signal=GPXTI6
PI3.Signal=GPIO_Output
PG4.GPIO_Label=nDRDY_DMS1
PF10.Locked=true
PF13.Locked=true
SPI2.CalculateBaudRate=6.0 MBits/s
PE2.Signal=SPI4_SCK
PF8.Mode=Full_Duplex_Master
PA8.Signal=GPXTI8
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=GPIO_Output
ProjectManager.HalAssertFull=true
PJ14.Signal=GPXTI14
RCC.MCO2PinFreq_Value=192000000
PH10.GPIOParameters=GPIO_Label
Mcu.Package=LQFP208
PI8.GPIOParameters=GPIO_Label
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=GPIO_Output
PCC.Seq0.Step1.Average_Current=130 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
PA10.Signal=GPXTI10
RCC.DFSDMFreq_Value=12000000
PC11.Mode=Full_Duplex_Master
PH9.Locked=true
SH.GPXTI14.ConfNb=1
SPI5.CalculateBaudRate=6.0 MBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV16
PCC.Seq0.Step1.DMIPS=0.0
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=24000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB13.Mode=Full_Duplex_Master
PJ13.GPIOParameters=GPIO_Label
RCC.DFSDMAudioFreq_Value=192000000
PD15.Signal=GPIO_Output
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PF4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=192000000
NVIC.UART4_IRQn=true\:6\:0\:true\:false\:true\:true\:true
PA5.Mode=Full_Duplex_Master
PD12.PinState=GPIO_PIN_SET
SH.GPXTI10.0=GPIO_EXTI10
PH12.GPIOParameters=PinState,GPIO_Label
PCC.Seq0.Step0.Category=In DS Table
NVIC.EXTI4_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PA0/WKUP.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=192000000
ProjectManager.ProjectFileName=Cube.ioc
NVIC.UART8_IRQn=true\:6\:0\:true\:false\:true\:true\:true
PJ15.GPIOParameters=GPIO_Label
PD9.GPIO_Label=FL2_HLD
Mcu.PinsNb=67
PA9.GPIO_Label=nDRDY_DMS3
PE1.Mode=Asynchronous
PD13.GPIOParameters=GPIO_Label
PA11.GPIO_Label=nDRDY_DMS5
PF14.GPIO_Label=nCS_DMS2
PCC.Line=STM32F7x9
RCC.UART8Freq_Value=12000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV16
PF13.GPIO_Label=nCS_DMS1
Mcu.Pin62=PI5
Mcu.Pin63=PI6
Mcu.Pin60=PE0
Mcu.Pin61=PE1
Mcu.Pin66=VP_SYS_VS_Systick
Mcu.Pin64=PI7
CRC.IPParameters=InputDataFormat
Mcu.Pin65=VP_CRC_VS_CRC
PD10.Signal=GPIO_Output
SH.GPXTI6.ConfNb=1
PCC.MCU=STM32F779BITx
PA11.Locked=true
PI8.GPIO_Label=LWL_IN
PA8.GPIO_Label=nDRDY_DMS2
Mcu.Pin59=PB4
SPI6.CalculateBaudRate=6.0 MBits/s
Mcu.Pin57=PJ15
PH11.GPIOParameters=GPIO_Label
Mcu.Pin58=PB3
Mcu.Pin51=PC10
RCC.USART6Freq_Value=12000000
Mcu.Pin52=PC11
Mcu.Pin50=PA15
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
RCC.PLLDSIVCOFreq_Value=1000000000
Mcu.Pin55=PJ13
Mcu.Pin56=PJ14
Mcu.Pin53=PC12
Mcu.Pin54=PD2
PJ14.GPIOParameters=GPIO_Label
PH11.GPIO_Label=FL1_RES
PA9.Signal=GPXTI9
PI3.GPIOParameters=GPIO_Label
Mcu.Pin48=PI3
Mcu.Pin49=PA14
Mcu.Pin46=PA12
Mcu.Pin47=PA13
PA0/WKUP.Mode=Asynchronous
PF3.GPIOParameters=GPIO_Label
PB14.Signal=SPI2_MISO
PA5.Signal=SPI6_SCK
Mcu.Pin40=PG2
Mcu.Pin41=PG4
PH9.GPIO_Label=FL1_HLD
PJ15.Signal=GPXTI15
Mcu.Pin44=PA10
PC12.Mode=Asynchronous
Mcu.Pin45=PA11
Mcu.Pin42=PA8
PI9.GPIO_Label=DAPI_RX
Mcu.Pin43=PA9
PE1.GPIO_Label=EXP_OUT
ProjectManager.LastFirmware=true
PI7.Signal=GPXTI7
PI6.Locked=true
PE6.Mode=Full_Duplex_Master
PCC.Seq0.Step0.Vcore=Scale1-High
Mcu.Pin37=PD13
Mcu.Pin38=PD14
Mcu.Pin35=PD11
RCC.I2C1Freq_Value=12000000
Mcu.Pin36=PD12
RCC.PLLI2SPCLKFreq_Value=192000000
Mcu.Pin39=PD15
RCC.RNGFreq_Value=192000000
PF4.GPIO_Label=LED_2
Mcu.Pin30=PB14
RCC.EthernetFreq_Value=192000000
Mcu.Pin33=PD9
PA0/WKUP.GPIO_Label=DAPI_TX
Mcu.Pin34=PD10
Mcu.Pin31=PB15
Mcu.Pin32=PD8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=GPIO_Output
PE7.Locked=true
PJ15.GPIO_Label=nDRDY_PT1
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=true
RCC.PLLI2SQCLKFreq_Value=192000000
PI9.GPIOParameters=GPIO_Label
Mcu.Pin26=PH11
Mcu.Pin27=PH12
Mcu.Pin24=PH9
ProjectManager.UnderRoot=true
Mcu.Pin25=PH10
Mcu.Pin28=PB12
Mcu.Pin29=PB13
PJ15.Locked=true
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PG1
Mcu.Pin23=PE7
Mcu.Pin20=PF15
Mcu.Pin21=PG0
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=INTERSPU_TX
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=GPXTI11
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA0/WKUP
Mcu.Pin14=PA5
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PF14
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB2
PF9.Signal=SPI5_MOSI
Mcu.Pin18=PF13
SPI6.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF9
Mcu.Pin12=PF10
PG0.GPIOParameters=GPIO_Label
Mcu.Pin10=PF8
SH.GPXTI10.ConfNb=1
PF3.Locked=true
SPI2.DataSize=SPI_DATASIZE_8BIT
PCC.Seq0.Step1.Vcore=No Scale
PF4.Signal=GPIO_Output
PCC.Seq0.Step1.Voltage_Source=Battery
PD2.Signal=UART5_RX
PCC.Seq0=2
RCC.I2C2Freq_Value=12000000
RCC.SDMMC2Freq_Value=192000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=INTERSPU_RX
SPI6.VirtualType=VM_MASTER
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
NVIC.SPI6_IRQn=true\:6\:0\:true\:false\:true\:true\:true
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=192000000
ProjectManager.TemplateDestinationPath=D\:\\HERMESS_SPSoftware\\MicroController\\Cube
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F779BITx
PH10.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Label
UART8.IPParameters=BaudRate
PCC.Seq0.Step0.CPU_Frequency=200 MHz
PG2.Signal=GPIO_Input
PCC.Seq0.Step0.User's_Consumption=0 mA
PC10.Signal=SPI3_SCK
PG2.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_SPI3_Init-SPI3-false-HAL-true,5-MX_SPI6_Init-SPI6-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true,7-MX_UART8_Init-UART8-false-HAL-true,8-MX_UART5_Init-UART5-false-HAL-true,9-MX_CRC_Init-CRC-false-HAL-true,10-MX_SPI4_Init-SPI4-false-HAL-true,11-MX_SPI5_Init-SPI5-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
PH10.Locked=true
PA0/WKUP.Signal=UART4_TX
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=12000000
PI5.GPIO_Label=SODS_OPT
PCC.Seq0.Step1.Duration=0.9 ms
ProjectManager.TemplateSourcePath=D\:\\Programme\\Stm32\\db\\extra_templates
PB15.Signal=SPI2_MOSI
PD11.PinState=GPIO_PIN_SET
PI14.GPIO_Label=LED_4
PJ14.GPIO_Label=nDRDY_PT2
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:6\:0\:true\:false\:true\:true\:true
RCC.I2C3Freq_Value=12000000
PD13.Signal=GPIO_Output
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=192000000
Mcu.IP5=SPI3
Mcu.IP2=NVIC
PD13.Locked=true
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=CRC
PA12.Signal=GPXTI12
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
RCC.SDMMCFreq_Value=192000000
PF5.Locked=true
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=192000000
PD11.GPIO_Label=FL2_CS2
Mcu.IPNb=13
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=192000000
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PD8.GPIOParameters=GPIO_Label
PI9.Mode=Asynchronous
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PF3
Mcu.Pin7=PF4
Mcu.Pin8=PF5
Mcu.Pin9=PF7
RCC.VCOSAIOutputFreq_Value=384000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
RCC.AHBFreq_Value=192000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
Mcu.Pin3=PI8
PD10.GPIOParameters=GPIO_Label
Mcu.Pin4=PI9
Mcu.Pin5=PI14
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=UART4
PCC.Seq0.Step0.DMIPS=428.0
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP12=UART8
Mcu.IP11=UART5
PI8.Signal=GPIO_Input
PF9.Mode=Full_Duplex_Master
PB4.Mode=JTAG_5_pins
RCC.VCOInputFreq_Value=2000000
PI5.Locked=true
PA14.Mode=JTAG_5_pins
PI5.Signal=GPXTI5
File.Version=6
PA10.GPIO_Label=nDRDY_DMS4
NVIC.SPI2_IRQn=true\:6\:0\:true\:false\:true\:true\:true
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.ProjectName=Cube
PCC.Seq0.Step0.Oscillator=HSE PLL
PD13.GPIO_Label=FL2_WP
PA6.Signal=SPI6_MISO
PJ13.Locked=true
UART8.BaudRate=30000
PA7.Locked=true
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
PH12.PinState=GPIO_PIN_SET
PF5.GPIO_Label=LED_1
SH.GPXTI5.ConfNb=1
RCC.DSIFreq_Value=62500000
PA15.Signal=SYS_JTDI
PF8.Signal=SPI5_MISO
PG0.GPIO_Label=nCS_DMS4
PCC.Checker=false
PE0.GPIO_Label=EXP_IN
PF5.Signal=GPIO_Output
PCC.Seq0.Step0.Duration=0.1 ms
PF4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
PCC.Seq0.Step0.Peripherals=
SPI2.Direction=SPI_DIRECTION_2LINES
PE7.Signal=GPIO_Output
PCC.Seq0.Step1.Mode=STOP_UDM (Under Drive)
PF3.GPIO_Label=LED_3
PF15.GPIOParameters=GPIO_Label
PB15.Locked=true
PB4.Signal=SYS_JTRST
PG2.GPIO_Label=MS_SEL
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
RCC.I2SFreq_Value=192000000
SH.GPXTI5.0=GPIO_EXTI5
PD15.GPIO_Label=nCS_PT1
PA7.Mode=Full_Duplex_Master
RCC.UART7Freq_Value=12000000
PCC.Seq0.Step0.Average_Current=88 mA
PH12.GPIO_Label=FL1_CS2
PH11.Signal=GPIO_Output
PCC.Vdd=3.3
ProjectManager.NoMain=false
SPI4.DataSize=SPI_DATASIZE_16BIT
PG1.Signal=GPIO_Output
PG1.Locked=true
PC11.Signal=SPI3_MISO
RCC.PLLRFreq_Value=192000000
PI14.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
PI14.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=true
SPI5.Mode=SPI_MODE_MASTER
PA12.GPIO_Label=nDRDY_DMS6
RCC.FamilyName=M
PD8.GPIO_Label=nCS_PT3
PD12.Locked=true
RCC.DSITXEscFreq_Value=15625000
SH.GPXTI6.0=GPIO_EXTI6
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
PCC.Seq0.Step0.TaMax=99.48
SPI6.DataSize=SPI_DATASIZE_8BIT
PD12.GPIOParameters=PinState,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step0.Mode=RUN
PF15.Locked=true
SH.GPXTI12.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=192000000
PF5.GPIOParameters=GPIO_Label
PI5.GPIOParameters=GPIO_Label
PH11.Locked=true
PD10.GPIO_Label=FL2_RES
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=Asynchronous
PH9.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
PCC.Temperature=25
RCC.VCOOutputFreq_Value=384000000
PG1.GPIO_Label=nCS_DMS5
PF14.GPIOParameters=GPIO_Label
PI9.Signal=UART4_RX
PB15.Mode=Full_Duplex_Master
PD11.GPIOParameters=PinState,GPIO_Label
PI8.Locked=true
RCC.APB2Freq_Value=12000000
RCC.UART4Freq_Value=12000000
SPI3.CalculateBaudRate=6.0 MBits/s
PCC.Seq0.Step0.Frequency=4 MHz
MxCube.Version=6.1.1
PG4.GPIOParameters=GPIO_Label
PI3.Locked=true
PF10.Signal=GPIO_Output
PE5.Mode=Full_Duplex_Master
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PF15.GPIO_Label=nCS_DMS3
PI7.GPIO_Label=LO_OPT
SPI6.Direction=SPI_DIRECTION_2LINES
PF15.Signal=GPIO_Output
SPI4.CalculateBaudRate=6.0 MBits/s
PF14.Locked=true
PD14.GPIO_Label=nCS_PT2
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=12000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F779BITx
PE0.Signal=UART8_RX
PE7.GPIO_Label=nCS_DMS6
Mcu.IP8=SPI6
Mcu.IP9=SYS
PD14.Signal=GPIO_Output
Mcu.IP6=SPI4
Mcu.IP7=SPI5
ProjectManager.CoupleFile=true
PCC.Seq0.Step0.Memory=ITCM RAM REGON
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=192000000
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
PB2.Mode=Full_Duplex_Master
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
SH.GPXTI4.ConfNb=1
PF13.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PCC.Seq0.Step1.Frequency=0 Hz
PI6.GPIOParameters=GPIO_Label
PI3.GPIO_Label=LWL_OUT
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=8
PCC.Seq0.Step1.Peripherals=
PI14.Locked=true
PCC.Seq0.Step0.Vdd=3.3
PD9.Locked=true
RCC.APB1Freq_Value=12000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F779BITx
PB12.Signal=GPIO_Output
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=1
PJ13.Signal=GPXTI13
PE1.GPIOParameters=GPIO_Label
SPI5.Direction=SPI_DIRECTION_2LINES
PA7.Signal=SPI6_MOSI
