#MicroXplorer Configuration settings - do not modify
SPI6.Mode=SPI_MODE_MASTER
PCC.Series=STM32F7
FREERTOS.Queues01=MemoryConfigQueue,16,uint32_t,0,Dynamic,NULL,NULL;MemoryDataQueue,255,uint32_t,0,Dynamic,NULL,NULL
PD12.GPIO_Label=FL_2_CS1
RCC.USART1Freq_Value=100000000
PI7.GPIOParameters=GPIO_Label
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_MASTER
SPI3.VirtualType=VM_MASTER
PH12.Signal=GPIO_Output
PH12.Locked=true
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=200000000
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=200000000
SPI5.DataSize=SPI_DATASIZE_8BIT
PD8.Locked=true
PJ3.GPIOParameters=GPIO_Label
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PI6.GPIO_Label=SOE_OPT
PD2.GPIOParameters=GPIO_Label
PB13.Signal=SPI2_SCK
PJ2.GPIOParameters=GPIO_Label
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.LPTIM1Freq_Value=50000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PCC.Seq0.Step1.Oscillator=Regulator_LP Flash-PwrDwn
NVIC.SPI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FREERTOS.configENABLE_FPU=1
SH.GPXTI3.ConfNb=1
PH5.Signal=GPIO_Output
PCC.PartNumber=STM32F779BITx
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_4
PF7.Signal=SPI5_SCK
RCC.LCDTFTFreq_Value=96000000
PH9.Signal=GPIO_Output
RCC.I2C4Freq_Value=50000000
PE2.Mode=Full_Duplex_Master
RCC.APB2TimFreq_Value=200000000
PCC.Seq0.Step1.TaMax=104.99
PH1/OSC_OUT.Signal=GPIO_Output
PC3.Signal=GPIO_Output
RCC.SAI2Freq_Value=192000000
PD8.Signal=GPIO_Output
PE5.Signal=SPI4_MISO
PCC.Seq0.Step1.Category=In DS Table
PE1.Signal=UART8_TX
FREERTOS.configMINIMAL_STACK_SIZE=512
PF10.GPIO_Label=ADC4_RES
PB13.Locked=true
PH10.GPIO_Label=FL_1_WP
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PCC.Seq0.Step1.Vdd=3.3
PB2.Signal=SPI3_MOSI
PB3.Mode=JTAG_5_pins
PCC.Seq0.Step0.Voltage_Source=Battery
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=FL_1_CS1
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
PF12.GPIO_Label=ADC3_DRDY
PI7.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=true
PJ1.GPIOParameters=GPIO_Label
PI6.Signal=GPXTI6
PB14.Mode=Full_Duplex_Master
PH1/OSC_OUT.Locked=true
SH.ADCx_IN8.0=ADC1_IN8,IN8
PF10.Locked=true
PF13.Locked=true
SPI2.CalculateBaudRate=12.5 MBits/s
PE2.Signal=SPI4_SCK
PF8.Mode=Full_Duplex_Master
PF2.Locked=true
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=GPIO_Output
ProjectManager.HalAssertFull=true
RCC.MCO2PinFreq_Value=200000000
PH10.GPIOParameters=GPIO_Label
Mcu.Package=LQFP208
PB1.Signal=ADCx_IN9
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PD12.Signal=GPIO_Output
PCC.Seq0.Step1.Average_Current=130 \u00B5A
NVIC.TimeBaseIP=TIM1
PJ3.Locked=true
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=100000000
PC11.Mode=Full_Duplex_Master
SH.ADCx_IN9.0=ADC1_IN9,IN9
PH9.Locked=true
SPI5.CalculateBaudRate=12.5 MBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PCC.Seq0.Step1.DMIPS=0.0
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.ADCx_IN9.ConfNb=1
PB13.Mode=Full_Duplex_Master
RCC.DFSDMAudioFreq_Value=192000000
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PF4.GPIOParameters=GPIO_Label
PJ1.GPIO_Label=SPI3_CS
RCC.PLLSAIQCLKFreq_Value=192000000
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA5.Mode=Full_Duplex_Master
PD12.PinState=GPIO_PIN_SET
PH12.GPIOParameters=PinState,GPIO_Label
PCC.Seq0.Step0.Category=In DS Table
PA0/WKUP.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=200000000
ProjectManager.ProjectFileName=Cube.ioc
NVIC.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FREERTOS.Tasks01=HeartBeatTask,24,512,Heartbeat,Default,NULL,Dynamic,NULL,NULL;MemoryTask,40,2048,MemoryEntry,Default,NULL,Dynamic,NULL,NULL;ADCTask,32,1024,ADCData,Default,NULL,Dynamic,NULL,NULL;ManagementThrea,32,512,StartTask04,Default,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=FL_2_HLD
Mcu.PinsNb=72
Mcu.Pin71=VP_SYS_VS_tim1
ADC1.IPParameters=Rank-5\#ChannelRegularConversion,master,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,NbrOfConversionFlag
PE1.Mode=Asynchronous
Mcu.Pin70=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.UseDefaultSourcePath=true
PC2.Signal=GPIO_Output
PH1/OSC_OUT.GPIOParameters=GPIO_Label
SH.GPXTI0.ConfNb=1
PI12.Signal=GPIO_Output
PF14.GPIO_Label=ADC3_START
Mcu.Pin68=PI6
PCC.Line=STM32F7x9
Mcu.Pin69=PI7
RCC.UART8Freq_Value=50000000
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PF13.GPIO_Label=SPI5_CS
Mcu.Pin62=PD2
Mcu.Pin63=PB3
Mcu.Pin60=PC11
Mcu.Pin61=PC12
Mcu.Pin66=PE1
Mcu.Pin67=PI5
Mcu.Pin64=PB4
Mcu.Pin65=PE0
PC3.GPIOParameters=GPIO_Label
PD10.Signal=GPIO_Output
SH.GPXTI6.ConfNb=1
PF11.Mode=Full_Duplex_Master
PCC.MCU=STM32F779BITx
PJ3.Signal=GPIO_Output
Mcu.Pin59=PC10
SPI6.CalculateBaudRate=12.5 MBits/s
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PA14
PH11.GPIOParameters=GPIO_Label
Mcu.Pin58=PA15
PH4.Locked=true
Mcu.Pin51=PD9
RCC.USART6Freq_Value=100000000
Mcu.Pin52=PD10
Mcu.Pin50=PD8
RCC.PLLDSIVCOFreq_Value=1000000000
Mcu.Pin55=PG2
Mcu.Pin56=PA13
Mcu.Pin53=PD11
Mcu.Pin54=PD12
PH11.GPIO_Label=FL_1_RES
PI12.Locked=true
Mcu.Pin48=PB14
Mcu.Pin49=PB15
Mcu.Pin46=PB12
Mcu.Pin47=PB13
PA0/WKUP.Mode=Asynchronous
PF3.GPIOParameters=GPIO_Label
PB14.Signal=SPI2_MISO
Mcu.Pin40=PF14
PA5.Signal=SPI6_SCK
Mcu.Pin41=PF15
PH9.GPIO_Label=FL_1_HLD
Mcu.Pin44=PH11
PC12.Mode=Asynchronous
Mcu.Pin45=PH12
Mcu.Pin42=PH9
PI9.GPIO_Label=DAPI_RX
Mcu.Pin43=PH10
PE1.GPIO_Label=EXP_OUT
ProjectManager.LastFirmware=true
PF2.GPIOParameters=GPIO_Label
PI7.Signal=GPXTI7
PI6.Locked=true
PE6.Mode=Full_Duplex_Master
PCC.Seq0.Step0.Vcore=Scale1-High
Mcu.Pin37=PF11
Mcu.Pin38=PF12
Mcu.Pin35=PJ2
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PJ3
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=192000000
Mcu.Pin39=PF13
RCC.RNGFreq_Value=200000000
PF4.GPIO_Label=LED_2
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA7
PA1.GPIO_Label=ADC5_DRDY
RCC.EthernetFreq_Value=200000000
PF11.Locked=true
PF12.Locked=true
Mcu.Pin33=PB2
PA0/WKUP.GPIO_Label=DAPI_TX
Mcu.Pin34=PJ1
Mcu.Pin31=PB0
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=GPIO_Output
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=true
PF9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=192000000
PI9.GPIOParameters=GPIO_Label
PJ1.Locked=true
Mcu.Pin26=PA3
Mcu.Pin27=PA4
Mcu.Pin24=PH4
ProjectManager.UnderRoot=true
Mcu.Pin25=PH5
Mcu.Pin28=PA5
Mcu.Pin29=PA6
PA4.Signal=ADCx_IN4
Mcu.Pin22=PA2
Mcu.Pin23=PH3
Mcu.Pin20=PA0/WKUP
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA1
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=INTERSPU_TX
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH0/OSC_IN
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PH5.Locked=true
Mcu.Pin16=PH1/OSC_OUT
Mcu.Pin13=PF9
Mcu.Pin14=PF10
Mcu.Pin19=PC3
PF10.GPIOParameters=GPIO_Label
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PC0
FREERTOS.Timers01=SysTick,SysTickRef,osTimerPeriodic,Default,NULL,Dynamic,NULL
Mcu.Pin18=PC2
SPI6.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
FREERTOS.Mutexes01=MemoryDataMutex,Dynamic,NULL;MemoryConfigMutex,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF7
Mcu.Pin12=PF8
Mcu.Pin10=PF5
PC3.GPIO_Label=ADC6_START
PF3.Locked=true
SPI2.DataSize=SPI_DATASIZE_8BIT
PCC.Seq0.Step1.Vcore=No Scale
PF4.Signal=GPIO_Output
PCC.Seq0.Step1.Voltage_Source=Battery
SH.GPXTI1.ConfNb=1
PD2.Signal=UART5_RX
PCC.Seq0=2
RCC.I2C2Freq_Value=50000000
RCC.SDMMC2Freq_Value=200000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PB0.Signal=ADCx_IN8
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=1
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=INTERSPU_RX
SPI6.VirtualType=VM_MASTER
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Family=STM32F7
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
NVIC.SPI6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
FREERTOS.BinarySemaphores01=TelemetrySememphore,Dynamic,NULL
ProjectManager.TemplateDestinationPath=D\:\\HERMESS_SPSoftware\\MicroController\\Cube
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F779BITx
PH10.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Label
UART8.IPParameters=BaudRate
PCC.Seq0.Step0.CPU_Frequency=200 MHz
PG2.Signal=GPIO_Input
PCC.Seq0.Step0.User's_Consumption=0 mA
PC10.Signal=SPI3_SCK
PG2.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_SPI4_Init-SPI4-false-HAL-true,8-MX_SPI5_Init-SPI5-false-HAL-true,9-MX_SPI6_Init-SPI6-false-HAL-true,10-MX_UART4_Init-UART4-false-HAL-true,11-MX_UART8_Init-UART8-false-HAL-true,12-MX_UART5_Init-UART5-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC5_START
PH10.Locked=true
PA0/WKUP.Signal=UART4_TX
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=50000000
PH5.GPIO_Label=ADC2_START
PI5.GPIO_Label=SODS_OPT
PCC.Seq0.Step1.Duration=0.9 ms
ProjectManager.TemplateSourcePath=D\:\\Programme\\Stm32\\db\\extra_templates
PB15.Signal=SPI2_MOSI
PF12.GPIOParameters=GPIO_Label
PD11.PinState=GPIO_PIN_SET
PI14.GPIO_Label=LED_4
PH5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=50000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP5=SPI2
Mcu.IP2=FREERTOS
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
PH4.GPIOParameters=GPIO_Label
PJ2.Signal=GPIO_Output
PF9.Locked=true
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PH3.Locked=true
RCC.SDMMCFreq_Value=200000000
PF5.Locked=true
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=FL_2_CS2
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=14
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.SPDIFRXFreq_Value=192000000
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PF12.Signal=GPXTI12
PI9.Mode=Asynchronous
Mcu.Pin6=PI13
Mcu.Pin7=PI14
Mcu.Pin8=PF3
Mcu.Pin9=PF4
RCC.VCOSAIOutputFreq_Value=384000000
PI13.Signal=GPIO_Output
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configMINIMAL_STACK_SIZE,FootprintOK,configTOTAL_HEAP_SIZE,Mutexes01,Timers01,Queues01,BinarySemaphores01
PJ2.Locked=true
RCC.AHBFreq_Value=200000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
Mcu.Pin3=PI9
Mcu.Pin4=PF2
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PI12
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SYS
PCC.Seq0.Step0.DMIPS=428.0
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=UART5
Mcu.IP11=UART4
PH1/OSC_OUT.GPIO_Label=ADC6_RES
PB4.Mode=JTAG_5_pins
Mcu.IP13=UART8
RCC.VCOInputFreq_Value=2000000
PI5.Locked=true
PA14.Mode=JTAG_5_pins
PI5.Signal=GPXTI5
VP_SYS_VS_tim1.Mode=TIM1
PF11.Signal=SPI5_MOSI
File.Version=6
PH3.GPIOParameters=GPIO_Label
NVIC.SPI2_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
FREERTOS.configTOTAL_HEAP_SIZE=20690
PI12.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Cube
PCC.Seq0.Step0.Oscillator=HSE PLL
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA6.Signal=SPI6_MISO
UART8.BaudRate=30000
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ADC6_DRDY
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
PH12.PinState=GPIO_PIN_SET
PF5.GPIO_Label=LED_1
RCC.DSIFreq_Value=62500000
PA15.Signal=SYS_JTDI
PF8.Signal=SPI5_MISO
PJ1.Signal=GPIO_Output
PCC.Checker=false
PI12.GPIO_Label=SPI4_CS2
NVIC.SPI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE0.GPIO_Label=EXP_IN
PF5.Signal=GPIO_Output
PH3.GPIO_Label=ADC2_DRDY
PCC.Seq0.Step0.Duration=0.1 ms
PF4.Locked=true
PJ3.GPIO_Label=ADC1_RES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
PCC.Seq0.Step0.Peripherals=
SPI2.Direction=SPI_DIRECTION_2LINES
PCC.Seq0.Step1.Mode=STOP_UDM (Under Drive)
PF3.GPIO_Label=LED_3
PF15.GPIOParameters=GPIO_Label
PC2.GPIO_Label=ADC5_RES
PB15.Locked=true
PB4.Signal=SYS_JTRST
PG2.GPIO_Label=MS_SEL
PA3.Signal=GPIO_Output
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
PA2.Locked=true
RCC.I2SFreq_Value=192000000
SH.GPXTI5.0=GPIO_EXTI5
PA7.Mode=Full_Duplex_Master
RCC.UART7Freq_Value=50000000
PCC.Seq0.Step0.Average_Current=88 mA
PH11.Signal=GPIO_Output
PH12.GPIO_Label=FL_1_CS2
PCC.Vdd=3.3
ProjectManager.NoMain=false
SPI4.DataSize=SPI_DATASIZE_8BIT
PC11.Signal=SPI3_MISO
RCC.PLLRFreq_Value=200000000
PI14.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
PI14.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=true
SPI5.Mode=SPI_MODE_MASTER
PI13.GPIOParameters=GPIO_Label
RCC.FamilyName=M
NVIC.SPI5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PD12.Locked=true
RCC.DSITXEscFreq_Value=15625000
SH.GPXTI6.0=GPIO_EXTI6
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
PCC.Seq0.Step0.TaMax=99.48
PH4.Signal=GPIO_Output
SPI6.DataSize=SPI_DATASIZE_8BIT
PD12.GPIOParameters=PinState,GPIO_Label
ProjectManager.TargetToolchain=TrueSTUDIO
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step0.Mode=RUN
PF15.Locked=true
SH.GPXTI12.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PF2.Signal=GPIO_Output
PC2.Locked=true
RCC.USBFreq_Value=200000000
PF5.GPIOParameters=GPIO_Label
PF9.GPIO_Label=ADC4_START
PI5.GPIOParameters=GPIO_Label
PH11.Locked=true
PD10.GPIO_Label=FL_2_RES
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PA1.Signal=GPXTI1
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=Asynchronous
PH9.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
PCC.Temperature=25
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=400000000
PF14.GPIOParameters=GPIO_Label
PI9.Signal=UART4_RX
PH4.GPIO_Label=SPI4_CS
PB15.Mode=Full_Duplex_Master
PD11.GPIOParameters=PinState,GPIO_Label
PH0/OSC_IN.Signal=GPXTI0
PI13.GPIO_Label=SPI5_CS2
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
SPI3.CalculateBaudRate=25.0 MBits/s
PCC.Seq0.Step0.Frequency=4 MHz
MxCube.Version=5.6.0
PF10.Signal=GPIO_Output
PE5.Mode=Full_Duplex_Master
PF15.GPIO_Label=ADC3_RES
PI7.GPIO_Label=LO_OPT
SPI6.Direction=SPI_DIRECTION_2LINES
PF15.Signal=GPIO_Output
SPI4.CalculateBaudRate=12.5 MBits/s
PF14.Locked=true
SH.ADCx_IN8.ConfNb=1
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=50000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F779BITx
PE0.Signal=UART8_RX
PA2.Signal=GPXTI2
Mcu.IP8=SPI5
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SPI6
Mcu.IP6=SPI3
Mcu.IP7=SPI4
ProjectManager.CoupleFile=true
PCC.Seq0.Step0.Memory=ITCM RAM REGON
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=200000000
PA1.Locked=true
KeepUserPlacement=false
PB2.Mode=Full_Duplex_Master
PA14.Signal=SYS_JTCK-SWCLK
PF13.GPIOParameters=GPIO_Label
ProjectManager.UseDefaultDestinationPath=true
RCC.HSI_VALUE=16000000
PCC.Seq0.Step1.Frequency=0 Hz
PI6.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=ADC4_DRDY
ADC1.NbrOfConversionFlag=1
PH3.Signal=GPXTI3
RCC.PLLM=8
RCC.PLLN=200
PCC.Seq0.Step1.Peripherals=
PI14.Locked=true
PCC.Seq0.Step0.Vdd=3.3
PD9.Locked=true
RCC.APB1Freq_Value=50000000
PJ2.GPIO_Label=ADC1_START
ProjectManager.DeviceId=STM32F779BITx
PB12.Signal=GPIO_Output
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
SPI5.Direction=SPI_DIRECTION_2LINES
PA3.GPIO_Label=ADC2_RES
PA7.Signal=SPI6_MOSI
PF2.GPIO_Label=SPI3_CS2
