#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
SPI6.Mode=SPI_MODE_MASTER
PC3.Mode=OTG/Dual-Role-Device-HS
PD7.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_MASTER
FREERTOS.BinarySemaphores01=BinSemaphore1,Dynamic,NULL
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F779BITx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=OTG/Dual-Role-Device-HS
RCC.PLLCLKFreq_Value=216000000
PC10.Signal=SPI3_SCK
RCC.PLLQCLKFreq_Value=48000000
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,4-MX_CRYP_Init-CRYP-false-HAL-true,5-MX_HASH_Init-HASH-false-HAL-true,6-MX_RNG_Init-RNG-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_SPI3_Init-SPI3-false-HAL-true,10-MX_SPI4_Init-SPI4-false-HAL-true,11-MX_SPI5_Init-SPI5-false-HAL-true,12-MX_SPI6_Init-SPI6-false-HAL-true,13-MX_UART4_Init-UART4-false-HAL-true,14-MX_USB_OTG_FS_HCD_Init-USB_OTG_FS-false-HAL-true,15-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true
PA11.Mode=Host_Only
PC14/OSC32_IN.Mode=LSE-External-Clock-Source
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
PB11.Signal=USB_OTG_HS_ULPI_D4
PB13.Signal=USB_OTG_HS_ULPI_D6
PG13.Signal=SPI6_SCK
PinOutPanel.RotationAngle=0
PG11.Signal=SPI1_SCK
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=HASH
PI11.Mode=OTG/Dual-Role-Device-HS
Mcu.IP0=CORTEX_M7
FREERTOS.configENABLE_FPU=1
Mcu.IP1=CRYP
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PF7.Signal=SPI5_SCK
RCC.LCDTFTFreq_Value=48000000
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
PE2.Mode=Full_Duplex_Master
Mcu.IPNb=17
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=96000000
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI1.CalculateBaudRate=54.0 MBits/s
PI9.Mode=Asynchronous
PC3.Signal=USB_OTG_HS_ULPI_NXT
Mcu.Pin6=PI11
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PF7
PE5.Signal=SPI4_MISO
Mcu.Pin8=PF8
Mcu.Pin9=PF9
RCC.VCOSAIOutputFreq_Value=192000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configMINIMAL_STACK_SIZE,Mutexes01,BinarySemaphores01,FootprintOK
FREERTOS.configMINIMAL_STACK_SIZE=1024
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PE2
Mcu.Pin1=PE5
Mcu.Pin2=PE6
Mcu.Pin3=PC14/OSC32_IN
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PC15/OSC32_OUT
Mcu.Pin5=PI9
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PB3.Mode=JTAG_5_pins
PB2.Signal=SPI3_MOSI
Mcu.IP10=SPI4
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=SPI6
Mcu.IP11=SPI5
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
Mcu.IP14=UART4
PF9.Mode=Full_Duplex_Master
PB4.Mode=JTAG_5_pins
Mcu.IP13=SYS
Mcu.IP16=USB_OTG_HS
ProjectManager.BackupPrevious=false
Mcu.IP15=USB_OTG_FS
RCC.VCOInputFreq_Value=1000000
PA14.Mode=JTAG_5_pins
VP_SYS_VS_tim1.Mode=TIM1
PB5.Mode=OTG/Dual-Role-Device-HS
File.Version=6
SPI2.CalculateBaudRate=27.0 MBits/s
PE2.Signal=SPI4_SCK
PF8.Mode=Full_Duplex_Master
PG13.Mode=Full_Duplex_Master
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Cube
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP208
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB1.Signal=USB_OTG_HS_ULPI_D2
PA6.Signal=SPI6_MISO
PB12.Mode=OTG/Dual-Role-Device-HS
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_MASTER
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
RCC.DSIFreq_Value=62500000
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Host_Only
PA15.Signal=SYS_JTDI
PF8.Signal=SPI5_MISO
RCC.DFSDMFreq_Value=108000000
PC11.Mode=Full_Duplex_Master
SPI5.CalculateBaudRate=54.0 MBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Direction=SPI_DIRECTION_2LINES
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
PB13.Mode=OTG/Dual-Role-Device-HS
PI11.Signal=USB_OTG_HS_ULPI_DIR
RCC.DFSDMAudioFreq_Value=96000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PB4.Signal=SYS_JTRST
PA3.Signal=USB_OTG_HS_ULPI_D0
PA5.Mode=OTG/Dual-Role-Device-HS
VP_CRYP_VS_CRYP.Mode=CRYP_Activate
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=Cube.ioc
FREERTOS.Tasks01=defaultTask,0,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;ADCManager,0,1024,ADCManager_entry,Default,NULL,Dynamic,NULL,NULL;TelemetryTask,0,1024,TelemetryTask_entrie,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
PH13.Signal=UART4_TX
RCC.UART7Freq_Value=54000000
Mcu.PinsNb=48
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PG9.Signal=SPI1_MISO
PC11.Signal=SPI3_MISO
RCC.PLLRFreq_Value=216000000
PG9.Mode=Full_Duplex_Master
PC2.Signal=SPI2_MISO
PC10.Mode=Full_Duplex_Master
PD7.Signal=SPI1_MOSI
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PC0.Signal=USB_OTG_HS_ULPI_STP
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
PC0.Mode=OTG/Dual-Role-Device-HS
RCC.DSITXEscFreq_Value=15625000
PH13.GPIO_Label=UART4_DAPI_TX
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=OTG/Dual-Role-Device-HS
PF7.Mode=Full_Duplex_Master
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Full_Duplex_Master
SPI6.CalculateBaudRate=54.0 MBits/s
PB11.Mode=OTG/Dual-Role-Device-HS
ProjectManager.TargetToolchain=TrueSTUDIO
RCC.USART6Freq_Value=108000000
RCC.PLLDSIVCOFreq_Value=1000000000
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PA9.Signal=SPI2_SCK
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.USBFreq_Value=48000000
PH13.Mode=Asynchronous
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PH13.GPIOParameters=GPIO_Label
Mcu.Pin46=VP_RNG_VS_RNG
Mcu.Pin47=VP_SYS_VS_tim1
PB10.Signal=USB_OTG_HS_ULPI_D3
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin40=PB3
Mcu.Pin41=PB4
Mcu.Pin44=VP_FREERTOS_VS_CMSIS_V1
PB0.Mode=OTG/Dual-Role-Device-HS
Mcu.Pin45=VP_HASH_VS_HASH
Mcu.Pin42=PB5
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
PI9.GPIO_Label=UART4_DAPI_RX
Mcu.Pin43=VP_CRYP_VS_CRYP
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PI9.Signal=UART4_RX
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
VP_HASH_VS_HASH.Mode=HASH_Activate
RCC.UART4Freq_Value=54000000
SPI3.CalculateBaudRate=27.0 MBits/s
PE6.Mode=Full_Duplex_Master
MxCube.Version=5.6.0
Mcu.Pin37=PG9
Mcu.Pin38=PG11
Mcu.Pin35=PC11
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PD7
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PG13
VP_CRYP_VS_CRYP.Signal=CRYP_VS_CRYP
RCC.RNGFreq_Value=48000000
PE5.Mode=Full_Duplex_Master
Mcu.Pin30=PA13
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PA15
Mcu.Pin34=PC10
Mcu.Pin31=PH13
Mcu.Pin32=PA14
SPI6.Direction=SPI_DIRECTION_2LINES
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI4.CalculateBaudRate=54.0 MBits/s
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=54000000
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F779BITx
RCC.PLLI2SQCLKFreq_Value=96000000
PI9.GPIOParameters=GPIO_Label
Mcu.Pin26=PB13
Mcu.Pin27=PA9
Mcu.Pin24=PB11
ProjectManager.UnderRoot=true
Mcu.Pin25=PB12
Mcu.IP8=SPI2
Mcu.IP9=SPI3
Mcu.Pin28=PA11
Mcu.IP6=RNG
Mcu.Pin29=PA12
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=PB2
PB5.Signal=USB_OTG_HS_ULPI_D7
Mcu.Pin23=PB10
Mcu.Pin20=PB0
Mcu.Pin21=PB1
PA12.Mode=Host_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC15/OSC32_OUT.Mode=LSE-External-Clock-Source
PB2.Mode=Full_Duplex_Master
ProjectManager.CompilerOptimize=6
PG11.Mode=Full_Duplex_Master
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC3
VP_HASH_VS_HASH.Signal=HASH_VS_HASH
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA3
PB1.Mode=OTG/Dual-Role-Device-HS
Mcu.Pin13=PC1
Mcu.Pin14=PC2
Mcu.Pin19=PA7
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PA5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA6
SPI6.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
FREERTOS.Mutexes01=Mutex1,Dynamic,NULL;Mutex2,Dynamic,NULL
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH1/OSC_OUT
Mcu.Pin12=PC0
RCC.PLLM=25
RCC.PLLN=432
Mcu.Pin10=PH0/OSC_IN
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PB0.Signal=USB_OTG_HS_ULPI_D1
ProjectManager.DeviceId=STM32F779BITx
PC1.Signal=SPI2_MOSI
PB12.Signal=USB_OTG_HS_ULPI_D5
ProjectManager.LibraryCopy=1
SPI6.VirtualType=VM_MASTER
PC1.Mode=Full_Duplex_Master
SPI5.Direction=SPI_DIRECTION_2LINES
PA7.Signal=SPI6_MOSI
