#MicroXplorer Configuration settings - do not modify
SPI6.Mode=SPI_MODE_MASTER
PD12.GPIO_Label=FL_2_CS1
PI7.GPIOParameters=GPIO_Label
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_MASTER
SPI3.VirtualType=VM_MASTER
PH12.Signal=GPIO_Output
PH12.Locked=true
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=96000000
PD8.Locked=true
PJ3.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
PI6.GPIO_Label=SOE_OPT
PB13.Signal=SPI2_SCK
PJ2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PH5.Signal=GPIO_Output
SH.GPXTI3.ConfNb=1
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_4
PF7.Signal=SPI5_SCK
RCC.LCDTFTFreq_Value=48000000
PH9.Signal=GPIO_Output
PE2.Mode=Full_Duplex_Master
RCC.SAI2Freq_Value=96000000
PD8.Signal=GPIO_Output
PE5.Signal=SPI4_MISO
PE1.Signal=UART8_TX
PB13.Locked=true
PH10.GPIO_Label=FL_1_WP
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=SPI3_MOSI
PB3.Mode=JTAG_5_pins
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=FL_1_CS1
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
PF12.GPIO_Label=ADC3_DRDY
PI7.Locked=true
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PJ1.GPIOParameters=GPIO_Label
PB14.Mode=Full_Duplex_Master
PI6.Signal=GPXTI6
SH.ADCx_IN8.0=ADC1_IN8,IN8
PF13.Locked=true
SPI2.CalculateBaudRate=8.0 MBits/s
PE2.Signal=SPI4_SCK
PF8.Mode=Full_Duplex_Master
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
PH10.GPIOParameters=GPIO_Label
Mcu.Package=LQFP208
PB1.Signal=ADCx_IN9
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PD12.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ3.Locked=true
RCC.DFSDMFreq_Value=16000000
PC11.Mode=Full_Duplex_Master
SH.ADCx_IN9.0=ADC1_IN9,IN9
PH9.Locked=true
SPI5.CalculateBaudRate=8.0 MBits/s
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=GPIO_Output
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.ADCx_IN9.ConfNb=1
PB13.Mode=Full_Duplex_Master
PJ0.Locked=true
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PF4.GPIOParameters=GPIO_Label
PJ1.GPIO_Label=SPI3_CS
RCC.PLLSAIQCLKFreq_Value=96000000
PA5.Mode=Full_Duplex_Master
PH12.GPIOParameters=GPIO_Label
PA0/WKUP.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=Cube.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=FL_2_HLD
Mcu.PinsNb=58
ADC1.IPParameters=Rank-5\#ChannelRegularConversion,master,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,NbrOfConversionFlag
PE1.Mode=Asynchronous
SH.GPXTI0.ConfNb=1
PF14.GPIO_Label=ADC3_START
PB14.Locked=true
PF13.GPIO_Label=SPI5_CS
PD10.Signal=GPIO_Output
SH.GPXTI6.ConfNb=1
PF11.Mode=Full_Duplex_Master
PJ3.Signal=GPIO_Output
SPI6.CalculateBaudRate=8.0 MBits/s
Mcu.Pin57=VP_SYS_VS_Systick
PH11.GPIOParameters=GPIO_Label
PH4.Locked=true
Mcu.Pin51=PE0
Mcu.Pin52=PE1
Mcu.Pin50=PB4
RCC.PLLDSIVCOFreq_Value=1000000000
Mcu.Pin55=PI7
Mcu.Pin56=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin53=PI5
Mcu.Pin54=PI6
PH11.GPIO_Label=FL_1_RES
Mcu.Pin48=PC11
Mcu.Pin49=PB3
Mcu.Pin46=PA15
Mcu.Pin47=PC10
PA0/WKUP.Mode=Asynchronous
PF3.GPIOParameters=GPIO_Label
PB14.Signal=SPI2_MISO
PA5.Signal=SPI6_SCK
Mcu.Pin40=PD9
Mcu.Pin41=PD10
PH9.GPIO_Label=FL_1_HLD
Mcu.Pin44=PA13
Mcu.Pin45=PA14
Mcu.Pin42=PD11
PI9.GPIO_Label=DAPI_RX
Mcu.Pin43=PD12
PE1.GPIO_Label=EXP_OUT
ProjectManager.LastFirmware=true
PI7.Signal=GPXTI7
PI6.Locked=true
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PB14
Mcu.Pin38=PB15
Mcu.Pin35=PB12
Mcu.Pin36=PB13
RCC.PLLI2SPCLKFreq_Value=96000000
Mcu.Pin39=PD8
RCC.RNGFreq_Value=96000000
PF4.GPIO_Label=LED_2
Mcu.Pin30=PF15
PF12.Locked=true
PF11.Locked=true
Mcu.Pin33=PH11
PA0/WKUP.GPIO_Label=DAPI_TX
Mcu.Pin34=PH12
Mcu.Pin31=PH9
Mcu.Pin32=PH10
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=GPIO_Output
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=96000000
PI9.GPIOParameters=GPIO_Label
PJ1.Locked=true
Mcu.Pin26=PF11
Mcu.Pin27=PF12
Mcu.Pin24=PJ2
ProjectManager.UnderRoot=false
Mcu.Pin25=PJ3
Mcu.Pin28=PF13
Mcu.Pin29=PF14
PA4.Signal=ADCx_IN4
Mcu.Pin22=PJ0
Mcu.Pin23=PJ1
Mcu.Pin20=PB1
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB2
PJ0.GPIOParameters=GPIO_Label
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PJ0.GPIO_Label=ADC1_DRDY
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA5
PH5.Locked=true
Mcu.Pin13=PH5
Mcu.Pin14=PA3
Mcu.Pin19=PB0
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA6
Mcu.Pin18=PA7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH3
Mcu.Pin12=PH4
Mcu.Pin10=PA0/WKUP
PF3.Locked=true
PF4.Signal=GPIO_Output
RCC.SDMMC2Freq_Value=16000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PB0.Signal=ADCx_IN8
ADC1.Rank-5\#ChannelRegularConversion=1
PB12.GPIOParameters=GPIO_Label
SPI6.VirtualType=VM_MASTER
Mcu.Family=STM32F7
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
RCC.SAI1Freq_Value=96000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F779BITx
PH10.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Label
PC10.Signal=SPI3_SCK
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_SPI4_Init-SPI4-false-HAL-true,8-MX_SPI5_Init-SPI5-false-HAL-true,9-MX_SPI6_Init-SPI6-false-HAL-true,10-MX_UART4_Init-UART4-false-HAL-true
PH10.Locked=true
PA0/WKUP.Signal=UART4_TX
RCC.PLLI2SRCLKFreq_Value=96000000
PH5.GPIO_Label=ADC2_START
PI5.GPIO_Label=SODS_OPT
PB15.Signal=SPI2_MOSI
PF12.GPIOParameters=GPIO_Label
PI14.GPIO_Label=LED_4
PH5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=RCC
Mcu.IP5=SPI2
Mcu.IP2=FREERTOS
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
PH4.GPIOParameters=GPIO_Label
PJ2.Signal=GPIO_Output
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PH3.Locked=true
RCC.SDMMCFreq_Value=16000000
PF5.Locked=true
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=FL_2_CS2
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=96000000
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PF12.Signal=GPXTI12
PI9.Mode=Asynchronous
Mcu.Pin6=PF4
Mcu.Pin7=PF5
Mcu.Pin8=PF7
Mcu.Pin9=PF8
RCC.VCOSAIOutputFreq_Value=192000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
FREERTOS.IPParameters=Tasks01
PJ2.Locked=true
Mcu.Pin0=PE2
Mcu.Pin1=PE5
GPIO.groupedBy=
Mcu.Pin2=PE6
Mcu.Pin3=PI9
Mcu.Pin4=PI14
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PF3
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SYS
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
Mcu.IP12=UART8
Mcu.IP11=UART4
PB4.Mode=JTAG_5_pins
RCC.VCOInputFreq_Value=1000000
PI5.Locked=true
PA14.Mode=JTAG_5_pins
PI5.Signal=GPXTI5
PF11.Signal=SPI5_MOSI
File.Version=6
PH3.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Cube
PA6.Signal=SPI6_MISO
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
PF5.GPIO_Label=LED_1
SH.GPXTI5.ConfNb=1
RCC.DSIFreq_Value=62500000
PA15.Signal=SYS_JTDI
PF8.Signal=SPI5_MISO
PJ1.Signal=GPIO_Output
PE0.GPIO_Label=EXP_IN
PH3.GPIO_Label=ADC2_DRDY
PF5.Signal=GPIO_Output
PF4.Locked=true
PJ3.GPIO_Label=ADC1_RES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Direction=SPI_DIRECTION_2LINES
PF3.GPIO_Label=LED_3
PF15.GPIOParameters=GPIO_Label
PB15.Locked=true
PB4.Signal=SYS_JTRST
PA3.Signal=GPIO_Output
RCC.I2SFreq_Value=96000000
SH.GPXTI5.0=GPIO_EXTI5
PA7.Mode=Full_Duplex_Master
PH12.GPIO_Label=FL_1_CS2
PH11.Signal=GPIO_Output
ProjectManager.NoMain=false
PC11.Signal=SPI3_MISO
PI14.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
PI14.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=true
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
PD12.Locked=true
RCC.DSITXEscFreq_Value=15625000
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
PH4.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=EWARM V8.32
PF15.Locked=true
SH.GPXTI12.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.USBFreq_Value=96000000
PF5.GPIOParameters=GPIO_Label
PI5.GPIOParameters=GPIO_Label
PH11.Locked=true
PD10.GPIO_Label=FL_2_RES
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=192000000
PH9.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=192000000
PF14.GPIOParameters=GPIO_Label
PI9.Signal=UART4_RX
PH4.GPIO_Label=SPI4_CS
PB15.Mode=Full_Duplex_Master
PD11.GPIOParameters=GPIO_Label
SPI3.CalculateBaudRate=8.0 MBits/s
MxCube.Version=5.6.0
PE5.Mode=Full_Duplex_Master
VP_SYS_VS_Systick.Mode=SysTick
PF15.GPIO_Label=ADC3_RES
PI7.GPIO_Label=LO_OPT
SPI6.Direction=SPI_DIRECTION_2LINES
PF15.Signal=GPIO_Output
SPI4.CalculateBaudRate=8.0 MBits/s
PF14.Locked=true
SH.ADCx_IN8.ConfNb=1
PE6.Signal=SPI4_MOSI
RCC.IPParameters=CECFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=GPXTI0
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F779BITx
PE0.Signal=UART8_RX
Mcu.IP8=SPI5
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SPI6
Mcu.IP6=SPI3
Mcu.IP7=SPI4
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
KeepUserPlacement=false
PB2.Mode=Full_Duplex_Master
PA14.Signal=SYS_JTCK-SWCLK
PF13.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PI6.GPIOParameters=GPIO_Label
ADC1.NbrOfConversionFlag=1
PH3.Signal=GPXTI3
PI14.Locked=true
PD9.Locked=true
PJ2.GPIO_Label=ADC1_START
ProjectManager.DeviceId=STM32F779BITx
PB12.Signal=GPIO_Output
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=0
PE1.GPIOParameters=GPIO_Label
SPI5.Direction=SPI_DIRECTION_2LINES
PA3.GPIO_Label=ADC2_RES
PA7.Signal=SPI6_MOSI
