# Microsemi Physical design constraints file

# Version: v12.6 12.900.20.24

# Design Name: sb 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 400 VF , Speed grade: STD 

# Date generated: Sun Feb 28 21:40:20 2021 


#
# I/O constraints
#

set_io DAPI_RX -DIRECTION INPUT -pinname C19 -fixed no
set_io DAPI_TX -DIRECTION OUTPUT -pinname D18 -fixed no
set_io LED_HEARTBEAT -DIRECTION OUTPUT -pinname E18 -fixed no
set_io LED_RECORDING -DIRECTION OUTPUT -pinname R17 -fixed no
set_io RXSM_LO -DIRECTION INPUT -pinname M17 -fixed no
set_io RXSM_SODS -DIRECTION INPUT -pinname H17 -fixed no
set_io RXSM_SOE -DIRECTION INPUT -pinname G18 -fixed no
set_io SPI_DATASTORAGE_CLK -DIRECTION INOUT -pinname P15 -fixed no
set_io SPI_DATASTORAGE_DI -DIRECTION INPUT -pinname N15 -fixed no
set_io SPI_DATASTORAGE_DO -DIRECTION OUTPUT -pinname L20 -fixed no
set_io SPI_DATASTORAGE_SS0 -DIRECTION INOUT -pinname L19 -fixed no
set_io TM_RX -DIRECTION INPUT -pinname F18 -fixed no
set_io TM_TX -DIRECTION OUTPUT -pinname G16 -fixed no
set_io adc_resetn -DIRECTION OUTPUT -pinname P20 -fixed no
set_io adc_start -DIRECTION OUTPUT -pinname R15 -fixed no
set_io stamp0_ready_dms1 -DIRECTION INPUT -pinname V20 -fixed no
set_io stamp0_ready_dms2 -DIRECTION INPUT -pinname V19 -fixed no
set_io stamp0_ready_temp -DIRECTION INPUT -pinname T19 -fixed no
set_io stamp0_spi_clock -DIRECTION OUTPUT -pinname R20 -fixed no
set_io stamp0_spi_dms1_cs -DIRECTION OUTPUT -pinname H19 -fixed no
set_io stamp0_spi_dms2_cs -DIRECTION OUTPUT -pinname A20 -fixed no
set_io stamp0_spi_miso -DIRECTION INPUT -pinname N20 -fixed no
set_io stamp0_spi_mosi -DIRECTION OUTPUT -pinname M19 -fixed no
set_io stamp0_spi_temp_cs -DIRECTION OUTPUT -pinname A19 -fixed no

#
# Core cell constraints
#

set_location STAMP_0/un1_spi_rx_data_iv_RNO\[1\] -fixed no 382 36
set_location STAMP_0/spi/clk_toggles\[3\] -fixed no 328 40
set_location STAMP_0/spi/count\[25\] -fixed no 333 43
set_location STAMP_0/measurement_temp\[14\] -fixed no 394 40
set_location STAMP_0/spi/tx_buffer\[15\] -fixed no 337 43
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_2\[27\] -fixed no 382 39
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[25\] -fixed no 367 36
set_location STAMP_0/PRDATA\[16\] -fixed no 374 40
set_location STAMP_0/spi_request_for\[1\] -fixed no 348 34
set_location STAMP_0/spi_request_for\[0\] -fixed no 355 34
set_location STAMP_0/un1_component_state_6_0_0_a4_0 -fixed no 347 39
set_location STAMP_0/PRDATA\[12\] -fixed no 375 34
set_location STAMP_0/measurement_dms2\[2\] -fixed no 391 34
set_location STAMP_0/spi/clk_toggles\[2\] -fixed no 327 40
set_location STAMP_0/spi/count\[7\] -fixed no 293 40
set_location STAMP_0/spi/count\[16\] -fixed no 309 40
set_location STAMP_0/spi/state_RNI1POH1\[0\] -fixed no 335 36
set_location STAMP_0/config_1_sqmuxa_0_a3_0_o2_0_RNIBE971 -fixed no 336 39
set_location STAMP_0/config\[1\] -fixed no 388 46
set_location STAMP_0/un1_spi_rx_data_iv_0_0_1\[5\] -fixed no 354 42
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[10\] -fixed no 376 33
set_location STAMP_0/un1_spi_rx_data_iv_RNO\[26\] -fixed no 394 42
set_location STAMP_0/status_dms2_overwrittenVal -fixed no 350 46
set_location STAMP_0/un1_paddr_inv_0_a3_0_a4 -fixed no 368 39
set_location STAMP_0/dummy\[11\] -fixed no 397 46
set_location STAMP_0/dummy\[20\] -fixed no 405 46
set_location STAMP_0/spi/count_lm_0\[15\] -fixed no 304 39
set_location STAMP_0/PRDATA\[19\] -fixed no 373 43
set_location STAMP_0/spi/count_lm_0\[0\] -fixed no 331 42
set_location AND2_1 -fixed no 327 33
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[21\] -fixed no 379 42
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4\[14\] -fixed no 387 33
set_location STAMP_0/un1_spi_rx_data_iv_0_0_1\[3\] -fixed no 379 45
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[4\] -fixed no 373 36
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[16\] -fixed no 374 39
set_location STAMP_0/measurement_dms2\[10\] -fixed no 382 34
set_location STAMP_0/spi/count_lm_0\[16\] -fixed no 309 39
set_location sb_sb_0/CORERESETP_0/un6_fic_2_apb_m_preset_n_clk_base -fixed no 326 33
set_location STAMP_0/spi/sclk_buffer_0_sqmuxa_0_a2_0_a4 -fixed no 332 33
set_location STAMP_0/config\[26\] -fixed no 351 43
set_location STAMP_0/un1_spi_rx_data_iv_0_0_1\[4\] -fixed no 348 42
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[22\] -fixed no 392 42
set_location STAMP_0/un1_component_state_6_0_0_a4_0_0 -fixed no 346 39
set_location STAMP_0/config\[11\] -fixed no 396 46
set_location STAMP_0/un1_presetn_inv_0_o2_0_o4_RNI9HIQ1 -fixed no 360 39
set_location STAMP_0/spi/ss_n_buffer\[0\] -fixed no 326 37
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4\[11\] -fixed no 377 36
set_location STAMP_0/measurement_dms2\[4\] -fixed no 365 37
set_location STAMP_0/spi/tx_buffer\[14\] -fixed no 341 43
set_location STAMP_0/PRDATA\[18\] -fixed no 388 43
set_location STAMP_0/config\[20\] -fixed no 406 46
set_location STAMP_0/spi/count\[8\] -fixed no 296 40
set_location STAMP_0/spi/tx_buffer\[6\] -fixed no 343 46
set_location STAMP_0/un1_spi_rx_data_iv_0\[7\] -fixed no 390 45
set_location STAMP_0/spi_tx_data\[2\] -fixed no 335 46
set_location STAMP_0/component_state_RNIQL2O\[2\] -fixed no 344 39
set_location sb_sb_0/CoreAPB3_0/iPSELS_raw_0_a2\[0\] -fixed no 392 36
set_location STAMP_0/PRDATA\[30\] -fixed no 393 40
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[25\] -fixed no 403 45
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[21\] -fixed no 380 42
set_location STAMP_0/spi/un10_count_0_a2_0_a4_RNI53DI1 -fixed no 333 36
set_location STAMP_0/PRDATA\[23\] -fixed no 391 40
set_location STAMP_0/spi/sclk_buffer -fixed no 328 34
set_location STAMP_0/spi/tx_buffer\[11\] -fixed no 342 43
set_location STAMP_0/dummy\[10\] -fixed no 363 46
set_location STAMP_0/component_state\[4\] -fixed no 351 40
set_location STAMP_0/config\[25\] -fixed no 391 49
set_location STAMP_0/un1_new_avail_0_sqmuxa_1_0_0 -fixed no 356 39
set_location STAMP_0/spi/count\[13\] -fixed no 305 40
set_location STAMP_0/spi/tx_buffer_RNO\[13\] -fixed no 340 42
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_2\[20\] -fixed no 368 36
set_location STAMP_0/component_state_ns_0_0\[1\] -fixed no 355 39
set_location STAMP_0/measurement_dms2\[14\] -fixed no 385 34
set_location STAMP_0/spi/count\[17\] -fixed no 310 40
set_location STAMP_0/spi/count\[14\] -fixed no 302 40
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[15\] -fixed no 394 33
set_location STAMP_0/un1_spi_rx_data_iv_0_0_1\[15\] -fixed no 365 45
set_location STAMP_0/spi_tx_data\[6\] -fixed no 341 46
set_location STAMP_0/spi/sclk_buffer_6_iv_0_0_0 -fixed no 328 33
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1 -fixed no 218 102
set_location STAMP_0/measurement_dms2\[0\] -fixed no 386 34
set_location STAMP_0/un1_spi_rx_data_iv_0_0_1\[14\] -fixed no 361 45
set_location STAMP_0/un1_spi_dms1_cs_0_sqmuxa_0_0 -fixed no 358 33
set_location STAMP_0/spi/count\[29\] -fixed no 324 43
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[29\] -fixed no 385 48
set_location STAMP_0/un1_spi_rx_data_iv_0\[24\] -fixed no 391 45
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[13\] -fixed no 391 36
set_location STAMP_0/measurement_dms1\[0\] -fixed no 377 40
set_location STAMP_0/component_state_ns_0_0\[3\] -fixed no 338 36
set_location STAMP_0/config_RNI2LT7\[1\] -fixed no 353 33
set_location STAMP_0/spi/rx_buffer\[12\] -fixed no 360 34
set_location STAMP_0/spi/count_lm_0\[6\] -fixed no 288 39
set_location STAMP_0/measurement_dms1\[3\] -fixed no 379 43
set_location STAMP_0/un1_spi_rx_data_iv\[30\] -fixed no 393 39
set_location STAMP_0/config\[23\] -fixed no 374 37
set_location STAMP_0/spi/count\[10\] -fixed no 306 40
set_location STAMP_0/spi_dms2_cs -fixed no 356 34
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[18\] -fixed no 388 48
set_location STAMP_0/spi/count_lm_0\[20\] -fixed no 314 39
set_location STAMP_0/measurement_dms2\[7\] -fixed no 387 34
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[14\] -fixed no 388 33
set_location STAMP_0/PRDATA\[14\] -fixed no 388 34
set_location STAMP_0/spi/tx_buffer_RNO\[5\] -fixed no 344 45
set_location STAMP_0/PRDATA\[11\] -fixed no 379 40
set_location STAMP_0/spi/rx_data\[9\] -fixed no 347 34
set_location STAMP_0/measurement_dms1\[11\] -fixed no 383 40
set_location STAMP_0/spi/ss_n_buffer_RNO\[0\] -fixed no 326 36
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[2\] -fixed no 390 36
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[10\] -fixed no 363 45
set_location STAMP_0/spi/rx_data\[6\] -fixed no 343 34
set_location STAMP_0/measurement_temp\[5\] -fixed no 375 43
set_location STAMP_0/g1_1 -fixed no 369 42
set_location STAMP_0/measurement_dms1\[15\] -fixed no 392 40
set_location STAMP_0/PRDATA\[6\] -fixed no 390 34
set_location STAMP_0/measurement_dms2\[5\] -fixed no 377 34
set_location sb_sb_0/CCC_0/GL0_INST -fixed no 221 54
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[3\] -fixed no 379 33
set_location STAMP_0/spi/un7_count_NE_27 -fixed no 327 42
set_location STAMP_0/new_avail -fixed no 371 46
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[11\] -fixed no 379 39
set_location STAMP_0/config_1_sqmuxa_0_a3_0_a4 -fixed no 367 39
set_location STAMP_0/spi/count_lm_0\[4\] -fixed no 292 39
set_location STAMP_0/PRDATA\[27\] -fixed no 375 40
set_location STAMP_0/spi/count\[6\] -fixed no 288 40
set_location STAMP_0/spi/un7_count_NE_28 -fixed no 297 39
set_location STAMP_0/spi/rx_data\[3\] -fixed no 346 34
set_location AND2_2 -fixed no 398 66
set_location STAMP_0/spi/rx_buffer\[3\] -fixed no 345 37
set_location STAMP_0/spi/tx_buffer\[0\] -fixed no 330 46
set_location STAMP_0/config\[5\] -fixed no 401 46
set_location STAMP_0/dummy\[28\] -fixed no 380 46
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_2\[23\] -fixed no 388 39
set_location STAMP_0/status_async_cycles_RNIVV79\[2\] -fixed no 349 45
set_location STAMP_0/dummy\[4\] -fixed no 357 43
set_location sb_sb_0/CORERESETP_0/RESET_N_M2F_q1 -fixed no 334 34
set_location STAMP_0/measurement_dms2\[1\] -fixed no 377 37
set_location STAMP_0/measurement_temp\[13\] -fixed no 390 43
set_location STAMP_0/spi/tx_buffer_RNO\[0\] -fixed no 330 45
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[1\] -fixed no 372 36
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[3\] -fixed no 374 45
set_location STAMP_0/spi/un7_count_NE_20_RNIK2531 -fixed no 315 39
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[15\] -fixed no 389 36
set_location STAMP_0/spi/rx_buffer\[1\] -fixed no 333 37
set_location STAMP_0/un1_spi_rx_data_iv\[24\] -fixed no 395 39
set_location STAMP_0/spi/busy_RNIS7HJ -fixed no 359 36
set_location STAMP_0/spi/count_lm_0\[14\] -fixed no 302 39
set_location STAMP_0/measurement_dms1\[6\] -fixed no 392 43
set_location STAMP_0/config\[8\] -fixed no 384 46
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_2\[19\] -fixed no 374 42
set_location STAMP_0/config\[31\] -fixed no 384 49
set_location STAMP_0/config\[0\] -fixed no 395 46
set_location STAMP_0/spi_tx_data\[12\] -fixed no 338 43
set_location STAMP_0/async_state_RNO\[0\] -fixed no 351 45
set_location STAMP_0/status_temp_overwrittenVal -fixed no 349 40
set_location STAMP_0/un1_spi_enable_0_sqmuxa_1_0_o2_0_o4 -fixed no 341 36
set_location STAMP_0/config\[28\] -fixed no 376 46
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[23\] -fixed no 391 39
set_location STAMP_0/component_state_ns_0_0\[0\] -fixed no 351 39
set_location STAMP_0/spi_tx_data\[15\] -fixed no 343 43
set_location STAMP_0/PRDATA_RNO_1\[31\] -fixed no 385 39
set_location STAMP_0/config\[24\] -fixed no 390 46
set_location STAMP_0/spi/mosi_cl_4_i_0_o2 -fixed no 330 36
set_location STAMP_0/dummy\[9\] -fixed no 359 43
set_location STAMP_0/un1_spi_rx_data_iv_RNO\[0\] -fixed no 385 33
set_location STAMP_0/spi/tx_buffer_RNO\[4\] -fixed no 332 45
set_location STAMP_0/dummy\[18\] -fixed no 388 49
set_location STAMP_0/spi/rx_buffer\[9\] -fixed no 339 34
set_location STAMP_0/config_1_sqmuxa_0_a3_0_a4_1 -fixed no 361 42
set_location STAMP_0/measurement_temp\[4\] -fixed no 368 37
set_location STAMP_0/spi/count\[2\] -fixed no 295 40
set_location STAMP_0/PRDATA\[26\] -fixed no 385 43
set_location STAMP_0/spi/mosi_1_2_0_a2_0_a4_0 -fixed no 325 36
set_location STAMP_0/PRDATA\[8\] -fixed no 378 37
set_location STAMP_0/spi/count_lm_0\[29\] -fixed no 324 42
set_location STAMP_0/component_state\[1\] -fixed no 338 37
set_location AND2_0_RNIKOS1 -fixed no 220 54
set_location STAMP_0/config\[2\] -fixed no 386 49
set_location STAMP_0/PRDATA\[22\] -fixed no 387 43
set_location STAMP_0/dummy\[23\] -fixed no 394 46
set_location STAMP_0/measurement_temp\[10\] -fixed no 394 43
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[0\] -fixed no 388 36
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[4\] -fixed no 357 42
set_location STAMP_0/component_state_ns_0_0_a4_1\[0\] -fixed no 359 33
set_location STAMP_0/spi_tx_data\[13\] -fixed no 344 43
set_location STAMP_0/spi/rx_buffer\[10\] -fixed no 344 34
set_location STAMP_0/spi/count_lm_0\[3\] -fixed no 290 39
set_location STAMP_0/un2_presetn_4_0_a2_0_a4 -fixed no 361 39
set_location STAMP_0/measurement_dms2\[12\] -fixed no 381 34
set_location STAMP_0/spi/rx_buffer\[13\] -fixed no 368 34
set_location STAMP_0/measurement_dms1\[1\] -fixed no 381 40
set_location STAMP_0/spi/count\[26\] -fixed no 335 43
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[24\] -fixed no 390 39
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_2\[25\] -fixed no 361 36
set_location STAMP_0/spi/un7_count_NE_17 -fixed no 289 39
set_location STAMP_0/un1_new_avail_0_sqmuxa_3_0_0_a2 -fixed no 357 36
set_location STAMP_0/PRDATA\[29\] -fixed no 386 43
set_location STAMP_0/PRDATA\[3\] -fixed no 378 34
set_location STAMP_0/spi/count_lm_0\[7\] -fixed no 293 39
set_location STAMP_0/un1_spi_dms1_cs_0_sqmuxa_1_0_0 -fixed no 350 33
set_location STAMP_0/spi/un7_count_NE_18 -fixed no 307 39
set_location STAMP_0/un1_new_avail_0_sqmuxa_3_0_0 -fixed no 354 39
set_location STAMP_0/spi/rx_data\[7\] -fixed no 345 34
set_location STAMP_0/measurement_temp\[11\] -fixed no 382 40
set_location STAMP_0/request_resync_0_sqmuxa_i_o4 -fixed no 352 45
set_location STAMP_0/component_state_ns_0_0_0\[1\] -fixed no 352 39
set_location STAMP_0/component_state\[3\] -fixed no 348 40
set_location STAMP_0/PRDATA\[28\] -fixed no 372 43
set_location STAMP_0/status_async_cycles\[0\] -fixed no 356 46
set_location STAMP_0/dummy\[13\] -fixed no 353 43
set_location STAMP_0/PRDATA\[1\] -fixed no 381 37
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_0\[3\] -fixed no 380 33
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[19\] -fixed no 378 42
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[13\] -fixed no 362 36
set_location STAMP_0/un1_spi_rx_data_iv_RNO\[9\] -fixed no 365 36
set_location STAMP_0/spi/count_lm_0\[8\] -fixed no 296 39
set_location STAMP_0/spi_request_for_1_sqmuxa_0_a2_0_a4 -fixed no 356 33
set_location STAMP_0/N_117_i_0_a2_0 -fixed no 368 42
set_location sb_sb_0/CORERESETP_0/MSS_HPMS_READY_int_3 -fixed no 333 33
set_location sb_sb_0/CORERESETP_0/MSS_HPMS_READY_int -fixed no 333 34
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[16\] -fixed no 381 39
set_location STAMP_0/spi/count_lm_0\[28\] -fixed no 325 42
set_location STAMP_0/spi/tx_buffer_RNO\[9\] -fixed no 337 45
set_location STAMP_0/spi/count\[12\] -fixed no 300 40
set_location STAMP_0/dummy\[27\] -fixed no 362 46
set_location STAMP_0/measurement_dms1\[8\] -fixed no 390 40
set_location STAMP_0/spi/count\[31\] -fixed no 328 43
set_location STAMP_0/spi/tx_buffer_RNO\[1\] -fixed no 324 45
set_location STAMP_0/spi/count\[23\] -fixed no 311 40
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[30\] -fixed no 392 39
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[27\] -fixed no 378 39
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4\[10\] -fixed no 382 33
set_location STAMP_0/spi/rx_buffer\[8\] -fixed no 342 34
set_location sb_sb_0/FABOSC_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[15\] -fixed no 369 45
set_location STAMP_0/spi/count\[27\] -fixed no 330 43
set_location STAMP_0/spi/count\[24\] -fixed no 313 40
set_location STAMP_0/config\[21\] -fixed no 368 46
set_location STAMP_0/component_state_ns_0_0_o2_RNI6HP01\[2\] -fixed no 370 39
set_location STAMP_0/PRDATA\[15\] -fixed no 394 34
set_location STAMP_0/config\[9\] -fixed no 399 46
set_location STAMP_0/measurement_dms1\[10\] -fixed no 389 43
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[14\] -fixed no 370 45
set_location STAMP_0/measurement_dms1\[9\] -fixed no 366 37
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[8\] -fixed no 378 36
set_location STAMP_0/config\[4\] -fixed no 360 46
set_location STAMP_0/config\[17\] -fixed no 366 46
set_location STAMP_0/spi/tx_buffer_RNO\[10\] -fixed no 342 45
set_location STAMP_0/dummy\[2\] -fixed no 398 46
set_location STAMP_0/status_dms1_overwrittenVal_RNO -fixed no 358 39
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[18\] -fixed no 393 42
set_location STAMP_0/un1_spi_rx_data_iv_0\[6\] -fixed no 389 48
set_location STAMP_0/spi/count_lm_0\[21\] -fixed no 323 39
set_location STAMP_0/measurement_dms1\[4\] -fixed no 370 37
set_location STAMP_0/spi/rx_buffer\[0\] -fixed no 383 34
set_location STAMP_0/un1_presetn_inv_0_o2_0_o4_RNI22C4/U0_RGB1 -fixed no 219 48
set_location sb_sb_0/CoreAPB3_0/iPSELS_raw_0_a2_1\[0\] -fixed no 394 36
set_location STAMP_0/un1_spi_enable_0_sqmuxa_1_0_0_a4 -fixed no 342 36
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_2\[17\] -fixed no 373 39
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4\[12\] -fixed no 377 33
set_location STAMP_0/spi/count_lm_0\[27\] -fixed no 330 42
set_location STAMP_0/dummy\[17\] -fixed no 385 46
set_location STAMP_0/PRDATA\[24\] -fixed no 395 40
set_location STAMP_0/dummy\[24\] -fixed no 387 46
set_location STAMP_0/un1_component_state_3_i_0_0 -fixed no 350 39
set_location STAMP_0/PRDATA\[21\] -fixed no 380 43
set_location STAMP_0/measurement_dms1\[2\] -fixed no 393 43
set_location STAMP_0/g0_3_0 -fixed no 366 42
set_location STAMP_0/spi/rx_buffer_0_sqmuxa_1_0_a2_3_o2 -fixed no 332 39
set_location STAMP_0/spi/count\[20\] -fixed no 314 40
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[21\] -fixed no 373 45
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[19\] -fixed no 378 45
set_location STAMP_0/un1_spi_rx_data_iv_0\[1\] -fixed no 379 36
set_location STAMP_0/spi/un10_count_0_a2_0_a4 -fixed no 333 39
set_location AND2_0_RNIKOS1/U0_RGB1 -fixed no 220 36
set_location STAMP_0/config\[19\] -fixed no 372 46
set_location STAMP_0/spi/rx_data\[15\] -fixed no 361 34
set_location STAMP_0/spi/mosi_cl_4_i_0_o2_RNIIPO72 -fixed no 324 36
set_location STAMP_0/config\[12\] -fixed no 375 46
set_location STAMP_0/component_state_ns_0_0_a4\[3\] -fixed no 337 36
set_location STAMP_0/measurement_dms1\[14\] -fixed no 386 40
set_location STAMP_0/spi/tx_buffer\[3\] -fixed no 331 46
set_location ip_interface_inst -fixed no 191 0
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[5\] -fixed no 374 33
set_location STAMP_0/config_1_sqmuxa_0_a3_0_a4_0 -fixed no 366 39
set_location STAMP_0/apb_spi_finished -fixed no 353 40
set_location STAMP_0/spi/rx_data\[4\] -fixed no 341 34
set_location STAMP_0/dummy_1_sqmuxa_0_a3_0_a4 -fixed no 365 39
set_location STAMP_0/spi/rx_data\[5\] -fixed no 336 34
set_location STAMP_0/spi/count_lm_0\[10\] -fixed no 306 39
set_location STAMP_0/config\[3\] -fixed no 383 46
set_location STAMP_0/spi/mosi_1 -fixed no 340 37
set_location STAMP_0/spi/tx_buffer\[2\] -fixed no 325 46
set_location STAMP_0/measurement_dms1\[7\] -fixed no 387 40
set_location STAMP_0/status_dms1_overwrittenVal -fixed no 358 40
set_location STAMP_0/spi/rx_data\[8\] -fixed no 340 34
set_location STAMP_0/dummy\[3\] -fixed no 374 46
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[23\] -fixed no 384 45
set_location STAMP_0/spi/busy -fixed no 342 37
set_location STAMP_0/un1_spi_rx_data_iv_0_0_1\[11\] -fixed no 381 45
set_location STAMP_0/measurement_temp\[2\] -fixed no 395 43
set_location STAMP_0/spi/tx_buffer\[12\] -fixed no 336 43
set_location STAMP_0/un1_spi_rx_data_iv\[6\] -fixed no 390 33
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[20\] -fixed no 387 36
set_location STAMP_0/measurement_dms2\[6\] -fixed no 393 34
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_2\[28\] -fixed no 376 42
set_location STAMP_0/dummy\[14\] -fixed no 370 46
set_location STAMP_0/async_state_0_sqmuxa_1_0_a2_0_a4 -fixed no 357 39
set_location STAMP_0/spi/rx_buffer\[4\] -fixed no 335 34
set_location STAMP_0/measurement_temp\[3\] -fixed no 374 43
set_location STAMP_0/un2_presetn_3_0_a2_0_a4 -fixed no 356 36
set_location STAMP_0/spi/clk_toggles\[5\] -fixed no 330 40
set_location STAMP_0/component_state\[0\] -fixed no 344 37
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4\[4\] -fixed no 366 36
set_location STAMP_0/config\[7\] -fixed no 391 46
set_location STAMP_0/spi_tx_data\[8\] -fixed no 339 46
set_location STAMP_0/spi/count\[18\] -fixed no 316 40
set_location STAMP_0/component_state_ns_0_0\[2\] -fixed no 348 39
set_location STAMP_0/spi/tx_buffer_RNO\[7\] -fixed no 336 45
set_location STAMP_0/spi/count_lm_0\[30\] -fixed no 329 42
set_location STAMP_0/un1_spi_rx_data_iv_0_0_1\[13\] -fixed no 356 42
set_location STAMP_0/status_temp_newVal -fixed no 356 43
set_location STAMP_0/un1_spi_rx_data_iv\[26\] -fixed no 385 42
set_location STAMP_0/un1_spi_rx_data_iv\[2\] -fixed no 395 33
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[11\] -fixed no 377 39
set_location STAMP_0/spi_tx_data\[9\] -fixed no 340 46
set_location STAMP_0/spi/tx_buffer\[5\] -fixed no 344 46
set_location STAMP_0/spi_tx_data\[1\] -fixed no 327 46
set_location sb_sb_0/CORERESETP_0/POWER_ON_RESET_N_clk_base -fixed no 334 40
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[12\] -fixed no 383 36
set_location STAMP_0/status_temp_overwrittenVal_RNO -fixed no 349 39
set_location STAMP_0/PRDATA\[2\] -fixed no 395 34
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[5\] -fixed no 381 33
set_location STAMP_0/PRDATA\[5\] -fixed no 374 34
set_location STAMP_0/status_dms2_overwrittenVal_RNO -fixed no 350 45
set_location STAMP_0/spi/count\[1\] -fixed no 298 40
set_location STAMP_0/measurement_dms2\[13\] -fixed no 369 37
set_location STAMP_0/spi/state_RNIDMJE\[0\] -fixed no 331 33
set_location STAMP_0/request_resync -fixed no 349 43
set_location STAMP_0/spi/rx_buffer\[5\] -fixed no 337 37
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[27\] -fixed no 362 45
set_location STAMP_0/PRDATA\[31\] -fixed no 389 40
set_location STAMP_0/measurement_temp\[12\] -fixed no 376 43
set_location STAMP_0/measurement_temp\[7\] -fixed no 388 40
set_location STAMP_0/spi/rx_data\[11\] -fixed no 367 34
set_location STAMP_0/spi/assert_data_RNO -fixed no 324 33
set_location STAMP_0/un1_spi_rx_data_iv_RNO\[7\] -fixed no 389 33
set_location STAMP_0/apb_is_atomic_0_sqmuxa_0_a2_1_a4 -fixed no 345 39
set_location STAMP_0/spi_tx_data\[4\] -fixed no 326 46
set_location STAMP_0/measurement_dms2\[8\] -fixed no 372 37
set_location STAMP_0/spi/state\[0\] -fixed no 331 37
set_location STAMP_0/spi/rx_buffer\[6\] -fixed no 338 34
set_location STAMP_0/un1_paddr_inv_0_a3_0_a4_RNIKCAV3 -fixed no 364 39
set_location STAMP_0/spi/mosi_1_2_0_a2_0_a4 -fixed no 328 36
set_location STAMP_0/un1_apb_is_atomic_0_sqmuxa_0_a2_0_a4 -fixed no 358 36
set_location STAMP_0/spi/rx_data\[2\] -fixed no 370 34
set_location STAMP_0/spi/count_lm_0\[23\] -fixed no 311 39
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4\[8\] -fixed no 380 36
set_location STAMP_0/spi/count_lm_0\[19\] -fixed no 308 39
set_location STAMP_0/spi_tx_data\[7\] -fixed no 347 46
set_location STAMP_0/spi/tx_buffer\[1\] -fixed no 324 46
set_location STAMP_0/spi/rx_data\[14\] -fixed no 366 34
set_location STAMP_0/component_state_RNI851C\[2\] -fixed no 369 39
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[22\] -fixed no 404 45
set_location STAMP_0/PRDATA\[7\] -fixed no 392 34
set_location STAMP_0/spi/count\[9\] -fixed no 299 40
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[23\] -fixed no 387 39
set_location STAMP_0/spi_request_for_2_sqmuxa_0_a2_0_o2 -fixed no 349 33
set_location STAMP_0/spi/rx_buffer\[15\] -fixed no 371 34
set_location STAMP_0/spi/count_lm_0\[22\] -fixed no 312 39
set_location STAMP_0/PRDATA\[9\] -fixed no 371 37
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_2\[21\] -fixed no 375 42
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[9\] -fixed no 369 36
set_location STAMP_0/un1_new_avail_0_sqmuxa_2_0_0 -fixed no 359 39
set_location STAMP_0/spi/tx_buffer_RNO\[8\] -fixed no 338 45
set_location STAMP_0/PRDATA\[4\] -fixed no 363 37
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[20\] -fixed no 364 36
set_location STAMP_0/component_state_ns_0_0_a4\[2\] -fixed no 346 36
set_location STAMP_0/spi/rx_data\[0\] -fixed no 365 34
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_2\[22\] -fixed no 384 42
set_location STAMP_0/component_state_ns_0_0_a4_0\[0\] -fixed no 353 39
set_location STAMP_0/spi/count\[5\] -fixed no 294 40
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_0\[13\] -fixed no 360 36
set_location STAMP_0/spi/rx_buffer_0_sqmuxa_1_0_a2_3_a2_3 -fixed no 331 39
set_location STAMP_0/spi/un7_count_NE_23 -fixed no 334 42
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[7\] -fixed no 386 36
set_location STAMP_0/spi_enable_RNO -fixed no 339 36
set_location STAMP_0/PRDATA\[10\] -fixed no 373 34
set_location sb_sb_0/CORERESETP_0/POWER_ON_RESET_N_q1 -fixed no 332 40
set_location STAMP_0/un1_new_avail_0_sqmuxa_1_0_a2_0 -fixed no 353 36
set_location STAMP_0/un1_spi_dms1_cs_0_sqmuxa_2_0_0_a2 -fixed no 343 39
set_location STAMP_0/un1_spi_rx_data_iv_0_0_1\[12\] -fixed no 380 39
set_location STAMP_0/spi/un7_count_NE_21 -fixed no 322 39
set_location STAMP_0/un1_presetn_inv_0_o2_0_o4_RNI22C4 -fixed no 219 54
set_location STAMP_0/spi/tx_buffer\[10\] -fixed no 342 46
set_location STAMP_0/un1_spi_rx_data_iv\[9\] -fixed no 371 36
set_location STAMP_0/spi/tx_buffer\[13\] -fixed no 340 43
set_location STAMP_0/measurement_dms1\[12\] -fixed no 381 43
set_location STAMP_0/spi/count\[11\] -fixed no 303 40
set_location STAMP_0/config_1_sqmuxa_0_a3_0_o2_0 -fixed no 362 39
set_location STAMP_0/spi_tx_data\[14\] -fixed no 339 43
set_location STAMP_0/spi_request_for_RNO\[0\] -fixed no 355 33
set_location STAMP_0/spi/count\[15\] -fixed no 304 40
set_location STAMP_0/spi/count_lm_0\[9\] -fixed no 299 39
set_location STAMP_0/spi/count\[22\] -fixed no 312 40
set_location STAMP_0/un1_spi_rx_data_iv_RNO\[2\] -fixed no 386 33
set_location STAMP_0/config\[16\] -fixed no 364 46
set_location STAMP_0/spi/rx_buffer\[14\] -fixed no 362 34
set_location STAMP_0/un1_spi_rx_data_iv_RNO\[6\] -fixed no 393 33
set_location STAMP_0/spi/count_lm_0\[25\] -fixed no 333 42
set_location STAMP_0/PRDATA\[25\] -fixed no 367 37
set_location STAMP_0/g0_6 -fixed no 364 42
set_location STAMP_0/config\[10\] -fixed no 373 46
set_location STAMP_0/spi/un7_count_NE_16 -fixed no 291 39
set_location AND2_0 -fixed no 325 33
set_location STAMP_0/spi/count_lm_0\[18\] -fixed no 316 39
set_location STAMP_0/spi_dms1_cs -fixed no 354 34
set_location STAMP_0/spi/count_lm_0\[1\] -fixed no 298 39
set_location STAMP_0/PRDATA\[0\] -fixed no 384 34
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[22\] -fixed no 387 42
set_location STAMP_0/measurement_temp\[1\] -fixed no 373 40
set_location STAMP_0/un1_presetn_inv_0_0_o2 -fixed no 351 33
set_location STAMP_0/spi/count_lm_0\[26\] -fixed no 335 42
set_location STAMP_0/spi/tx_buffer_RNO\[2\] -fixed no 325 45
set_location STAMP_0/spi/rx_data\[13\] -fixed no 363 34
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[25\] -fixed no 370 36
set_location STAMP_0/spi/rx_buffer\[11\] -fixed no 372 34
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[29\] -fixed no 386 42
set_location STAMP_0/spi/un7_count_NE_20 -fixed no 318 39
set_location STAMP_0/un1_presetn_inv_2_0_i_tz_0 -fixed no 342 39
set_location STAMP_0/dummy\[31\] -fixed no 389 46
set_location STAMP_0/component_state_ns_0_0_o2\[0\] -fixed no 352 36
set_location STAMP_0/spi/tx_buffer_RNO\[14\] -fixed no 341 42
set_location STAMP_0/async_state_12_f0_0_0_a4_0_0\[1\] -fixed no 357 45
set_location STAMP_0/spi/tx_buffer_RNO\[6\] -fixed no 343 45
set_location STAMP_0/config\[15\] -fixed no 375 37
set_location STAMP_0/status_async_cycles\[2\] -fixed no 355 46
set_location STAMP_0/dummy\[5\] -fixed no 358 43
set_location STAMP_0/apb_spi_finished_1_sqmuxa_0_273_a2_0_a2_0_a4 -fixed no 345 36
set_location STAMP_0/spi/un7_count_NE_19 -fixed no 301 39
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[10\] -fixed no 373 33
set_location STAMP_0/un1_presetn_inv_0_o2_0_o4 -fixed no 343 36
set_location STAMP_0/spi/rx_data\[10\] -fixed no 369 34
set_location STAMP_0/spi_tx_data\[0\] -fixed no 329 46
set_location STAMP_0/g1_0 -fixed no 371 42
set_location STAMP_0/spi/count_lm_0\[11\] -fixed no 303 39
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PREADY_0 -fixed no 393 36
set_location STAMP_0/dummy\[8\] -fixed no 383 37
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[16\] -fixed no 376 36
set_location STAMP_0/un1_spi_dms1_cs_0_sqmuxa_2_0_0 -fixed no 352 33
set_location STAMP_0/spi/state_RNID0SF1\[0\] -fixed no 334 36
set_location STAMP_0/spi/rx_data\[12\] -fixed no 364 34
set_location STAMP_0/spi/un7_count_NE_13 -fixed no 332 42
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[28\] -fixed no 372 42
set_location STAMP_0/un29_async_state_0_a2_0_a4 -fixed no 359 45
set_location STAMP_0/spi/mosi_cl -fixed no 327 37
set_location STAMP_0/config\[27\] -fixed no 352 43
set_location STAMP_0/un1_spi_rx_data_iv_0\[0\] -fixed no 384 48
set_location STAMP_0/spi_tx_data\[11\] -fixed no 345 43
set_location STAMP_0/measurement_temp\[0\] -fixed no 376 40
set_location STAMP_0/un1_spi_rx_data_iv_0\[30\] -fixed no 392 45
set_location STAMP_0/spi/count_lm_0\[17\] -fixed no 310 39
set_location STAMP_0/dummy\[6\] -fixed no 389 49
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[27\] -fixed no 375 39
set_location STAMP_0/status_async_cycles\[1\] -fixed no 353 46
set_location STAMP_0/spi/tx_buffer_RNO\[15\] -fixed no 337 42
set_location STAMP_0/spi/rx_buffer\[2\] -fixed no 334 37
set_location STAMP_0/spi/clk_toggles\[4\] -fixed no 329 40
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_2\[29\] -fixed no 390 42
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[11\] -fixed no 397 45
set_location STAMP_0/PRDATA\[13\] -fixed no 362 37
set_location STAMP_0/dummy\[30\] -fixed no 392 46
set_location sb_sb_0/CORERESETP_0/FIC_2_APB_M_PRESET_N_clk_base -fixed no 335 40
set_location STAMP_0/g0_5 -fixed no 363 42
set_location STAMP_0/spi_temp_cs -fixed no 349 34
set_location STAMP_0/spi/rx_buffer_0_sqmuxa_1_0_a2_3_a4_1 -fixed no 334 33
set_location STAMP_0/config\[13\] -fixed no 387 49
set_location STAMP_0/un1_spi_rx_data_iv\[7\] -fixed no 392 33
set_location STAMP_0/measurement_dms2\[11\] -fixed no 382 37
set_location STAMP_0/component_state_ns_0_0_o2_1\[2\] -fixed no 341 39
set_location STAMP_0/g0_3 -fixed no 362 42
set_location STAMP_0/dummy_1_sqmuxa_0_a3_0_a4_2 -fixed no 365 42
set_location STAMP_0/un1_spi_rx_data_iv_0\[9\] -fixed no 350 42
set_location STAMP_0/g1 -fixed no 360 42
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4\[15\] -fixed no 391 33
set_location STAMP_0/spi/count_lm_0\[31\] -fixed no 328 42
set_location STAMP_0/un1_spi_rx_data_iv_0\[2\] -fixed no 398 45
set_location STAMP_0/measurement_dms1\[5\] -fixed no 378 43
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[6\] -fixed no 385 36
set_location STAMP_0/spi/tx_buffer\[7\] -fixed no 336 46
set_location sb_sb_0/CORERESETP_0/RESET_N_M2F_clk_base -fixed no 325 34
set_location STAMP_0/spi_tx_data\[3\] -fixed no 328 46
set_location STAMP_0/measurement_dms2\[15\] -fixed no 389 34
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[14\] -fixed no 384 36
set_location STAMP_0/PRDATA_RNO_0\[31\] -fixed no 389 45
set_location STAMP_0/spi/rx_buffer_0_sqmuxa_1_0_a2_3_a4 -fixed no 330 33
set_location STAMP_0/un1_presetn_inv_0_o2_0_o4_RNI9RLB2 -fixed no 340 39
set_location STAMP_0/spi_tx_data\[10\] -fixed no 345 46
set_location STAMP_0/spi/tx_buffer\[8\] -fixed no 338 46
set_location STAMP_0/config\[29\] -fixed no 407 46
set_location STAMP_0/config\[22\] -fixed no 350 43
set_location STAMP_0/spi/count\[19\] -fixed no 308 40
set_location STAMP_0/spi/count\[0\] -fixed no 331 43
set_location STAMP_0/un1_presetn_inv_2_0_i_tz_0_RNIFPIC2 -fixed no 339 39
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[13\] -fixed no 355 42
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[12\] -fixed no 375 33
set_location STAMP_0/un1_spi_rx_data_iv\[0\] -fixed no 384 33
set_location STAMP_0/PREADY -fixed no 346 37
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[28\] -fixed no 380 45
set_location STAMP_0/spi/count\[28\] -fixed no 325 43
set_location STAMP_0/apb_is_reset -fixed no 357 40
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[19\] -fixed no 373 42
set_location STAMP_0/spi/clk_toggles\[0\] -fixed no 325 40
set_location STAMP_0/spi/rx_buffer\[7\] -fixed no 337 34
set_location sb_sb_0/CORERESETP_0/mss_ready_state -fixed no 326 34
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[20\] -fixed no 396 45
set_location STAMP_0/dummy\[22\] -fixed no 404 46
set_location STAMP_0/apb_spi_finished_RNIAO8G -fixed no 338 39
set_location STAMP_0/un1_presetn_inv_0_0_o2_RNI19MB -fixed no 363 39
set_location STAMP_0/spi/count_lm_0\[2\] -fixed no 295 39
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[3\] -fixed no 378 33
set_location STAMP_0/un2_presetn_2_0_a2_0_a4 -fixed no 350 36
set_location STAMP_0/async_state\[0\] -fixed no 351 46
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[29\] -fixed no 391 42
set_location STAMP_0/dummy\[25\] -fixed no 403 46
set_location STAMP_0/un1_spi_rx_data_iv_RNO\[30\] -fixed no 394 39
set_location sb_sb_0/CORERESETP_0/FIC_2_APB_M_PRESET_N_q1 -fixed no 333 40
set_location STAMP_0/status_dms1_newVal -fixed no 355 40
set_location STAMP_0/apb_is_atomic -fixed no 352 40
set_location STAMP_0/spi/tx_buffer\[9\] -fixed no 337 46
set_location STAMP_0/component_state_ns_0_0_0\[0\] -fixed no 349 36
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[26\] -fixed no 389 42
set_location STAMP_0/spi/count\[30\] -fixed no 329 43
set_location STAMP_0/spi/mosi_cl_4_i_0_1 -fixed no 332 36
set_location STAMP_0/config\[6\] -fixed no 400 46
set_location STAMP_0/spi/tx_buffer_RNO\[3\] -fixed no 331 45
set_location STAMP_0/async_state\[1\] -fixed no 348 46
set_location STAMP_0/un1_spi_rx_data_iv_0_0_1\[10\] -fixed no 367 45
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[18\] -fixed no 388 42
set_location STAMP_0/measurement_temp\[8\] -fixed no 384 40
set_location STAMP_0/component_state\[2\] -fixed no 356 40
set_location STAMP_0/status_async_cycles_RNO\[2\] -fixed no 355 45
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[8\] -fixed no 375 36
set_location STAMP_0/component_state_ns_0_0_o2\[2\] -fixed no 337 39
set_location STAMP_0/config\[18\] -fixed no 355 43
set_location STAMP_0/config\[30\] -fixed no 373 37
set_location STAMP_0/dummy\[26\] -fixed no 402 46
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[17\] -fixed no 372 39
set_location STAMP_0/un1_spi_rx_data_iv_1\[9\] -fixed no 349 42
set_location STAMP_0/config\[14\] -fixed no 386 46
set_location STAMP_0/spi_request_for_0_sqmuxa_0_a2_0_a4 -fixed no 354 33
set_location STAMP_0/spi_enable -fixed no 341 37
set_location STAMP_0/PRDATA\[17\] -fixed no 372 40
set_location STAMP_0/un1_presetn_inv_2_0_i_tz_0_0 -fixed no 347 36
set_location STAMP_0/spi/assert_data -fixed no 324 34
set_location STAMP_0/dummy\[12\] -fixed no 377 46
set_location STAMP_0/spi/count_lm_0\[24\] -fixed no 313 39
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[17\] -fixed no 383 39
set_location STAMP_0/dummy\[0\] -fixed no 390 49
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_2\[16\] -fixed no 376 39
set_location STAMP_0/new_avail_0_sqmuxa_1_0_a2_0_a4 -fixed no 371 45
set_location STAMP_0/measurement_temp\[15\] -fixed no 385 40
set_location STAMP_0/component_state_ns_i_i_a2_0_a4\[4\] -fixed no 344 36
set_location STAMP_0/spi/busy_7_0_0_0 -fixed no 331 36
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[17\] -fixed no 385 45
set_location STAMP_0/dummy\[15\] -fixed no 369 46
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[28\] -fixed no 377 42
set_location STAMP_0/dummy\[29\] -fixed no 385 49
set_location STAMP_0/status_async_cycles_RNO\[0\] -fixed no 356 45
set_location sb_sb_0/CORERESETP_0/mss_ready_select -fixed no 329 34
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[8\] -fixed no 374 36
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[31\] -fixed no 386 39
set_location STAMP_0/status_dms2_newVal -fixed no 359 46
set_location STAMP_0/un1_spi_rx_data_iv\[1\] -fixed no 381 36
set_location STAMP_0/spi/tx_buffer_RNO\[12\] -fixed no 336 42
set_location STAMP_0/un1_spi_rx_data_iv_RNO\[24\] -fixed no 384 39
set_location STAMP_0/un1_spi_rx_data_iv_0\[26\] -fixed no 402 45
set_location STAMP_0/dummy\[7\] -fixed no 393 46
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4\[5\] -fixed no 372 33
set_location STAMP_0/PRDATA\[20\] -fixed no 364 37
set_location STAMP_0/spi/tx_buffer_RNO\[11\] -fixed no 342 42
set_location STAMP_0/spi/count_lm_0\[13\] -fixed no 305 39
set_location STAMP_0/spi_request_for_2_sqmuxa_0_a2_0_a4 -fixed no 357 33
set_location STAMP_0/measurement_dms1\[13\] -fixed no 391 43
set_location STAMP_0/measurement_dms2\[3\] -fixed no 380 34
set_location STAMP_0/status_async_cycles_3_i_0_o2\[1\] -fixed no 354 45
set_location STAMP_0/spi/count\[3\] -fixed no 290 40
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[12\] -fixed no 372 45
set_location STAMP_0/measurement_temp\[9\] -fixed no 361 37
set_location STAMP_0/dummy\[1\] -fixed no 379 37
set_location STAMP_0/spi/rx_data\[1\] -fixed no 330 37
set_location STAMP_0/measurement_dms2\[9\] -fixed no 360 37
set_location STAMP_0/dummy\[16\] -fixed no 376 37
set_location STAMP_0/spi/count_lm_0\[12\] -fixed no 300 39
set_location INV_0 -fixed no 335 33
set_location STAMP_0/un1_spi_rx_data_iv_0_0_a4_2\[18\] -fixed no 395 42
set_location STAMP_0/spi_request_for_RNO\[1\] -fixed no 348 33
set_location STAMP_0/PRDATA_RNO\[31\] -fixed no 389 39
set_location STAMP_0/spi_tx_data\[5\] -fixed no 346 46
set_location STAMP_0/dummy\[21\] -fixed no 382 46
set_location STAMP_0/spi/tx_buffer\[4\] -fixed no 332 46
set_location STAMP_0/spi/count_lm_0\[5\] -fixed no 294 39
set_location STAMP_0/un1_spi_rx_data_iv_0_0_0\[5\] -fixed no 351 42
set_location STAMP_0/spi/mosi_cl_RNO -fixed no 327 36
set_location STAMP_0/spi/clk_toggles\[1\] -fixed no 326 40
set_location STAMP_0/measurement_temp\[6\] -fixed no 384 43
set_location STAMP_0/status_async_cycles_RNO\[1\] -fixed no 353 45
set_location STAMP_0/spi/count\[21\] -fixed no 323 40
set_location STAMP_0/dummy_1_sqmuxa_0_a3_0_a4_1 -fixed no 371 39
set_location STAMP_0/spi/count\[4\] -fixed no 292 40
set_location STAMP_0/un1_spi_rx_data_iv_0_0\[4\] -fixed no 363 36
set_location STAMP_0/un1_new_avail_0_sqmuxa_2_0_0_a2 -fixed no 348 36
set_location STAMP_0/dummy\[19\] -fixed no 378 46
set_location STAMP_0/async_state_RNO_0\[0\] -fixed no 358 45
set_location STAMP_0/async_state_12_f0_0_0\[1\] -fixed no 348 45
set_location sb_sb_0/SYSRESET_POR -fixed no 396 8
set_location sb_sb_0/sb_sb_MSS_0/MSS_ADLIB_INST -fixed no 300 104
set_location sb_sb_0/CCC_0/CCC_INST -fixed no 390 92
set_location STAMP_0/spi/count_s_274 -fixed no 288 42
set_location STAMP_0/spi/un10_count_0_a2_0_a4_RNIH08F -fixed no 324 39
set_location AND2_0_RNIKOS1/U0_RGB1_RGB0 -fixed no 220 33
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB0 -fixed no 218 48
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB1 -fixed no 218 45
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB2 -fixed no 218 42
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB3 -fixed no 218 39
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB4 -fixed no 218 36
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB5 -fixed no 218 33
set_location STAMP_0/un1_presetn_inv_0_o2_0_o4_RNI22C4/U0_RGB1_RGB0 -fixed no 219 45
set_location STAMP_0/un1_presetn_inv_0_o2_0_o4_RNI22C4/U0_RGB1_RGB1 -fixed no 219 42
set_location STAMP_0/un1_presetn_inv_0_o2_0_o4_RNI22C4/U0_RGB1_RGB2 -fixed no 219 39
set_location STAMP_0/un1_presetn_inv_0_o2_0_o4_RNI22C4/U0_RGB1_RGB3 -fixed no 219 36
set_location STAMP_0/un1_presetn_inv_0_o2_0_o4_RNI22C4/U0_RGB1_RGB4 -fixed no 219 33
set_location STAMP_0/spi/count_s_274_CC_0 -fixed no 288 44
set_location STAMP_0/spi/count_s_274_CC_1 -fixed no 300 44
set_location STAMP_0/spi/count_s_274_CC_2 -fixed no 312 44
set_location STAMP_0/spi/un10_count_0_a2_0_a4_RNIH08F_CC_0 -fixed no 324 41
