# Microsemi Physical design constraints file

# Version: v12.6 12.900.20.24

# Design Name: sb 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 400 VF , Speed grade: STD 

# Date generated: Sun Mar 14 09:30:08 2021 


#
# I/O constraints
#

set_io DAPI_RX -DIRECTION INPUT -pinname C19 -fixed no
set_io DAPI_TX -DIRECTION OUTPUT -pinname D18 -fixed no
set_io LED_HEARTBEAT -DIRECTION OUTPUT -pinname E18 -fixed no
set_io LED_RECORDING -DIRECTION OUTPUT -pinname R17 -fixed no
set_io RXSM_LO -DIRECTION INPUT -pinname M17 -fixed no
set_io RXSM_SODS -DIRECTION INPUT -pinname H17 -fixed no
set_io RXSM_SOE -DIRECTION INPUT -pinname G18 -fixed no
set_io SPI_DATASTORAGE_CLK -DIRECTION INOUT -pinname P15 -fixed no
set_io SPI_DATASTORAGE_DI -DIRECTION INPUT -pinname N15 -fixed no
set_io SPI_DATASTORAGE_DO -DIRECTION OUTPUT -pinname L20 -fixed no
set_io SPI_DATASTORAGE_SS0 -DIRECTION INOUT -pinname L19 -fixed no
set_io TM_RX -DIRECTION INPUT -pinname F18 -fixed no
set_io TM_TX -DIRECTION OUTPUT -pinname G16 -fixed no
set_io adc_clk -DIRECTION OUTPUT -pinname U19 -fixed no
set_io adc_start -DIRECTION OUTPUT -pinname R15 -fixed no
set_io debug_led -DIRECTION OUTPUT -pinname D2 -fixed no
set_io resetn -DIRECTION OUTPUT -pinname P20 -fixed no
set_io stamp0_ready_dms1 -DIRECTION INPUT -pinname V20 -fixed no
set_io stamp0_ready_dms2 -DIRECTION INPUT -pinname V19 -fixed no
set_io stamp0_ready_temp -DIRECTION INPUT -pinname T19 -fixed no
set_io stamp0_spi_clock -DIRECTION OUTPUT -pinname R20 -fixed no
set_io stamp0_spi_dms1_cs -DIRECTION OUTPUT -pinname H19 -fixed no
set_io stamp0_spi_dms2_cs -DIRECTION OUTPUT -pinname A20 -fixed no
set_io stamp0_spi_miso -DIRECTION INPUT -pinname N20 -fixed no
set_io stamp0_spi_mosi -DIRECTION OUTPUT -pinname M19 -fixed no
set_io stamp0_spi_temp_cs -DIRECTION OUTPUT -pinname A19 -fixed no

#
# Core cell constraints
#

set_location STAMP_0/spi/clk_toggles\[3\] -fixed no 371 31
set_location STAMP_0/spi/count\[25\] -fixed no 352 34
set_location STAMP_0/measurement_temp\[14\] -fixed no 386 40
set_location STAMP_0/spi/tx_buffer\[15\] -fixed no 347 43
set_location STAMP_0/un1_spi_rx_data_2_1\[26\] -fixed no 380 42
set_location STAMP_0/PRDATA\[16\] -fixed no 390 43
set_location STAMP_0/delay_counter_lm_0\[14\] -fixed no 330 45
set_location STAMP_0/spi_request_for\[1\] -fixed no 336 37
set_location STAMP_0/spi/rx_buffer_0_sqmuxa_1_0_a2_3_a2_0_3 -fixed no 357 33
set_location STAMP_0/spi_request_for\[0\] -fixed no 337 37
set_location STAMP_0/PRDATA\[12\] -fixed no 377 37
set_location STAMP_0/measurement_dms2\[2\] -fixed no 387 34
set_location STAMP_0/spi/clk_toggles\[2\] -fixed no 369 31
set_location STAMP_0/config_141_0_a0_0 -fixed no 354 36
set_location STAMP_0/spi/count\[7\] -fixed no 332 31
set_location STAMP_0/spi/count\[16\] -fixed no 356 34
set_location STAMP_0/un1_spi_rx_data_2_2\[29\] -fixed no 391 45
set_location STAMP_0/spi_request_for_2_sqmuxa_0_a2_0_a2 -fixed no 300 39
set_location STAMP_0/config\[1\] -fixed no 389 37
set_location STAMP_0/un1_spi_rx_data\[3\] -fixed no 369 36
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[10\] -fixed no 366 36
set_location STAMP_0/drdy_flank_detected_temp_1_sqmuxa_1_0_a2 -fixed no 334 36
set_location STAMP_0/async_prescaler_count\[11\] -fixed no 370 49
set_location STAMP_0/status_dms2_overwrittenVal -fixed no 345 40
set_location STAMP_0/delay_counter_lm_0\[22\] -fixed no 334 45
set_location STAMP_0/spi_tx_data_RNO\[9\] -fixed no 358 42
set_location STAMP_0/un1_presetn_inv_4_i_0_0 -fixed no 314 36
set_location STAMP_0/spi/clk_toggles_lm_0\[5\] -fixed no 370 30
set_location STAMP_0/spi/clk_toggles_lm_0\[4\] -fixed no 368 30
set_location STAMP_0/dummy\[11\] -fixed no 361 40
set_location STAMP_0/dummy\[20\] -fixed no 399 46
set_location STAMP_0/async_prescaler_count_5\[11\] -fixed no 370 48
set_location STAMP_0/spi/rx_buffer_0_sqmuxa_1_0_a2_3_a2 -fixed no 363 33
set_location STAMP_0/async_prescaler_count_5\[8\] -fixed no 371 48
set_location STAMP_0/spi_temp_cs_0_sqmuxa_i_a2_1 -fixed no 310 39
set_location STAMP_0/un1_component_state_8_i_0_RNO -fixed no 301 39
set_location STAMP_0/spi/count_lm_0\[15\] -fixed no 344 30
set_location STAMP_0/PRDATA\[19\] -fixed no 384 43
set_location STAMP_0/spi_tx_data_RNO\[4\] -fixed no 359 39
set_location STAMP_0/spi/count_lm_0\[0\] -fixed no 319 33
set_location STAMP_0/status_async_cycles_lm_0\[4\] -fixed no 360 51
set_location AND2_1 -fixed no 398 21
set_location STAMP_0/un1_component_state_9_i_0_1_0 -fixed no 323 39
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[21\] -fixed no 393 45
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[4\] -fixed no 382 36
set_location STAMP_0/un1_presetn_inv_1_RNIF0MT -fixed no 359 36
set_location STAMP_0/measurement_dms2\[10\] -fixed no 366 37
set_location STAMP_0/spi/count_lm_0\[16\] -fixed no 356 33
set_location STAMP_0/un1_presetn_inv_2_i_0_0 -fixed no 318 36
set_location STAMP_0/config\[26\] -fixed no 383 43
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[22\] -fixed no 395 45
set_location STAMP_0/config\[11\] -fixed no 366 40
set_location STAMP_0/un1_component_state_12_i_0_RNO -fixed no 308 39
set_location STAMP_0/spi_tx_data_RNO\[14\] -fixed no 345 42
set_location STAMP_0/spi/ss_n_buffer\[0\] -fixed no 370 34
set_location STAMP_0/spi_tx_data_RNO\[2\] -fixed no 358 39
set_location STAMP_0/measurement_dms2\[4\] -fixed no 376 40
set_location STAMP_0/spi/tx_buffer\[14\] -fixed no 341 43
set_location STAMP_0/un52_paddr_2_0 -fixed no 395 36
set_location STAMP_0/PRDATA\[18\] -fixed no 389 43
set_location STAMP_0/delay_counter_lm_0\[27\] -fixed no 346 48
set_location STAMP_0/config\[20\] -fixed no 405 46
set_location STAMP_0/delay_counter\[16\] -fixed no 333 46
set_location STAMP_0/config_141_0_a0 -fixed no 362 36
set_location STAMP_0/un1_spi_rx_data_2_2\[25\] -fixed no 394 42
set_location STAMP_0/un1_spi_rx_data\[0\] -fixed no 391 36
set_location STAMP_0/un1_component_state_6_i_a2_2 -fixed no 313 42
set_location STAMP_0/spi/count\[8\] -fixed no 326 31
set_location STAMP_0/spi/tx_buffer\[6\] -fixed no 355 43
set_location STAMP_0/un1_presetn_inv_1_RNIEIDV1 -fixed no 387 45
set_location STAMP_0/spi_tx_data\[2\] -fixed no 358 40
set_location STAMP_0/component_state_RNIFR114\[0\] -fixed no 336 42
set_location STAMP_0/delay_counter\[7\] -fixed no 320 46
set_location sb_sb_0/CoreAPB3_0/iPSELS_raw_0_a2\[0\] -fixed no 393 36
set_location STAMP_0/spi/clk_toggles_lm_0\[2\] -fixed no 369 30
set_location STAMP_0/measurement_temp_1_sqmuxa_0_a2 -fixed no 335 39
set_location STAMP_0/PRDATA\[30\] -fixed no 382 46
set_location STAMP_0/delay_counter\[12\] -fixed no 347 49
set_location STAMP_0/PRDATA\[23\] -fixed no 375 46
set_location STAMP_0/un1_spi_rx_data_2_1\[6\] -fixed no 371 39
set_location STAMP_0/spi/sclk_buffer -fixed no 364 34
set_location STAMP_0/un13_paddr -fixed no 338 36
set_location STAMP_0/spi/tx_buffer\[11\] -fixed no 346 43
set_location STAMP_0/dummy\[10\] -fixed no 363 40
set_location STAMP_0/delay_counter\[21\] -fixed no 328 46
set_location STAMP_0/component_state\[4\] -fixed no 335 43
set_location STAMP_0/un76_paddr_2 -fixed no 356 36
set_location STAMP_0/config\[25\] -fixed no 387 49
set_location STAMP_0/un1_spi_rx_data_2_2\[9\] -fixed no 360 42
set_location STAMP_0/spi/count\[13\] -fixed no 337 31
set_location STAMP_0/spi/tx_buffer_RNO\[13\] -fixed no 344 42
set_location STAMP_0/config_0_sqmuxa_i -fixed no 343 36
set_location STAMP_0/component_state_ns_0_i_a2_0\[0\] -fixed no 329 39
set_location STAMP_0/spi_tx_data_RNO\[8\] -fixed no 357 42
set_location STAMP_0/un1_apb_spi_finished_1_f0_RNO -fixed no 330 36
set_location STAMP_0/measurement_dms2\[14\] -fixed no 364 37
set_location STAMP_0/spi/ss_n_buffer_1_sqmuxa_0_a2_i -fixed no 370 33
set_location STAMP_0/spi_tx_data_RNO\[5\] -fixed no 357 39
set_location STAMP_0/drdy_flank_detected_dms1_1_sqmuxa_1_i -fixed no 342 39
set_location STAMP_0/spi/count\[17\] -fixed no 341 31
set_location STAMP_0/spi/count\[14\] -fixed no 336 31
set_location STAMP_0/delay_counter_lm_0\[15\] -fixed no 306 48
set_location STAMP_0/new_avail_0_sqmuxa_0_a2 -fixed no 329 42
set_location STAMP_0/spi_tx_data\[6\] -fixed no 349 43
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1 -fixed no 218 102
set_location STAMP_0/measurement_dms2\[0\] -fixed no 388 34
set_location STAMP_0/un1_spi_rx_data_2_1\[18\] -fixed no 379 42
set_location STAMP_0/delay_counter_lm_0\[10\] -fixed no 311 48
set_location STAMP_0/spi/count\[29\] -fixed no 350 31
set_location STAMP_0/delay_counter\[17\] -fixed no 335 46
set_location STAMP_0/un1_spi_rx_data\[15\] -fixed no 371 42
set_location STAMP_0/delay_counter_RNIKM2J\[10\] -fixed no 307 48
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[13\] -fixed no 380 36
set_location STAMP_0/measurement_dms1\[0\] -fixed no 387 40
set_location STAMP_0/async_prescaler_count\[1\] -fixed no 353 49
set_location STAMP_0/config_141_0_a0_2 -fixed no 355 36
set_location STAMP_0/spi_dms2_cs_0_sqmuxa_i_0_a2_0 -fixed no 302 39
set_location STAMP_0/un1_apb_spi_finished_1_f0 -fixed no 317 36
set_location STAMP_0/spi/rx_buffer\[12\] -fixed no 367 46
set_location STAMP_0/un1_spi_rx_data\[9\] -fixed no 366 42
set_location STAMP_0/delay_counter\[10\] -fixed no 311 49
set_location STAMP_0/un1_spi_rx_data_2_1\[12\] -fixed no 383 39
set_location STAMP_0/status_async_cycles\[3\] -fixed no 364 52
set_location STAMP_0/un1_spi_rx_data\[1\] -fixed no 384 36
set_location STAMP_0/spi/count_lm_0\[6\] -fixed no 324 30
set_location STAMP_0/un1_spi_rx_data_2_2\[20\] -fixed no 392 42
set_location STAMP_0/un1_spi_rx_data_2_2\[14\] -fixed no 370 39
set_location STAMP_0/measurement_dms1\[3\] -fixed no 385 43
set_location STAMP_0/config\[23\] -fixed no 402 46
set_location STAMP_0/spi/count\[10\] -fixed no 328 31
set_location STAMP_0/delay_counter_lm_0\[5\] -fixed no 322 45
set_location STAMP_0/spi_dms2_cs -fixed no 341 37
set_location STAMP_0/spi/count_lm_0\[20\] -fixed no 353 33
set_location STAMP_0/measurement_dms2\[7\] -fixed no 356 43
set_location STAMP_0/PRDATA\[14\] -fixed no 367 37
set_location STAMP_0/spi/tx_buffer_RNO\[5\] -fixed no 356 39
set_location STAMP_0/delay_counter\[15\] -fixed no 306 49
set_location STAMP_0/async_prescaler_count\[2\] -fixed no 349 49
set_location STAMP_0/PRDATA\[11\] -fixed no 371 37
set_location STAMP_0/spi/rx_data\[9\] -fixed no 359 46
set_location STAMP_0/un1_spi_rx_data_2_1_0\[1\] -fixed no 395 33
set_location STAMP_0/measurement_dms1\[11\] -fixed no 390 40
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[2\] -fixed no 386 36
set_location STAMP_0/spi/rx_data\[6\] -fixed no 353 46
set_location STAMP_0/delay_counter_lm_0\[11\] -fixed no 308 48
set_location STAMP_0/measurement_temp\[5\] -fixed no 385 46
set_location STAMP_0/un1_component_state_9_i_0 -fixed no 322 39
set_location STAMP_0/measurement_dms1\[15\] -fixed no 374 46
set_location STAMP_0/PRDATA\[6\] -fixed no 365 37
set_location STAMP_0/measurement_dms2\[5\] -fixed no 377 40
set_location sb_sb_0/CCC_0/GL0_INST -fixed no 220 54
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[3\] -fixed no 361 36
set_location STAMP_0/spi_tx_data_RNO\[0\] -fixed no 355 39
set_location STAMP_0/spi/un7_count_NE_27 -fixed no 359 30
set_location STAMP_0/new_avail -fixed no 341 40
set_location STAMP_0/component_state_RNIDIDJ6\[0\] -fixed no 321 39
set_location STAMP_0/delay_counter_lm_0\[2\] -fixed no 317 45
set_location STAMP_0/spi/count_lm_0\[4\] -fixed no 329 30
set_location STAMP_0/PRDATA\[27\] -fixed no 395 43
set_location STAMP_0/un1_spi_rx_data_2_2\[31\] -fixed no 380 45
set_location STAMP_0/component_state\[5\] -fixed no 333 43
set_location STAMP_0/spi/count\[6\] -fixed no 324 31
set_location STAMP_0/spi/un7_count_NE_28 -fixed no 330 30
set_location STAMP_0/spi/rx_data\[3\] -fixed no 374 34
set_location AND2_2 -fixed no 397 21
set_location STAMP_0/spi/rx_buffer\[3\] -fixed no 379 34
set_location STAMP_0/spi/tx_buffer\[0\] -fixed no 354 40
set_location STAMP_0/spi/sclk_buffer_RNO -fixed no 364 33
set_location STAMP_0/config\[5\] -fixed no 373 40
set_location STAMP_0/drdy_flank_detected_dms2_RNO -fixed no 334 39
set_location STAMP_0/dummy\[28\] -fixed no 389 49
set_location STAMP_0/un1_PREADY_0_sqmuxa_3_0_0 -fixed no 332 36
set_location STAMP_0/dummy\[4\] -fixed no 372 40
set_location STAMP_0/measurement_dms2\[1\] -fixed no 395 34
set_location STAMP_0/measurement_temp\[13\] -fixed no 387 46
set_location STAMP_0/status_async_cycles_lm_0\[0\] -fixed no 362 51
set_location STAMP_0/spi/tx_buffer_RNO\[0\] -fixed no 354 39
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[1\] -fixed no 386 39
set_location STAMP_0/un1_presetn_inv_4_i_0_0_RNO -fixed no 321 36
set_location STAMP_0/spi/un7_count_NE_20_RNIK2531 -fixed no 349 30
set_location STAMP_0/un1_spi_rx_data_2_1\[17\] -fixed no 400 45
set_location STAMP_0/un1_spi_rx_data_2_2\[3\] -fixed no 369 39
set_location STAMP_0/spi_tx_data_RNO\[15\] -fixed no 343 42
set_location STAMP_0/async_prescaler_count_5\[7\] -fixed no 369 48
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[15\] -fixed no 395 39
set_location STAMP_0/spi/rx_buffer\[1\] -fixed no 382 34
set_location STAMP_0/spi/busy_RNIS7HJ -fixed no 320 39
set_location STAMP_0/spi/sclk_buffer_0_sqmuxa_0_a2_0_a2 -fixed no 367 33
set_location STAMP_0/spi/count_lm_0\[14\] -fixed no 336 30
set_location STAMP_0/measurement_dms1\[6\] -fixed no 394 46
set_location STAMP_0/config\[8\] -fixed no 381 40
set_location STAMP_0/config\[31\] -fixed no 317 43
set_location STAMP_0/spi_tx_data_RNO\[3\] -fixed no 353 39
set_location STAMP_0/config\[0\] -fixed no 387 37
set_location STAMP_0/spi_tx_data\[12\] -fixed no 339 43
set_location STAMP_0/un1_component_state_8_i -fixed no 319 39
set_location STAMP_0/async_state_RNO\[0\] -fixed no 325 42
set_location STAMP_0/status_temp_overwrittenVal -fixed no 344 40
set_location STAMP_0/delay_counter_lm_0\[26\] -fixed no 343 48
set_location STAMP_0/config\[28\] -fixed no 385 49
set_location STAMP_0/un1_spi_rx_data_2_1_0\[0\] -fixed no 388 33
set_location STAMP_0/un1_spi_rx_data_2_1\[13\] -fixed no 368 39
set_location STAMP_0/status_async_cycles\[4\] -fixed no 360 52
set_location STAMP_0/spi_tx_data\[15\] -fixed no 343 43
set_location STAMP_0/un1_spi_rx_data_2_1\[24\] -fixed no 377 42
set_location STAMP_0/status_temp_overwrittenVal_8 -fixed no 344 39
set_location STAMP_0/delay_counter\[26\] -fixed no 343 49
set_location STAMP_0/drdy_flank_detected_temp_1_sqmuxa_2_i -fixed no 339 36
set_location STAMP_0/delay_counter_lm_0\[0\] -fixed no 316 45
set_location STAMP_0/un1_presetn_inv_1 -fixed no 345 36
set_location STAMP_0/config\[24\] -fixed no 381 43
set_location STAMP_0/un1_component_state_9_i_a2_1 -fixed no 318 39
set_location STAMP_0/spi/mosi_cl_4_i_0_o2 -fixed no 360 33
set_location STAMP_0/dummy\[9\] -fixed no 369 43
set_location STAMP_0/un1_component_state_9_i_0_1_0_RNO -fixed no 306 39
set_location STAMP_0/spi/tx_buffer_RNO\[4\] -fixed no 352 39
set_location STAMP_0/component_state_ns_i_a3_i_0_o2\[4\] -fixed no 312 42
set_location STAMP_0/un1_spi_rx_data_2_2\[19\] -fixed no 384 42
set_location STAMP_0/component_state_RNIEM6L1\[0\] -fixed no 317 39
set_location STAMP_0/delay_counter_lm_0\[19\] -fixed no 331 45
set_location STAMP_0/un1_spi_rx_data_2_2\[21\] -fixed no 385 45
set_location STAMP_0/dummy\[18\] -fixed no 379 43
set_location STAMP_0/delay_counter\[22\] -fixed no 334 46
set_location STAMP_0/spi/rx_buffer\[9\] -fixed no 351 46
set_location STAMP_0/un1_spi_rx_data_2_1_0\[2\] -fixed no 387 33
set_location STAMP_0/measurement_temp\[4\] -fixed no 388 43
set_location STAMP_0/spi/count\[2\] -fixed no 314 34
set_location STAMP_0/async_prescaler_count\[7\] -fixed no 369 49
set_location STAMP_0/PRDATA\[26\] -fixed no 378 46
set_location STAMP_0/PRDATA\[8\] -fixed no 372 37
set_location STAMP_0/spi/count_lm_0\[29\] -fixed no 350 30
set_location STAMP_0/component_state\[1\] -fixed no 322 43
set_location AND2_0_RNIKOS1 -fixed no 219 54
set_location STAMP_0/config\[2\] -fixed no 386 37
set_location STAMP_0/PRDATA\[22\] -fixed no 392 46
set_location STAMP_0/dummy\[23\] -fixed no 396 46
set_location STAMP_0/measurement_temp\[10\] -fixed no 381 46
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[0\] -fixed no 389 36
set_location STAMP_0/un1_spi_rx_data_2\[0\] -fixed no 385 36
set_location STAMP_0/un1_spi_rx_data_2_1\[4\] -fixed no 372 39
set_location STAMP_0/un1_spi_rx_data_2_2\[8\] -fixed no 381 39
set_location STAMP_0/spi_tx_data\[13\] -fixed no 338 43
set_location STAMP_0/spi/rx_buffer\[10\] -fixed no 349 46
set_location STAMP_0/spi/count_lm_0\[3\] -fixed no 317 33
set_location STAMP_0/spi_tx_data_RNO\[10\] -fixed no 348 42
set_location STAMP_0/measurement_dms2\[12\] -fixed no 374 40
set_location STAMP_0/spi/rx_buffer\[13\] -fixed no 360 46
set_location STAMP_0/measurement_dms1\[1\] -fixed no 376 46
set_location STAMP_0/spi/count\[26\] -fixed no 354 31
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[24\] -fixed no 372 45
set_location STAMP_0/spi/un7_count_NE_17 -fixed no 331 30
set_location STAMP_0/PRDATA\[29\] -fixed no 391 46
set_location STAMP_0/PRDATA\[3\] -fixed no 369 37
set_location STAMP_0/delay_counter\[27\] -fixed no 346 49
set_location STAMP_0/spi/count_lm_0\[7\] -fixed no 332 30
set_location STAMP_0/delay_counter_lm_0\[4\] -fixed no 321 45
set_location STAMP_0/un1_spi_rx_data_2_2\[15\] -fixed no 362 42
set_location STAMP_0/un1_spi_rx_data_2_1\[16\] -fixed no 378 42
set_location STAMP_0/spi/un7_count_NE_18 -fixed no 342 30
set_location STAMP_0/spi_dms2_cs_13_iv_i -fixed no 341 36
set_location STAMP_0/spi_tx_data_RNO\[1\] -fixed no 351 39
set_location STAMP_0/un1_spi_rx_data\[11\] -fixed no 371 36
set_location STAMP_0/spi/rx_data\[7\] -fixed no 355 46
set_location STAMP_0/delay_counter\[20\] -fixed no 332 46
set_location STAMP_0/measurement_temp\[11\] -fixed no 391 40
set_location STAMP_0/async_prescaler_count_5\[6\] -fixed no 348 48
set_location STAMP_0/delay_counter\[14\] -fixed no 330 46
set_location STAMP_0/component_state_ns_0_0_0\[1\] -fixed no 335 42
set_location STAMP_0/component_state\[3\] -fixed no 323 37
set_location STAMP_0/PRDATA\[28\] -fixed no 386 46
set_location STAMP_0/status_async_cycles\[0\] -fixed no 362 52
set_location STAMP_0/spi_tx_data_RNO\[11\] -fixed no 342 42
set_location STAMP_0/dummy\[13\] -fixed no 368 40
set_location STAMP_0/un1_PREADY_0_sqmuxa_3_0_0_RNO -fixed no 326 36
set_location STAMP_0/un1_spi_rx_data\[13\] -fixed no 363 36
set_location STAMP_0/request_resync_1_sqmuxa_0_a2 -fixed no 368 48
set_location STAMP_0/PRDATA\[1\] -fixed no 384 37
set_location STAMP_0/delay_counter_RNI20MA\[16\] -fixed no 324 45
set_location STAMP_0/delay_counter\[25\] -fixed no 345 49
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[19\] -fixed no 386 42
set_location STAMP_0/un1_spi_rx_data\[4\] -fixed no 379 36
set_location STAMP_0/un1_spi_rx_data\[14\] -fixed no 367 36
set_location STAMP_0/delay_counter\[18\] -fixed no 325 46
set_location STAMP_0/un85_paddr_0_1 -fixed no 353 36
set_location STAMP_0/spi/count_lm_0\[8\] -fixed no 326 30
set_location STAMP_0/un1_spi_rx_data_2_1\[29\] -fixed no 390 48
set_location STAMP_0/drdy_flank_detected_dms2_1_sqmuxa_2_i -fixed no 343 39
set_location STAMP_0/drdy_flank_detected_dms1 -fixed no 342 37
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[16\] -fixed no 393 42
set_location STAMP_0/un1_spi_rx_data_2\[2\] -fixed no 390 36
set_location STAMP_0/spi/count_lm_0\[28\] -fixed no 351 30
set_location STAMP_0/apb_spi_finished_0_sqmuxa_1_0_o2 -fixed no 333 39
set_location STAMP_0/spi/tx_buffer_RNO\[9\] -fixed no 353 42
set_location STAMP_0/spi/count\[12\] -fixed no 333 31
set_location STAMP_0/dummy\[27\] -fixed no 388 49
set_location STAMP_0/measurement_dms1\[8\] -fixed no 385 40
set_location STAMP_0/spi/count\[31\] -fixed no 356 31
set_location STAMP_0/spi/tx_buffer_RNO\[1\] -fixed no 350 39
set_location STAMP_0/delay_counter_lm_0\[13\] -fixed no 344 48
set_location STAMP_0/spi/count\[23\] -fixed no 340 31
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[30\] -fixed no 382 45
set_location STAMP_0/spi_tx_data_RNO\[7\] -fixed no 350 42
set_location STAMP_0/delay_counter_RNIMTFR\[4\] -fixed no 319 45
set_location STAMP_0/un1_spi_rx_data\[6\] -fixed no 365 36
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[27\] -fixed no 387 42
set_location STAMP_0/next_state_0_sqmuxa_i_1_0_o2 -fixed no 303 39
set_location STAMP_0/un1_spi_rx_data_2_2\[10\] -fixed no 367 39
set_location STAMP_0/spi/rx_buffer\[8\] -fixed no 354 46
set_location sb_sb_0/FABOSC_0/I_RCOSC_25_50MHZ -fixed no 396 92
set_location STAMP_0/spi/count\[27\] -fixed no 353 31
set_location STAMP_0/spi/count\[24\] -fixed no 357 31
set_location STAMP_0/config\[21\] -fixed no 406 46
set_location STAMP_0/config_ldmx\[31\] -fixed no 317 42
set_location STAMP_0/PRDATA\[15\] -fixed no 371 43
set_location STAMP_0/config\[9\] -fixed no 360 43
set_location STAMP_0/measurement_dms1\[10\] -fixed no 377 46
set_location STAMP_0/component_state_RNITUTD\[3\] -fixed no 347 36
set_location STAMP_0/measurement_dms1\[9\] -fixed no 393 43
set_location STAMP_0/delay_counter\[3\] -fixed no 312 46
set_location STAMP_0/config\[4\] -fixed no 380 40
set_location STAMP_0/delay_counter\[9\] -fixed no 303 49
set_location STAMP_0/un1_spi_rx_data_2_2\[28\] -fixed no 386 45
set_location STAMP_0/config\[17\] -fixed no 407 46
set_location STAMP_0/spi/tx_buffer_RNO\[10\] -fixed no 352 42
set_location STAMP_0/dummy\[2\] -fixed no 390 37
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[18\] -fixed no 388 42
set_location STAMP_0/async_prescaler_count\[0\] -fixed no 364 49
set_location STAMP_0/spi/count_lm_0\[21\] -fixed no 345 30
set_location STAMP_0/measurement_dms1\[4\] -fixed no 386 43
set_location STAMP_0/un1_spi_rx_data_2_1\[25\] -fixed no 391 48
set_location STAMP_0/spi/rx_buffer\[0\] -fixed no 378 34
set_location STAMP_0/un1_async_prescaler_countlto11 -fixed no 350 48
set_location STAMP_0/delay_counter\[6\] -fixed no 313 46
set_location STAMP_0/un1_debug_0_sqmuxa_4 -fixed no 350 36
set_location STAMP_0/un1_spi_rx_data_2_1\[7\] -fixed no 367 42
set_location STAMP_0/delay_counter\[4\] -fixed no 321 46
set_location sb_sb_0/CoreAPB3_0/iPSELS_raw_0_a2_1\[0\] -fixed no 394 36
set_location STAMP_0/un1_spi_rx_data_2_2\[22\] -fixed no 392 45
set_location STAMP_0/un1_component_state_6_i_a2_1 -fixed no 323 42
set_location STAMP_0/spi/count_lm_0\[27\] -fixed no 353 30
set_location STAMP_0/dummy\[17\] -fixed no 400 46
set_location STAMP_0/PRDATA\[24\] -fixed no 372 46
set_location STAMP_0/dummy\[24\] -fixed no 377 43
set_location STAMP_0/PRDATA\[21\] -fixed no 393 46
set_location STAMP_0/measurement_dms1\[2\] -fixed no 392 40
set_location STAMP_0/spi/count\[20\] -fixed no 353 34
set_location AND2_0_RNIKOS1/U0_RGB1 -fixed no 219 51
set_location STAMP_0/new_avail_0_sqmuxa_1_0_a2 -fixed no 341 39
set_location STAMP_0/config\[19\] -fixed no 401 46
set_location STAMP_0/spi/rx_data\[15\] -fixed no 368 46
set_location STAMP_0/spi/mosi_cl_4_i_0_o2_RNIIPO72 -fixed no 358 33
set_location STAMP_0/config\[12\] -fixed no 382 43
set_location STAMP_0/un1_PREADY_0_sqmuxa_3_0_0_a2 -fixed no 325 36
set_location STAMP_0/delay_counter_lm_0\[12\] -fixed no 347 48
set_location STAMP_0/measurement_dms1\[14\] -fixed no 384 40
set_location STAMP_0/spi/tx_buffer\[3\] -fixed no 348 40
set_location ip_interface_inst -fixed no 191 0
set_location STAMP_0/un1_drdy_flank_detected_dms1_0_sqmuxa_1 -fixed no 339 39
set_location STAMP_0/apb_spi_finished -fixed no 317 37
set_location STAMP_0/spi/rx_data\[4\] -fixed no 372 34
set_location STAMP_0/spi/rx_data\[5\] -fixed no 352 46
set_location STAMP_0/drdy_flank_detected_temp_RNO -fixed no 344 36
set_location STAMP_0/delay_counter\[2\] -fixed no 317 46
set_location STAMP_0/spi/count_lm_0\[10\] -fixed no 328 30
set_location STAMP_0/config\[3\] -fixed no 369 40
set_location STAMP_0/spi/mosi_1 -fixed no 367 34
set_location STAMP_0/un1_spi_rx_data\[7\] -fixed no 365 42
set_location STAMP_0/spi/tx_buffer\[2\] -fixed no 349 40
set_location STAMP_0/measurement_dms1\[7\] -fixed no 379 46
set_location STAMP_0/status_dms1_overwrittenVal -fixed no 340 40
set_location STAMP_0/spi/rx_data\[8\] -fixed no 358 46
set_location STAMP_0/dummy\[3\] -fixed no 360 40
set_location STAMP_0/un1_spi_rx_data\[10\] -fixed no 370 36
set_location STAMP_0/un1_spi_rx_data_2_1\[8\] -fixed no 378 39
set_location STAMP_0/spi/busy -fixed no 339 40
set_location STAMP_0/spi_dms2_cs_1_sqmuxa_1_0_a2_0_a2 -fixed no 309 39
set_location STAMP_0/measurement_temp\[2\] -fixed no 388 40
set_location STAMP_0/async_state_15_iv_0_a2_0_0\[1\] -fixed no 332 42
set_location STAMP_0/spi/tx_buffer\[12\] -fixed no 340 43
set_location STAMP_0/status_async_cycles_lm_0\[2\] -fixed no 361 51
set_location STAMP_0/spi/clk_toggles_lm_0\[1\] -fixed no 367 30
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[20\] -fixed no 385 42
set_location STAMP_0/measurement_dms2\[6\] -fixed no 360 37
set_location STAMP_0/un1_PREADY_0_sqmuxa_3_0_1_0 -fixed no 324 36
set_location STAMP_0/delay_counter_lm_0\[17\] -fixed no 335 45
set_location STAMP_0/delay_counter\[19\] -fixed no 331 46
set_location STAMP_0/spi_temp_cs_13_iv_i -fixed no 315 36
set_location STAMP_0/dummy\[14\] -fixed no 365 40
set_location STAMP_0/un1_spi_rx_data_2_1\[20\] -fixed no 399 45
set_location STAMP_0/spi/rx_buffer\[4\] -fixed no 376 34
set_location STAMP_0/measurement_temp\[3\] -fixed no 391 43
set_location STAMP_0/spi/clk_toggles\[5\] -fixed no 370 31
set_location STAMP_0/un1_spi_rx_data_2_2\[27\] -fixed no 395 42
set_location STAMP_0/component_state\[0\] -fixed no 319 43
set_location STAMP_0/spi_dms1_cs_0_sqmuxa_3_0_a2 -fixed no 316 36
set_location STAMP_0/delay_counter_lm_0\[18\] -fixed no 325 45
set_location STAMP_0/config\[7\] -fixed no 361 43
set_location STAMP_0/un1_spi_rx_data_2_2\[11\] -fixed no 366 39
set_location STAMP_0/spi_tx_data\[8\] -fixed no 357 43
set_location STAMP_0/spi/count\[18\] -fixed no 343 31
set_location STAMP_0/spi/tx_buffer_RNO\[7\] -fixed no 354 42
set_location STAMP_0/spi/count_lm_0\[30\] -fixed no 355 30
set_location STAMP_0/status_temp_newVal -fixed no 342 40
set_location STAMP_0/delay_counter\[24\] -fixed no 341 49
set_location STAMP_0/component_state_RNO\[5\] -fixed no 333 42
set_location STAMP_0/un1_spi_rx_data_2_1\[9\] -fixed no 369 42
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[11\] -fixed no 368 36
set_location STAMP_0/spi_tx_data\[9\] -fixed no 358 43
set_location STAMP_0/spi/mosi_1_1_0_a2_0_a2 -fixed no 361 33
set_location STAMP_0/delay_counter_lm_0\[24\] -fixed no 341 48
set_location STAMP_0/delay_counter\[13\] -fixed no 344 49
set_location STAMP_0/un1_debug_0_sqmuxa_9 -fixed no 347 39
set_location STAMP_0/spi/tx_buffer\[5\] -fixed no 356 40
set_location STAMP_0/async_prescaler_count_5\[2\] -fixed no 349 48
set_location STAMP_0/un1_spi_rx_data_2_2\[23\] -fixed no 375 45
set_location STAMP_0/spi_tx_data\[1\] -fixed no 351 40
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[12\] -fixed no 376 36
set_location STAMP_0/PRDATA\[2\] -fixed no 388 37
set_location STAMP_0/component_state_ns_i_a3_i_0_0\[4\] -fixed no 321 42
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[5\] -fixed no 383 36
set_location STAMP_0/PRDATA\[5\] -fixed no 374 37
set_location STAMP_0/un84_paddr_1_0 -fixed no 358 36
set_location STAMP_0/spi/count\[1\] -fixed no 312 34
set_location STAMP_0/measurement_dms2\[13\] -fixed no 361 37
set_location sb_sb_0/CCC_0/GL1_INST/U0_RGB1 -fixed no 218 0
set_location STAMP_0/spi/state_RNIDMJE\[0\] -fixed no 318 33
set_location STAMP_0/request_resync -fixed no 368 49
set_location STAMP_0/spi/clk_toggles_lm_0\[0\] -fixed no 366 30
set_location STAMP_0/async_state_0_sqmuxa_1 -fixed no 326 42
set_location STAMP_0/spi/rx_buffer\[5\] -fixed no 357 46
set_location STAMP_0/component_state_ns_0_0_0_a2_1_0\[1\] -fixed no 304 39
set_location STAMP_0/un1_spi_rx_data_2_1\[14\] -fixed no 365 39
set_location STAMP_0/PRDATA\[31\] -fixed no 373 46
set_location STAMP_0/measurement_temp\[12\] -fixed no 394 40
set_location STAMP_0/measurement_temp\[7\] -fixed no 383 46
set_location STAMP_0/async_state_RNICD2M\[1\] -fixed no 366 48
set_location STAMP_0/un1_component_state_8_i_0 -fixed no 316 39
set_location STAMP_0/component_state_ns_0_0_0_a2_1_0\[2\] -fixed no 319 36
set_location STAMP_0/spi/rx_data\[11\] -fixed no 366 46
set_location STAMP_0/spi_tx_data\[4\] -fixed no 359 40
set_location STAMP_0/measurement_dms2\[8\] -fixed no 382 40
set_location STAMP_0/delay_counter_RNI6DFR\[0\] -fixed no 315 45
set_location STAMP_0/spi/state\[0\] -fixed no 362 34
set_location STAMP_0/spi/rx_buffer\[6\] -fixed no 350 46
set_location STAMP_0/component_state_ns_0_0_0\[2\] -fixed no 323 36
set_location STAMP_0/delay_counter_lm_0\[6\] -fixed no 313 45
set_location STAMP_0/un1_component_state_8_i_a2_0_0 -fixed no 315 39
set_location STAMP_0/status_dms1_overwrittenVal_8 -fixed no 340 39
set_location STAMP_0/spi/rx_data\[2\] -fixed no 381 34
set_location STAMP_0/spi/count_lm_0\[23\] -fixed no 340 30
set_location STAMP_0/spi/count_lm_0\[19\] -fixed no 338 30
set_location STAMP_0/spi_tx_data\[7\] -fixed no 350 43
set_location STAMP_0/delay_counter\[0\] -fixed no 316 46
set_location STAMP_0/delay_counter_lm_0\[8\] -fixed no 310 48
set_location STAMP_0/delay_counter_RNIG01L3\[12\] -fixed no 329 45
set_location STAMP_0/component_state_ns_0_0_0_a2_1\[2\] -fixed no 332 39
set_location STAMP_0/spi/tx_buffer\[1\] -fixed no 350 40
set_location STAMP_0/spi/rx_data\[14\] -fixed no 365 46
set_location STAMP_0/PRDATA\[7\] -fixed no 373 37
set_location STAMP_0/component_state_RNO_0\[5\] -fixed no 331 39
set_location STAMP_0/un1_spi_rx_data\[12\] -fixed no 377 36
set_location STAMP_0/un1_component_state_12_i_0 -fixed no 314 39
set_location STAMP_0/un1_spi_rx_data_2_2\[26\] -fixed no 378 45
set_location STAMP_0/spi/count\[9\] -fixed no 335 31
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[23\] -fixed no 374 45
set_location STAMP_0/spi/rx_buffer\[15\] -fixed no 364 46
set_location STAMP_0/spi/count_lm_0\[22\] -fixed no 346 30
set_location STAMP_0/PRDATA\[9\] -fixed no 366 43
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[9\] -fixed no 393 39
set_location STAMP_0/un1_component_state_12_i -fixed no 313 39
set_location STAMP_0/spi/tx_buffer_RNO\[8\] -fixed no 351 42
set_location STAMP_0/PRDATA\[4\] -fixed no 379 37
set_location STAMP_0/spi/rx_data\[0\] -fixed no 375 34
set_location STAMP_0/async_prescaler_count\[3\] -fixed no 355 49
set_location STAMP_0/un1_spi_rx_data_sn_m3 -fixed no 374 39
set_location STAMP_0/un1_spi_rx_data_2_1\[21\] -fixed no 398 45
set_location STAMP_0/spi/count\[5\] -fixed no 325 31
set_location STAMP_0/un1_spi_rx_data_2_1\[31\] -fixed no 373 42
set_location STAMP_0/delay_counter\[8\] -fixed no 310 49
set_location STAMP_0/spi/un7_count_NE_23 -fixed no 315 33
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[7\] -fixed no 373 36
set_location STAMP_0/component_state_ns_i_a3_i_0_o2_RNIJJKL\[4\] -fixed no 315 42
set_location STAMP_0/spi_enable_RNO -fixed no 313 36
set_location STAMP_0/PRDATA\[10\] -fixed no 370 37
set_location STAMP_0/un1_spi_rx_data_2\[1\] -fixed no 392 36
set_location STAMP_0/delay_counter_lm_0\[25\] -fixed no 345 48
set_location STAMP_0/spi/un7_count_NE_21 -fixed no 348 30
set_location STAMP_0/measurement_dms2_1_sqmuxa_0_a2 -fixed no 333 36
set_location STAMP_0/drdy_flank_detected_dms2 -fixed no 334 40
set_location STAMP_0/spi/tx_buffer\[10\] -fixed no 352 43
set_location STAMP_0/delay_counter_lm_0\[1\] -fixed no 323 45
set_location STAMP_0/spi/tx_buffer\[13\] -fixed no 344 43
set_location STAMP_0/delay_counter_lm_0\[20\] -fixed no 332 45
set_location STAMP_0/spi/clk_toggles_lm_0\[3\] -fixed no 371 30
set_location STAMP_0/measurement_dms1\[12\] -fixed no 395 40
set_location STAMP_0/status_dms2_overwrittenVal_8 -fixed no 345 39
set_location STAMP_0/spi/count\[11\] -fixed no 327 31
set_location STAMP_0/drdy_flank_detected_dms1_RNO -fixed no 342 36
set_location STAMP_0/un1_spi_rx_data_2_2\[18\] -fixed no 389 42
set_location STAMP_0/spi_tx_data\[14\] -fixed no 345 43
set_location STAMP_0/spi_request_for_RNO\[0\] -fixed no 337 36
set_location STAMP_0/un1_spi_rx_data_2_2\[7\] -fixed no 361 42
set_location STAMP_0/spi/count\[15\] -fixed no 344 31
set_location STAMP_0/spi/count_lm_0\[9\] -fixed no 335 30
set_location STAMP_0/spi/un10_count_0_a2_0_a2_RNID61H -fixed no 372 33
set_location STAMP_0/drdy_flank_detected_dms2_1_sqmuxa_1_0_a2 -fixed no 336 39
set_location STAMP_0/spi/count\[22\] -fixed no 346 31
set_location STAMP_0/apb_spi_finished_1_sqmuxa_0_a2 -fixed no 327 39
set_location STAMP_0/delay_counter_lm_0\[16\] -fixed no 333 45
set_location STAMP_0/config\[16\] -fixed no 374 43
set_location STAMP_0/spi/rx_buffer\[14\] -fixed no 363 46
set_location STAMP_0/request_resync_1_sqmuxa_1_i_0 -fixed no 367 48
set_location STAMP_0/component_state_ns_0_i_a2_0_0_0\[0\] -fixed no 337 42
set_location STAMP_0/spi/count_lm_0\[25\] -fixed no 352 33
set_location STAMP_0/PRDATA\[25\] -fixed no 394 43
set_location STAMP_0/un1_spi_rx_data_2_2\[12\] -fixed no 382 42
set_location STAMP_0/config\[10\] -fixed no 367 40
set_location STAMP_0/un1_spi_rx_data_2_1\[19\] -fixed no 397 45
set_location STAMP_0/un1_async_prescaler_countlto8 -fixed no 365 48
set_location STAMP_0/un84_paddr_RNIVHN11 -fixed no 352 36
set_location STAMP_0/spi/un7_count_NE_16 -fixed no 334 30
set_location AND2_0 -fixed no 374 33
set_location STAMP_0/spi/count_lm_0\[18\] -fixed no 343 30
set_location STAMP_0/spi_dms1_cs -fixed no 322 37
set_location STAMP_0/spi/count_lm_0\[1\] -fixed no 312 33
set_location STAMP_0/PRDATA\[0\] -fixed no 391 37
set_location STAMP_0/spi_dms1_cs_0_sqmuxa_3_0_a2_0 -fixed no 311 39
set_location STAMP_0/measurement_temp\[1\] -fixed no 388 46
set_location STAMP_0/spi/count_lm_0\[26\] -fixed no 354 30
set_location STAMP_0/spi/tx_buffer_RNO\[2\] -fixed no 349 39
set_location STAMP_0/spi/rx_data\[13\] -fixed no 362 46
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[25\] -fixed no 391 42
set_location STAMP_0/spi/rx_buffer\[11\] -fixed no 370 46
set_location STAMP_0/un1_presetn_inv_2_i_0_0_1 -fixed no 312 36
set_location STAMP_0/spi/un7_count_NE_20 -fixed no 347 30
set_location STAMP_0/delay_counter_lm_0\[21\] -fixed no 328 45
set_location STAMP_0/component_state_ns_0_0_0_0\[1\] -fixed no 334 42
set_location STAMP_0/delay_counter_RNIUVPA\[24\] -fixed no 342 48
set_location STAMP_0/dummy\[31\] -fixed no 373 43
set_location STAMP_0/un1_component_state_6_i_o2_0_0 -fixed no 316 42
set_location STAMP_0/spi/tx_buffer_RNO\[14\] -fixed no 341 42
set_location STAMP_0/spi/tx_buffer_RNO\[6\] -fixed no 355 42
set_location STAMP_0/config\[15\] -fixed no 362 43
set_location STAMP_0/status_async_cycles\[2\] -fixed no 361 52
set_location STAMP_0/un85_paddr_0 -fixed no 351 36
set_location STAMP_0/dummy\[5\] -fixed no 375 40
set_location STAMP_0/delay_counter\[23\] -fixed no 326 46
set_location STAMP_0/spi/un7_count_NE_19 -fixed no 339 30
set_location STAMP_0/spi/count_0_sqmuxa_0_a2_1_a2 -fixed no 316 33
set_location STAMP_0/drdy_flank_detected_temp_RNIK45E1 -fixed no 307 39
set_location STAMP_0/delay_counter\[5\] -fixed no 322 46
set_location STAMP_0/spi/rx_data\[10\] -fixed no 356 46
set_location STAMP_0/delay_counter\[1\] -fixed no 323 46
set_location STAMP_0/component_state_RNI8I9S\[1\] -fixed no 318 42
set_location STAMP_0/spi_tx_data\[0\] -fixed no 355 40
set_location STAMP_0/component_state_ns_0_0_0_0\[2\] -fixed no 328 39
set_location STAMP_0/spi/rx_buffer_0_sqmuxa_1_0_a2_3_a2_0_0 -fixed no 371 33
set_location STAMP_0/spi/count_lm_0\[11\] -fixed no 327 30
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PREADY_0 -fixed no 330 42
set_location STAMP_0/debug_0_sqmuxa_0_a2 -fixed no 356 42
set_location STAMP_0/un1_debug_0_sqmuxa_2 -fixed no 328 42
set_location STAMP_0/un1_spi_rx_data_2_1\[15\] -fixed no 370 42
set_location STAMP_0/dummy\[8\] -fixed no 378 40
set_location STAMP_0/spi/state_RNID0SF1\[0\] -fixed no 355 33
set_location STAMP_0/spi/rx_data\[12\] -fixed no 371 46
set_location STAMP_0/un1_spi_rx_data\[2\] -fixed no 388 36
set_location STAMP_0/spi/un7_count_NE_13 -fixed no 352 30
set_location STAMP_0/spi/mosi_cl -fixed no 365 34
set_location STAMP_0/config\[27\] -fixed no 384 49
set_location STAMP_0/spi_tx_data\[11\] -fixed no 342 43
set_location STAMP_0/measurement_temp\[0\] -fixed no 393 40
set_location STAMP_0/spi/count_lm_0\[17\] -fixed no 341 30
set_location STAMP_0/async_prescaler_count_5\[0\] -fixed no 364 48
set_location STAMP_0/dummy\[6\] -fixed no 371 40
set_location STAMP_0/delay_counter_RNII1OK2\[10\] -fixed no 314 45
set_location STAMP_0/un1_spi_rx_data_2_2\[17\] -fixed no 388 45
set_location STAMP_0/un1_spi_rx_data\[5\] -fixed no 374 36
set_location STAMP_0/status_async_cycles\[1\] -fixed no 363 52
set_location STAMP_0/spi/tx_buffer_RNO\[15\] -fixed no 347 42
set_location STAMP_0/un27_paddr -fixed no 346 36
set_location STAMP_0/un1_spi_rx_data_2_1\[28\] -fixed no 389 48
set_location STAMP_0/spi/rx_buffer\[2\] -fixed no 380 34
set_location STAMP_0/spi/clk_toggles\[4\] -fixed no 368 31
set_location STAMP_0/PRDATA\[13\] -fixed no 363 37
set_location STAMP_0/dummy\[30\] -fixed no 375 43
set_location STAMP_0/spi_temp_cs -fixed no 315 37
set_location STAMP_0/delay_counter_lm_0\[3\] -fixed no 312 45
set_location STAMP_0/un1_component_state_6_i_a2 -fixed no 314 42
set_location STAMP_0/config\[13\] -fixed no 364 40
set_location STAMP_0/measurement_dms2\[11\] -fixed no 368 37
set_location STAMP_0/measurement_dms1_0_sqmuxa_1_1_a2 -fixed no 330 39
set_location STAMP_0/async_prescaler_count\[4\] -fixed no 356 49
set_location STAMP_0/un52_paddr_5 -fixed no 357 36
set_location STAMP_0/spi/count_lm_0\[31\] -fixed no 356 30
set_location STAMP_0/un1_component_state_12_i_a2_1 -fixed no 312 39
set_location STAMP_0/spi/rx_data_0_sqmuxa_i_0_o2 -fixed no 354 33
set_location STAMP_0/drdy_flank_detected_dms1_0_sqmuxa_1_0_a2 -fixed no 337 39
set_location STAMP_0/measurement_dms1\[5\] -fixed no 389 46
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[6\] -fixed no 360 36
set_location STAMP_0/un1_spi_rx_data_2_2\[13\] -fixed no 364 39
set_location STAMP_0/un1_spi_rx_data_2_1\[22\] -fixed no 403 45
set_location STAMP_0/spi/tx_buffer\[7\] -fixed no 354 43
set_location STAMP_0/spi_tx_data\[3\] -fixed no 353 40
set_location STAMP_0/status_async_cycles_lm_0\[1\] -fixed no 363 51
set_location STAMP_0/measurement_dms2\[15\] -fixed no 379 40
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[14\] -fixed no 364 36
set_location STAMP_0/spi_tx_data\[10\] -fixed no 348 43
set_location STAMP_0/spi/tx_buffer\[8\] -fixed no 351 43
set_location STAMP_0/spi_tx_data_RNO\[12\] -fixed no 339 42
set_location STAMP_0/config\[29\] -fixed no 386 49
set_location STAMP_0/config\[22\] -fixed no 404 46
set_location STAMP_0/spi/count\[19\] -fixed no 338 31
set_location STAMP_0/spi/count\[0\] -fixed no 319 34
set_location STAMP_0/spi/rx_data_0_sqmuxa_i_0_o2_RNIGNAO -fixed no 359 33
set_location STAMP_0/un1_async_prescaler_countlto5 -fixed no 351 48
set_location STAMP_0/PREADY -fixed no 330 43
set_location STAMP_0/component_state_ns_i_a3_i_0\[4\] -fixed no 322 42
set_location STAMP_0/component_state_ns_0_0_0\[3\] -fixed no 331 42
set_location STAMP_0/spi/count\[28\] -fixed no 351 31
set_location STAMP_0/apb_is_reset -fixed no 326 43
set_location STAMP_0/spi_tx_data_RNO\[6\] -fixed no 349 42
set_location STAMP_0/spi/clk_toggles\[0\] -fixed no 366 31
set_location STAMP_0/spi/rx_buffer\[7\] -fixed no 348 46
set_location STAMP_0/spi/busy_RNIC8I84 -fixed no 326 39
set_location STAMP_0/async_prescaler_count\[10\] -fixed no 362 49
set_location STAMP_0/un1_spi_rx_data_2_1\[5\] -fixed no 375 39
set_location STAMP_0/dummy\[22\] -fixed no 403 46
set_location STAMP_0/un1_spi_rx_data_2_1\[10\] -fixed no 363 39
set_location STAMP_0/spi/count_lm_0\[2\] -fixed no 314 33
set_location STAMP_0/apb_is_atomic_RNISKPN1 -fixed no 320 42
set_location STAMP_0/async_state\[0\] -fixed no 325 43
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[29\] -fixed no 394 45
set_location STAMP_0/delay_counter_RNIIFLA\[12\] -fixed no 340 48
set_location STAMP_0/dummy\[25\] -fixed no 391 49
set_location STAMP_0/delay_counter_lm_0\[9\] -fixed no 303 48
set_location STAMP_0/status_dms1_newVal -fixed no 337 40
set_location STAMP_0/apb_is_atomic -fixed no 334 43
set_location STAMP_0/un1_spi_rx_data_2_2\[4\] -fixed no 380 39
set_location STAMP_0/spi/tx_buffer\[9\] -fixed no 353 43
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[26\] -fixed no 381 45
set_location STAMP_0/spi/count\[30\] -fixed no 355 31
set_location STAMP_0/drdy_flank_detected_temp -fixed no 344 37
set_location STAMP_0/un1_spi_rx_data_sn_m3_fast -fixed no 364 42
set_location STAMP_0/spi/mosi_cl_4_i_0_1 -fixed no 368 33
set_location STAMP_0/config\[6\] -fixed no 362 40
set_location STAMP_0/spi/tx_buffer_RNO\[3\] -fixed no 348 39
set_location STAMP_0/async_state\[1\] -fixed no 327 43
set_location STAMP_0/status_async_cycles_lm_0\[5\] -fixed no 365 51
set_location STAMP_0/measurement_temp\[8\] -fixed no 389 40
set_location STAMP_0/un1_spi_rx_data_2_2\[16\] -fixed no 390 42
set_location STAMP_0/component_state\[2\] -fixed no 331 43
set_location STAMP_0/un1_spi_rx_data_2_2\[24\] -fixed no 381 42
set_location STAMP_0/un1_spi_rx_data_sn_m3_rep1 -fixed no 368 42
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[8\] -fixed no 378 36
set_location STAMP_0/un1_spi_rx_data_2_1\[27\] -fixed no 388 48
set_location STAMP_0/config\[18\] -fixed no 372 43
set_location STAMP_0/config\[30\] -fixed no 376 43
set_location STAMP_0/delay_counter_RNIEFPA\[20\] -fixed no 327 45
set_location STAMP_0/dummy\[26\] -fixed no 380 43
set_location STAMP_0/delay_counter\[11\] -fixed no 308 49
set_location STAMP_0/un1_debug_0_sqmuxa_5 -fixed no 338 39
set_location STAMP_0/delay_counter_lm_0\[7\] -fixed no 320 45
set_location STAMP_0/status_async_cycles\[5\] -fixed no 365 52
set_location STAMP_0/config\[14\] -fixed no 370 40
set_location STAMP_0/spi_enable -fixed no 313 37
set_location STAMP_0/async_prescaler_count\[8\] -fixed no 371 49
set_location STAMP_0/PRDATA\[17\] -fixed no 390 46
set_location STAMP_0/spi/assert_data -fixed no 369 34
set_location STAMP_0/dummy\[12\] -fixed no 383 40
set_location STAMP_0/spi/count_lm_0\[24\] -fixed no 357 30
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[17\] -fixed no 390 45
set_location STAMP_0/component_state_RNIT8HJ\[1\] -fixed no 318 45
set_location STAMP_0/dummy\[0\] -fixed no 385 37
set_location STAMP_0/spi_tx_data_RNO\[13\] -fixed no 338 42
set_location STAMP_0/un76_paddr -fixed no 349 36
set_location STAMP_0/spi_request_for_RNIHTDD4\[1\] -fixed no 325 39
set_location STAMP_0/measurement_temp\[15\] -fixed no 380 46
set_location sb_sb_0/CCC_0/GL1_INST -fixed no 221 54
set_location STAMP_0/spi/busy_7_0_0_0 -fixed no 362 33
set_location STAMP_0/un1_spi_rx_data_2_1\[23\] -fixed no 379 45
set_location STAMP_0/dummy\[15\] -fixed no 370 43
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[28\] -fixed no 384 45
set_location STAMP_0/async_state_15_iv_0\[1\] -fixed no 327 42
set_location STAMP_0/dummy\[29\] -fixed no 390 49
set_location sb_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[31\] -fixed no 373 45
set_location STAMP_0/un84_paddr -fixed no 348 36
set_location STAMP_0/un1_spi_rx_data_2_2\[5\] -fixed no 373 39
set_location STAMP_0/status_dms2_newVal -fixed no 336 40
set_location STAMP_0/spi/tx_buffer_RNO\[12\] -fixed no 340 42
set_location STAMP_0/dummy\[7\] -fixed no 367 43
set_location STAMP_0/async_prescaler_count\[5\] -fixed no 357 49
set_location STAMP_0/component_state_RNIUVTD\[4\] -fixed no 324 39
set_location STAMP_0/PRDATA\[20\] -fixed no 392 43
set_location STAMP_0/spi/tx_buffer_RNO\[11\] -fixed no 346 42
set_location STAMP_0/spi/count_lm_0\[13\] -fixed no 337 30
set_location STAMP_0/measurement_dms1\[13\] -fixed no 384 46
set_location STAMP_0/un1_new_avail_1_sqmuxa_2_i_0 -fixed no 346 39
set_location STAMP_0/delay_counter_lm_0\[23\] -fixed no 326 45
set_location STAMP_0/measurement_dms2\[3\] -fixed no 362 37
set_location STAMP_0/spi/count\[3\] -fixed no 317 34
set_location STAMP_0/measurement_temp\[9\] -fixed no 387 43
set_location STAMP_0/un1_spi_rx_data_2_2\[6\] -fixed no 362 39
set_location STAMP_0/dummy\[1\] -fixed no 392 37
set_location STAMP_0/spi/rx_data\[1\] -fixed no 373 34
set_location STAMP_0/measurement_dms2\[9\] -fixed no 359 43
set_location STAMP_0/dummy\[16\] -fixed no 378 43
set_location STAMP_0/spi/count_lm_0\[12\] -fixed no 333 30
set_location STAMP_0/un1_spi_rx_data\[8\] -fixed no 372 36
set_location STAMP_0/spi_request_for_RNO\[1\] -fixed no 336 36
set_location STAMP_0/spi_tx_data\[5\] -fixed no 357 40
set_location STAMP_0/dummy\[21\] -fixed no 398 46
set_location STAMP_0/spi/assert_data_5_iv_0_0_0 -fixed no 369 33
set_location STAMP_0/component_state_RNO\[0\] -fixed no 319 42
set_location STAMP_0/spi/tx_buffer\[4\] -fixed no 352 40
set_location STAMP_0/un1_spi_rx_data_2_1\[11\] -fixed no 361 39
set_location STAMP_0/spi/count_lm_0\[5\] -fixed no 325 30
set_location STAMP_0/status_async_cycles_lm_0\[3\] -fixed no 364 51
set_location STAMP_0/un1_spi_rx_data_2_1\[3\] -fixed no 360 39
set_location STAMP_0/spi/mosi_cl_RNO -fixed no 365 33
set_location STAMP_0/spi/clk_toggles\[1\] -fixed no 367 31
set_location STAMP_0/spi_dms1_cs_14_iv_i -fixed no 322 36
set_location STAMP_0/async_prescaler_count\[9\] -fixed no 361 49
set_location STAMP_0/measurement_temp\[6\] -fixed no 395 46
set_location STAMP_0/spi/count\[21\] -fixed no 345 31
set_location STAMP_0/spi/count\[4\] -fixed no 329 31
set_location STAMP_0/un27_paddr_1 -fixed no 340 36
set_location STAMP_0/async_prescaler_count\[6\] -fixed no 348 49
set_location STAMP_0/dummy\[19\] -fixed no 397 46
set_location STAMP_0/spi/un10_count_0_a2_0_a2 -fixed no 366 33
set_location STAMP_0/async_state_RNO_0\[0\] -fixed no 324 42
set_location STAMP_0/un1_spi_rx_data_sn_m3_rep2 -fixed no 363 42
set_location sb_sb_0/SYSRESET_POR -fixed no 396 8
set_location sb_sb_0/sb_sb_MSS_0/MSS_ADLIB_INST -fixed no 300 104
set_location sb_sb_0/CCC_0/CCC_INST -fixed no 390 92
set_location STAMP_0/spi/count_s_350 -fixed no 320 33
set_location STAMP_0/un5_async_prescaler_count_s_1_352 -fixed no 352 48
set_location STAMP_0/delay_counter_cry\[0\] -fixed no 312 48
set_location STAMP_0/spi/clk_toggles_s_351 -fixed no 360 30
set_location STAMP_0/un40_async_state_cry_0 -fixed no 381 48
set_location STAMP_0/un1_spi_rx_data_2_i_m2_1_0_wmux\[30\] -fixed no 375 42
set_location STAMP_0/status_async_cycles_s_349 -fixed no 366 51
set_location AND2_0_RNIKOS1/U0_RGB1_RGB0 -fixed no 219 48
set_location AND2_0_RNIKOS1/U0_RGB1_RGB1 -fixed no 219 45
set_location AND2_0_RNIKOS1/U0_RGB1_RGB2 -fixed no 219 42
set_location AND2_0_RNIKOS1/U0_RGB1_RGB3 -fixed no 219 39
set_location AND2_0_RNIKOS1/U0_RGB1_RGB4 -fixed no 219 36
set_location AND2_0_RNIKOS1/U0_RGB1_RGB5 -fixed no 219 33
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB0 -fixed no 218 51
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB1 -fixed no 218 48
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB2 -fixed no 218 45
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB3 -fixed no 218 42
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB4 -fixed no 218 39
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB5 -fixed no 218 36
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB6 -fixed no 218 33
set_location sb_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB7 -fixed no 218 30
set_location STAMP_0/delay_counter_cry\[0\]_CC_0 -fixed no 312 50
set_location STAMP_0/delay_counter_cry\[0\]_CC_1 -fixed no 324 50
set_location STAMP_0/delay_counter_cry\[0\]_CC_2 -fixed no 336 50
set_location STAMP_0/spi/clk_toggles_s_351_CC_0 -fixed no 360 32
set_location STAMP_0/spi/count_s_350_CC_0 -fixed no 320 35
set_location STAMP_0/spi/count_s_350_CC_1 -fixed no 324 35
set_location STAMP_0/spi/count_s_350_CC_2 -fixed no 336 35
set_location STAMP_0/spi/count_s_350_CC_3 -fixed no 348 35
set_location STAMP_0/status_async_cycles_s_349_CC_0 -fixed no 366 53
set_location STAMP_0/un1_spi_rx_data_2_i_m2_1_0_wmux\[30\]_CC_0 -fixed no 375 44
set_location STAMP_0/un40_async_state_cry_0_CC_0 -fixed no 381 50
set_location STAMP_0/un40_async_state_cry_0_CC_1 -fixed no 384 50
set_location STAMP_0/un5_async_prescaler_count_s_1_352_CC_0 -fixed no 352 50
set_location STAMP_0/un5_async_prescaler_count_s_1_352_CC_1 -fixed no 360 50
