# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.6 12.900.20.24

# Family: SmartFusion2 , Die: M2S010 , Package: 400 VF

# Date generated: Wed Jun 23 22:16:51 2021 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io ENABLE_MEMORY_LED  \
    -pinname E1           \
    -fixed yes            \
    -DIRECTION OUTPUT


set_io LED_HEARTBEAT   \
    -pinname E18       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED_RECORDING   \
    -pinname R17       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MISO           \
    -pinname L15      \
    -fixed yes        \
    -DIRECTION INPUT


set_io MMUART_0_RXD_F2M  \
    -pinname C19         \
    -fixed yes           \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname B19         \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io MOSI            \
    -pinname J17       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RXSM_LO        \
    -pinname M17      \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io RXSM_SODS      \
    -pinname H17      \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io RXSM_SOE       \
    -pinname G18      \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io SCLK            \
    -pinname K20       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io adc_clk         \
    -pinname U19       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io adc_start       \
    -pinname R15       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io debug_led       \
    -pinname D2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCS1            \
    -pinname L16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io nCS2            \
    -pinname F20       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io resetn          \
    -pinname P20       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io stamp0_ready_dms1  \
    -pinname V20          \
    -fixed yes            \
    -DIRECTION INPUT


set_io stamp0_ready_dms2  \
    -pinname V19          \
    -fixed yes            \
    -DIRECTION INPUT


set_io stamp0_ready_temp  \
    -pinname T19          \
    -fixed yes            \
    -DIRECTION INPUT


set_io stamp0_spi_clock  \
    -pinname R20         \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io stamp0_spi_dms1_cs  \
    -pinname H19           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io stamp0_spi_dms2_cs  \
    -pinname A20           \
    -fixed yes             \
    -DIRECTION OUTPUT


set_io stamp0_spi_miso  \
    -pinname N20        \
    -fixed yes          \
    -DIRECTION INPUT


set_io stamp0_spi_mosi  \
    -pinname M19        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io stamp0_spi_temp_cs  \
    -pinname A19           \
    -fixed yes             \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

