<?xml version = "1.0"?>

<html xmlns="http://www.w3.org/1999/xhtml"> 

  <head>
      <script type="text/javascript">
              function displayIMG(c)
              {
                  var tmp = document.getElementById("check").checked;
                  document.getElementById("check").checked=!tmp;

                  if ( c == "hide_clocks" )
                  {
                      document.getElementById("xtlosc_mss_net").style.visibility='hidden';
                      document.getElementById("xtlosc_ccc_net").style.visibility='hidden';
                      document.getElementById("xtlosc_fab_net").style.visibility='hidden';
                      document.getElementById("rcosc_50_mss_net").style.visibility='hidden';
                      document.getElementById("rcosc_50_ccc_net").style.visibility='hidden';
                      document.getElementById("rcosc_50_fab_net").style.visibility='hidden';
                      document.getElementById("rcosc_1_mss_net").style.visibility='hidden';
                      document.getElementById("rcosc_1_ccc_net").style.visibility='hidden';
                      document.getElementById("rcosc_1_fab_net").style.visibility='hidden';
                  }

                  if (c == "rcosc_50_mss")
                  {
                      document.getElementById("rcosc_50_mss_net").style.visibility='visible';
                  }
                  else
                  if (c == "rcosc_50_ccc")
                  {
                      document.getElementById("rcosc_50_ccc_net").style.visibility='visible';
                  }
                  else
                  if (c == "rcosc_50_fab")
                  {
                      document.getElementById("rcosc_50_fab_net").style.visibility='visible';
                  }
                  else
                  if (c == "rcosc_1_mss")
                  {
                      document.getElementById("rcosc_1_mss_net").style.visibility='visible';
                  }
                  else
                  if (c == "rcosc_1_ccc")
                  {
                      document.getElementById("rcosc_1_ccc_net").style.visibility='visible';
                  }
                  else
                  if (c == "rcosc_1_fab")
                  {
                      document.getElementById("rcosc_1_fab_net").style.visibility='visible';
                  }
                  else
                  if (c == "xtlosc_mss")
                  {
                      document.getElementById("xtlosc_mss_net").style.visibility='visible';
                  }
                  else
                  if (c == "xtlosc_ccc")
                  {
                      document.getElementById("xtlosc_ccc_net").style.visibility='visible';
                  }
                  else
                  if (c == "xtlosc_fab")
                  {
                      document.getElementById("xtlosc_fab_net").style.visibility='visible';
                  }
                  else
                  {
                  }
              }
      </script>     
  </head>

  <body>

  <div
     style="
        top: 0;
        left: 0;
        position: absolute;
        z-index: 5;
        visibility: hidden;">
  <input type="checkbox" name="m3_clk_btn" value="rcosc_50_mss" id="check" onclick="displayIMG(this.value)"/>
  </div>


  <div
     style="
        top: 0;
        left: 0;
        position: absolute;
        z-index: 1;
        visibility: show;">
  <img src="OSC.png" alt="picture"></img>
  </div>

  <div
     style="
        top: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        visibility: hidden;"
     id="xtlosc_mss_net">
  <img src="OSC_XTLOSC_MSS.png" alt="picture"></img>
  </div>

  <div
     style="
        top: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        visibility: hidden;"
     id="xtlosc_ccc_net">
  <img src="OSC_XTLOSC_CCC.png" alt="picture"></img>
  </div>

  <div
     style="
        top: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        visibility: hidden;"
     id="xtlosc_fab_net">
  <img src="OSC_XTLOSC_FAB.png" alt="picture"></img>
  </div>

  <div
     style="
        top: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        visibility: hidden;"
     id="rcosc_50_mss_net">
  <img src="OSC_RCOSC_50_MSS.png" alt="picture"></img>
  </div>

  <div
     style="
        top: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        visibility: hidden;"
     id="rcosc_50_ccc_net">
  <img src="OSC_RCOSC_50_CCC.png" alt="picture"></img>
  </div>

  <div
     style="
        top: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        visibility: hidden;"
     id="rcosc_50_fab_net">
  <img src="OSC_RCOSC_50_FAB.png" alt="picture"></img>
  </div>

  <div
     style="
        top: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        visibility: hidden;"
     id="rcosc_1_mss_net">
  <img src="OSC_RCOSC_1_MSS.png" alt="picture"></img>
  </div>

  <div
     style="
        top: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        visibility: hidden;"
     id="rcosc_1_ccc_net">
  <img src="OSC_RCOSC_1_CCC.png" alt="picture"></img>
  </div>

  <div
     style="
        top: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        visibility: hidden;"
     id="rcosc_1_fab_net">
  <img src="OSC_RCOSC_1_FAB.png" alt="picture"></img>
  </div>

  </body>

</html>

