m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Robin Grimsmann/OneDrive/Dokumente/HERMESS/VHDL/VHDL
Ememorysynchronizer
Z0 w1624614958
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 259
Z4 dD:/HERMESS_SPSoftware/Microcontroller/hdl
Z5 8D:/HERMESS_SPSoftware/Microcontroller/hdl/MemorySynchronizer.vhd
Z6 FD:/HERMESS_SPSoftware/Microcontroller/hdl/MemorySynchronizer.vhd
l0
L47 1
Vkih^5e`oddbIVUTNYaemA1
!s100 O6M[cd[>K@E^I2UcoiVW[0
Z7 OW;C;2020.3;71
32
Z8 !s110 1626779752
!i10b 1
Z9 !s108 1626779752.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HERMESS_SPSoftware/Microcontroller/hdl/MemorySynchronizer.vhd|
Z11 !s107 D:/HERMESS_SPSoftware/Microcontroller/hdl/MemorySynchronizer.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 18 memorysynchronizer 0 22 kih^5e`oddbIVUTNYaemA1
!i122 259
l151
L72 527
VZ98YnOPm8_1oU>;7kM2fN3
!s100 c3A4Gb76B?TlmJ9boVSCh3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ememorysynchronizer_tb
Z14 w1624610066
R1
R2
R3
!i122 260
R4
Z15 8D:/HERMESS_SPSoftware/Microcontroller/hdl/MemorySynchronizer_tb.vhd
Z16 FD:/HERMESS_SPSoftware/Microcontroller/hdl/MemorySynchronizer_tb.vhd
l0
L5 1
Vz;CzZ0bQ5599?z6>6FKZa1
!s100 62:FSTAkDc=KiAdcN^?>]2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HERMESS_SPSoftware/Microcontroller/hdl/MemorySynchronizer_tb.vhd|
Z18 !s107 D:/HERMESS_SPSoftware/Microcontroller/hdl/MemorySynchronizer_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R2
R3
DEx4 work 21 memorysynchronizer_tb 0 22 z;CzZ0bQ5599?z6>6FKZa1
!i122 260
l51
L8 389
VA^;JNEAA>kNBLamXXADz^3
!s100 ?Hf:C@dP@E3XKZKAEL?U]3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Espi_master
Z19 w1620292468
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 276
Z22 dB:/HERMESS_SPSoftware/Microcontroller/hdl
Z23 8B:/HERMESS_SPSoftware/Microcontroller/hdl/spi_master.vhd
Z24 FB:/HERMESS_SPSoftware/Microcontroller/hdl/spi_master.vhd
l0
L30 1
V1fJ^1@@cnA04WP4<m45Vc0
!s100 ABc>@hlFLgXHWDcbZ0T>P3
Z25 OW;C;2021.3;73
33
Z26 !s110 1640690075
!i10b 1
Z27 !s108 1640690075.000000
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|B:/HERMESS_SPSoftware/Microcontroller/hdl/spi_master.vhd|
Z29 !s107 B:/HERMESS_SPSoftware/Microcontroller/hdl/spi_master.vhd|
!i113 1
Z30 o-work work -2008 -explicit -O0
R13
Alogic
R20
R21
R2
R3
Z31 DEx4 work 10 spi_master 0 22 1fJ^1@@cnA04WP4<m45Vc0
!i122 276
l67
L52 127
VmaASf`_l@`HZg1;_7en[h1
!s100 hgDLSN0oT2`LNjC]=YYg93
R25
33
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R13
Estamp
Z32 w1638124345
R1
R2
R3
!i122 277
R22
Z33 8B:/HERMESS_SPSoftware/Microcontroller/hdl/STAMP.vhd
Z34 FB:/HERMESS_SPSoftware/Microcontroller/hdl/STAMP.vhd
l0
Z35 L33 1
V1MRlJ@[FYC<21Gbh?Ild11
!s100 z95C0_ifzNiIf@mhYNT9l3
R25
33
Z36 !s110 1640690076
!i10b 1
R27
Z37 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|B:/HERMESS_SPSoftware/Microcontroller/hdl/STAMP.vhd|
Z38 !s107 B:/HERMESS_SPSoftware/Microcontroller/hdl/STAMP.vhd|
!i113 1
R30
R13
Aarchitecture_stamp
R20
R21
R31
R1
R2
R3
DEx4 work 5 stamp 0 22 1MRlJ@[FYC<21Gbh?Ild11
!i122 277
l118
L72 400
V89;mK7f93dQT[59^K`@`E1
!s100 724>naP>I9[G868d2P`n=1
R25
33
R36
!i10b 1
R27
R37
R38
!i113 1
R30
R13
Estamp_tb
Z39 w1640690128
R1
R2
R3
!i122 279
R22
Z40 8B:/HERMESS_SPSoftware/Microcontroller/hdl/STAMP_tb.vhd
Z41 FB:/HERMESS_SPSoftware/Microcontroller/hdl/STAMP_tb.vhd
l0
R35
VQi5AOIjcfH6_V7FendVBg3
!s100 HPN1f`h?i1=1>k]2je;YT0
R25
32
Z42 !s110 1640690140
!i10b 1
Z43 !s108 1640690140.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|B:/HERMESS_SPSoftware/Microcontroller/hdl/STAMP_tb.vhd|
Z45 !s107 B:/HERMESS_SPSoftware/Microcontroller/hdl/STAMP_tb.vhd|
!i113 1
R12
R13
Atb
R1
R2
R3
Z46 DEx4 work 8 stamp_tb 0 22 Qi5AOIjcfH6_V7FendVBg3
!i122 279
l100
Z47 L37 101
VdXzj2Jg<iHnKiP=iEYofl1
!s100 OKzBMJ^obFeE=Pc2M;30W2
R25
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Etest
Z48 w1624287805
!i122 6
R4
R15
R16
l0
L1 1
V;o9M8o3;c0R=hR1I@om>22
!s100 n^Go>:0zcGO>=aVDC^mK13
R7
32
Z49 !s110 1624290820
!i10b 1
Z50 !s108 1624290820.000000
R17
R18
!i113 1
R12
R13
Abeh
DEx4 work 4 test 0 22 ;o9M8o3;c0R=hR1I@om>22
!i122 6
l24
L4 31
VP[YWNFS@fVLO_c^@>X]cQ1
!s100 YFlm7jak:XYJi6el6RT<@0
R7
32
R49
!i10b 1
R50
R17
R18
!i113 1
R12
R13
Etimestamp
Z51 w1626423269
R1
R2
R3
!i122 261
R4
Z52 8D:/HERMESS_SPSoftware/Microcontroller/hdl/Timestamp.vhd
Z53 FD:/HERMESS_SPSoftware/Microcontroller/hdl/Timestamp.vhd
l0
Z54 L28 1
V2CbFmiZ3P8aVLM4=C4Z`f3
!s100 OQobfeglYzQeA2]CBZ9iK1
R7
32
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/HERMESS_SPSoftware/Microcontroller/hdl/Timestamp.vhd|
Z56 !s107 D:/HERMESS_SPSoftware/Microcontroller/hdl/Timestamp.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 9 timestamp 0 22 2CbFmiZ3P8aVLM4=C4Z`f3
!i122 261
l40
L37 28
V9J4bkK;9g]N86boaH<?Bi3
!s100 RP9zmWoC[e]Sf?lY`]Pkn1
R7
32
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
Etimestamp_tb
Z57 w1626779833
R1
R2
R3
!i122 263
R4
Z58 8D:\HERMESS_SPSoftware\Microcontroller\hdl\timestamp_tb.vhd
Z59 FD:\HERMESS_SPSoftware\Microcontroller\hdl\timestamp_tb.vhd
l0
R54
VdFgaGAh]PgciWRA36SN1b0
!s100 ;6E7?6T@m>g7hc0>F_VY52
R7
32
Z60 !s110 1626779836
!i10b 1
Z61 !s108 1626779836.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\HERMESS_SPSoftware\Microcontroller\hdl\timestamp_tb.vhd|
Z63 !s107 D:\HERMESS_SPSoftware\Microcontroller\hdl\timestamp_tb.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 12 timestamp_tb 0 22 dFgaGAh]PgciWRA36SN1b0
!i122 263
l48
L31 24
V`zHad4j]NWB2BZ2J5jEBZ0
!s100 eKDP1W_nN3Rk;eZD;OUOO0
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
