\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.99}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TH Aliased Macros maintained for legacy purpose}{911}{section.7.99}\protected@file@percent }
\newlabel{group___h_a_l___e_t_h___aliased___macros}{{7.99}{911}{H\+AL E\+TH Aliased Macros maintained for legacy purpose}{section.7.99}{}}
\newlabel{group___h_a_l___e_t_h___aliased___macros_gad96bacd190bd8ba2523e83be7b1432d8}{{7.99}{911}{Macros}{section*.109}{}}
\newlabel{group___h_a_l___e_t_h___aliased___macros_ga2e18c5d21291947835cdefeecdd061ec}{{7.99}{911}{Macros}{section*.109}{}}
\newlabel{group___h_a_l___e_t_h___aliased___macros_gab8cb753cb998d6d2d65f2ce0bee7c384}{{7.99}{911}{Macros}{section*.109}{}}
\newlabel{group___h_a_l___e_t_h___aliased___macros_ga54ff39d1814de51ec16312fb209f2f41}{{7.99}{911}{Macros}{section*.109}{}}
\newlabel{group___h_a_l___e_t_h___aliased___macros_gac2ffccd4ff4dd93383c34465f81969ce}{{7.99}{911}{Macros}{section*.109}{}}
\newlabel{group___h_a_l___e_t_h___aliased___macros_ga2a6e3b3b6ef975a01c856883cfb14621}{{7.99}{911}{Macros}{section*.109}{}}
\newlabel{group___h_a_l___e_t_h___aliased___macros_ga50a8c65b53a6639779b3e6ec038a0065}{{7.99}{911}{Macros}{section*.109}{}}
\newlabel{group___h_a_l___e_t_h___aliased___macros_ga117a90653929730381f567a223c73a98}{{7.99}{911}{Macros}{section*.109}{}}
\newlabel{group___h_a_l___e_t_h___aliased___macros_ga0bca9efbd85292833f130ba06962768b}{{7.99}{911}{Macros}{section*.109}{}}
\newlabel{group___h_a_l___e_t_h___aliased___macros_ga418197e62c9492de5e51c8657fd0e1e8}{{7.99}{911}{Macros}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.99.1}Detailed Description}{911}{subsection.7.99.1}\protected@file@percent }
\@setckpt{group___h_a_l___e_t_h___aliased___macros}{
\setcounter{page}{912}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{99}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5205}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
