\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.399}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Encoder Input Polarity}{1362}{section.7.399}\protected@file@percent }
\newlabel{group___t_i_m___encoder___input___polarity}{{7.399}{1362}{T\+IM Encoder Input Polarity}{section.7.399}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.399.1}Detailed Description}{1362}{subsection.7.399.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.399.2}Macro Definition Documentation}{1362}{subsection.7.399.2}\protected@file@percent }
\newlabel{group___t_i_m___encoder___input___polarity_gaf0e5158977c8d2fab26ff6dcdbc84ae6}{{7.399.2}{1362}{Macro Definition Documentation}{subsection.7.399.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.399.2.1}TIM\_ENCODERINPUTPOLARITY\_FALLING}{1362}{subsubsection.7.399.2.1}\protected@file@percent }
\newlabel{group___t_i_m___encoder___input___polarity_gac015dd6602fcaa8dec8208e773f5921c}{{7.399.2.1}{1362}{\texorpdfstring {TIM\_ENCODERINPUTPOLARITY\_FALLING}{TIM\_ENCODERINPUTPOLARITY\_FALLING}}{subsubsection.7.399.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.399.2.2}TIM\_ENCODERINPUTPOLARITY\_RISING}{1362}{subsubsection.7.399.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___encoder___input___polarity}{
\setcounter{page}{1363}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{399}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6476}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
