\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.491}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex Word Length}{1541}{section.7.491}\protected@file@percent }
\newlabel{group___u_a_r_t_ex___word___length}{{7.491}{1541}{U\+A\+R\+T\+Ex Word Length}{section.7.491}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.491.1}Detailed Description}{1541}{subsection.7.491.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.491.2}Macro Definition Documentation}{1541}{subsection.7.491.2}\protected@file@percent }
\newlabel{group___u_a_r_t_ex___word___length_gadaec9a23646032a333a5327d66aae4fe}{{7.491.2}{1541}{Macro Definition Documentation}{subsection.7.491.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.491.2.1}UART\_WORDLENGTH\_7B}{1541}{subsubsection.7.491.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t_ex___word___length_gaf394e9abaf17932ee89591f990fe6407}{{7.491.2.1}{1541}{\texorpdfstring {UART\_WORDLENGTH\_7B}{UART\_WORDLENGTH\_7B}}{subsubsection.7.491.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.491.2.2}UART\_WORDLENGTH\_8B}{1541}{subsubsection.7.491.2.2}\protected@file@percent }
\newlabel{group___u_a_r_t_ex___word___length_gaf867be43de35fd3c32fe0b4dd4058f7e}{{7.491.2.2}{1541}{\texorpdfstring {UART\_WORDLENGTH\_8B}{UART\_WORDLENGTH\_8B}}{subsubsection.7.491.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.491.2.3}UART\_WORDLENGTH\_9B}{1541}{subsubsection.7.491.2.3}\protected@file@percent }
\@setckpt{group___u_a_r_t_ex___word___length}{
\setcounter{page}{1542}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{491}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{470}
\setcounter{float@type}{4}
\setcounter{LT@tables}{470}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7217}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
