\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.83}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DA Aliased Macros maintained for legacy purpose}{876}{section.7.83}\protected@file@percent }
\newlabel{group___h_a_l___i_r_d_a___aliased___macros}{{7.83}{876}{H\+AL I\+R\+DA Aliased Macros maintained for legacy purpose}{section.7.83}{}}
\newlabel{group___h_a_l___i_r_d_a___aliased___macros_gae107b46fa75a7f1f5eb0734cbb24e997}{{7.83}{876}{Macros}{section*.93}{}}
\newlabel{group___h_a_l___i_r_d_a___aliased___macros_ga30e950fea9b8b878eb721ef488572f93}{{7.83}{876}{Macros}{section*.93}{}}
\newlabel{group___h_a_l___i_r_d_a___aliased___macros_ga914579d3d8a0ebefab093a54a60bdef4}{{7.83}{876}{Macros}{section*.93}{}}
\newlabel{group___h_a_l___i_r_d_a___aliased___macros_ga5dfede2931b25ae470e8b9222cd7f276}{{7.83}{876}{Macros}{section*.93}{}}
\newlabel{group___h_a_l___i_r_d_a___aliased___macros_ga91d8bac965400b5b1e0a9be356a9e477}{{7.83}{876}{Macros}{section*.93}{}}
\newlabel{group___h_a_l___i_r_d_a___aliased___macros_gaf50dbfc5425aee78a33582322b187616}{{7.83}{876}{Macros}{section*.93}{}}
\newlabel{group___h_a_l___i_r_d_a___aliased___macros_ga152f6e8c07efa028364631d5eab0f9ed}{{7.83}{876}{Macros}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.83.1}Detailed Description}{876}{subsection.7.83.1}\protected@file@percent }
\@setckpt{group___h_a_l___i_r_d_a___aliased___macros}{
\setcounter{page}{877}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{83}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5167}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
