\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.243}I2C Exported Macros}{1086}{section.7.243}\protected@file@percent }
\newlabel{group___i2_c___exported___macros}{{7.243}{1086}{I2C Exported Macros}{section.7.243}{}}
\newlabel{group___i2_c___exported___macros_gafbdf01a7dc3183de7af56456cab93551}{{7.243}{1086}{Macros}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.243.1}Detailed Description}{1086}{subsection.7.243.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.243.2}Macro Definition Documentation}{1086}{subsection.7.243.2}\protected@file@percent }
\newlabel{group___i2_c___exported___macros_ga933e2ea67e86db857a06b70a93be1186}{{7.243.2}{1086}{Macro Definition Documentation}{subsection.7.243.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.243.2.1}\_\_HAL\_I2C\_CLEAR\_FLAG}{1086}{subsubsection.7.243.2.1}\protected@file@percent }
\gdef \LT@cxi {\LT@entry 
    {3}{132.93756pt}\LT@entry 
    {3}{322.30655pt}}
\gdef \LT@cxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\gdef \LT@cxiii {\LT@entry 
    {3}{132.93756pt}\LT@entry 
    {3}{112.30713pt}}
\gdef \LT@cxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\newlabel{group___i2_c___exported___macros_ga3d6a35da02ca72537a15570912c80412}{{7.243.2.1}{1087}{\texorpdfstring {\_\_HAL\_I2C\_CLEAR\_FLAG}{\_\_HAL\_I2C\_CLEAR\_FLAG}}{table.7.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.243.2.2}\_\_HAL\_I2C\_DISABLE}{1087}{subsubsection.7.243.2.2}\protected@file@percent }
\newlabel{group___i2_c___exported___macros_ga33d0c7202ae298fa3ae128c5da49d455}{{7.243.2.2}{1087}{\texorpdfstring {\_\_HAL\_I2C\_DISABLE}{\_\_HAL\_I2C\_DISABLE}}{table.7.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.243.2.3}\_\_HAL\_I2C\_DISABLE\_IT}{1087}{subsubsection.7.243.2.3}\protected@file@percent }
\gdef \LT@cxv {\LT@entry 
    {3}{147.93137pt}\LT@entry 
    {3}{307.31274pt}}
\gdef \LT@cxvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\gdef \LT@cxvii {\LT@entry 
    {3}{132.93756pt}\LT@entry 
    {3}{112.30713pt}}
\gdef \LT@cxviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\newlabel{group___i2_c___exported___macros_gacff412c47b0c1d63ef3b2a07f65988b7}{{7.243.2.3}{1088}{\texorpdfstring {\_\_HAL\_I2C\_DISABLE\_IT}{\_\_HAL\_I2C\_DISABLE\_IT}}{table.7.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.243.2.4}\_\_HAL\_I2C\_ENABLE}{1088}{subsubsection.7.243.2.4}\protected@file@percent }
\newlabel{group___i2_c___exported___macros_gac9d8b249b06b2d30f987acc9ceebd1d9}{{7.243.2.4}{1088}{\texorpdfstring {\_\_HAL\_I2C\_ENABLE}{\_\_HAL\_I2C\_ENABLE}}{table.7.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.243.2.5}\_\_HAL\_I2C\_ENABLE\_IT}{1088}{subsubsection.7.243.2.5}\protected@file@percent }
\gdef \LT@cxix {\LT@entry 
    {3}{147.93137pt}\LT@entry 
    {3}{307.31274pt}}
\gdef \LT@cxx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\gdef \LT@cxxi {\LT@entry 
    {3}{132.93756pt}\LT@entry 
    {3}{112.30713pt}}
\gdef \LT@cxxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\newlabel{group___i2_c___exported___macros_ga11f1b2e130ffa7e62d82ff1ebdb3f4f4}{{7.243.2.5}{1089}{\texorpdfstring {\_\_HAL\_I2C\_ENABLE\_IT}{\_\_HAL\_I2C\_ENABLE\_IT}}{table.7.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.243.2.6}\_\_HAL\_I2C\_GENERATE\_NACK}{1089}{subsubsection.7.243.2.6}\protected@file@percent }
\newlabel{group___i2_c___exported___macros_ga932024bf4a259e0cdaf9e50b38e3d41a}{{7.243.2.6}{1089}{\texorpdfstring {\_\_HAL\_I2C\_GENERATE\_NACK}{\_\_HAL\_I2C\_GENERATE\_NACK}}{table.7.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.243.2.7}\_\_HAL\_I2C\_GET\_IT\_SOURCE}{1089}{subsubsection.7.243.2.7}\protected@file@percent }
\gdef \LT@cxxiii {\LT@entry 
    {3}{147.93137pt}\LT@entry 
    {3}{307.31274pt}}
\gdef \LT@cxxiv {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{186.25858pt}}
\gdef \LT@cxxv {\LT@entry 
    {3}{132.93756pt}\LT@entry 
    {3}{112.30713pt}}
\gdef \LT@cxxvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\newlabel{group___i2_c___exported___macros_ga74c8fd72a78882720c28448ce8bd33d8}{{7.243.2.7}{1090}{\texorpdfstring {\_\_HAL\_I2C\_GET\_IT\_SOURCE}{\_\_HAL\_I2C\_GET\_IT\_SOURCE}}{table.7.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.243.2.8}\_\_HAL\_I2C\_RESET\_HANDLE\_STATE}{1090}{subsubsection.7.243.2.8}\protected@file@percent }
\newlabel{group___i2_c___exported___macros_gafbc0a6e4113be03100fbae1314a8b395}{{7.243.2.8}{1090}{\texorpdfstring {\_\_HAL\_I2C\_RESET\_HANDLE\_STATE}{\_\_HAL\_I2C\_RESET\_HANDLE\_STATE}}{table.7.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.243.2.9}I2C\_FLAG\_MASK}{1090}{subsubsection.7.243.2.9}\protected@file@percent }
\gdef \LT@cxxvii {\LT@entry 
    {3}{132.93756pt}\LT@entry 
    {3}{321.23773pt}}
\gdef \LT@cxxviii {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{158.80899pt}}
\@setckpt{group___i2_c___exported___macros}{
\setcounter{page}{1092}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{243}
\setcounter{subsection}{2}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{128}
\setcounter{float@type}{4}
\setcounter{LT@tables}{128}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5776}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
