\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.51}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}US Aliased Defines maintained for legacy purpose}{839}{section.7.51}\protected@file@percent }
\newlabel{group___h_a_l___s_m_b_u_s___aliased___defines}{{7.51}{839}{H\+AL S\+M\+B\+US Aliased Defines maintained for legacy purpose}{section.7.51}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___defines_gaddbad34ded349c11686df6c08aa6471a}{{7.51}{839}{Macros}{section*.63}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___defines_ga40e0af7474fce8b9658f0bb0bd5dcdb5}{{7.51}{839}{Macros}{section*.63}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___defines_gac6c7ef3413e8533e140fda0f1c882a0e}{{7.51}{839}{Macros}{section*.63}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___defines_ga395828b6264255bd2a51c17f3b473fea}{{7.51}{839}{Macros}{section*.63}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___defines_ga4fd6421c8f8dbb020249f49dd45a786e}{{7.51}{839}{Macros}{section*.63}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___defines_gac13cdfb033be4b09e90f8d65745d48c2}{{7.51}{839}{Macros}{section*.63}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___defines_gaf636bd945246ff29d4e35ee3be6f1f6d}{{7.51}{839}{Macros}{section*.63}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___defines_ga2af661132b3a2cd8c964dc2104f8223d}{{7.51}{839}{Macros}{section*.63}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___defines_ga8f509e1a8b4bbcd2f687f066e8dafffb}{{7.51}{839}{Macros}{section*.63}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___defines_ga446c885b16518a909013c12085584e21}{{7.51}{839}{Macros}{section*.63}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___defines_ga76b21c836a3097828fdb6635777414ae}{{7.51}{839}{Macros}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.51.1}Detailed Description}{839}{subsection.7.51.1}\protected@file@percent }
\@setckpt{group___h_a_l___s_m_b_u_s___aliased___defines}{
\setcounter{page}{840}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{51}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5094}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
