\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@cx {\LT@entry 
    {3}{126.32404pt}\LT@entry 
    {3}{170.61691pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.227}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL mode structure definition}{1069}{section.7.227}\protected@file@percent }
\newlabel{group___h_a_l__mode__structure__definition}{{7.227}{1069}{H\+AL mode structure definition}{section.7.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.227.1}Detailed Description}{1069}{subsection.7.227.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.227.2}Enumeration Type Documentation}{1069}{subsection.7.227.2}\protected@file@percent }
\newlabel{group___h_a_l__mode__structure__definition_gabcbb7b844f2ffd63c4e530c117882062}{{7.227.2}{1069}{Enumeration Type Documentation}{subsection.7.227.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.227.2.1}HAL\_I2C\_ModeTypeDef}{1069}{subsubsection.7.227.2.1}\protected@file@percent }
\newlabel{group___h_a_l__mode__structure__definition_ggabcbb7b844f2ffd63c4e530c117882062a98c8fd642b7ac45a23479bd597fc7a71}{{7.110}{1069}{\texorpdfstring {HAL\_I2C\_ModeTypeDef}{HAL\_I2C\_ModeTypeDef}}{table.7.110}{}}
\newlabel{group___h_a_l__mode__structure__definition_ggabcbb7b844f2ffd63c4e530c117882062a1eea98660a170dd7b191c9dfe46da6d2}{{7.110}{1069}{\texorpdfstring {HAL\_I2C\_ModeTypeDef}{HAL\_I2C\_ModeTypeDef}}{table.7.110}{}}
\newlabel{group___h_a_l__mode__structure__definition_ggabcbb7b844f2ffd63c4e530c117882062a817358d19d278261f2047a5ec8ec6b53}{{7.110}{1069}{\texorpdfstring {HAL\_I2C\_ModeTypeDef}{HAL\_I2C\_ModeTypeDef}}{table.7.110}{}}
\newlabel{group___h_a_l__mode__structure__definition_ggabcbb7b844f2ffd63c4e530c117882062a3f592bd942f973242aac6b7df79f3f1e}{{7.110}{1069}{\texorpdfstring {HAL\_I2C\_ModeTypeDef}{HAL\_I2C\_ModeTypeDef}}{table.7.110}{}}
\@setckpt{group___h_a_l__mode__structure__definition}{
\setcounter{page}{1070}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{227}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{float@type}{4}
\setcounter{LT@tables}{110}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5723}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
