\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.441}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Peripheral State functions}{1451}{section.7.441}\protected@file@percent }
\newlabel{group___t_i_m___exported___functions___group10}{{7.441}{1451}{T\+IM Peripheral State functions}{section.7.441}{}}
\newlabel{group___t_i_m___exported___functions___group10_gabf71ed10e30d23139f7b327878901c89}{{7.441}{1451}{Functions}{section*.430}{}}
\newlabel{group___t_i_m___exported___functions___group10_ga9dbca6a4ca949a13fda097d9cc7959a0}{{7.441}{1451}{Functions}{section*.430}{}}
\newlabel{group___t_i_m___exported___functions___group10_ga207c64afb37d15e35b5380d4805e6eaf}{{7.441}{1451}{Functions}{section*.430}{}}
\newlabel{group___t_i_m___exported___functions___group10_ga8f6d20b8e4f3255f1f0f3ced8ea684e8}{{7.441}{1451}{Functions}{section*.430}{}}
\newlabel{group___t_i_m___exported___functions___group10_gab66fcfc1ee00512f50ef56f4397a0e9f}{{7.441}{1451}{Functions}{section*.430}{}}
\newlabel{group___t_i_m___exported___functions___group10_ga1925971e419b85db7fed57919ba765ef}{{7.441}{1451}{Functions}{section*.430}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.441.1}Detailed Description}{1451}{subsection.7.441.1}\protected@file@percent }
\@setckpt{group___t_i_m___exported___functions___group10}{
\setcounter{page}{1452}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{441}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{357}
\setcounter{float@type}{4}
\setcounter{LT@tables}{357}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6880}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
