\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.56}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Aliased Defines maintained for legacy purpose}{845}{section.7.56}\protected@file@percent }
\newlabel{group___h_a_l___u_s_a_r_t___aliased___defines}{{7.56}{845}{H\+AL U\+S\+A\+RT Aliased Defines maintained for legacy purpose}{section.7.56}{}}
\newlabel{group___h_a_l___u_s_a_r_t___aliased___defines_ga45c49fb3e5ff70db2dea36e909ffa07a}{{7.56}{845}{Macros}{section*.68}{}}
\newlabel{group___h_a_l___u_s_a_r_t___aliased___defines_ga259282d33c89b8a3ce2db2192124ce61}{{7.56}{845}{Macros}{section*.68}{}}
\newlabel{group___h_a_l___u_s_a_r_t___aliased___defines_ga5e2a0ab7e7ccbdc9832d363b95389f7f}{{7.56}{845}{Macros}{section*.68}{}}
\newlabel{group___h_a_l___u_s_a_r_t___aliased___defines_ga44c940c85051784c23cb5fdef98fe5e3}{{7.56}{845}{Macros}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.56.1}Detailed Description}{845}{subsection.7.56.1}\protected@file@percent }
\@setckpt{group___h_a_l___u_s_a_r_t___aliased___defines}{
\setcounter{page}{846}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{56}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5104}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
