\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.338}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T5 Clock Source}{1215}{section.7.338}\protected@file@percent }
\newlabel{group___r_c_c_ex___u_a_r_t5___clock___source}{{7.338}{1215}{R\+C\+C\+Ex U\+A\+R\+T5 Clock Source}{section.7.338}{}}
\newlabel{group___r_c_c_ex___u_a_r_t5___clock___source_ga11924edfaf7870ecf910ce751863254e}{{7.338}{1215}{Macros}{section*.323}{}}
\newlabel{group___r_c_c_ex___u_a_r_t5___clock___source_gaf703f61ac42f329c33891e89ffe4e0bc}{{7.338}{1215}{Macros}{section*.323}{}}
\newlabel{group___r_c_c_ex___u_a_r_t5___clock___source_ga04b78012371f9aa8e9993fdcec09142c}{{7.338}{1215}{Macros}{section*.323}{}}
\newlabel{group___r_c_c_ex___u_a_r_t5___clock___source_gadc9f986ea62a5adb4fa6777fd9d7219a}{{7.338}{1215}{Macros}{section*.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.338.1}Detailed Description}{1215}{subsection.7.338.1}\protected@file@percent }
\@setckpt{group___r_c_c_ex___u_a_r_t5___clock___source}{
\setcounter{page}{1216}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{338}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{173}
\setcounter{float@type}{4}
\setcounter{LT@tables}{173}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6093}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
