\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.85}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Aliased Macros maintained for legacy purpose}{878}{section.7.85}\protected@file@percent }
\newlabel{group___h_a_l___l_p_t_i_m___aliased___macros}{{7.85}{878}{H\+AL L\+P\+T\+IM Aliased Macros maintained for legacy purpose}{section.7.85}{}}
\newlabel{group___h_a_l___l_p_t_i_m___aliased___macros_ga54c40dc398eda578b45917f7e4174179}{{7.85}{878}{Macros}{section*.95}{}}
\newlabel{group___h_a_l___l_p_t_i_m___aliased___macros_gaa40619690da20c2f1a590227e61c65b4}{{7.85}{878}{Macros}{section*.95}{}}
\newlabel{group___h_a_l___l_p_t_i_m___aliased___macros_ga474f9ecb866e27708fe97496fd57ecaa}{{7.85}{878}{Macros}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.85.1}Detailed Description}{878}{subsection.7.85.1}\protected@file@percent }
\@setckpt{group___h_a_l___l_p_t_i_m___aliased___macros}{
\setcounter{page}{879}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{85}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5171}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
