\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@cli {\LT@entry 
    {3}{200.95822pt}\LT@entry 
    {3}{254.28589pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.312}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SI Configuration}{1173}{section.7.312}\protected@file@percent }
\newlabel{group___r_c_c___h_s_i___configuration}{{7.312}{1173}{H\+SI Configuration}{section.7.312}{}}
\newlabel{group___r_c_c___h_s_i___configuration_ga0c0dc8bc0ef58703782f45b4e487c031}{{7.312}{1173}{Macros}{section*.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.312.1}Detailed Description}{1173}{subsection.7.312.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.312.2}Macro Definition Documentation}{1173}{subsection.7.312.2}\protected@file@percent }
\newlabel{group___r_c_c___h_s_i___configuration_ga74c3b20fdb9a7672c50aa97bb46537b1}{{7.312.2}{1173}{Macro Definition Documentation}{subsection.7.312.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.312.2.1}\_\_HAL\_RCC\_HSI\_CALIBRATIONVALUE\_ADJUST}{1173}{subsubsection.7.312.2.1}\protected@file@percent }
\newlabel{group___r_c_c___h_s_i___configuration_gaab944f562b53fc74bcc0e4958388fd42}{{7.312.2.1}{1173}{\texorpdfstring {\_\_HAL\_RCC\_HSI\_CALIBRATIONVALUE\_ADJUST}{\_\_HAL\_RCC\_HSI\_CALIBRATIONVALUE\_ADJUST}}{table.7.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.312.2.2}\_\_HAL\_RCC\_HSI\_ENABLE}{1174}{subsubsection.7.312.2.2}\protected@file@percent }
\@setckpt{group___r_c_c___h_s_i___configuration}{
\setcounter{page}{1175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{312}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{151}
\setcounter{float@type}{4}
\setcounter{LT@tables}{151}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5994}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
