\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.492}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex Wake\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up Address Length}{1542}{section.7.492}\protected@file@percent }
\newlabel{group___u_a_r_t_ex___wake_up___address___length}{{7.492}{1542}{U\+A\+R\+T\+Ex Wake\+Up Address Length}{section.7.492}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.492.1}Detailed Description}{1542}{subsection.7.492.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.492.2}Macro Definition Documentation}{1542}{subsection.7.492.2}\protected@file@percent }
\newlabel{group___u_a_r_t_ex___wake_up___address___length_ga6599292020c484faeea894307d9dc6d5}{{7.492.2}{1542}{Macro Definition Documentation}{subsection.7.492.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.492.2.1}UART\_ADDRESS\_DETECT\_4B}{1542}{subsubsection.7.492.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t_ex___wake_up___address___length_ga4dbd5995e0e4998cb1a312c183d7cbb0}{{7.492.2.1}{1542}{\texorpdfstring {UART\_ADDRESS\_DETECT\_4B}{UART\_ADDRESS\_DETECT\_4B}}{subsubsection.7.492.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.492.2.2}UART\_ADDRESS\_DETECT\_7B}{1542}{subsubsection.7.492.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t_ex___wake_up___address___length}{
\setcounter{page}{1543}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{492}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{470}
\setcounter{float@type}{4}
\setcounter{LT@tables}{470}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7222}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
