\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.239}I2C Reload End Mode}{1082}{section.7.239}\protected@file@percent }
\newlabel{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e}{{7.239}{1082}{I2C Reload End Mode}{section.7.239}{}}
\newlabel{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga3d83e7d82dfb916acd8773dd455db4ed}{{7.239}{1082}{Macros}{section*.227}{}}
\newlabel{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga7608350f015782c2066afc98e8e00dc3}{{7.239}{1082}{Macros}{section*.227}{}}
\newlabel{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e_ga2af308b39681e4170d02acefcd69d3cf}{{7.239}{1082}{Macros}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.239.1}Detailed Description}{1082}{subsection.7.239.1}\protected@file@percent }
\@setckpt{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e}{
\setcounter{page}{1083}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{239}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{float@type}{4}
\setcounter{LT@tables}{110}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5758}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
