\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.47}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL I2S Aliased Defines maintained for legacy purpose}{835}{section.7.47}\protected@file@percent }
\newlabel{group___h_a_l___i2_s___aliased___defines}{{7.47}{835}{H\+AL I2S Aliased Defines maintained for legacy purpose}{section.7.47}{}}
\newlabel{group___h_a_l___i2_s___aliased___defines_ga589f7a2d1f758277adfd369c2a3e4188}{{7.47}{835}{Macros}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.47.1}Detailed Description}{835}{subsection.7.47.1}\protected@file@percent }
\@setckpt{group___h_a_l___i2_s___aliased___defines}{
\setcounter{page}{836}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{47}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5086}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
