\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.100}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DC Aliased Macros maintained for legacy purpose}{912}{section.7.100}\protected@file@percent }
\newlabel{group___h_a_l___l_t_d_c___aliased___macros}{{7.100}{912}{H\+AL L\+T\+DC Aliased Macros maintained for legacy purpose}{section.7.100}{}}
\newlabel{group___h_a_l___l_t_d_c___aliased___macros_ga3bd298a3cccf42ab68193701d93fb16d}{{7.100}{912}{Macros}{section*.110}{}}
\newlabel{group___h_a_l___l_t_d_c___aliased___macros_gabe568494404d4d1f614294966649a20a}{{7.100}{912}{Macros}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.100.1}Detailed Description}{912}{subsection.7.100.1}\protected@file@percent }
\@setckpt{group___h_a_l___l_t_d_c___aliased___macros}{
\setcounter{page}{913}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{100}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5207}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
