\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.269}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex Regulator state in Under\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Drive mode}{1126}{section.7.269}\protected@file@percent }
\newlabel{group___p_w_r_ex___regulator__state__in___under_drive__mode}{{7.269}{1126}{P\+W\+R\+Ex Regulator state in Under\+Drive mode}{section.7.269}{}}
\newlabel{group___p_w_r_ex___regulator__state__in___under_drive__mode_gafb4358eecfe7e28595e4004e0232b0c7}{{7.269}{1126}{Macros}{section*.253}{}}
\newlabel{group___p_w_r_ex___regulator__state__in___under_drive__mode_gac401bc466719bff4d54854cce6382be0}{{7.269}{1126}{Macros}{section*.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.269.1}Detailed Description}{1126}{subsection.7.269.1}\protected@file@percent }
\@setckpt{group___p_w_r_ex___regulator__state__in___under_drive__mode}{
\setcounter{page}{1127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{269}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{146}
\setcounter{float@type}{4}
\setcounter{LT@tables}{146}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5882}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
