\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.379}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Exported Types}{1339}{section.7.379}\protected@file@percent }
\newlabel{group___t_i_m___exported___types}{{7.379}{1339}{T\+IM Exported Types}{section.7.379}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.379.1}Detailed Description}{1339}{subsection.7.379.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.379.2}Enumeration Type Documentation}{1339}{subsection.7.379.2}\protected@file@percent }
\newlabel{group___t_i_m___exported___types_gaa3fa7bcbb4707f1151ccfc90a8cf9706}{{7.379.2}{1339}{Enumeration Type Documentation}{subsection.7.379.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.379.2.1}HAL\_TIM\_ActiveChannel}{1339}{subsubsection.7.379.2.1}\protected@file@percent }
\gdef \LT@ccxc {\LT@entry 
    {3}{186.33508pt}\LT@entry 
    {3}{118.71497pt}}
\gdef \LT@ccxci {\LT@entry 
    {3}{132.82196pt}\LT@entry 
    {3}{170.56258pt}}
\newlabel{group___t_i_m___exported___types_ggaa3fa7bcbb4707f1151ccfc90a8cf9706a2024e95c48b58ec9b2115faa276e3fad}{{7.290}{1340}{\texorpdfstring {HAL\_TIM\_ActiveChannel}{HAL\_TIM\_ActiveChannel}}{table.7.290}{}}
\newlabel{group___t_i_m___exported___types_ggaa3fa7bcbb4707f1151ccfc90a8cf9706ae80e6a1dd1c479f504219c0fec2f3322}{{7.290}{1340}{\texorpdfstring {HAL\_TIM\_ActiveChannel}{HAL\_TIM\_ActiveChannel}}{table.7.290}{}}
\newlabel{group___t_i_m___exported___types_ggaa3fa7bcbb4707f1151ccfc90a8cf9706acc3fcf4ee6d91744c4bc6a5eccde2601}{{7.290}{1340}{\texorpdfstring {HAL\_TIM\_ActiveChannel}{HAL\_TIM\_ActiveChannel}}{table.7.290}{}}
\newlabel{group___t_i_m___exported___types_ggaa3fa7bcbb4707f1151ccfc90a8cf9706a7d98ec7e385cacb3aaa6cec601fa6ab6}{{7.290}{1340}{\texorpdfstring {HAL\_TIM\_ActiveChannel}{HAL\_TIM\_ActiveChannel}}{table.7.290}{}}
\newlabel{group___t_i_m___exported___types_ggaa3fa7bcbb4707f1151ccfc90a8cf9706a50b9b4be055407e9f566d8da0a7e07cc}{{7.290}{1340}{\texorpdfstring {HAL\_TIM\_ActiveChannel}{HAL\_TIM\_ActiveChannel}}{table.7.290}{}}
\newlabel{group___t_i_m___exported___types_ggaa3fa7bcbb4707f1151ccfc90a8cf9706a368a574b486286c87f763957a0ef9d93}{{7.290}{1340}{\texorpdfstring {HAL\_TIM\_ActiveChannel}{HAL\_TIM\_ActiveChannel}}{table.7.290}{}}
\newlabel{group___t_i_m___exported___types_ggaa3fa7bcbb4707f1151ccfc90a8cf9706a574f72ac3bb41fe660318aa42dfdc98d}{{7.290}{1340}{\texorpdfstring {HAL\_TIM\_ActiveChannel}{HAL\_TIM\_ActiveChannel}}{table.7.290}{}}
\newlabel{group___t_i_m___exported___types_gae0994cf5970e56ca4903e9151f40010c}{{7.379.2.1}{1340}{\texorpdfstring {HAL\_TIM\_ActiveChannel}{HAL\_TIM\_ActiveChannel}}{table.7.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.379.2.2}HAL\_TIM\_StateTypeDef}{1340}{subsubsection.7.379.2.2}\protected@file@percent }
\newlabel{group___t_i_m___exported___types_ggae0994cf5970e56ca4903e9151f40010ca28011b79e60b74a6c55947c505c51cbc}{{7.291}{1340}{\texorpdfstring {HAL\_TIM\_StateTypeDef}{HAL\_TIM\_StateTypeDef}}{table.7.291}{}}
\newlabel{group___t_i_m___exported___types_ggae0994cf5970e56ca4903e9151f40010ca4545554d7fa04d17e78d69d17cb7e4b3}{{7.291}{1340}{\texorpdfstring {HAL\_TIM\_StateTypeDef}{HAL\_TIM\_StateTypeDef}}{table.7.291}{}}
\newlabel{group___t_i_m___exported___types_ggae0994cf5970e56ca4903e9151f40010ca1ddbfef19ad0562eb8143919b710cc12}{{7.291}{1340}{\texorpdfstring {HAL\_TIM\_StateTypeDef}{HAL\_TIM\_StateTypeDef}}{table.7.291}{}}
\newlabel{group___t_i_m___exported___types_ggae0994cf5970e56ca4903e9151f40010ca03e3339df71a74ac37820f72c2989371}{{7.291}{1340}{\texorpdfstring {HAL\_TIM\_StateTypeDef}{HAL\_TIM\_StateTypeDef}}{table.7.291}{}}
\newlabel{group___t_i_m___exported___types_ggae0994cf5970e56ca4903e9151f40010ca318cceb243cb9ca9e01833913e4f90ea}{{7.291}{1340}{\texorpdfstring {HAL\_TIM\_StateTypeDef}{HAL\_TIM\_StateTypeDef}}{table.7.291}{}}
\@setckpt{group___t_i_m___exported___types}{
\setcounter{page}{1341}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{379}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6367}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
