\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.434}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Capture/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Compare Channel State}{1410}{section.7.434}\protected@file@percent }
\newlabel{group___channel___c_c___state}{{7.434}{1410}{T\+IM Capture/\+Compare Channel State}{section.7.434}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.434.1}Detailed Description}{1410}{subsection.7.434.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.434.2}Macro Definition Documentation}{1410}{subsection.7.434.2}\protected@file@percent }
\newlabel{group___channel___c_c___state_ga5068d16e01778cd3bd09555013b2f4d3}{{7.434.2}{1410}{Macro Definition Documentation}{subsection.7.434.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.434.2.1}TIM\_CCx\_DISABLE}{1410}{subsubsection.7.434.2.1}\protected@file@percent }
\newlabel{group___channel___c_c___state_ga7b214df0d5c67138de7bc84e937909f0}{{7.434.2.1}{1410}{\texorpdfstring {TIM\_CCx\_DISABLE}{TIM\_CCx\_DISABLE}}{subsubsection.7.434.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.434.2.2}TIM\_CCx\_ENABLE}{1410}{subsubsection.7.434.2.2}\protected@file@percent }
\newlabel{group___channel___c_c___state_ga241183326d83407f7cc7dbd292533240}{{7.434.2.2}{1410}{\texorpdfstring {TIM\_CCx\_ENABLE}{TIM\_CCx\_ENABLE}}{subsubsection.7.434.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.434.2.3}TIM\_CCxN\_DISABLE}{1410}{subsubsection.7.434.2.3}\protected@file@percent }
\newlabel{group___channel___c_c___state_ga69ecb0bf5dcd5ecf30af36d6fc00ea0d}{{7.434.2.3}{1410}{\texorpdfstring {TIM\_CCxN\_DISABLE}{TIM\_CCxN\_DISABLE}}{subsubsection.7.434.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.434.2.4}TIM\_CCxN\_ENABLE}{1410}{subsubsection.7.434.2.4}\protected@file@percent }
\@setckpt{group___channel___c_c___state}{
\setcounter{page}{1411}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{434}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6770}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
