\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.369}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI TI Mode}{1312}{section.7.369}\protected@file@percent }
\newlabel{group___s_p_i___t_i__mode}{{7.369}{1312}{S\+PI TI Mode}{section.7.369}{}}
\newlabel{group___s_p_i___t_i__mode_gaffbf066ee656a4d56b75fa721a2eabcd}{{7.369}{1312}{Macros}{section*.357}{}}
\newlabel{group___s_p_i___t_i__mode_ga8b31d4b25f951edd1dfd7cf6d4387517}{{7.369}{1312}{Macros}{section*.357}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.369.1}Detailed Description}{1312}{subsection.7.369.1}\protected@file@percent }
\@setckpt{group___s_p_i___t_i__mode}{
\setcounter{page}{1313}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{369}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{225}
\setcounter{float@type}{4}
\setcounter{LT@tables}{225}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6310}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
