\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.285}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CC System Clock Type}{1144}{section.7.285}\protected@file@percent }
\newlabel{group___r_c_c___system___clock___type}{{7.285}{1144}{R\+CC System Clock Type}{section.7.285}{}}
\newlabel{group___r_c_c___system___clock___type_ga7e721f5bf3fe925f78dae0356165332e}{{7.285}{1144}{Macros}{section*.269}{}}
\newlabel{group___r_c_c___system___clock___type_gaa5330efbd790632856a2b15851517ef9}{{7.285}{1144}{Macros}{section*.269}{}}
\newlabel{group___r_c_c___system___clock___type_gab00c7b70f0770a616be4b5df45a454c4}{{7.285}{1144}{Macros}{section*.269}{}}
\newlabel{group___r_c_c___system___clock___type_gaef7e78706e597a6551d71f5f9ad60cc0}{{7.285}{1144}{Macros}{section*.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.285.1}Detailed Description}{1144}{subsection.7.285.1}\protected@file@percent }
\@setckpt{group___r_c_c___system___clock___type}{
\setcounter{page}{1145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{285}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{150}
\setcounter{float@type}{4}
\setcounter{LT@tables}{150}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5922}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
