\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.405}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Commutation Source}{1369}{section.7.405}\protected@file@percent }
\newlabel{group___t_i_m___commutation___source}{{7.405}{1369}{T\+IM Commutation Source}{section.7.405}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.405.1}Detailed Description}{1369}{subsection.7.405.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.405.2}Macro Definition Documentation}{1369}{subsection.7.405.2}\protected@file@percent }
\newlabel{group___t_i_m___commutation___source_ga9cd117a69cbca219c1cf29e74746a496}{{7.405.2}{1369}{Macro Definition Documentation}{subsection.7.405.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.405.2.1}TIM\_COMMUTATION\_SOFTWARE}{1369}{subsubsection.7.405.2.1}\protected@file@percent }
\newlabel{group___t_i_m___commutation___source_gab2e11763b5e061a5b3056ac970f57ab1}{{7.405.2.1}{1369}{\texorpdfstring {TIM\_COMMUTATION\_SOFTWARE}{TIM\_COMMUTATION\_SOFTWARE}}{subsubsection.7.405.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.405.2.2}TIM\_COMMUTATION\_TRGI}{1369}{subsubsection.7.405.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___commutation___source}{
\setcounter{page}{1370}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{405}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6516}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
