\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.394}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Output Compare Polarity}{1357}{section.7.394}\protected@file@percent }
\newlabel{group___t_i_m___output___compare___polarity}{{7.394}{1357}{T\+IM Output Compare Polarity}{section.7.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.394.1}Detailed Description}{1357}{subsection.7.394.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.394.2}Macro Definition Documentation}{1357}{subsection.7.394.2}\protected@file@percent }
\newlabel{group___t_i_m___output___compare___polarity_ga5887380660b742f0045e9695914231b8}{{7.394.2}{1357}{Macro Definition Documentation}{subsection.7.394.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.394.2.1}TIM\_OCPOLARITY\_HIGH}{1357}{subsubsection.7.394.2.1}\protected@file@percent }
\newlabel{group___t_i_m___output___compare___polarity_ga1daff1574b0a2d17ccc9ae40a649ac37}{{7.394.2.1}{1357}{\texorpdfstring {TIM\_OCPOLARITY\_HIGH}{TIM\_OCPOLARITY\_HIGH}}{subsubsection.7.394.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.394.2.2}TIM\_OCPOLARITY\_LOW}{1357}{subsubsection.7.394.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___output___compare___polarity}{
\setcounter{page}{1358}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{394}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6450}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
