\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.481}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Driver Enable De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Assertion Time L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SB Position In C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R1 Register}{1495}{section.7.481}\protected@file@percent }
\newlabel{group___u_a_r_t___c_r1___d_e_d_t___a_d_d_r_e_s_s___l_s_b___p_o_s}{{7.481}{1495}{U\+A\+RT Driver Enable De\+Assertion Time L\+SB Position In C\+R1 Register}{section.7.481}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.481.1}Detailed Description}{1495}{subsection.7.481.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.481.2}Macro Definition Documentation}{1495}{subsection.7.481.2}\protected@file@percent }
\newlabel{group___u_a_r_t___c_r1___d_e_d_t___a_d_d_r_e_s_s___l_s_b___p_o_s_gaed41cd9ed039e3a075d0f4c433bea021}{{7.481.2}{1495}{Macro Definition Documentation}{subsection.7.481.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.481.2.1}UART\_CR1\_DEDT\_ADDRESS\_LSB\_POS}{1495}{subsubsection.7.481.2.1}\protected@file@percent }
\@setckpt{group___u_a_r_t___c_r1___d_e_d_t___a_d_d_r_e_s_s___l_s_b___p_o_s}{
\setcounter{page}{1496}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{481}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7087}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
