\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.233}I2C Dual Addressing Mode}{1076}{section.7.233}\protected@file@percent }
\newlabel{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}{{7.233}{1076}{I2C Dual Addressing Mode}{section.7.233}{}}
\newlabel{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gacb8f4a1fd543e5ef2c9e7711fc9b5a67}{{7.233}{1076}{Macros}{section*.221}{}}
\newlabel{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e_gae33ff5305d9f38d857cff1774f481fab}{{7.233}{1076}{Macros}{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.233.1}Detailed Description}{1076}{subsection.7.233.1}\protected@file@percent }
\@setckpt{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}{
\setcounter{page}{1077}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{233}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{float@type}{4}
\setcounter{LT@tables}{110}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5746}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
