\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.166}Configuration functions}{989}{section.7.166}\protected@file@percent }
\newlabel{group___e_x_t_i___exported___functions___group1}{{7.166}{989}{Configuration functions}{section.7.166}{}}
\newlabel{group___e_x_t_i___exported___functions___group1_ga21c31dc6d13f1e32b4352e00ab6ad2b3}{{7.166}{989}{Functions}{section*.161}{}}
\newlabel{group___e_x_t_i___exported___functions___group1_gabc6617165a2712df438f38509c8205dd}{{7.166}{989}{Functions}{section*.161}{}}
\newlabel{group___e_x_t_i___exported___functions___group1_gae8ed1defdcf965a62618af09c45c7866}{{7.166}{989}{Functions}{section*.161}{}}
\newlabel{group___e_x_t_i___exported___functions___group1_gacb6ee7e9f2429c3c3a1c99d4fe2d26d7}{{7.166}{989}{Functions}{section*.161}{}}
\newlabel{group___e_x_t_i___exported___functions___group1_gaa5856ee92dc1265db144af025673ee46}{{7.166}{989}{Functions}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.166.1}Detailed Description}{989}{subsection.7.166.1}\protected@file@percent }
\@setckpt{group___e_x_t_i___exported___functions___group1}{
\setcounter{page}{990}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{166}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{80}
\setcounter{float@type}{4}
\setcounter{LT@tables}{80}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5444}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
