\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.422}Group Channel 5 and Channel 1, 2 or 3}{1390}{section.7.422}\protected@file@percent }
\newlabel{group___t_i_m___group___channel5}{{7.422}{1390}{Group Channel 5 and Channel 1, 2 or 3}{section.7.422}{}}
\newlabel{group___t_i_m___group___channel5_gac092061c7424b2d05e4788399139a45b}{{7.422}{1390}{Macros}{section*.411}{}}
\newlabel{group___t_i_m___group___channel5_ga22bfca6a62255c5742471044f4b75815}{{7.422}{1390}{Macros}{section*.411}{}}
\newlabel{group___t_i_m___group___channel5_gad6d87bba35658aa23e11770bf2b6f53b}{{7.422}{1390}{Macros}{section*.411}{}}
\newlabel{group___t_i_m___group___channel5_gaf97b2fdd96918a9f224ce3524c77781b}{{7.422}{1390}{Macros}{section*.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.422.1}Detailed Description}{1390}{subsection.7.422.1}\protected@file@percent }
\@setckpt{group___t_i_m___group___channel5}{
\setcounter{page}{1391}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{422}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6639}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
