\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.133}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA Memory data size}{949}{section.7.133}\protected@file@percent }
\newlabel{group___d_m_a___memory__data__size}{{7.133}{949}{D\+MA Memory data size}{section.7.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.133.1}Detailed Description}{949}{subsection.7.133.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.133.2}Macro Definition Documentation}{949}{subsection.7.133.2}\protected@file@percent }
\newlabel{group___d_m_a___memory__data__size_ga9ed07bddf736298eba11508382ea4d51}{{7.133.2}{949}{Macro Definition Documentation}{subsection.7.133.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.133.2.1}DMA\_MDATAALIGN\_BYTE}{949}{subsubsection.7.133.2.1}\protected@file@percent }
\newlabel{group___d_m_a___memory__data__size_ga2c7355971c0da34a7ffe50ec87403071}{{7.133.2.1}{949}{\texorpdfstring {DMA\_MDATAALIGN\_BYTE}{DMA\_MDATAALIGN\_BYTE}}{subsubsection.7.133.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.133.2.2}DMA\_MDATAALIGN\_HALFWORD}{949}{subsubsection.7.133.2.2}\protected@file@percent }
\newlabel{group___d_m_a___memory__data__size_ga8812da819f18c873249074f3920220b2}{{7.133.2.2}{949}{\texorpdfstring {DMA\_MDATAALIGN\_HALFWORD}{DMA\_MDATAALIGN\_HALFWORD}}{subsubsection.7.133.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.133.2.3}DMA\_MDATAALIGN\_WORD}{949}{subsubsection.7.133.2.3}\protected@file@percent }
\@setckpt{group___d_m_a___memory__data__size}{
\setcounter{page}{950}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{133}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5310}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
