\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.361}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI Direction Mode}{1304}{section.7.361}\protected@file@percent }
\newlabel{group___s_p_i___direction}{{7.361}{1304}{S\+PI Direction Mode}{section.7.361}{}}
\newlabel{group___s_p_i___direction_gaa7cb7f4bf4eebbf91bcfaeb17ebba7f3}{{7.361}{1304}{Macros}{section*.349}{}}
\newlabel{group___s_p_i___direction_ga444826cf94667f75503f54704b2fb391}{{7.361}{1304}{Macros}{section*.349}{}}
\newlabel{group___s_p_i___direction_gab0f684caf5f1d6ac1e73d90a4778ab93}{{7.361}{1304}{Macros}{section*.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.361.1}Detailed Description}{1304}{subsection.7.361.1}\protected@file@percent }
\@setckpt{group___s_p_i___direction}{
\setcounter{page}{1305}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{361}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{225}
\setcounter{float@type}{4}
\setcounter{LT@tables}{225}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6294}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
