\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.52}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI Aliased Defines maintained for legacy purpose}{840}{section.7.52}\protected@file@percent }
\newlabel{group___h_a_l___s_p_i___aliased___defines}{{7.52}{840}{H\+AL S\+PI Aliased Defines maintained for legacy purpose}{section.7.52}{}}
\newlabel{group___h_a_l___s_p_i___aliased___defines_ga609b88c83bda8bbb4ba9a7f673c034a2}{{7.52}{840}{Macros}{section*.64}{}}
\newlabel{group___h_a_l___s_p_i___aliased___defines_ga18e6aa4b66deab2bb37a7ada4f9e89ee}{{7.52}{840}{Macros}{section*.64}{}}
\newlabel{group___h_a_l___s_p_i___aliased___defines_ga8b6d5ee09247d44354bf099a44a8e00c}{{7.52}{840}{Macros}{section*.64}{}}
\newlabel{group___h_a_l___s_p_i___aliased___defines_gae5a75572823d5dd97c6d1117902c47a1}{{7.52}{840}{Macros}{section*.64}{}}
\newlabel{group___h_a_l___s_p_i___aliased___defines_ga7b740c1df3416560df8ced2a55c0e65c}{{7.52}{840}{Macros}{section*.64}{}}
\newlabel{group___h_a_l___s_p_i___aliased___defines_gafde578b0ee1d235743693a73045abc14}{{7.52}{840}{Macros}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.52.1}Detailed Description}{840}{subsection.7.52.1}\protected@file@percent }
\@setckpt{group___h_a_l___s_p_i___aliased___defines}{
\setcounter{page}{841}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{52}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5096}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
