\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RC Aliased Defines maintained for legacy purpose}{817}{section.7.30}\protected@file@percent }
\newlabel{group___h_a_l___c_r_c___aliased___defines}{{7.30}{817}{H\+AL C\+RC Aliased Defines maintained for legacy purpose}{section.7.30}{}}
\newlabel{group___h_a_l___c_r_c___aliased___defines_ga4456415555c54059730c397003bdafd7}{{7.30}{817}{Macros}{section*.44}{}}
\newlabel{group___h_a_l___c_r_c___aliased___defines_gac171805031f78ba980b4be8cc79a0911}{{7.30}{817}{Macros}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30.1}Detailed Description}{817}{subsection.7.30.1}\protected@file@percent }
\@setckpt{group___h_a_l___c_r_c___aliased___defines}{
\setcounter{page}{818}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{30}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5054}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
