\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.402}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM One Pulse Mode}{1365}{section.7.402}\protected@file@percent }
\newlabel{group___t_i_m___one___pulse___mode}{{7.402}{1365}{T\+IM One Pulse Mode}{section.7.402}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.402.1}Detailed Description}{1365}{subsection.7.402.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.402.2}Macro Definition Documentation}{1365}{subsection.7.402.2}\protected@file@percent }
\newlabel{group___t_i_m___one___pulse___mode_ga14a7b6f95769c5b430f65189d9c7cfa3}{{7.402.2}{1365}{Macro Definition Documentation}{subsection.7.402.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.402.2.1}TIM\_OPMODE\_REPETITIVE}{1365}{subsubsection.7.402.2.1}\protected@file@percent }
\newlabel{group___t_i_m___one___pulse___mode_gab0447b341024e86145c7ce0dc2931fc6}{{7.402.2.1}{1365}{\texorpdfstring {TIM\_OPMODE\_REPETITIVE}{TIM\_OPMODE\_REPETITIVE}}{subsubsection.7.402.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.402.2.2}TIM\_OPMODE\_SINGLE}{1365}{subsubsection.7.402.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___one___pulse___mode}{
\setcounter{page}{1366}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{402}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6494}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
