\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.219}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IO Private Constants}{1060}{section.7.219}\protected@file@percent }
\newlabel{group___g_p_i_o_ex___private___constants}{{7.219}{1060}{G\+P\+IO Private Constants}{section.7.219}{}}
\newlabel{group___g_p_i_o_ex___private___constants_ga03af8278605f5f2b68137ab0dfbcb725}{{7.219}{1060}{Macros}{section*.208}{}}
\newlabel{group___g_p_i_o_ex___private___constants_gade48da5c54f9f57c5ea1b3b4a746f04b}{{7.219}{1060}{Macros}{section*.208}{}}
\newlabel{group___g_p_i_o_ex___private___constants_ga043750fbb7c18bc80c56c94b97fe8977}{{7.219}{1060}{Macros}{section*.208}{}}
\newlabel{group___g_p_i_o_ex___private___constants_gaf7229c143190bfcddc6300b8a5e9c774}{{7.219}{1060}{Macros}{section*.208}{}}
\newlabel{group___g_p_i_o_ex___private___constants_ga06b6d6771050b0b4e5254fe44ebf9a2e}{{7.219}{1060}{Macros}{section*.208}{}}
\newlabel{group___g_p_i_o_ex___private___constants_ga4ffb721d0a561402bb59dfd1a2c60687}{{7.219}{1060}{Macros}{section*.208}{}}
\newlabel{group___g_p_i_o_ex___private___constants_ga2fa4bb73d8419587c864e1ad616e715d}{{7.219}{1060}{Macros}{section*.208}{}}
\newlabel{group___g_p_i_o_ex___private___constants_ga1cb328087edfb73c87480942fa2494e9}{{7.219}{1060}{Macros}{section*.208}{}}
\newlabel{group___g_p_i_o_ex___private___constants_ga44263c8840703ae6339fdaae450f1c1c}{{7.219}{1060}{Macros}{section*.208}{}}
\newlabel{group___g_p_i_o_ex___private___constants_ga1e3679da100230d531f982a46ccf86e6}{{7.219}{1060}{Macros}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.219.1}Detailed Description}{1060}{subsection.7.219.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.219.2}Macro Definition Documentation}{1060}{subsection.7.219.2}\protected@file@percent }
\newlabel{group___g_p_i_o_ex___private___constants_gaa5b30a5e8a7718cf07634af6e868885c}{{7.219.2}{1060}{Macro Definition Documentation}{subsection.7.219.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.219.2.1}GPIOK\_PIN\_AVAILABLE}{1060}{subsubsection.7.219.2.1}\protected@file@percent }
\@setckpt{group___g_p_i_o_ex___private___constants}{
\setcounter{page}{1061}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{219}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{108}
\setcounter{float@type}{4}
\setcounter{LT@tables}{108}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5704}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
