\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.417}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Break Input Enable}{1385}{section.7.417}\protected@file@percent }
\newlabel{group___t_i_m___break___input__enable__disable}{{7.417}{1385}{T\+IM Break Input Enable}{section.7.417}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.417.1}Detailed Description}{1385}{subsection.7.417.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.417.2}Macro Definition Documentation}{1385}{subsection.7.417.2}\protected@file@percent }
\newlabel{group___t_i_m___break___input__enable__disable_ga8b34ce60f3f08c4b0d924a6546939994}{{7.417.2}{1385}{Macro Definition Documentation}{subsection.7.417.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.417.2.1}TIM\_BREAK\_DISABLE}{1385}{subsubsection.7.417.2.1}\protected@file@percent }
\newlabel{group___t_i_m___break___input__enable__disable_ga3f966247b03532b8d93f9bddc032d863}{{7.417.2.1}{1385}{\texorpdfstring {TIM\_BREAK\_DISABLE}{TIM\_BREAK\_DISABLE}}{subsubsection.7.417.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.417.2.2}TIM\_BREAK\_ENABLE}{1385}{subsubsection.7.417.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___break___input__enable__disable}{
\setcounter{page}{1386}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{417}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6617}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
