\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MP Aliased Defines maintained for legacy purpose}{815}{section.7.28}\protected@file@percent }
\newlabel{group___h_a_l___c_o_m_p___aliased___defines}{{7.28}{815}{H\+AL C\+O\+MP Aliased Defines maintained for legacy purpose}{section.7.28}{}}
\newlabel{group___h_a_l___c_o_m_p___aliased___defines_gab9e0400639ad2179b63e519e08741c05}{{7.28}{815}{Macros}{section*.42}{}}
\newlabel{group___h_a_l___c_o_m_p___aliased___defines_gab481c80a4a4235ca54d2dd39db70926c}{{7.28}{815}{Macros}{section*.42}{}}
\newlabel{group___h_a_l___c_o_m_p___aliased___defines_gaa53df1592afaa8d2a7d2f417273a50a7}{{7.28}{815}{Macros}{section*.42}{}}
\newlabel{group___h_a_l___c_o_m_p___aliased___defines_gae128dfe3b90b2c0e51cde7de5987f9ef}{{7.28}{815}{Macros}{section*.42}{}}
\newlabel{group___h_a_l___c_o_m_p___aliased___defines_ga30c7118ab9b9cbfa8e40870ee9e747b6}{{7.28}{815}{Macros}{section*.42}{}}
\newlabel{group___h_a_l___c_o_m_p___aliased___defines_ga7e682dbcdc2deedaa2b2854b7256b742}{{7.28}{815}{Macros}{section*.42}{}}
\newlabel{group___h_a_l___c_o_m_p___aliased___defines_gad0def6714ebe83bd131d6f62f12bf6b7}{{7.28}{815}{Macros}{section*.42}{}}
\newlabel{group___h_a_l___c_o_m_p___aliased___defines_ga92c1033ac0c380c9f879660af7c62616}{{7.28}{815}{Macros}{section*.42}{}}
\newlabel{group___h_a_l___c_o_m_p___aliased___defines_ga7f18b1fe252971b1976e906c2c7d4be7}{{7.28}{815}{Macros}{section*.42}{}}
\newlabel{group___h_a_l___c_o_m_p___aliased___defines_ga74dbd1a72efdaee104678a256383976f}{{7.28}{815}{Macros}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28.1}Detailed Description}{815}{subsection.7.28.1}\protected@file@percent }
\@setckpt{group___h_a_l___c_o_m_p___aliased___defines}{
\setcounter{page}{816}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5050}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
