\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.274}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex Private macros to check input parameters}{1133}{section.7.274}\protected@file@percent }
\newlabel{group___p_w_r_ex___i_s___p_w_r___definitions}{{7.274}{1133}{P\+W\+R\+Ex Private macros to check input parameters}{section.7.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.274.1}Detailed Description}{1133}{subsection.7.274.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.274.2}Macro Definition Documentation}{1133}{subsection.7.274.2}\protected@file@percent }
\newlabel{group___p_w_r_ex___i_s___p_w_r___definitions_ga33dc716af19621b8c3ad42d7d41abef5}{{7.274.2}{1133}{Macro Definition Documentation}{subsection.7.274.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.274.2.1}IS\_PWR\_REGULATOR\_UNDERDRIVE}{1133}{subsubsection.7.274.2.1}\protected@file@percent }
\newlabel{group___p_w_r_ex___i_s___p_w_r___definitions_gaeaf76825d2cd2408f3eee718c1275a6d}{{7.274.2.1}{1133}{\texorpdfstring {IS\_PWR\_REGULATOR\_UNDERDRIVE}{IS\_PWR\_REGULATOR\_UNDERDRIVE}}{subsubsection.7.274.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.274.2.2}IS\_PWR\_WAKEUP\_PIN}{1133}{subsubsection.7.274.2.2}\protected@file@percent }
\@setckpt{group___p_w_r_ex___i_s___p_w_r___definitions}{
\setcounter{page}{1134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{274}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{150}
\setcounter{float@type}{4}
\setcounter{LT@tables}{150}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5900}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
