\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.398}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Input Capture Polarity}{1361}{section.7.398}\protected@file@percent }
\newlabel{group___t_i_m___input___capture___polarity}{{7.398}{1361}{T\+IM Input Capture Polarity}{section.7.398}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.398.1}Detailed Description}{1361}{subsection.7.398.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.398.2}Macro Definition Documentation}{1361}{subsection.7.398.2}\protected@file@percent }
\newlabel{group___t_i_m___input___capture___polarity_ga7a340c94a7bd0fa4a915afa8788e0b71}{{7.398.2}{1361}{Macro Definition Documentation}{subsection.7.398.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.398.2.1}TIM\_ICPOLARITY\_BOTHEDGE}{1361}{subsubsection.7.398.2.1}\protected@file@percent }
\newlabel{group___t_i_m___input___capture___polarity_gaec0c00d0b749e8c18101cefcce7c32f6}{{7.398.2.1}{1361}{\texorpdfstring {TIM\_ICPOLARITY\_BOTHEDGE}{TIM\_ICPOLARITY\_BOTHEDGE}}{subsubsection.7.398.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.398.2.2}TIM\_ICPOLARITY\_FALLING}{1361}{subsubsection.7.398.2.2}\protected@file@percent }
\newlabel{group___t_i_m___input___capture___polarity_gac79dd2a7ba97e5aac0bb9cbdc2d02ee1}{{7.398.2.2}{1361}{\texorpdfstring {TIM\_ICPOLARITY\_FALLING}{TIM\_ICPOLARITY\_FALLING}}{subsubsection.7.398.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.398.2.3}TIM\_ICPOLARITY\_RISING}{1361}{subsubsection.7.398.2.3}\protected@file@percent }
\@setckpt{group___t_i_m___input___capture___polarity}{
\setcounter{page}{1362}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{398}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6471}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
