\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.195}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SH I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DG Counter Freeze in S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}BY}{1027}{section.7.195}\protected@file@percent }
\newlabel{group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y}{{7.195}{1027}{F\+L\+A\+SH I\+W\+DG Counter Freeze in S\+T\+A\+N\+D\+BY}{section.7.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.195.1}Detailed Description}{1027}{subsection.7.195.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.195.2}Macro Definition Documentation}{1027}{subsection.7.195.2}\protected@file@percent }
\newlabel{group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y_gac371d40c19dd808bdcf77c77a07e2944}{{7.195.2}{1027}{Macro Definition Documentation}{subsection.7.195.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.195.2.1}OB\_IWDG\_STDBY\_ACTIVE}{1027}{subsubsection.7.195.2.1}\protected@file@percent }
\newlabel{group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y_ga2033b993c192a55757fc3fb0d8cfebc9}{{7.195.2.1}{1027}{\texorpdfstring {OB\_IWDG\_STDBY\_ACTIVE}{OB\_IWDG\_STDBY\_ACTIVE}}{subsubsection.7.195.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.195.2.2}OB\_IWDG\_STDBY\_FREEZE}{1027}{subsubsection.7.195.2.2}\protected@file@percent }
\@setckpt{group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y}{
\setcounter{page}{1028}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{195}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{98}
\setcounter{float@type}{4}
\setcounter{LT@tables}{98}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5587}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
