\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.308}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CC Peripheral Clock Sleep Enable Disable}{1168}{section.7.308}\protected@file@percent }
\newlabel{group___r_c_c___peripheral___clock___sleep___enable___disable}{{7.308}{1168}{R\+CC Peripheral Clock Sleep Enable Disable}{section.7.308}{}}
\newlabel{group___r_c_c___peripheral___clock___sleep___enable___disable_gab9b6703f096a151a86df9d76d4945cda}{{7.308}{1168}{Macros}{section*.292}{}}
\newlabel{group___r_c_c___peripheral___clock___sleep___enable___disable_ga568e4d004285fe009bc4e5d33e13af61}{{7.308}{1168}{Macros}{section*.292}{}}
\newlabel{group___r_c_c___peripheral___clock___sleep___enable___disable_gaf63d9f5ce9a6922314054a94ee85eac0}{{7.308}{1168}{Macros}{section*.292}{}}
\newlabel{group___r_c_c___peripheral___clock___sleep___enable___disable_ga8786d21490439ef0564edff087203245}{{7.308}{1168}{Macros}{section*.292}{}}
\newlabel{group___r_c_c___peripheral___clock___sleep___enable___disable_gacad9c9770ee2525fccf6a15e4ee7a07a}{{7.308}{1168}{Macros}{section*.292}{}}
\newlabel{group___r_c_c___peripheral___clock___sleep___enable___disable_gae61c24ac6b36e7edbabc5b050b38d63e}{{7.308}{1168}{Macros}{section*.292}{}}
\newlabel{group___r_c_c___peripheral___clock___sleep___enable___disable_ga7b9889044ebfe2c9328d0f6733fda87d}{{7.308}{1168}{Macros}{section*.292}{}}
\newlabel{group___r_c_c___peripheral___clock___sleep___enable___disable_ga04863ff5c2174552387c549f0410df43}{{7.308}{1168}{Macros}{section*.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.308.1}Detailed Description}{1168}{subsection.7.308.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.308.2}Macro Definition Documentation}{1168}{subsection.7.308.2}\protected@file@percent }
\newlabel{group___r_c_c___peripheral___clock___sleep___enable___disable_ga6e3a8ca9e554e3aa7aba57d034725655}{{7.308.2}{1168}{Macro Definition Documentation}{subsection.7.308.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.308.2.1}\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_ENABLE}{1168}{subsubsection.7.308.2.1}\protected@file@percent }
\newlabel{group___r_c_c___peripheral___clock___sleep___enable___disable_gaa3978a2e193b921dc24976880dce7a26}{{7.308.2.1}{1168}{\texorpdfstring {\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_ENABLE}{\_\_HAL\_RCC\_SYSCFG\_CLK\_SLEEP\_ENABLE}}{subsubsection.7.308.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.308.2.2}\_\_HAL\_RCC\_WWDG\_CLK\_SLEEP\_ENABLE}{1169}{subsubsection.7.308.2.2}\protected@file@percent }
\@setckpt{group___r_c_c___peripheral___clock___sleep___enable___disable}{
\setcounter{page}{1170}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{308}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{150}
\setcounter{float@type}{4}
\setcounter{LT@tables}{150}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5983}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
