\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.238}I2C Transfer Direction Master Point of View}{1081}{section.7.238}\protected@file@percent }
\newlabel{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n}{{7.238}{1081}{I2C Transfer Direction Master Point of View}{section.7.238}{}}
\newlabel{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n_ga4995d0291421b538d7859e998803c567}{{7.238}{1081}{Macros}{section*.226}{}}
\newlabel{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n_gacfbbd511a4f68bbd9965d0e5a192e261}{{7.238}{1081}{Macros}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.238.1}Detailed Description}{1081}{subsection.7.238.1}\protected@file@percent }
\@setckpt{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n}{
\setcounter{page}{1082}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{238}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{float@type}{4}
\setcounter{LT@tables}{110}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5756}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
