\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.144}I/O operation functions}{960}{section.7.144}\protected@file@percent }
\newlabel{group___d_m_a___exported___functions___group2}{{7.144}{960}{I/O operation functions}{section.7.144}{}}
\newlabel{group___d_m_a___exported___functions___group2_ga96fbd9c285135f558fd9283a57406330}{{7.144}{960}{Functions}{section*.142}{}}
\newlabel{group___d_m_a___exported___functions___group2_ga7eddc0931ac8a3d77b23d6d5e68407c7}{{7.144}{960}{Functions}{section*.142}{}}
\newlabel{group___d_m_a___exported___functions___group2_ga001f9fb04328a7460f9ff16908ff987c}{{7.144}{960}{Functions}{section*.142}{}}
\newlabel{group___d_m_a___exported___functions___group2_ga6677d7e614747341a58ffd7a048fd390}{{7.144}{960}{Functions}{section*.142}{}}
\newlabel{group___d_m_a___exported___functions___group2_ga976a30472df973e3ad983f21289c9b5d}{{7.144}{960}{Functions}{section*.142}{}}
\newlabel{group___d_m_a___exported___functions___group2_ga8c8564d06f6d39b702af1c5cbb7dd54a}{{7.144}{960}{Functions}{section*.142}{}}
\newlabel{group___d_m_a___exported___functions___group2_gaabec77de08a59c94f2c6265ce7ae8261}{{7.144}{960}{Functions}{section*.142}{}}
\newlabel{group___d_m_a___exported___functions___group2_ga87842d3780f0e54c7fb29a003e6b5ac4}{{7.144}{960}{Functions}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.144.1}Detailed Description}{960}{subsection.7.144.1}\protected@file@percent }
\@setckpt{group___d_m_a___exported___functions___group2}{
\setcounter{page}{961}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{144}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5349}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
