\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.458}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT One Bit Sampling Method}{1471}{section.7.458}\protected@file@percent }
\newlabel{group___u_a_r_t___one_bit___sampling}{{7.458}{1471}{U\+A\+RT One Bit Sampling Method}{section.7.458}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.458.1}Detailed Description}{1471}{subsection.7.458.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.458.2}Macro Definition Documentation}{1471}{subsection.7.458.2}\protected@file@percent }
\newlabel{group___u_a_r_t___one_bit___sampling_gadfcb0e9db2719321048b249b2c5cc15f}{{7.458.2}{1471}{Macro Definition Documentation}{subsection.7.458.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.458.2.1}UART\_ONE\_BIT\_SAMPLE\_DISABLE}{1471}{subsubsection.7.458.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___one_bit___sampling_gadcc0aed6e7a466da3c45363f69dcbfb6}{{7.458.2.1}{1471}{\texorpdfstring {UART\_ONE\_BIT\_SAMPLE\_DISABLE}{UART\_ONE\_BIT\_SAMPLE\_DISABLE}}{subsubsection.7.458.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.458.2.2}UART\_ONE\_BIT\_SAMPLE\_ENABLE}{1471}{subsubsection.7.458.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___one_bit___sampling}{
\setcounter{page}{1472}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{458}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6963}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
