\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.294}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CC M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O1 Clock Prescaler}{1153}{section.7.294}\protected@file@percent }
\newlabel{group___r_c_c___m_c_ox___clock___prescaler}{{7.294}{1153}{R\+CC M\+C\+O1 Clock Prescaler}{section.7.294}{}}
\newlabel{group___r_c_c___m_c_ox___clock___prescaler_ga438d8c3bead4e1ec5dd5757cb0313d53}{{7.294}{1153}{Macros}{section*.278}{}}
\newlabel{group___r_c_c___m_c_ox___clock___prescaler_ga6198330847077f4da351915518140bfc}{{7.294}{1153}{Macros}{section*.278}{}}
\newlabel{group___r_c_c___m_c_ox___clock___prescaler_gab9dac03733c3c5bd8877ef43bff3d5f4}{{7.294}{1153}{Macros}{section*.278}{}}
\newlabel{group___r_c_c___m_c_ox___clock___prescaler_ga1bdc2eb56aaeb53dc3ca5cd72f22d4c8}{{7.294}{1153}{Macros}{section*.278}{}}
\newlabel{group___r_c_c___m_c_ox___clock___prescaler_ga67292dd05ceb8189ec439d4ac4d58b88}{{7.294}{1153}{Macros}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.294.1}Detailed Description}{1153}{subsection.7.294.1}\protected@file@percent }
\@setckpt{group___r_c_c___m_c_ox___clock___prescaler}{
\setcounter{page}{1154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{294}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{150}
\setcounter{float@type}{4}
\setcounter{LT@tables}{150}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5944}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
