\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.386}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TR Prescaler}{1349}{section.7.386}\protected@file@percent }
\newlabel{group___t_i_m___e_t_r___prescaler}{{7.386}{1349}{T\+IM E\+TR Prescaler}{section.7.386}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.386.1}Detailed Description}{1349}{subsection.7.386.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.386.2}Macro Definition Documentation}{1349}{subsection.7.386.2}\protected@file@percent }
\newlabel{group___t_i_m___e_t_r___prescaler_gabead5364c62645592e42545ba09ab88a}{{7.386.2}{1349}{Macro Definition Documentation}{subsection.7.386.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.386.2.1}TIM\_ETRPRESCALER\_DIV1}{1349}{subsubsection.7.386.2.1}\protected@file@percent }
\newlabel{group___t_i_m___e_t_r___prescaler_gaf7fe49f67bdb6b33b9b41953fee75680}{{7.386.2.1}{1349}{\texorpdfstring {TIM\_ETRPRESCALER\_DIV1}{TIM\_ETRPRESCALER\_DIV1}}{subsubsection.7.386.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.386.2.2}TIM\_ETRPRESCALER\_DIV2}{1349}{subsubsection.7.386.2.2}\protected@file@percent }
\newlabel{group___t_i_m___e_t_r___prescaler_gaa09da30c3cd28f1fe6b6f3f599a5212c}{{7.386.2.2}{1349}{\texorpdfstring {TIM\_ETRPRESCALER\_DIV2}{TIM\_ETRPRESCALER\_DIV2}}{subsubsection.7.386.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.386.2.3}TIM\_ETRPRESCALER\_DIV4}{1349}{subsubsection.7.386.2.3}\protected@file@percent }
\newlabel{group___t_i_m___e_t_r___prescaler_ga834e38200874cced108379b17a24d0b7}{{7.386.2.3}{1349}{\texorpdfstring {TIM\_ETRPRESCALER\_DIV4}{TIM\_ETRPRESCALER\_DIV4}}{subsubsection.7.386.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.386.2.4}TIM\_ETRPRESCALER\_DIV8}{1349}{subsubsection.7.386.2.4}\protected@file@percent }
\@setckpt{group___t_i_m___e_t_r___prescaler}{
\setcounter{page}{1350}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{386}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6406}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
