\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.251}I2C Extended Private Macros}{1102}{section.7.251}\protected@file@percent }
\newlabel{group___i2_c_ex___private___macro}{{7.251}{1102}{I2C Extended Private Macros}{section.7.251}{}}
\newlabel{group___i2_c_ex___private___macro_gac10d26772d885184a7a30d9a2adee453}{{7.251}{1102}{Macros}{section*.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.251.1}Detailed Description}{1102}{subsection.7.251.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.251.2}Macro Definition Documentation}{1102}{subsection.7.251.2}\protected@file@percent }
\newlabel{group___i2_c_ex___private___macro_ga2ca73a919482ef22e5f3bcd5e4a0c820}{{7.251.2}{1102}{Macro Definition Documentation}{subsection.7.251.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.251.2.1}IS\_I2C\_ANALOG\_FILTER}{1102}{subsubsection.7.251.2.1}\protected@file@percent }
\@setckpt{group___i2_c_ex___private___macro}{
\setcounter{page}{1103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{251}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{128}
\setcounter{float@type}{4}
\setcounter{LT@tables}{128}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5813}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
