\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.475}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Advanced Feature D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA Disable On Rx Error}{1489}{section.7.475}\protected@file@percent }
\newlabel{group___u_a_r_t___d_m_a___disable__on___rx___error}{{7.475}{1489}{U\+A\+RT Advanced Feature D\+MA Disable On Rx Error}{section.7.475}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.475.1}Detailed Description}{1489}{subsection.7.475.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.475.2}Macro Definition Documentation}{1489}{subsection.7.475.2}\protected@file@percent }
\newlabel{group___u_a_r_t___d_m_a___disable__on___rx___error_gae838b9dfc0c2c082d5382973b369012b}{{7.475.2}{1489}{Macro Definition Documentation}{subsection.7.475.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.475.2.1}UART\_ADVFEATURE\_DMA\_DISABLEONRXERROR}{1489}{subsubsection.7.475.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___d_m_a___disable__on___rx___error_ga14469fd73075e481184234019a7b6734}{{7.475.2.1}{1489}{\texorpdfstring {UART\_ADVFEATURE\_DMA\_DISABLEONRXERROR}{UART\_ADVFEATURE\_DMA\_DISABLEONRXERROR}}{subsubsection.7.475.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.475.2.2}UART\_ADVFEATURE\_DMA\_ENABLEONRXERROR}{1489}{subsubsection.7.475.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___d_m_a___disable__on___rx___error}{
\setcounter{page}{1490}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{475}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7060}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
