\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.152}Extended features functions}{971}{section.7.152}\protected@file@percent }
\newlabel{group___d_m_a_ex___exported___functions___group1}{{7.152}{971}{Extended features functions}{section.7.152}{}}
\newlabel{group___d_m_a_ex___exported___functions___group1_ga391ed9cf0e2220420b21b3a9e8098d89}{{7.152}{971}{Functions}{section*.148}{}}
\newlabel{group___d_m_a_ex___exported___functions___group1_gaeffe492a7bbfa25291075b37eefc5152}{{7.152}{971}{Functions}{section*.148}{}}
\newlabel{group___d_m_a_ex___exported___functions___group1_ga34e846eb937e392bb3baa475e1407390}{{7.152}{971}{Functions}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.152.1}Detailed Description}{971}{subsection.7.152.1}\protected@file@percent }
\@setckpt{group___d_m_a_ex___exported___functions___group1}{
\setcounter{page}{972}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{152}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{80}
\setcounter{float@type}{4}
\setcounter{LT@tables}{80}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5386}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
