\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.330}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex I2S Clock Source}{1207}{section.7.330}\protected@file@percent }
\newlabel{group___r_c_c_ex___i2_s___clock___source}{{7.330}{1207}{R\+C\+C\+Ex I2S Clock Source}{section.7.330}{}}
\newlabel{group___r_c_c_ex___i2_s___clock___source_ga77d2d5726213f7452c87251cfddc9d6a}{{7.330}{1207}{Macros}{section*.315}{}}
\newlabel{group___r_c_c_ex___i2_s___clock___source_gaf36ed164172cd329651775784798a3ba}{{7.330}{1207}{Macros}{section*.315}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.330.1}Detailed Description}{1207}{subsection.7.330.1}\protected@file@percent }
\@setckpt{group___r_c_c_ex___i2_s___clock___source}{
\setcounter{page}{1208}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{330}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{173}
\setcounter{float@type}{4}
\setcounter{LT@tables}{173}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6077}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
