\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.473}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Advanced Feature Overrun Disable}{1487}{section.7.473}\protected@file@percent }
\newlabel{group___u_a_r_t___overrun___disable}{{7.473}{1487}{U\+A\+RT Advanced Feature Overrun Disable}{section.7.473}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.473.1}Detailed Description}{1487}{subsection.7.473.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.473.2}Macro Definition Documentation}{1487}{subsection.7.473.2}\protected@file@percent }
\newlabel{group___u_a_r_t___overrun___disable_ga19961cd52b746dac7a6860faad2ab40d}{{7.473.2}{1487}{Macro Definition Documentation}{subsection.7.473.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.473.2.1}UART\_ADVFEATURE\_OVERRUN\_DISABLE}{1487}{subsubsection.7.473.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___overrun___disable_gac467cc43fa4c3af4acb0fd161061c219}{{7.473.2.1}{1487}{\texorpdfstring {UART\_ADVFEATURE\_OVERRUN\_DISABLE}{UART\_ADVFEATURE\_OVERRUN\_DISABLE}}{subsubsection.7.473.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.473.2.2}UART\_ADVFEATURE\_OVERRUN\_ENABLE}{1487}{subsubsection.7.473.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___overrun___disable}{
\setcounter{page}{1488}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{473}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7050}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
