\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YP Aliased Defines maintained for legacy purpose}{812}{section.7.25}\protected@file@percent }
\newlabel{group___h_a_l___a_e_s___aliased___defines}{{7.25}{812}{H\+AL C\+R\+YP Aliased Defines maintained for legacy purpose}{section.7.25}{}}
\newlabel{group___h_a_l___a_e_s___aliased___defines_gaa1ce46da0d4fb33de4f2c64e490cd7d7}{{7.25}{812}{Macros}{section*.39}{}}
\newlabel{group___h_a_l___a_e_s___aliased___defines_gac59b45431f2eff8a134d780d9e6b108a}{{7.25}{812}{Macros}{section*.39}{}}
\newlabel{group___h_a_l___a_e_s___aliased___defines_gafaf949de7991fdd5029ca6e50e52058b}{{7.25}{812}{Macros}{section*.39}{}}
\newlabel{group___h_a_l___a_e_s___aliased___defines_gaa7e307ec1428844c43578317b8978f69}{{7.25}{812}{Macros}{section*.39}{}}
\newlabel{group___h_a_l___a_e_s___aliased___defines_gaf098d55b0c28233a8314e3defebc12e6}{{7.25}{812}{Macros}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Detailed Description}{812}{subsection.7.25.1}\protected@file@percent }
\@setckpt{group___h_a_l___a_e_s___aliased___defines}{
\setcounter{page}{813}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5044}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
