\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.140}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA interrupt enable definitions}{956}{section.7.140}\protected@file@percent }
\newlabel{group___d_m_a__interrupt__enable__definitions}{{7.140}{956}{D\+MA interrupt enable definitions}{section.7.140}{}}
\newlabel{group___d_m_a__interrupt__enable__definitions_ga06e83dd277e0d3e5635cf8ce8dfd6e16}{{7.140}{956}{Macros}{section*.138}{}}
\newlabel{group___d_m_a__interrupt__enable__definitions_gadf11c572b9797e04a14b105fdc2e5f66}{{7.140}{956}{Macros}{section*.138}{}}
\newlabel{group___d_m_a__interrupt__enable__definitions_gaf9d92649d2a0146f663ff253d8f3b59e}{{7.140}{956}{Macros}{section*.138}{}}
\newlabel{group___d_m_a__interrupt__enable__definitions_ga71137443f7bdced1ee80697596e9ea98}{{7.140}{956}{Macros}{section*.138}{}}
\newlabel{group___d_m_a__interrupt__enable__definitions_ga93164ec039fc5579662c382e68d7d13f}{{7.140}{956}{Macros}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.140.1}Detailed Description}{956}{subsection.7.140.1}\protected@file@percent }
\@setckpt{group___d_m_a__interrupt__enable__definitions}{
\setcounter{page}{957}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{140}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5341}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
