\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.164}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TI Private Macros}{986}{section.7.164}\protected@file@percent }
\newlabel{group___e_x_t_i___private___macros}{{7.164}{986}{E\+X\+TI Private Macros}{section.7.164}{}}
\newlabel{group___e_x_t_i___private___macros_ga0a4ff8a2705f40043db7c3e5d7cf0059}{{7.164}{986}{Macros}{section*.159}{}}
\newlabel{group___e_x_t_i___private___macros_ga74c5ff710e86a50aea20e3ba92cd51e1}{{7.164}{986}{Macros}{section*.159}{}}
\newlabel{group___e_x_t_i___private___macros_ga82f191b2ea96948f302dc6c2108ea534}{{7.164}{986}{Macros}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.164.1}Detailed Description}{986}{subsection.7.164.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.164.2}Macro Definition Documentation}{986}{subsection.7.164.2}\protected@file@percent }
\newlabel{group___e_x_t_i___private___macros_ga839c895e37f0e74052194d91ad68a3ae}{{7.164.2}{986}{Macro Definition Documentation}{subsection.7.164.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.164.2.1}IS\_EXTI\_GPIO\_PORT}{986}{subsubsection.7.164.2.1}\protected@file@percent }
\newlabel{group___e_x_t_i___private___macros_gab9eb047b8a317ec5f38c9bfcca65744c}{{7.164.2.1}{986}{\texorpdfstring {IS\_EXTI\_GPIO\_PORT}{IS\_EXTI\_GPIO\_PORT}}{subsubsection.7.164.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.164.2.2}IS\_EXTI\_LINE}{986}{subsubsection.7.164.2.2}\protected@file@percent }
\newlabel{group___e_x_t_i___private___macros_gaa8a0977af667f831424dcd75ecb6709b}{{7.164.2.2}{986}{\texorpdfstring {IS\_EXTI\_LINE}{IS\_EXTI\_LINE}}{subsubsection.7.164.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.164.2.3}IS\_EXTI\_MODE}{987}{subsubsection.7.164.2.3}\protected@file@percent }
\newlabel{group___e_x_t_i___private___macros_ga11d59f58f3608c79dc729205e6421e93}{{7.164.2.3}{987}{\texorpdfstring {IS\_EXTI\_MODE}{IS\_EXTI\_MODE}}{subsubsection.7.164.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.164.2.4}IS\_EXTI\_PENDING\_EDGE}{987}{subsubsection.7.164.2.4}\protected@file@percent }
\@setckpt{group___e_x_t_i___private___macros}{
\setcounter{page}{988}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{164}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{80}
\setcounter{float@type}{4}
\setcounter{LT@tables}{80}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5440}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
