\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.370}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RC Calculation}{1313}{section.7.370}\protected@file@percent }
\newlabel{group___s_p_i___c_r_c___calculation}{{7.370}{1313}{S\+PI C\+RC Calculation}{section.7.370}{}}
\newlabel{group___s_p_i___c_r_c___calculation_ga9cd586b66473d7f207103a443280820e}{{7.370}{1313}{Macros}{section*.358}{}}
\newlabel{group___s_p_i___c_r_c___calculation_ga431d368997c9c41e8923cbcd41b00123}{{7.370}{1313}{Macros}{section*.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.370.1}Detailed Description}{1313}{subsection.7.370.1}\protected@file@percent }
\@setckpt{group___s_p_i___c_r_c___calculation}{
\setcounter{page}{1314}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{370}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{225}
\setcounter{float@type}{4}
\setcounter{LT@tables}{225}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6312}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
