\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@cxlvii {\LT@entry 
    {3}{134.93552pt}\LT@entry 
    {3}{320.3086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.272}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex Exported Macro}{1129}{section.7.272}\protected@file@percent }
\newlabel{group___p_w_r_ex___exported___macro}{{7.272}{1129}{P\+W\+R\+Ex Exported Macro}{section.7.272}{}}
\newlabel{group___p_w_r_ex___exported___macro_gaa6904ae4fd3b27e546a1a9ca86fd0325}{{7.272}{1129}{Macros}{section*.256}{}}
\newlabel{group___p_w_r_ex___exported___macro_ga1bfa0d1a811b22c638028e721a8f25fe}{{7.272}{1129}{Macros}{section*.256}{}}
\newlabel{group___p_w_r_ex___exported___macro_ga1f5fd3a41a03c729b283bf05af030716}{{7.272}{1129}{Macros}{section*.256}{}}
\newlabel{group___p_w_r_ex___exported___macro_gaadf09628cdf4a7c430a53eb850d42d70}{{7.272}{1129}{Macros}{section*.256}{}}
\newlabel{group___p_w_r_ex___exported___macro_ga207c042d72bfea9979134c54c4f81275}{{7.272}{1129}{Macros}{section*.256}{}}
\newlabel{group___p_w_r_ex___exported___macro_ga474f22f28c87cc54df405d83852fcac1}{{7.272}{1129}{Macros}{section*.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.272.1}Detailed Description}{1129}{subsection.7.272.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.272.2}Macro Definition Documentation}{1129}{subsection.7.272.2}\protected@file@percent }
\newlabel{group___p_w_r_ex___exported___macro_gaf8743ab41addcd227d879ea209062f77}{{7.272.2}{1129}{Macro Definition Documentation}{subsection.7.272.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.272.2.1}\_\_HAL\_PWR\_CLEAR\_WAKEUP\_FLAG}{1129}{subsubsection.7.272.2.1}\protected@file@percent }
\gdef \LT@cxlviii {\LT@entry 
    {3}{119.94171pt}\LT@entry 
    {3}{335.3024pt}}
\gdef \LT@cxlix {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{164.30794pt}}
\gdef \LT@cl {\LT@entry 
    {3}{134.93552pt}\LT@entry 
    {3}{320.3086pt}}
\newlabel{group___p_w_r_ex___exported___macro_ga846a66516ac8a6212f414f3d801169f9}{{7.272.2.1}{1130}{\texorpdfstring {\_\_HAL\_PWR\_CLEAR\_WAKEUP\_FLAG}{\_\_HAL\_PWR\_CLEAR\_WAKEUP\_FLAG}}{table.7.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.272.2.2}\_\_HAL\_PWR\_GET\_ODRUDR\_FLAG}{1130}{subsubsection.7.272.2.2}\protected@file@percent }
\newlabel{group___p_w_r_ex___exported___macro_ga4f35c4eed3de35db5422548943cf8b1b}{{7.272.2.2}{1130}{\texorpdfstring {\_\_HAL\_PWR\_GET\_ODRUDR\_FLAG}{\_\_HAL\_PWR\_GET\_ODRUDR\_FLAG}}{table.7.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.272.2.3}\_\_HAL\_PWR\_GET\_WAKEUP\_FLAG}{1130}{subsubsection.7.272.2.3}\protected@file@percent }
\newlabel{group___p_w_r_ex___exported___macro_gafbaac4011a44566b0ba2a563736cca09}{{7.272.2.3}{1131}{\texorpdfstring {\_\_HAL\_PWR\_GET\_WAKEUP\_FLAG}{\_\_HAL\_PWR\_GET\_WAKEUP\_FLAG}}{table.7.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.272.2.4}\_\_HAL\_PWR\_UNDERDRIVE\_ENABLE}{1131}{subsubsection.7.272.2.4}\protected@file@percent }
\@setckpt{group___p_w_r_ex___exported___macro}{
\setcounter{page}{1132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{272}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{150}
\setcounter{float@type}{4}
\setcounter{LT@tables}{150}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5893}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
