\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.309}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B1 Peripheral Clock Sleep Enable Disable Status}{1170}{section.7.309}\protected@file@percent }
\newlabel{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status}{{7.309}{1170}{A\+H\+B1 Peripheral Clock Sleep Enable Disable Status}{section.7.309}{}}
\newlabel{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga1983077cf8fed9d77dbb4950a46a3b7e}{{7.309}{1170}{Macros}{section*.293}{}}
\newlabel{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_ga2840d82c5565e7690a69a6848fa50fea}{{7.309}{1170}{Macros}{section*.293}{}}
\newlabel{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gacb97eeee02557f4c5a3afd480227dd1c}{{7.309}{1170}{Macros}{section*.293}{}}
\newlabel{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status_gac5b14fe76c4661619636fcdf08e2a874}{{7.309}{1170}{Macros}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.309.1}Detailed Description}{1170}{subsection.7.309.1}\protected@file@percent }
\@setckpt{group___r_c_c___a_h_b1___clock___sleep___enable___disable___status}{
\setcounter{page}{1171}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{309}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{150}
\setcounter{float@type}{4}
\setcounter{LT@tables}{150}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5985}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
