\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.220}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IO Private Macros}{1061}{section.7.220}\protected@file@percent }
\newlabel{group___g_p_i_o_ex___private___macros}{{7.220}{1061}{G\+P\+IO Private Macros}{section.7.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.220.1}Detailed Description}{1061}{subsection.7.220.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.220.2}Macro Definition Documentation}{1061}{subsection.7.220.2}\protected@file@percent }
\newlabel{group___g_p_i_o_ex___private___macros_ga747058eda6b3028f40094970d3ffe819}{{7.220.2}{1061}{Macro Definition Documentation}{subsection.7.220.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.220.2.1}IS\_GPIO\_PIN\_AVAILABLE}{1061}{subsubsection.7.220.2.1}\protected@file@percent }
\@setckpt{group___g_p_i_o_ex___private___macros}{
\setcounter{page}{1062}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{220}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{108}
\setcounter{float@type}{4}
\setcounter{LT@tables}{108}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5708}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
