\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.271}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex Wake Up Pin Flags}{1128}{section.7.271}\protected@file@percent }
\newlabel{group___p_w_r_ex___wakeup___pins___flag}{{7.271}{1128}{P\+W\+R\+Ex Wake Up Pin Flags}{section.7.271}{}}
\newlabel{group___p_w_r_ex___wakeup___pins___flag_gad86d2054dea114939435fa100026b989}{{7.271}{1128}{Macros}{section*.255}{}}
\newlabel{group___p_w_r_ex___wakeup___pins___flag_gaa2032c698a41da40fa67d2bf8bdba140}{{7.271}{1128}{Macros}{section*.255}{}}
\newlabel{group___p_w_r_ex___wakeup___pins___flag_ga73135bec9bd69360f563397e3b267f07}{{7.271}{1128}{Macros}{section*.255}{}}
\newlabel{group___p_w_r_ex___wakeup___pins___flag_ga3d1e5cee9ea5823579f4b95cc000dc10}{{7.271}{1128}{Macros}{section*.255}{}}
\newlabel{group___p_w_r_ex___wakeup___pins___flag_gaeb8bc3c792eab9e2b8f01b466bb0a42b}{{7.271}{1128}{Macros}{section*.255}{}}
\newlabel{group___p_w_r_ex___wakeup___pins___flag_ga4ae202a41783eec77cd2e2705e4800d7}{{7.271}{1128}{Macros}{section*.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.271.1}Detailed Description}{1128}{subsection.7.271.1}\protected@file@percent }
\@setckpt{group___p_w_r_ex___wakeup___pins___flag}{
\setcounter{page}{1129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{271}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{146}
\setcounter{float@type}{4}
\setcounter{LT@tables}{146}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5886}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
