\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.400}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Input Capture Selection}{1363}{section.7.400}\protected@file@percent }
\newlabel{group___t_i_m___input___capture___selection}{{7.400}{1363}{T\+IM Input Capture Selection}{section.7.400}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.400.1}Detailed Description}{1363}{subsection.7.400.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.400.2}Macro Definition Documentation}{1363}{subsection.7.400.2}\protected@file@percent }
\newlabel{group___t_i_m___input___capture___selection_gac3be2fd9c576e84e0ebcfc7b3c0773a3}{{7.400.2}{1363}{Macro Definition Documentation}{subsection.7.400.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.400.2.1}TIM\_ICSELECTION\_DIRECTTI}{1363}{subsubsection.7.400.2.1}\protected@file@percent }
\newlabel{group___t_i_m___input___capture___selection_gab9754d4318abcd7fe725e3ee2e4496d4}{{7.400.2.1}{1363}{\texorpdfstring {TIM\_ICSELECTION\_DIRECTTI}{TIM\_ICSELECTION\_DIRECTTI}}{subsubsection.7.400.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.400.2.2}TIM\_ICSELECTION\_INDIRECTTI}{1363}{subsubsection.7.400.2.2}\protected@file@percent }
\newlabel{group___t_i_m___input___capture___selection_ga9e0191bbf1a82dd9150b9283c39276e7}{{7.400.2.2}{1363}{\texorpdfstring {TIM\_ICSELECTION\_INDIRECTTI}{TIM\_ICSELECTION\_INDIRECTTI}}{subsubsection.7.400.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.400.2.3}TIM\_ICSELECTION\_TRC}{1363}{subsubsection.7.400.2.3}\protected@file@percent }
\@setckpt{group___t_i_m___input___capture___selection}{
\setcounter{page}{1364}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{400}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6482}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
