\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.348}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Prescaler Selection}{1225}{section.7.348}\protected@file@percent }
\newlabel{group___r_c_c_ex___t_i_m___prescaler___selection}{{7.348}{1225}{R\+C\+C\+Ex T\+IM Prescaler Selection}{section.7.348}{}}
\newlabel{group___r_c_c_ex___t_i_m___prescaler___selection_ga8151264a427f3eec6e6b641b8bbcbafa}{{7.348}{1225}{Macros}{section*.333}{}}
\newlabel{group___r_c_c_ex___t_i_m___prescaler___selection_gae93dc9065111c8aa0e44c30dacc38536}{{7.348}{1225}{Macros}{section*.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.348.1}Detailed Description}{1225}{subsection.7.348.1}\protected@file@percent }
\@setckpt{group___r_c_c_ex___t_i_m___prescaler___selection}{
\setcounter{page}{1226}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{348}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{173}
\setcounter{float@type}{4}
\setcounter{LT@tables}{173}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6113}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
