\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.414}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SR Off\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Selection for Run mode state}{1382}{section.7.414}\protected@file@percent }
\newlabel{group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state}{{7.414}{1382}{T\+IM O\+S\+SR Off\+State Selection for Run mode state}{section.7.414}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.414.1}Detailed Description}{1382}{subsection.7.414.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.414.2}Macro Definition Documentation}{1382}{subsection.7.414.2}\protected@file@percent }
\newlabel{group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state_gae11820b467ef6d74c90190c8cfce5e73}{{7.414.2}{1382}{Macro Definition Documentation}{subsection.7.414.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.414.2.1}TIM\_OSSR\_DISABLE}{1382}{subsubsection.7.414.2.1}\protected@file@percent }
\newlabel{group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state_ga5d21918f173eca946748a1fbc177daa5}{{7.414.2.1}{1382}{\texorpdfstring {TIM\_OSSR\_DISABLE}{TIM\_OSSR\_DISABLE}}{subsubsection.7.414.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.414.2.2}TIM\_OSSR\_ENABLE}{1382}{subsubsection.7.414.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state}{
\setcounter{page}{1383}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{414}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6600}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
