\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.464}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA Rx}{1477}{section.7.464}\protected@file@percent }
\newlabel{group___u_a_r_t___d_m_a___rx}{{7.464}{1477}{U\+A\+RT D\+MA Rx}{section.7.464}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.464.1}Detailed Description}{1477}{subsection.7.464.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.464.2}Macro Definition Documentation}{1477}{subsection.7.464.2}\protected@file@percent }
\newlabel{group___u_a_r_t___d_m_a___rx_gac65987cb4d8fd5da0f7dc695312f6afa}{{7.464.2}{1477}{Macro Definition Documentation}{subsection.7.464.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.464.2.1}UART\_DMA\_RX\_DISABLE}{1477}{subsubsection.7.464.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___d_m_a___rx_gab871994de6d36a02b8ec34af197dff1d}{{7.464.2.1}{1477}{\texorpdfstring {UART\_DMA\_RX\_DISABLE}{UART\_DMA\_RX\_DISABLE}}{subsubsection.7.464.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.464.2.2}UART\_DMA\_RX\_ENABLE}{1477}{subsubsection.7.464.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___d_m_a___rx}{
\setcounter{page}{1478}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{464}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6995}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
