\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.342}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex I2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C1 Clock Source}{1219}{section.7.342}\protected@file@percent }
\newlabel{group___r_c_c_ex___i2_c1___clock___source}{{7.342}{1219}{R\+C\+C\+Ex I2\+C1 Clock Source}{section.7.342}{}}
\newlabel{group___r_c_c_ex___i2_c1___clock___source_ga2fc90800e3059c5e65977746386f651c}{{7.342}{1219}{Macros}{section*.327}{}}
\newlabel{group___r_c_c_ex___i2_c1___clock___source_ga1a04c52a4f4665188e40cd7f4018ea3f}{{7.342}{1219}{Macros}{section*.327}{}}
\newlabel{group___r_c_c_ex___i2_c1___clock___source_ga5645524b292048cfe127da02ba9b3df7}{{7.342}{1219}{Macros}{section*.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.342.1}Detailed Description}{1219}{subsection.7.342.1}\protected@file@percent }
\@setckpt{group___r_c_c_ex___i2_c1___clock___source}{
\setcounter{page}{1220}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{342}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{173}
\setcounter{float@type}{4}
\setcounter{LT@tables}{173}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6101}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
