\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.474}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Advanced Feature Auto Baud\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate Enable}{1488}{section.7.474}\protected@file@percent }
\newlabel{group___u_a_r_t___auto_baud_rate___enable}{{7.474}{1488}{U\+A\+RT Advanced Feature Auto Baud\+Rate Enable}{section.7.474}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.474.1}Detailed Description}{1488}{subsection.7.474.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.474.2}Macro Definition Documentation}{1488}{subsection.7.474.2}\protected@file@percent }
\newlabel{group___u_a_r_t___auto_baud_rate___enable_gaca66b20599569c6b7576f0600050bb61}{{7.474.2}{1488}{Macro Definition Documentation}{subsection.7.474.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.474.2.1}UART\_ADVFEATURE\_AUTOBAUDRATE\_DISABLE}{1488}{subsubsection.7.474.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___auto_baud_rate___enable_gad4eee70c6d23721dd95c6a2465e10ca4}{{7.474.2.1}{1488}{\texorpdfstring {UART\_ADVFEATURE\_AUTOBAUDRATE\_DISABLE}{UART\_ADVFEATURE\_AUTOBAUDRATE\_DISABLE}}{subsubsection.7.474.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.474.2.2}UART\_ADVFEATURE\_AUTOBAUDRATE\_ENABLE}{1488}{subsubsection.7.474.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___auto_baud_rate___enable}{
\setcounter{page}{1489}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{474}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7055}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
