\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.299}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B1 Peripheral Clock Enable Disable}{1159}{section.7.299}\protected@file@percent }
\newlabel{group___r_c_c___a_h_b1___clock___enable___disable}{{7.299}{1159}{A\+H\+B1 Peripheral Clock Enable Disable}{section.7.299}{}}
\newlabel{group___r_c_c___a_h_b1___clock___enable___disable_ga170a30954a78a81a8f9b381378e0c9af}{{7.299}{1159}{Macros}{section*.283}{}}
\newlabel{group___r_c_c___a_h_b1___clock___enable___disable_ga569dc8b9e178a8afab2664fdf87f46c5}{{7.299}{1159}{Macros}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.299.1}Detailed Description}{1159}{subsection.7.299.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.299.2}Macro Definition Documentation}{1159}{subsection.7.299.2}\protected@file@percent }
\newlabel{group___r_c_c___a_h_b1___clock___enable___disable_ga5222bac3ebfec517c93055ae065303da}{{7.299.2}{1159}{Macro Definition Documentation}{subsection.7.299.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.299.2.1}\_\_HAL\_RCC\_CRC\_CLK\_ENABLE}{1159}{subsubsection.7.299.2.1}\protected@file@percent }
\newlabel{group___r_c_c___a_h_b1___clock___enable___disable_ga49fc2c82ba0753e462ea8eb91c634a98}{{7.299.2.1}{1159}{\texorpdfstring {\_\_HAL\_RCC\_CRC\_CLK\_ENABLE}{\_\_HAL\_RCC\_CRC\_CLK\_ENABLE}}{subsubsection.7.299.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.299.2.2}\_\_HAL\_RCC\_DMA1\_CLK\_ENABLE}{1159}{subsubsection.7.299.2.2}\protected@file@percent }
\@setckpt{group___r_c_c___a_h_b1___clock___enable___disable}{
\setcounter{page}{1160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{299}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{150}
\setcounter{float@type}{4}
\setcounter{LT@tables}{150}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5957}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
