\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.241}I2C Interrupt configuration definition}{1084}{section.7.241}\protected@file@percent }
\newlabel{group___i2_c___interrupt__configuration__definition}{{7.241}{1084}{I2C Interrupt configuration definition}{section.7.241}{}}
\newlabel{group___i2_c___interrupt__configuration__definition_gaef52e00037d5a51adf3f3a97aefcbdda}{{7.241}{1084}{Macros}{section*.229}{}}
\newlabel{group___i2_c___interrupt__configuration__definition_ga6e848112accf2d034e979e65710b2f0f}{{7.241}{1084}{Macros}{section*.229}{}}
\newlabel{group___i2_c___interrupt__configuration__definition_ga0a85b2740a7d8669dfeacdc81ef0692b}{{7.241}{1084}{Macros}{section*.229}{}}
\newlabel{group___i2_c___interrupt__configuration__definition_gaf64fb93453bfbae36de26ff1465029f0}{{7.241}{1084}{Macros}{section*.229}{}}
\newlabel{group___i2_c___interrupt__configuration__definition_ga2a4058126bd3d7ea36eedfbc0f0d926d}{{7.241}{1084}{Macros}{section*.229}{}}
\newlabel{group___i2_c___interrupt__configuration__definition_ga37af8a13ac5afcbd22cec22f471543ce}{{7.241}{1084}{Macros}{section*.229}{}}
\newlabel{group___i2_c___interrupt__configuration__definition_gae0ed342e48cfd545190da23791980c35}{{7.241}{1084}{Macros}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.241.1}Detailed Description}{1084}{subsection.7.241.1}\protected@file@percent }
\@setckpt{group___i2_c___interrupt__configuration__definition}{
\setcounter{page}{1085}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{241}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{float@type}{4}
\setcounter{LT@tables}{110}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5762}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
