\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.129}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA Data transfer direction}{945}{section.7.129}\protected@file@percent }
\newlabel{group___d_m_a___data__transfer__direction}{{7.129}{945}{D\+MA Data transfer direction}{section.7.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.129.1}Detailed Description}{945}{subsection.7.129.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.129.2}Macro Definition Documentation}{945}{subsection.7.129.2}\protected@file@percent }
\newlabel{group___d_m_a___data__transfer__direction_ga0695035d725855ccf64d2d8452a33810}{{7.129.2}{945}{Macro Definition Documentation}{subsection.7.129.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.129.2.1}DMA\_MEMORY\_TO\_MEMORY}{945}{subsubsection.7.129.2.1}\protected@file@percent }
\newlabel{group___d_m_a___data__transfer__direction_ga9e76fc559a2d5c766c969e6e921b1ee9}{{7.129.2.1}{945}{\texorpdfstring {DMA\_MEMORY\_TO\_MEMORY}{DMA\_MEMORY\_TO\_MEMORY}}{subsubsection.7.129.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.129.2.2}DMA\_MEMORY\_TO\_PERIPH}{945}{subsubsection.7.129.2.2}\protected@file@percent }
\newlabel{group___d_m_a___data__transfer__direction_gacb2cbf03ecae6804ae4a6f60a3e37c12}{{7.129.2.2}{945}{\texorpdfstring {DMA\_MEMORY\_TO\_PERIPH}{DMA\_MEMORY\_TO\_PERIPH}}{subsubsection.7.129.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.129.2.3}DMA\_PERIPH\_TO\_MEMORY}{945}{subsubsection.7.129.2.3}\protected@file@percent }
\@setckpt{group___d_m_a___data__transfer__direction}{
\setcounter{page}{946}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{129}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5288}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
