\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.344}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex I2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C3 Clock Source}{1221}{section.7.344}\protected@file@percent }
\newlabel{group___r_c_c_ex___i2_c3___clock___source}{{7.344}{1221}{R\+C\+C\+Ex I2\+C3 Clock Source}{section.7.344}{}}
\newlabel{group___r_c_c_ex___i2_c3___clock___source_ga32cf2e3b0c2d7988833577547ba5ad76}{{7.344}{1221}{Macros}{section*.329}{}}
\newlabel{group___r_c_c_ex___i2_c3___clock___source_ga3d4bde7e23e661154eee079f3ef57c09}{{7.344}{1221}{Macros}{section*.329}{}}
\newlabel{group___r_c_c_ex___i2_c3___clock___source_ga15d4072c90a04b2393e49f05dc3c8fd2}{{7.344}{1221}{Macros}{section*.329}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.344.1}Detailed Description}{1221}{subsection.7.344.1}\protected@file@percent }
\@setckpt{group___r_c_c_ex___i2_c3___clock___source}{
\setcounter{page}{1222}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{344}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{173}
\setcounter{float@type}{4}
\setcounter{LT@tables}{173}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6105}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
