\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@clx {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{345.42921pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.319}Get Clock source}{1187}{section.7.319}\protected@file@percent }
\newlabel{group___r_c_c___get___clock__source}{{7.319}{1187}{Get Clock source}{section.7.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.319.1}Detailed Description}{1187}{subsection.7.319.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.319.2}Macro Definition Documentation}{1187}{subsection.7.319.2}\protected@file@percent }
\newlabel{group___r_c_c___get___clock__source_ga3ea1390f8124e2b3b8d53e95541d6e53}{{7.319.2}{1187}{Macro Definition Documentation}{subsection.7.319.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.319.2.1}\_\_HAL\_RCC\_GET\_PLL\_OSCSOURCE}{1187}{subsubsection.7.319.2.1}\protected@file@percent }
\newlabel{group___r_c_c___get___clock__source_gac99c2453d9e77c8b457acc0210e754c2}{{7.319.2.1}{1187}{\texorpdfstring {\_\_HAL\_RCC\_GET\_PLL\_OSCSOURCE}{\_\_HAL\_RCC\_GET\_PLL\_OSCSOURCE}}{table.7.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.319.2.2}\_\_HAL\_RCC\_GET\_SYSCLK\_SOURCE}{1187}{subsubsection.7.319.2.2}\protected@file@percent }
\gdef \LT@clxi {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{342.8735pt}}
\gdef \LT@clxii {\LT@entry 
    {3}{165.44498pt}\LT@entry 
    {3}{289.79913pt}}
\gdef \LT@clxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\newlabel{group___r_c_c___get___clock__source_ga9e21c193560567cfc3f908d733d9b19b}{{7.319.2.2}{1188}{\texorpdfstring {\_\_HAL\_RCC\_GET\_SYSCLK\_SOURCE}{\_\_HAL\_RCC\_GET\_SYSCLK\_SOURCE}}{table.7.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.319.2.3}\_\_HAL\_RCC\_LSEDRIVE\_CONFIG}{1188}{subsubsection.7.319.2.3}\protected@file@percent }
\newlabel{group___r_c_c___get___clock__source_ga32f72b8c5b7e97b415867c57f9fafed6}{{7.319.2.3}{1188}{\texorpdfstring {\_\_HAL\_RCC\_LSEDRIVE\_CONFIG}{\_\_HAL\_RCC\_LSEDRIVE\_CONFIG}}{table.7.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.319.2.4}\_\_HAL\_RCC\_SYSCLK\_CONFIG}{1188}{subsubsection.7.319.2.4}\protected@file@percent }
\gdef \LT@clxiv {\LT@entry 
    {3}{194.94656pt}\LT@entry 
    {3}{260.29755pt}}
\@setckpt{group___r_c_c___get___clock__source}{
\setcounter{page}{1190}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{319}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{164}
\setcounter{float@type}{4}
\setcounter{LT@tables}{164}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6033}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
