\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.232}I2C Addressing Mode}{1075}{section.7.232}\protected@file@percent }
\newlabel{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e}{{7.232}{1075}{I2C Addressing Mode}{section.7.232}{}}
\newlabel{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga28cf3b277595ac15edf383c2574ed18d}{{7.232}{1075}{Macros}{section*.220}{}}
\newlabel{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e_ga2401dc32e64cd53290497bab73c3608d}{{7.232}{1075}{Macros}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.232.1}Detailed Description}{1075}{subsection.7.232.1}\protected@file@percent }
\@setckpt{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e}{
\setcounter{page}{1076}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{232}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{float@type}{4}
\setcounter{LT@tables}{110}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5744}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
