\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.66}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL I2C Aliased Functions maintained for legacy purpose}{856}{section.7.66}\protected@file@percent }
\newlabel{group___h_a_l___i2_c___aliased___functions}{{7.66}{856}{H\+AL I2C Aliased Functions maintained for legacy purpose}{section.7.66}{}}
\newlabel{group___h_a_l___i2_c___aliased___functions_ga29a6d7298eb9b8290229e37a6eee9c21}{{7.66}{856}{Macros}{section*.77}{}}
\newlabel{group___h_a_l___i2_c___aliased___functions_gad145cb83d816a71f5f8085e5abb9cf8a}{{7.66}{856}{Macros}{section*.77}{}}
\newlabel{group___h_a_l___i2_c___aliased___functions_gab58dc8da5184549e6b0ada3895968b2d}{{7.66}{856}{Macros}{section*.77}{}}
\newlabel{group___h_a_l___i2_c___aliased___functions_ga26c863f7dd300fa407da0a808888c8d2}{{7.66}{856}{Macros}{section*.77}{}}
\newlabel{group___h_a_l___i2_c___aliased___functions_ga340e0d97db96b108c18718d4b37bdb29}{{7.66}{856}{Macros}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.66.1}Detailed Description}{856}{subsection.7.66.1}\protected@file@percent }
\@setckpt{group___h_a_l___i2_c___aliased___functions}{
\setcounter{page}{857}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{66}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5123}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
