\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.50}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RD Aliased Defines maintained for legacy purpose}{838}{section.7.50}\protected@file@percent }
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines}{{7.50}{838}{H\+AL S\+M\+A\+R\+T\+C\+A\+RD Aliased Defines maintained for legacy purpose}{section.7.50}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_gacfa3faf135d8fb291f6b1db598e29110}{{7.50}{838}{Macros}{section*.62}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_gae04c68df21068299eac9bf3590b68986}{{7.50}{838}{Macros}{section*.62}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga634f0b5cfe240462c3c195cac2569c1e}{{7.50}{838}{Macros}{section*.62}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga192982a823e7f6af6258b4169581cceb}{{7.50}{838}{Macros}{section*.62}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_gae2073389fc305d129f5afc0563e6f904}{{7.50}{838}{Macros}{section*.62}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga6b1003bcf592f95747053f3413b99c56}{{7.50}{838}{Macros}{section*.62}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga210ac6ce433eba815aa4f60c28585cef}{{7.50}{838}{Macros}{section*.62}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga9b647335af6422a6e012aceb7c82cfdb}{{7.50}{838}{Macros}{section*.62}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga1e078e6865628a2967aac6ade7be429e}{{7.50}{838}{Macros}{section*.62}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines_ga8855da1a5c89e98586045ec22bdedb29}{{7.50}{838}{Macros}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.50.1}Detailed Description}{838}{subsection.7.50.1}\protected@file@percent }
\@setckpt{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines}{
\setcounter{page}{839}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{50}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5092}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
