\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.470}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Advanced Feature RX Pin Active Level Inversion}{1484}{section.7.470}\protected@file@percent }
\newlabel{group___u_a_r_t___rx___inv}{{7.470}{1484}{U\+A\+RT Advanced Feature RX Pin Active Level Inversion}{section.7.470}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.470.1}Detailed Description}{1484}{subsection.7.470.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.470.2}Macro Definition Documentation}{1484}{subsection.7.470.2}\protected@file@percent }
\newlabel{group___u_a_r_t___rx___inv_gae9598a2e4fec4b9166ad5eab24027870}{{7.470.2}{1484}{Macro Definition Documentation}{subsection.7.470.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.470.2.1}UART\_ADVFEATURE\_RXINV\_DISABLE}{1484}{subsubsection.7.470.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___rx___inv_gae12343bc2373080ae518ce7b536205cb}{{7.470.2.1}{1484}{\texorpdfstring {UART\_ADVFEATURE\_RXINV\_DISABLE}{UART\_ADVFEATURE\_RXINV\_DISABLE}}{subsubsection.7.470.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.470.2.2}UART\_ADVFEATURE\_RXINV\_ENABLE}{1484}{subsubsection.7.470.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___rx___inv}{
\setcounter{page}{1485}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{470}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7035}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
