\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.131}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA Memory incremented mode}{947}{section.7.131}\protected@file@percent }
\newlabel{group___d_m_a___memory__incremented__mode}{{7.131}{947}{D\+MA Memory incremented mode}{section.7.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.131.1}Detailed Description}{947}{subsection.7.131.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.131.2}Macro Definition Documentation}{947}{subsection.7.131.2}\protected@file@percent }
\newlabel{group___d_m_a___memory__incremented__mode_ga32625330516c188151743473fad97a33}{{7.131.2}{947}{Macro Definition Documentation}{subsection.7.131.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.131.2.1}DMA\_MINC\_DISABLE}{947}{subsubsection.7.131.2.1}\protected@file@percent }
\newlabel{group___d_m_a___memory__incremented__mode_ga43d30885699cc8378562316ff4fed1cd}{{7.131.2.1}{947}{\texorpdfstring {DMA\_MINC\_DISABLE}{DMA\_MINC\_DISABLE}}{subsubsection.7.131.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.131.2.2}DMA\_MINC\_ENABLE}{947}{subsubsection.7.131.2.2}\protected@file@percent }
\@setckpt{group___d_m_a___memory__incremented__mode}{
\setcounter{page}{948}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{131}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5298}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
