\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.185}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SH Type Erase}{1017}{section.7.185}\protected@file@percent }
\newlabel{group___f_l_a_s_h_ex___type___erase}{{7.185}{1017}{F\+L\+A\+SH Type Erase}{section.7.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.185.1}Detailed Description}{1017}{subsection.7.185.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.185.2}Macro Definition Documentation}{1017}{subsection.7.185.2}\protected@file@percent }
\newlabel{group___f_l_a_s_h_ex___type___erase_ga9bc03534e69c625e1b4f0f05c3852243}{{7.185.2}{1017}{Macro Definition Documentation}{subsection.7.185.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.185.2.1}FLASH\_TYPEERASE\_MASSERASE}{1017}{subsubsection.7.185.2.1}\protected@file@percent }
\newlabel{group___f_l_a_s_h_ex___type___erase_gaee700cbbc746cf72fca3ebf07ee20c4e}{{7.185.2.1}{1017}{\texorpdfstring {FLASH\_TYPEERASE\_MASSERASE}{FLASH\_TYPEERASE\_MASSERASE}}{subsubsection.7.185.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.185.2.2}FLASH\_TYPEERASE\_SECTORS}{1017}{subsubsection.7.185.2.2}\protected@file@percent }
\@setckpt{group___f_l_a_s_h_ex___type___erase}{
\setcounter{page}{1018}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{185}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{98}
\setcounter{float@type}{4}
\setcounter{LT@tables}{98}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5532}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
