\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.317}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LL Configuration}{1183}{section.7.317}\protected@file@percent }
\newlabel{group___r_c_c___p_l_l___configuration}{{7.317}{1183}{P\+LL Configuration}{section.7.317}{}}
\newlabel{group___r_c_c___p_l_l___configuration_ga718a6afcb1492cc2796be78445a7d5ab}{{7.317}{1183}{Macros}{section*.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.317.1}Detailed Description}{1183}{subsection.7.317.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.317.2}Macro Definition Documentation}{1183}{subsection.7.317.2}\protected@file@percent }
\newlabel{group___r_c_c___p_l_l___configuration_gaaf196a2df41b0bcbc32745c2b218e696}{{7.317.2}{1183}{Macro Definition Documentation}{subsection.7.317.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.317.2.1}\_\_HAL\_RCC\_PLL\_ENABLE}{1183}{subsubsection.7.317.2.1}\protected@file@percent }
\newlabel{group___r_c_c___p_l_l___configuration_gabca62f581e6c2553cca7ef0d7a2a4b7f}{{7.317.2.1}{1183}{\texorpdfstring {\_\_HAL\_RCC\_PLL\_ENABLE}{\_\_HAL\_RCC\_PLL\_ENABLE}}{subsubsection.7.317.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.317.2.2}\_\_HAL\_RCC\_PLL\_PLLM\_CONFIG}{1183}{subsubsection.7.317.2.2}\protected@file@percent }
\gdef \LT@clvii {\LT@entry 
    {3}{119.94171pt}\LT@entry 
    {3}{335.3024pt}}
\gdef \LT@clviii {\LT@entry 
    {3}{150.94621pt}\LT@entry 
    {3}{304.2979pt}}
\newlabel{group___r_c_c___p_l_l___configuration_gaf9a8466f991888332ec978dc92c62d7d}{{7.317.2.2}{1184}{\texorpdfstring {\_\_HAL\_RCC\_PLL\_PLLM\_CONFIG}{\_\_HAL\_RCC\_PLL\_PLLM\_CONFIG}}{table.7.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.317.2.3}\_\_HAL\_RCC\_PLL\_PLLSOURCE\_CONFIG}{1184}{subsubsection.7.317.2.3}\protected@file@percent }
\@setckpt{group___r_c_c___p_l_l___configuration}{
\setcounter{page}{1185}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{317}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{158}
\setcounter{float@type}{4}
\setcounter{LT@tables}{158}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6021}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
