\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.381}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Clear Input Source}{1343}{section.7.381}\protected@file@percent }
\newlabel{group___t_i_m___clear_input___source}{{7.381}{1343}{T\+IM Clear Input Source}{section.7.381}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.381.1}Detailed Description}{1343}{subsection.7.381.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.381.2}Macro Definition Documentation}{1343}{subsection.7.381.2}\protected@file@percent }
\newlabel{group___t_i_m___clear_input___source_gaa28a8cf1db85cf6c845c6c1f02ba5c8e}{{7.381.2}{1343}{Macro Definition Documentation}{subsection.7.381.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.381.2.1}TIM\_CLEARINPUTSOURCE\_ETR}{1343}{subsubsection.7.381.2.1}\protected@file@percent }
\newlabel{group___t_i_m___clear_input___source_ga48c5312aecd377fab00d62e9b4169e9e}{{7.381.2.1}{1343}{\texorpdfstring {TIM\_CLEARINPUTSOURCE\_ETR}{TIM\_CLEARINPUTSOURCE\_ETR}}{subsubsection.7.381.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.381.2.2}TIM\_CLEARINPUTSOURCE\_NONE}{1343}{subsubsection.7.381.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___clear_input___source}{
\setcounter{page}{1344}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{381}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6374}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
