\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.72}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DC Aliased Functions maintained for legacy purpose}{862}{section.7.72}\protected@file@percent }
\newlabel{group___h_a_l___l_t_d_c___aliased___functions}{{7.72}{862}{H\+AL L\+T\+DC Aliased Functions maintained for legacy purpose}{section.7.72}{}}
\newlabel{group___h_a_l___l_t_d_c___aliased___functions_ga9db84d8e2888690969d2cb8db7b96d0e}{{7.72}{862}{Macros}{section*.83}{}}
\newlabel{group___h_a_l___l_t_d_c___aliased___functions_gad1e34250a1cd7818eb43a6ba601508c2}{{7.72}{862}{Macros}{section*.83}{}}
\newlabel{group___h_a_l___l_t_d_c___aliased___functions_gaab10aa276becaede12de0aa022179a19}{{7.72}{862}{Macros}{section*.83}{}}
\newlabel{group___h_a_l___l_t_d_c___aliased___functions_gaae7d5975926b94dfa67bff3a3f7cae1c}{{7.72}{862}{Macros}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.72.1}Detailed Description}{862}{subsection.7.72.1}\protected@file@percent }
\@setckpt{group___h_a_l___l_t_d_c___aliased___functions}{
\setcounter{page}{863}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{72}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5135}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
