\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.472}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Advanced Feature RX TX Pins Swap}{1486}{section.7.472}\protected@file@percent }
\newlabel{group___u_a_r_t___rx___tx___swap}{{7.472}{1486}{U\+A\+RT Advanced Feature RX TX Pins Swap}{section.7.472}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.472.1}Detailed Description}{1486}{subsection.7.472.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.472.2}Macro Definition Documentation}{1486}{subsection.7.472.2}\protected@file@percent }
\newlabel{group___u_a_r_t___rx___tx___swap_gad1217ff59732b36d4ee9b50e7ed81ec4}{{7.472.2}{1486}{Macro Definition Documentation}{subsection.7.472.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.472.2.1}UART\_ADVFEATURE\_SWAP\_DISABLE}{1486}{subsubsection.7.472.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___rx___tx___swap_ga83138521e54eef41c75e9c37c2246eba}{{7.472.2.1}{1486}{\texorpdfstring {UART\_ADVFEATURE\_SWAP\_DISABLE}{UART\_ADVFEATURE\_SWAP\_DISABLE}}{subsubsection.7.472.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.472.2.2}UART\_ADVFEATURE\_SWAP\_ENABLE}{1486}{subsubsection.7.472.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___rx___tx___swap}{
\setcounter{page}{1487}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{472}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7045}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
