\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.237}I2C Memory Address Size}{1080}{section.7.237}\protected@file@percent }
\newlabel{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e}{{7.237}{1080}{I2C Memory Address Size}{section.7.237}{}}
\newlabel{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e_ga44007b689fa80deeab22820ad0b2dc6d}{{7.237}{1080}{Macros}{section*.225}{}}
\newlabel{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e_ga5b8c4b7d245fd7ab998acf2c7edd61a4}{{7.237}{1080}{Macros}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.237.1}Detailed Description}{1080}{subsection.7.237.1}\protected@file@percent }
\@setckpt{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e}{
\setcounter{page}{1081}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{237}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{float@type}{4}
\setcounter{LT@tables}{110}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5754}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
