\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.54}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SC Aliased Defines maintained for legacy purpose}{843}{section.7.54}\protected@file@percent }
\newlabel{group___h_a_l___t_s_c___aliased___defines}{{7.54}{843}{H\+AL T\+SC Aliased Defines maintained for legacy purpose}{section.7.54}{}}
\newlabel{group___h_a_l___t_s_c___aliased___defines_ga7a0b31853d0913f66cf37a7386b13e33}{{7.54}{843}{Macros}{section*.66}{}}
\newlabel{group___h_a_l___t_s_c___aliased___defines_ga8b69747ec4c97849a244c65d0c632ea6}{{7.54}{843}{Macros}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.54.1}Detailed Description}{843}{subsection.7.54.1}\protected@file@percent }
\@setckpt{group___h_a_l___t_s_c___aliased___defines}{
\setcounter{page}{844}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{54}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5100}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
