\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.368}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SB L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SB Transmission}{1311}{section.7.368}\protected@file@percent }
\newlabel{group___s_p_i___m_s_b___l_s_b__transmission}{{7.368}{1311}{S\+PI M\+SB L\+SB Transmission}{section.7.368}{}}
\newlabel{group___s_p_i___m_s_b___l_s_b__transmission_ga2280ac1a6ed587b516419b5df6a8ea55}{{7.368}{1311}{Macros}{section*.356}{}}
\newlabel{group___s_p_i___m_s_b___l_s_b__transmission_ga8b608690a1adf9df40f271c228a479a3}{{7.368}{1311}{Macros}{section*.356}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.368.1}Detailed Description}{1311}{subsection.7.368.1}\protected@file@percent }
\@setckpt{group___s_p_i___m_s_b___l_s_b__transmission}{
\setcounter{page}{1312}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{368}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{225}
\setcounter{float@type}{4}
\setcounter{LT@tables}{225}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6308}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
