\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.261}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}WR Flag}{1112}{section.7.261}\protected@file@percent }
\newlabel{group___p_w_r___flag}{{7.261}{1112}{P\+WR Flag}{section.7.261}{}}
\newlabel{group___p_w_r___flag_ga2d06760a5769e729b06d41e37036d58e}{{7.261}{1112}{Macros}{section*.245}{}}
\newlabel{group___p_w_r___flag_ga9e55f0b5dec2346d5c8dee3ab3c0c2df}{{7.261}{1112}{Macros}{section*.245}{}}
\newlabel{group___p_w_r___flag_gaefd05d58cc050eeef83a1b5c520b2c2a}{{7.261}{1112}{Macros}{section*.245}{}}
\newlabel{group___p_w_r___flag_ga4d4937c0a493bc2ff70e7e66c301c191}{{7.261}{1112}{Macros}{section*.245}{}}
\newlabel{group___p_w_r___flag_ga7c0f807d7e91750a9bb571ca94dc5f71}{{7.261}{1112}{Macros}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.261.1}Detailed Description}{1112}{subsection.7.261.1}\protected@file@percent }
\@setckpt{group___p_w_r___flag}{
\setcounter{page}{1113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{261}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{128}
\setcounter{float@type}{4}
\setcounter{LT@tables}{128}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5842}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
