\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.84}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DG Aliased Macros maintained for legacy purpose}{877}{section.7.84}\protected@file@percent }
\newlabel{group___h_a_l___i_w_d_g___aliased___macros}{{7.84}{877}{H\+AL I\+W\+DG Aliased Macros maintained for legacy purpose}{section.7.84}{}}
\newlabel{group___h_a_l___i_w_d_g___aliased___macros_ga6854cc0a200e2e37d927e76f643a8f6a}{{7.84}{877}{Macros}{section*.94}{}}
\newlabel{group___h_a_l___i_w_d_g___aliased___macros_gaf3dfc0b4463f19c4ff31b02ae039861a}{{7.84}{877}{Macros}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.84.1}Detailed Description}{877}{subsection.7.84.1}\protected@file@percent }
\@setckpt{group___h_a_l___i_w_d_g___aliased___macros}{
\setcounter{page}{878}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{84}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5169}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
