\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.483}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT polling-\/based communications time-\/out value}{1497}{section.7.483}\protected@file@percent }
\newlabel{group___u_a_r_t___time_out___value}{{7.483}{1497}{U\+A\+RT polling-\/based communications time-\/out value}{section.7.483}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.483.1}Detailed Description}{1497}{subsection.7.483.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.483.2}Macro Definition Documentation}{1497}{subsection.7.483.2}\protected@file@percent }
\newlabel{group___u_a_r_t___time_out___value_gaddb45b57fd556fb7cd763daa479f8ced}{{7.483.2}{1497}{Macro Definition Documentation}{subsection.7.483.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.483.2.1}HAL\_UART\_TIMEOUT\_VALUE}{1497}{subsubsection.7.483.2.1}\protected@file@percent }
\@setckpt{group___u_a_r_t___time_out___value}{
\setcounter{page}{1498}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{483}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7095}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
