\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.367}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI Baud\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate Prescaler}{1310}{section.7.367}\protected@file@percent }
\newlabel{group___s_p_i___baud_rate___prescaler}{{7.367}{1310}{S\+PI Baud\+Rate Prescaler}{section.7.367}{}}
\newlabel{group___s_p_i___baud_rate___prescaler_ga3c1e615518e705b8120f164ff4c1968e}{{7.367}{1310}{Macros}{section*.355}{}}
\newlabel{group___s_p_i___baud_rate___prescaler_ga807568c52b5ba449d7a2b1b85549db24}{{7.367}{1310}{Macros}{section*.355}{}}
\newlabel{group___s_p_i___baud_rate___prescaler_ga2393359eb495f95163206e17194f4847}{{7.367}{1310}{Macros}{section*.355}{}}
\newlabel{group___s_p_i___baud_rate___prescaler_gad6a08d920ad4ee524cf55cd09e4c4d0e}{{7.367}{1310}{Macros}{section*.355}{}}
\newlabel{group___s_p_i___baud_rate___prescaler_ga53fda39d29f04b815f525b7f8c8dd9c2}{{7.367}{1310}{Macros}{section*.355}{}}
\newlabel{group___s_p_i___baud_rate___prescaler_ga64129361cbd23907d14144befe2209f4}{{7.367}{1310}{Macros}{section*.355}{}}
\newlabel{group___s_p_i___baud_rate___prescaler_ga939117a1ff97fbf4f1340cbb3141fb29}{{7.367}{1310}{Macros}{section*.355}{}}
\newlabel{group___s_p_i___baud_rate___prescaler_ga4debd0953aeeb470eae28a42aa8289c2}{{7.367}{1310}{Macros}{section*.355}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.367.1}Detailed Description}{1310}{subsection.7.367.1}\protected@file@percent }
\@setckpt{group___s_p_i___baud_rate___prescaler}{
\setcounter{page}{1311}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{367}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{225}
\setcounter{float@type}{4}
\setcounter{LT@tables}{225}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6306}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
