\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.167}IO operation functions}{990}{section.7.167}\protected@file@percent }
\newlabel{group___e_x_t_i___exported___functions___group2}{{7.167}{990}{IO operation functions}{section.7.167}{}}
\newlabel{group___e_x_t_i___exported___functions___group2_ga241422a810a8e2aeb0cd8467145d33bb}{{7.167}{990}{Functions}{section*.162}{}}
\newlabel{group___e_x_t_i___exported___functions___group2_ga96319c70ad567d85105e4608f8b0887e}{{7.167}{990}{Functions}{section*.162}{}}
\newlabel{group___e_x_t_i___exported___functions___group2_gaa99dea85ad2aea36f0abbe022a82664d}{{7.167}{990}{Functions}{section*.162}{}}
\newlabel{group___e_x_t_i___exported___functions___group2_ga6deebffde84bc80fa9ff1b7faa38615a}{{7.167}{990}{Functions}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.167.1}Detailed Description}{990}{subsection.7.167.1}\protected@file@percent }
\@setckpt{group___e_x_t_i___exported___functions___group2}{
\setcounter{page}{991}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{167}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{80}
\setcounter{float@type}{4}
\setcounter{LT@tables}{80}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5446}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
