\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.471}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Advanced Feature Binary Data Inversion}{1485}{section.7.471}\protected@file@percent }
\newlabel{group___u_a_r_t___data___inv}{{7.471}{1485}{U\+A\+RT Advanced Feature Binary Data Inversion}{section.7.471}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.471.1}Detailed Description}{1485}{subsection.7.471.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.471.2}Macro Definition Documentation}{1485}{subsection.7.471.2}\protected@file@percent }
\newlabel{group___u_a_r_t___data___inv_gab9aca2bdf257bd77e42213fdfdb884d3}{{7.471.2}{1485}{Macro Definition Documentation}{subsection.7.471.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.471.2.1}UART\_ADVFEATURE\_DATAINV\_DISABLE}{1485}{subsubsection.7.471.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___data___inv_ga090ecbcdc57b47144aefee8faf1eaf23}{{7.471.2.1}{1485}{\texorpdfstring {UART\_ADVFEATURE\_DATAINV\_DISABLE}{UART\_ADVFEATURE\_DATAINV\_DISABLE}}{subsubsection.7.471.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.471.2.2}UART\_ADVFEATURE\_DATAINV\_ENABLE}{1485}{subsubsection.7.471.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___data___inv}{
\setcounter{page}{1486}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{471}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7040}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
