\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.60}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MI Aliased Defines maintained for legacy purpose}{850}{section.7.60}\protected@file@percent }
\newlabel{group___h_a_l___d_c_m_i___aliased___defines}{{7.60}{850}{H\+AL D\+C\+MI Aliased Defines maintained for legacy purpose}{section.7.60}{}}
\newlabel{group___h_a_l___d_c_m_i___aliased___defines_ga5aea0676cf18867facb28620b5818396}{{7.60}{850}{Macros}{section*.72}{}}
\newlabel{group___h_a_l___d_c_m_i___aliased___defines_ga5afbb2e1a8b64d9e042da18d8304667e}{{7.60}{850}{Macros}{section*.72}{}}
\newlabel{group___h_a_l___d_c_m_i___aliased___defines_ga10e986f24ca3e73d31f56ddd908987e0}{{7.60}{850}{Macros}{section*.72}{}}
\newlabel{group___h_a_l___d_c_m_i___aliased___defines_gaec0c82ddcc3994b877a2f904c680e2b1}{{7.60}{850}{Macros}{section*.72}{}}
\newlabel{group___h_a_l___d_c_m_i___aliased___defines_ga97e4484879b160cdbd78136b4bf00e4c}{{7.60}{850}{Macros}{section*.72}{}}
\newlabel{group___h_a_l___d_c_m_i___aliased___defines_ga8503dfb94edec53caaa40b98e0853c82}{{7.60}{850}{Macros}{section*.72}{}}
\newlabel{group___h_a_l___d_c_m_i___aliased___defines_ga508db44d186de33245decc10be6ab0f2}{{7.60}{850}{Macros}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.60.1}Detailed Description}{850}{subsection.7.60.1}\protected@file@percent }
\@setckpt{group___h_a_l___d_c_m_i___aliased___defines}{
\setcounter{page}{851}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{60}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5112}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
