\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.316}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TC Clock Configuration}{1180}{section.7.316}\protected@file@percent }
\newlabel{group___r_c_c___internal___r_t_c___clock___configuration}{{7.316}{1180}{R\+TC Clock Configuration}{section.7.316}{}}
\newlabel{group___r_c_c___internal___r_t_c___clock___configuration_gaab5eeb81fc9f0c8d4450069f7a751855}{{7.316}{1180}{Macros}{section*.300}{}}
\newlabel{group___r_c_c___internal___r_t_c___clock___configuration_ga14f32622c65f4ae239ba8cb00d510321}{{7.316}{1180}{Macros}{section*.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.316.1}Detailed Description}{1180}{subsection.7.316.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.316.2}Macro Definition Documentation}{1180}{subsection.7.316.2}\protected@file@percent }
\newlabel{group___r_c_c___internal___r_t_c___clock___configuration_ga3bf7da608ff985873ca8e248fb1dc4f0}{{7.316.2}{1180}{Macro Definition Documentation}{subsection.7.316.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.316.2.1}\_\_HAL\_RCC\_BACKUPRESET\_FORCE}{1180}{subsubsection.7.316.2.1}\protected@file@percent }
\newlabel{group___r_c_c___internal___r_t_c___clock___configuration_ga85dc62f0fcb14981c47d7f7da25e26d6}{{7.316.2.1}{1180}{\texorpdfstring {\_\_HAL\_RCC\_BACKUPRESET\_FORCE}{\_\_HAL\_RCC\_BACKUPRESET\_FORCE}}{subsubsection.7.316.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.316.2.2}\_\_HAL\_RCC\_GET\_RTC\_HSE\_PRESCALER}{1180}{subsubsection.7.316.2.2}\protected@file@percent }
\gdef \LT@cliv {\LT@entry 
    {3}{50.04126pt}\LT@entry 
    {3}{405.20285pt}}
\gdef \LT@clv {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{426.93736pt}}
\newlabel{group___r_c_c___internal___r_t_c___clock___configuration_gad40d00ff1c984ebd011ea9f6e7f93c44}{{7.316.2.2}{1181}{\texorpdfstring {\_\_HAL\_RCC\_GET\_RTC\_HSE\_PRESCALER}{\_\_HAL\_RCC\_GET\_RTC\_HSE\_PRESCALER}}{table.7.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.316.2.3}\_\_HAL\_RCC\_GET\_RTC\_SOURCE}{1181}{subsubsection.7.316.2.3}\protected@file@percent }
\newlabel{group___r_c_c___internal___r_t_c___clock___configuration_ga7e10e306e7d9f3cd59d30dcb2c9cf61d}{{7.316.2.3}{1181}{\texorpdfstring {\_\_HAL\_RCC\_GET\_RTC\_SOURCE}{\_\_HAL\_RCC\_GET\_RTC\_SOURCE}}{table.7.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.316.2.4}\_\_HAL\_RCC\_RTC\_CLKPRESCALER}{1181}{subsubsection.7.316.2.4}\protected@file@percent }
\gdef \LT@clvi {\LT@entry 
    {3}{160.94513pt}\LT@entry 
    {3}{294.29898pt}}
\newlabel{group___r_c_c___internal___r_t_c___clock___configuration_ga2b1e5349631886f29040d7a31c002718}{{7.316.2.4}{1182}{\texorpdfstring {\_\_HAL\_RCC\_RTC\_CLKPRESCALER}{\_\_HAL\_RCC\_RTC\_CLKPRESCALER}}{table.7.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.316.2.5}\_\_HAL\_RCC\_RTC\_CONFIG}{1182}{subsubsection.7.316.2.5}\protected@file@percent }
\newlabel{group___r_c_c___internal___r_t_c___clock___configuration_gab7cc36427c31da645a0e38e181f8ce0f}{{7.316.2.5}{1182}{\texorpdfstring {\_\_HAL\_RCC\_RTC\_CONFIG}{\_\_HAL\_RCC\_RTC\_CONFIG}}{subsubsection.7.316.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.316.2.6}\_\_HAL\_RCC\_RTC\_ENABLE}{1182}{subsubsection.7.316.2.6}\protected@file@percent }
\@setckpt{group___r_c_c___internal___r_t_c___clock___configuration}{
\setcounter{page}{1183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{316}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{156}
\setcounter{float@type}{4}
\setcounter{LT@tables}{156}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6015}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
