\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.463}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA Tx}{1476}{section.7.463}\protected@file@percent }
\newlabel{group___u_a_r_t___d_m_a___tx}{{7.463}{1476}{U\+A\+RT D\+MA Tx}{section.7.463}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.463.1}Detailed Description}{1476}{subsection.7.463.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.463.2}Macro Definition Documentation}{1476}{subsection.7.463.2}\protected@file@percent }
\newlabel{group___u_a_r_t___d_m_a___tx_gaa318cc9c1aa55acc5bb93f378ac7d8e4}{{7.463.2}{1476}{Macro Definition Documentation}{subsection.7.463.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.463.2.1}UART\_DMA\_TX\_DISABLE}{1476}{subsubsection.7.463.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___d_m_a___tx_gab1c3e8113617fb9c8fc63b3f3d7c8c65}{{7.463.2.1}{1476}{\texorpdfstring {UART\_DMA\_TX\_DISABLE}{UART\_DMA\_TX\_DISABLE}}{subsubsection.7.463.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.463.2.2}UART\_DMA\_TX\_ENABLE}{1476}{subsubsection.7.463.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___d_m_a___tx}{
\setcounter{page}{1477}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{463}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6990}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
