\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.366}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SS Pulse Mode}{1309}{section.7.366}\protected@file@percent }
\newlabel{group___s_p_i___n_s_s_p___mode}{{7.366}{1309}{S\+PI N\+SS Pulse Mode}{section.7.366}{}}
\newlabel{group___s_p_i___n_s_s_p___mode_gac6243661f7fabde22ef936590f88be78}{{7.366}{1309}{Macros}{section*.354}{}}
\newlabel{group___s_p_i___n_s_s_p___mode_ga34736b4ea038be7723b31a0416a26832}{{7.366}{1309}{Macros}{section*.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.366.1}Detailed Description}{1309}{subsection.7.366.1}\protected@file@percent }
\@setckpt{group___s_p_i___n_s_s_p___mode}{
\setcounter{page}{1310}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{366}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{225}
\setcounter{float@type}{4}
\setcounter{LT@tables}{225}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6304}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
