\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IO Aliased Macros maintained for legacy purpose}{826}{section.7.38}\protected@file@percent }
\newlabel{group___h_a_l___g_p_i_o___aliased___macros}{{7.38}{826}{H\+AL G\+P\+IO Aliased Macros maintained for legacy purpose}{section.7.38}{}}
\newlabel{group___h_a_l___g_p_i_o___aliased___macros_ga519fafd507db0341f56b24e6f5509561}{{7.38}{826}{Macros}{section*.50}{}}
\newlabel{group___h_a_l___g_p_i_o___aliased___macros_ga1c140fcfc79bb7185eed044b05792d70}{{7.38}{826}{Macros}{section*.50}{}}
\newlabel{group___h_a_l___g_p_i_o___aliased___macros_gab7abf9473a43a0b3d2c494d9946ef5ab}{{7.38}{826}{Macros}{section*.50}{}}
\newlabel{group___h_a_l___g_p_i_o___aliased___macros_ga4dd6c2f7aa06ea43dd9e6fe568c34e60}{{7.38}{826}{Macros}{section*.50}{}}
\newlabel{group___h_a_l___g_p_i_o___aliased___macros_ga93742854899db59892aa438ce7c8a2d6}{{7.38}{826}{Macros}{section*.50}{}}
\newlabel{group___h_a_l___g_p_i_o___aliased___macros_ga9c9e931dff3a4678b468c65b16f6f87e}{{7.38}{826}{Macros}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.38.1}Detailed Description}{826}{subsection.7.38.1}\protected@file@percent }
\@setckpt{group___h_a_l___g_p_i_o___aliased___macros}{
\setcounter{page}{827}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{38}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5068}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
