\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.331}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I1 Clock Source}{1208}{section.7.331}\protected@file@percent }
\newlabel{group___r_c_c_ex___s_a_i1___clock___source}{{7.331}{1208}{R\+C\+C\+Ex S\+A\+I1 Clock Source}{section.7.331}{}}
\newlabel{group___r_c_c_ex___s_a_i1___clock___source_ga5dac6fab738e864e0ae930f7f853c223}{{7.331}{1208}{Macros}{section*.316}{}}
\newlabel{group___r_c_c_ex___s_a_i1___clock___source_ga0b1b38441bc359af567e8202e1b8480d}{{7.331}{1208}{Macros}{section*.316}{}}
\newlabel{group___r_c_c_ex___s_a_i1___clock___source_ga29ce7333b6f1e3430d2ba46b58513ba9}{{7.331}{1208}{Macros}{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.331.1}Detailed Description}{1208}{subsection.7.331.1}\protected@file@percent }
\@setckpt{group___r_c_c_ex___s_a_i1___clock___source}{
\setcounter{page}{1209}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{331}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{173}
\setcounter{float@type}{4}
\setcounter{LT@tables}{173}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6079}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
