\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.469}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Advanced Feature TX Pin Active Level Inversion}{1483}{section.7.469}\protected@file@percent }
\newlabel{group___u_a_r_t___tx___inv}{{7.469}{1483}{U\+A\+RT Advanced Feature TX Pin Active Level Inversion}{section.7.469}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.469.1}Detailed Description}{1483}{subsection.7.469.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.469.2}Macro Definition Documentation}{1483}{subsection.7.469.2}\protected@file@percent }
\newlabel{group___u_a_r_t___tx___inv_gaf2ef53664b0d4b93758575b9ee1b949b}{{7.469.2}{1483}{Macro Definition Documentation}{subsection.7.469.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.469.2.1}UART\_ADVFEATURE\_TXINV\_DISABLE}{1483}{subsubsection.7.469.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___tx___inv_ga1e0ddbed5fc5ddce5314f63e96e29c3d}{{7.469.2.1}{1483}{\texorpdfstring {UART\_ADVFEATURE\_TXINV\_DISABLE}{UART\_ADVFEATURE\_TXINV\_DISABLE}}{subsubsection.7.469.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.469.2.2}UART\_ADVFEATURE\_TXINV\_ENABLE}{1483}{subsubsection.7.469.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___tx___inv}{
\setcounter{page}{1484}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{469}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7030}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
