\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.92}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RD Aliased Macros maintained for legacy purpose}{904}{section.7.92}\protected@file@percent }
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros}{{7.92}{904}{H\+AL S\+M\+A\+R\+T\+C\+A\+RD Aliased Macros maintained for legacy purpose}{section.7.92}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga8d5d23bc871cf5aef481120b55f7ac9f}{{7.92}{904}{Macros}{section*.102}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga86c309a6a3c0780c7847062466aaf4cc}{{7.92}{904}{Macros}{section*.102}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_gaa4e29e98414736502d7ee2371481d9f6}{{7.92}{904}{Macros}{section*.102}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga7765cb32d89b868ca5e775e7b6a571c7}{{7.92}{904}{Macros}{section*.102}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga758ec49e911579f65f7cb03e11cbf1b7}{{7.92}{904}{Macros}{section*.102}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_gac7fcc6baa98b300ea02656c79c48b2a9}{{7.92}{904}{Macros}{section*.102}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga94815bec2412334dadbc50408ff955f2}{{7.92}{904}{Macros}{section*.102}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_gaba3d4f1525efcda959a2a468889af9d6}{{7.92}{904}{Macros}{section*.102}{}}
\newlabel{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros_ga02c2a746784a8186a7a1fbbe452670d3}{{7.92}{904}{Macros}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.92.1}Detailed Description}{904}{subsection.7.92.1}\protected@file@percent }
\@setckpt{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros}{
\setcounter{page}{905}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{92}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5191}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
