\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.74}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}YP Aliased Macros maintained for legacy purpose}{864}{section.7.74}\protected@file@percent }
\newlabel{group___h_a_l___a_e_s___aliased___macros}{{7.74}{864}{H\+AL C\+R\+YP Aliased Macros maintained for legacy purpose}{section.7.74}{}}
\newlabel{group___h_a_l___a_e_s___aliased___macros_ga31a69da61208f7b364c89ad9efd18ae0}{{7.74}{864}{Macros}{section*.84}{}}
\newlabel{group___h_a_l___a_e_s___aliased___macros_ga2db834e985429df719bcab04e212d945}{{7.74}{864}{Macros}{section*.84}{}}
\newlabel{group___h_a_l___a_e_s___aliased___macros_ga6a3f6c7678b2ec418b1cabd0c4495e33}{{7.74}{864}{Macros}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.74.1}Detailed Description}{864}{subsection.7.74.1}\protected@file@percent }
\@setckpt{group___h_a_l___a_e_s___aliased___macros}{
\setcounter{page}{865}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{74}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5138}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
