\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.364}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI Clock Phase}{1307}{section.7.364}\protected@file@percent }
\newlabel{group___s_p_i___clock___phase}{{7.364}{1307}{S\+PI Clock Phase}{section.7.364}{}}
\newlabel{group___s_p_i___clock___phase_ga208be78b79c51df200a495c4d2110b57}{{7.364}{1307}{Macros}{section*.352}{}}
\newlabel{group___s_p_i___clock___phase_ga960275ac1d01d302c48e713399990c36}{{7.364}{1307}{Macros}{section*.352}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.364.1}Detailed Description}{1307}{subsection.7.364.1}\protected@file@percent }
\@setckpt{group___s_p_i___clock___phase}{
\setcounter{page}{1308}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{364}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{225}
\setcounter{float@type}{4}
\setcounter{LT@tables}{225}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6300}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
