\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.373}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI Interrupt Definition}{1316}{section.7.373}\protected@file@percent }
\newlabel{group___s_p_i___interrupt__definition}{{7.373}{1316}{S\+PI Interrupt Definition}{section.7.373}{}}
\newlabel{group___s_p_i___interrupt__definition_ga6f0778617fc5f58086e4e29cd3781f18}{{7.373}{1316}{Macros}{section*.361}{}}
\newlabel{group___s_p_i___interrupt__definition_ga6c6ea3686830c60d9363f97a5d1011cc}{{7.373}{1316}{Macros}{section*.361}{}}
\newlabel{group___s_p_i___interrupt__definition_gace6a9377da7f18ea8b5c73163c2278d6}{{7.373}{1316}{Macros}{section*.361}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.373.1}Detailed Description}{1316}{subsection.7.373.1}\protected@file@percent }
\@setckpt{group___s_p_i___interrupt__definition}{
\setcounter{page}{1317}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{373}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{225}
\setcounter{float@type}{4}
\setcounter{LT@tables}{225}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6318}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
