\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.388}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Update Interrupt Flag Remap}{1351}{section.7.388}\protected@file@percent }
\newlabel{group___t_i_m___update___interrupt___flag___remap}{{7.388}{1351}{T\+IM Update Interrupt Flag Remap}{section.7.388}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.388.1}Detailed Description}{1351}{subsection.7.388.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.388.2}Macro Definition Documentation}{1351}{subsection.7.388.2}\protected@file@percent }
\newlabel{group___t_i_m___update___interrupt___flag___remap_gaaeea7464e7ff856b77ed6c851b17e2e5}{{7.388.2}{1351}{Macro Definition Documentation}{subsection.7.388.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.388.2.1}TIM\_UIFREMAP\_DISABLE}{1351}{subsubsection.7.388.2.1}\protected@file@percent }
\newlabel{group___t_i_m___update___interrupt___flag___remap_gaac447513149e2f28e7cd66f1810cfa0b}{{7.388.2.1}{1351}{\texorpdfstring {TIM\_UIFREMAP\_DISABLE}{TIM\_UIFREMAP\_DISABLE}}{subsubsection.7.388.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.388.2.2}TIM\_UIFREMAP\_ENABLE}{1351}{subsubsection.7.388.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___update___interrupt___flag___remap}{
\setcounter{page}{1352}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{388}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6419}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
