\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.419}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Break input 2 Enable}{1387}{section.7.419}\protected@file@percent }
\newlabel{group___t_i_m___break2___input__enable__disable}{{7.419}{1387}{T\+IM Break input 2 Enable}{section.7.419}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.419.1}Detailed Description}{1387}{subsection.7.419.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.419.2}Macro Definition Documentation}{1387}{subsection.7.419.2}\protected@file@percent }
\newlabel{group___t_i_m___break2___input__enable__disable_gac57b7f2a6a7dc5258e097f9ece77265b}{{7.419.2}{1387}{Macro Definition Documentation}{subsection.7.419.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.419.2.1}TIM\_BREAK2\_DISABLE}{1387}{subsubsection.7.419.2.1}\protected@file@percent }
\newlabel{group___t_i_m___break2___input__enable__disable_gafba1d741e2a78566f0bb15c435a63a4e}{{7.419.2.1}{1387}{\texorpdfstring {TIM\_BREAK2\_DISABLE}{TIM\_BREAK2\_DISABLE}}{subsubsection.7.419.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.419.2.2}TIM\_BREAK2\_ENABLE}{1387}{subsubsection.7.419.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___break2___input__enable__disable}{
\setcounter{page}{1388}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{419}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6627}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
