\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.466}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Wake\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up Methods}{1479}{section.7.466}\protected@file@percent }
\newlabel{group___u_a_r_t___wake_up___methods}{{7.466}{1479}{U\+A\+RT Wake\+Up Methods}{section.7.466}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.466.1}Detailed Description}{1479}{subsection.7.466.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.466.2}Macro Definition Documentation}{1479}{subsection.7.466.2}\protected@file@percent }
\newlabel{group___u_a_r_t___wake_up___methods_ga4c6935f26f8f2a9fe70fd6306a9882cb}{{7.466.2}{1479}{Macro Definition Documentation}{subsection.7.466.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.466.2.1}UART\_WAKEUPMETHOD\_ADDRESSMARK}{1479}{subsubsection.7.466.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___wake_up___methods_ga2411ed44c5d82db84c5819e1e2b5b8b3}{{7.466.2.1}{1479}{\texorpdfstring {UART\_WAKEUPMETHOD\_ADDRESSMARK}{UART\_WAKEUPMETHOD\_ADDRESSMARK}}{subsubsection.7.466.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.466.2.2}UART\_WAKEUPMETHOD\_IDLELINE}{1479}{subsubsection.7.466.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___wake_up___methods}{
\setcounter{page}{1480}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{466}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7005}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
