\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.212}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IO Private Macros}{1053}{section.7.212}\protected@file@percent }
\newlabel{group___g_p_i_o___private___macros}{{7.212}{1053}{G\+P\+IO Private Macros}{section.7.212}{}}
\newlabel{group___g_p_i_o___private___macros_ga6da646a4924c5cfae3024c660476f26f}{{7.212}{1053}{Macros}{section*.205}{}}
\newlabel{group___g_p_i_o___private___macros_ga4911823233fa2bf64a4f04c6dbfa5485}{{7.212}{1053}{Macros}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.212.1}Detailed Description}{1053}{subsection.7.212.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.212.2}Macro Definition Documentation}{1053}{subsection.7.212.2}\protected@file@percent }
\newlabel{group___g_p_i_o___private___macros_gacc5fde3eef57ec3c558c11d0011d900c}{{7.212.2}{1053}{Macro Definition Documentation}{subsection.7.212.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.212.2.1}IS\_GPIO\_MODE}{1053}{subsubsection.7.212.2.1}\protected@file@percent }
\newlabel{group___g_p_i_o___private___macros_ga1cb9706d23fb79584aae41e5e503f3cd}{{7.212.2.1}{1053}{\texorpdfstring {IS\_GPIO\_MODE}{IS\_GPIO\_MODE}}{subsubsection.7.212.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.212.2.2}IS\_GPIO\_PULL}{1053}{subsubsection.7.212.2.2}\protected@file@percent }
\newlabel{group___g_p_i_o___private___macros_ga888e1f951df2fe9dbf827528051a3a56}{{7.212.2.2}{1053}{\texorpdfstring {IS\_GPIO\_PULL}{IS\_GPIO\_PULL}}{subsubsection.7.212.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.212.2.3}IS\_GPIO\_SPEED}{1053}{subsubsection.7.212.2.3}\protected@file@percent }
\@setckpt{group___g_p_i_o___private___macros}{
\setcounter{page}{1054}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{212}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{108}
\setcounter{float@type}{4}
\setcounter{LT@tables}{108}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5692}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
