\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.365}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI Slave Select Management}{1308}{section.7.365}\protected@file@percent }
\newlabel{group___s_p_i___slave___select__management}{{7.365}{1308}{S\+PI Slave Select Management}{section.7.365}{}}
\newlabel{group___s_p_i___slave___select__management_ga0bf14691b9d03eb158f190cefa7ab8fc}{{7.365}{1308}{Macros}{section*.353}{}}
\newlabel{group___s_p_i___slave___select__management_ga62c42a5e28ce3b0dc92c5186c10accf8}{{7.365}{1308}{Macros}{section*.353}{}}
\newlabel{group___s_p_i___slave___select__management_gab7f2da432661406a37fa2afe4efacd87}{{7.365}{1308}{Macros}{section*.353}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.365.1}Detailed Description}{1308}{subsection.7.365.1}\protected@file@percent }
\@setckpt{group___s_p_i___slave___select__management}{
\setcounter{page}{1309}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{365}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{225}
\setcounter{float@type}{4}
\setcounter{LT@tables}{225}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6302}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
