\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.418}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Break Input Polarity}{1386}{section.7.418}\protected@file@percent }
\newlabel{group___t_i_m___break___polarity}{{7.418}{1386}{T\+IM Break Input Polarity}{section.7.418}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.418.1}Detailed Description}{1386}{subsection.7.418.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.418.2}Macro Definition Documentation}{1386}{subsection.7.418.2}\protected@file@percent }
\newlabel{group___t_i_m___break___polarity_ga97c30f1134accd61e3e42ce37e472700}{{7.418.2}{1386}{Macro Definition Documentation}{subsection.7.418.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.418.2.1}TIM\_BREAKPOLARITY\_HIGH}{1386}{subsubsection.7.418.2.1}\protected@file@percent }
\newlabel{group___t_i_m___break___polarity_ga3e07cb0376c1bf561341dc8befb66208}{{7.418.2.1}{1386}{\texorpdfstring {TIM\_BREAKPOLARITY\_HIGH}{TIM\_BREAKPOLARITY\_HIGH}}{subsubsection.7.418.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.418.2.2}TIM\_BREAKPOLARITY\_LOW}{1386}{subsubsection.7.418.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___break___polarity}{
\setcounter{page}{1387}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{418}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6622}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
