\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AC Aliased Defines maintained for legacy purpose}{818}{section.7.31}\protected@file@percent }
\newlabel{group___h_a_l___d_a_c___aliased___defines}{{7.31}{818}{H\+AL D\+AC Aliased Defines maintained for legacy purpose}{section.7.31}{}}
\newlabel{group___h_a_l___d_a_c___aliased___defines_gacd0eabd250f1026912b0e3f7deecb2e7}{{7.31}{818}{Macros}{section*.45}{}}
\newlabel{group___h_a_l___d_a_c___aliased___defines_ga6358f0c4cfc9a0e67a739bf6cf17870c}{{7.31}{818}{Macros}{section*.45}{}}
\newlabel{group___h_a_l___d_a_c___aliased___defines_ga8d40044bd0865cdb12fea604852f2582}{{7.31}{818}{Macros}{section*.45}{}}
\newlabel{group___h_a_l___d_a_c___aliased___defines_ga7e80010819867e162e936510093a4cef}{{7.31}{818}{Macros}{section*.45}{}}
\newlabel{group___h_a_l___d_a_c___aliased___defines_ga4585a41ff6dfd14971119283f1d8045b}{{7.31}{818}{Macros}{section*.45}{}}
\newlabel{group___h_a_l___d_a_c___aliased___defines_ga8340be3743135476cb33a7daf7e6ace5}{{7.31}{818}{Macros}{section*.45}{}}
\newlabel{group___h_a_l___d_a_c___aliased___defines_ga646bbf1bac854ad6c65dcd932dd97057}{{7.31}{818}{Macros}{section*.45}{}}
\newlabel{group___h_a_l___d_a_c___aliased___defines_ga983df0b8c271df50b8d230f9cd79b28e}{{7.31}{818}{Macros}{section*.45}{}}
\newlabel{group___h_a_l___d_a_c___aliased___defines_ga157dcc41215ec9a313621a1b3e5ba1ab}{{7.31}{818}{Macros}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31.1}Detailed Description}{818}{subsection.7.31.1}\protected@file@percent }
\@setckpt{group___h_a_l___d_a_c___aliased___defines}{
\setcounter{page}{819}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{31}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5056}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
