\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.310}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B1 Peripheral Clock Sleep Enable Disable Status}{1171}{section.7.310}\protected@file@percent }
\newlabel{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status}{{7.310}{1171}{A\+P\+B1 Peripheral Clock Sleep Enable Disable Status}{section.7.310}{}}
\newlabel{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga60b229aff9ca29a44a5470f52a48bb2f}{{7.310}{1171}{Macros}{section*.294}{}}
\newlabel{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga898edde3fc183744da208db023828303}{{7.310}{1171}{Macros}{section*.294}{}}
\newlabel{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga3cbf3b3683a84bac98b6d15d921f5ec8}{{7.310}{1171}{Macros}{section*.294}{}}
\newlabel{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status_ga13a44a1aacea32084e5bcdba69e4a636}{{7.310}{1171}{Macros}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.310.1}Detailed Description}{1171}{subsection.7.310.1}\protected@file@percent }
\@setckpt{group___r_c_c___a_p_b1___clock___sleep___enable___disable___status}{
\setcounter{page}{1172}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{310}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{150}
\setcounter{float@type}{4}
\setcounter{LT@tables}{150}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5987}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
