\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.70}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Aliased Functions maintained for legacy purpose}{860}{section.7.70}\protected@file@percent }
\newlabel{group___h_a_l___t_i_m___aliased___functions}{{7.70}{860}{H\+AL T\+IM Aliased Functions maintained for legacy purpose}{section.7.70}{}}
\newlabel{group___h_a_l___t_i_m___aliased___functions_gae99a6d39371e47fdec833e26fc1b8884}{{7.70}{860}{Macros}{section*.81}{}}
\newlabel{group___h_a_l___t_i_m___aliased___functions_ga14152e5dd8e2448adf9d9345c5d14caf}{{7.70}{860}{Macros}{section*.81}{}}
\newlabel{group___h_a_l___t_i_m___aliased___functions_ga190d337ac7a89138c13d5c0143b7ef50}{{7.70}{860}{Macros}{section*.81}{}}
\newlabel{group___h_a_l___t_i_m___aliased___functions_gae7cdfde33882b4927f1ed33774103419}{{7.70}{860}{Macros}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.70.1}Detailed Description}{860}{subsection.7.70.1}\protected@file@percent }
\@setckpt{group___h_a_l___t_i_m___aliased___functions}{
\setcounter{page}{861}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{70}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5131}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
