\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.236}I2C No-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stretch Mode}{1079}{section.7.236}\protected@file@percent }
\newlabel{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e}{{7.236}{1079}{I2C No-\/\+Stretch Mode}{section.7.236}{}}
\newlabel{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga611deefe89e56fa65f853e6796f2cf66}{{7.236}{1079}{Macros}{section*.224}{}}
\newlabel{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e_ga67ebace1182d99bb5d7968994c01c80e}{{7.236}{1079}{Macros}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.236.1}Detailed Description}{1079}{subsection.7.236.1}\protected@file@percent }
\@setckpt{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e}{
\setcounter{page}{1080}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{236}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{float@type}{4}
\setcounter{LT@tables}{110}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5752}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
