\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.430}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Trigger Prescaler}{1404}{section.7.430}\protected@file@percent }
\newlabel{group___t_i_m___trigger___prescaler}{{7.430}{1404}{T\+IM Trigger Prescaler}{section.7.430}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.430.1}Detailed Description}{1404}{subsection.7.430.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.430.2}Macro Definition Documentation}{1404}{subsection.7.430.2}\protected@file@percent }
\newlabel{group___t_i_m___trigger___prescaler_ga02ab6f24e367cd972a1e0c1df326a7a3}{{7.430.2}{1404}{Macro Definition Documentation}{subsection.7.430.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.430.2.1}TIM\_TRIGGERPRESCALER\_DIV1}{1404}{subsubsection.7.430.2.1}\protected@file@percent }
\newlabel{group___t_i_m___trigger___prescaler_ga1350c5659a17a66df69b444871907d83}{{7.430.2.1}{1404}{\texorpdfstring {TIM\_TRIGGERPRESCALER\_DIV1}{TIM\_TRIGGERPRESCALER\_DIV1}}{subsubsection.7.430.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.430.2.2}TIM\_TRIGGERPRESCALER\_DIV2}{1404}{subsubsection.7.430.2.2}\protected@file@percent }
\newlabel{group___t_i_m___trigger___prescaler_ga195dd56e15ea4733e19518fb431dfb8d}{{7.430.2.2}{1404}{\texorpdfstring {TIM\_TRIGGERPRESCALER\_DIV2}{TIM\_TRIGGERPRESCALER\_DIV2}}{subsubsection.7.430.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.430.2.3}TIM\_TRIGGERPRESCALER\_DIV4}{1404}{subsubsection.7.430.2.3}\protected@file@percent }
\newlabel{group___t_i_m___trigger___prescaler_ga78edbcf4caf228de0daa4b7f698f578f}{{7.430.2.3}{1404}{\texorpdfstring {TIM\_TRIGGERPRESCALER\_DIV4}{TIM\_TRIGGERPRESCALER\_DIV4}}{subsubsection.7.430.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.430.2.4}TIM\_TRIGGERPRESCALER\_DIV8}{1404}{subsubsection.7.430.2.4}\protected@file@percent }
\@setckpt{group___t_i_m___trigger___prescaler}{
\setcounter{page}{1405}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{430}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6727}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
