\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.266}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}WR Private macros to check input parameters}{1122}{section.7.266}\protected@file@percent }
\newlabel{group___p_w_r___i_s___p_w_r___definitions}{{7.266}{1122}{P\+WR Private macros to check input parameters}{section.7.266}{}}
\newlabel{group___p_w_r___i_s___p_w_r___definitions_ga9b36a9c213a77d36340788b2e7e277ff}{{7.266}{1122}{Macros}{section*.250}{}}
\newlabel{group___p_w_r___i_s___p_w_r___definitions_ga4a94eb1f400dec6e486fbc229cbea8a0}{{7.266}{1122}{Macros}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.266.1}Detailed Description}{1122}{subsection.7.266.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.266.2}Macro Definition Documentation}{1122}{subsection.7.266.2}\protected@file@percent }
\newlabel{group___p_w_r___i_s___p_w_r___definitions_gabac4485a57abc97aad91eaa0b65ae927}{{7.266.2}{1122}{Macro Definition Documentation}{subsection.7.266.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.266.2.1}IS\_PWR\_PVD\_LEVEL}{1122}{subsubsection.7.266.2.1}\protected@file@percent }
\newlabel{group___p_w_r___i_s___p_w_r___definitions_ga8edfbbba20e58a9281408c23dc6ff7ef}{{7.266.2.1}{1122}{\texorpdfstring {IS\_PWR\_PVD\_LEVEL}{IS\_PWR\_PVD\_LEVEL}}{subsubsection.7.266.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.266.2.2}IS\_PWR\_PVD\_MODE}{1122}{subsubsection.7.266.2.2}\protected@file@percent }
\newlabel{group___p_w_r___i_s___p_w_r___definitions_ga03c105070272141c0bab5f2b74469072}{{7.266.2.2}{1122}{\texorpdfstring {IS\_PWR\_PVD\_MODE}{IS\_PWR\_PVD\_MODE}}{subsubsection.7.266.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.266.2.3}IS\_PWR\_REGULATOR}{1122}{subsubsection.7.266.2.3}\protected@file@percent }
\newlabel{group___p_w_r___i_s___p_w_r___definitions_gab7f9039ed34cc5af3d57606c726e66a2}{{7.266.2.3}{1122}{\texorpdfstring {IS\_PWR\_REGULATOR}{IS\_PWR\_REGULATOR}}{subsubsection.7.266.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.266.2.4}IS\_PWR\_REGULATOR\_VOLTAGE}{1123}{subsubsection.7.266.2.4}\protected@file@percent }
\@setckpt{group___p_w_r___i_s___p_w_r___definitions}{
\setcounter{page}{1124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{266}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{146}
\setcounter{float@type}{4}
\setcounter{LT@tables}{146}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5876}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
