\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.363}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI Clock Polarity}{1306}{section.7.363}\protected@file@percent }
\newlabel{group___s_p_i___clock___polarity}{{7.363}{1306}{S\+PI Clock Polarity}{section.7.363}{}}
\newlabel{group___s_p_i___clock___polarity_gaf61e3c6ec671baef099516265793c8df}{{7.363}{1306}{Macros}{section*.351}{}}
\newlabel{group___s_p_i___clock___polarity_ga6910e2527b7511eb3a55946b9b775cff}{{7.363}{1306}{Macros}{section*.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.363.1}Detailed Description}{1306}{subsection.7.363.1}\protected@file@percent }
\@setckpt{group___s_p_i___clock___polarity}{
\setcounter{page}{1307}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{363}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{225}
\setcounter{float@type}{4}
\setcounter{LT@tables}{225}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6298}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
