\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.360}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI Mode}{1303}{section.7.360}\protected@file@percent }
\newlabel{group___s_p_i___mode}{{7.360}{1303}{S\+PI Mode}{section.7.360}{}}
\newlabel{group___s_p_i___mode_ga75f094fee5a9dc10b88401ccd17925d3}{{7.360}{1303}{Macros}{section*.348}{}}
\newlabel{group___s_p_i___mode_gaa335c2abdfad9e6f6c2677719d93b64e}{{7.360}{1303}{Macros}{section*.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.360.1}Detailed Description}{1303}{subsection.7.360.1}\protected@file@percent }
\@setckpt{group___s_p_i___mode}{
\setcounter{page}{1304}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{360}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{225}
\setcounter{float@type}{4}
\setcounter{LT@tables}{225}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6292}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
