\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.392}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Output Fast State}{1355}{section.7.392}\protected@file@percent }
\newlabel{group___t_i_m___output___fast___state}{{7.392}{1355}{T\+IM Output Fast State}{section.7.392}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.392.1}Detailed Description}{1355}{subsection.7.392.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.392.2}Macro Definition Documentation}{1355}{subsection.7.392.2}\protected@file@percent }
\newlabel{group___t_i_m___output___fast___state_ga71429b63f2a6604171ccfd3a91ccf43a}{{7.392.2}{1355}{Macro Definition Documentation}{subsection.7.392.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.392.2.1}TIM\_OCFAST\_DISABLE}{1355}{subsubsection.7.392.2.1}\protected@file@percent }
\newlabel{group___t_i_m___output___fast___state_ga445a2c0633ac649e816cf7a16b716d61}{{7.392.2.1}{1355}{\texorpdfstring {TIM\_OCFAST\_DISABLE}{TIM\_OCFAST\_DISABLE}}{subsubsection.7.392.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.392.2.2}TIM\_OCFAST\_ENABLE}{1355}{subsubsection.7.392.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___output___fast___state}{
\setcounter{page}{1356}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{392}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6440}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
