\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.229}I2C handle Structure definition}{1072}{section.7.229}\protected@file@percent }
\newlabel{group___i2_c__handle___structure__definition}{{7.229}{1072}{I2C handle Structure definition}{section.7.229}{}}
\newlabel{group___i2_c__handle___structure__definition_ga31b88eb31a4622a50e34f02a1c3d516b}{{7.229}{1072}{Typedefs}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.229.1}Detailed Description}{1072}{subsection.7.229.1}\protected@file@percent }
\@setckpt{group___i2_c__handle___structure__definition}{
\setcounter{page}{1073}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{229}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{float@type}{4}
\setcounter{LT@tables}{110}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5738}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
