\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.337}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T4 Clock Source}{1214}{section.7.337}\protected@file@percent }
\newlabel{group___r_c_c_ex___u_a_r_t4___clock___source}{{7.337}{1214}{R\+C\+C\+Ex U\+A\+R\+T4 Clock Source}{section.7.337}{}}
\newlabel{group___r_c_c_ex___u_a_r_t4___clock___source_gaff82e747965b83222e9a26cd4ddba10d}{{7.337}{1214}{Macros}{section*.322}{}}
\newlabel{group___r_c_c_ex___u_a_r_t4___clock___source_ga4a5e6664b7443bb073f8bc56ee434ef8}{{7.337}{1214}{Macros}{section*.322}{}}
\newlabel{group___r_c_c_ex___u_a_r_t4___clock___source_ga784a4f3f93b632fc639af377fd22d209}{{7.337}{1214}{Macros}{section*.322}{}}
\newlabel{group___r_c_c_ex___u_a_r_t4___clock___source_gaae30868211d2839e9975c496332c23fd}{{7.337}{1214}{Macros}{section*.322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.337.1}Detailed Description}{1214}{subsection.7.337.1}\protected@file@percent }
\@setckpt{group___r_c_c_ex___u_a_r_t4___clock___source}{
\setcounter{page}{1215}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{337}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{173}
\setcounter{float@type}{4}
\setcounter{LT@tables}{173}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6091}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
