\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.137}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FO threshold level}{953}{section.7.137}\protected@file@percent }
\newlabel{group___d_m_a___f_i_f_o__threshold__level}{{7.137}{953}{D\+MA F\+I\+FO threshold level}{section.7.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.137.1}Detailed Description}{953}{subsection.7.137.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.137.2}Macro Definition Documentation}{953}{subsection.7.137.2}\protected@file@percent }
\newlabel{group___d_m_a___f_i_f_o__threshold__level_ga4debbd5733190b61b2115613d4b3658b}{{7.137.2}{953}{Macro Definition Documentation}{subsection.7.137.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.137.2.1}DMA\_FIFO\_THRESHOLD\_1QUARTERFULL}{953}{subsubsection.7.137.2.1}\protected@file@percent }
\newlabel{group___d_m_a___f_i_f_o__threshold__level_gae1e4ba12bae8440421e6672795d71223}{{7.137.2.1}{953}{\texorpdfstring {DMA\_FIFO\_THRESHOLD\_1QUARTERFULL}{DMA\_FIFO\_THRESHOLD\_1QUARTERFULL}}{subsubsection.7.137.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.137.2.2}DMA\_FIFO\_THRESHOLD\_3QUARTERSFULL}{953}{subsubsection.7.137.2.2}\protected@file@percent }
\newlabel{group___d_m_a___f_i_f_o__threshold__level_ga5de463bb24dc12fe7bbb300e1e4493f7}{{7.137.2.2}{953}{\texorpdfstring {DMA\_FIFO\_THRESHOLD\_3QUARTERSFULL}{DMA\_FIFO\_THRESHOLD\_3QUARTERSFULL}}{subsubsection.7.137.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.137.2.3}DMA\_FIFO\_THRESHOLD\_FULL}{953}{subsubsection.7.137.2.3}\protected@file@percent }
\newlabel{group___d_m_a___f_i_f_o__threshold__level_gad2b071aa3a3bfc936017f12fb956c56f}{{7.137.2.3}{953}{\texorpdfstring {DMA\_FIFO\_THRESHOLD\_FULL}{DMA\_FIFO\_THRESHOLD\_FULL}}{subsubsection.7.137.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.137.2.4}DMA\_FIFO\_THRESHOLD\_HALFFULL}{953}{subsubsection.7.137.2.4}\protected@file@percent }
\@setckpt{group___d_m_a___f_i_f_o__threshold__level}{
\setcounter{page}{954}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{137}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5335}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
