\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.457}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Over Sampling}{1470}{section.7.457}\protected@file@percent }
\newlabel{group___u_a_r_t___over___sampling}{{7.457}{1470}{U\+A\+RT Over Sampling}{section.7.457}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.457.1}Detailed Description}{1470}{subsection.7.457.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.457.2}Macro Definition Documentation}{1470}{subsection.7.457.2}\protected@file@percent }
\newlabel{group___u_a_r_t___over___sampling_gaa6a320ec65d248d76f21de818db1a2f0}{{7.457.2}{1470}{Macro Definition Documentation}{subsection.7.457.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.457.2.1}UART\_OVERSAMPLING\_16}{1470}{subsubsection.7.457.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___over___sampling_gaeb13896e8bdc1bb041e01a86a868ee0b}{{7.457.2.1}{1470}{\texorpdfstring {UART\_OVERSAMPLING\_16}{UART\_OVERSAMPLING\_16}}{subsubsection.7.457.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.457.2.2}UART\_OVERSAMPLING\_8}{1470}{subsubsection.7.457.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___over___sampling}{
\setcounter{page}{1471}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{457}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6958}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
