\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.277}Oscillator Type}{1136}{section.7.277}\protected@file@percent }
\newlabel{group___r_c_c___oscillator___type}{{7.277}{1136}{Oscillator Type}{section.7.277}{}}
\newlabel{group___r_c_c___oscillator___type_ga5a790362c5d7c4263f0f75a7367dd6b9}{{7.277}{1136}{Macros}{section*.261}{}}
\newlabel{group___r_c_c___oscillator___type_ga28cacd402dec84e548c9e4ba86d4603f}{{7.277}{1136}{Macros}{section*.261}{}}
\newlabel{group___r_c_c___oscillator___type_gaa7ff7cbe9b0c2c511b0d0555e2a32a23}{{7.277}{1136}{Macros}{section*.261}{}}
\newlabel{group___r_c_c___oscillator___type_ga7036aec5659343c695d795e04d9152ba}{{7.277}{1136}{Macros}{section*.261}{}}
\newlabel{group___r_c_c___oscillator___type_ga3b7abb8ce0544cca0aa4550540194ce2}{{7.277}{1136}{Macros}{section*.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.277.1}Detailed Description}{1136}{subsection.7.277.1}\protected@file@percent }
\@setckpt{group___r_c_c___oscillator___type}{
\setcounter{page}{1137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{277}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{150}
\setcounter{float@type}{4}
\setcounter{LT@tables}{150}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5906}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
