\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.136}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FO direct mode}{952}{section.7.136}\protected@file@percent }
\newlabel{group___d_m_a___f_i_f_o__direct__mode}{{7.136}{952}{D\+MA F\+I\+FO direct mode}{section.7.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.136.1}Detailed Description}{952}{subsection.7.136.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.136.2}Macro Definition Documentation}{952}{subsection.7.136.2}\protected@file@percent }
\newlabel{group___d_m_a___f_i_f_o__direct__mode_gaec22b199f9da9214bf908d7edbcd83e8}{{7.136.2}{952}{Macro Definition Documentation}{subsection.7.136.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.136.2.1}DMA\_FIFOMODE\_DISABLE}{952}{subsubsection.7.136.2.1}\protected@file@percent }
\newlabel{group___d_m_a___f_i_f_o__direct__mode_ga18709570bed6b9112520701c482fbe4b}{{7.136.2.1}{952}{\texorpdfstring {DMA\_FIFOMODE\_DISABLE}{DMA\_FIFOMODE\_DISABLE}}{subsubsection.7.136.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.136.2.2}DMA\_FIFOMODE\_ENABLE}{952}{subsubsection.7.136.2.2}\protected@file@percent }
\@setckpt{group___d_m_a___f_i_f_o__direct__mode}{
\setcounter{page}{953}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{136}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5328}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
