\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.384}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Input Channel polarity}{1347}{section.7.384}\protected@file@percent }
\newlabel{group___t_i_m___input___channel___polarity}{{7.384}{1347}{T\+IM Input Channel polarity}{section.7.384}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.384.1}Detailed Description}{1347}{subsection.7.384.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.384.2}Macro Definition Documentation}{1347}{subsection.7.384.2}\protected@file@percent }
\newlabel{group___t_i_m___input___channel___polarity_gaab2598881d1f19158e77723c5d29d6ac}{{7.384.2}{1347}{Macro Definition Documentation}{subsection.7.384.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.384.2.1}TIM\_INPUTCHANNELPOLARITY\_BOTHEDGE}{1347}{subsubsection.7.384.2.1}\protected@file@percent }
\newlabel{group___t_i_m___input___channel___polarity_ga07441a8c0a52234e30f471c23803450c}{{7.384.2.1}{1347}{\texorpdfstring {TIM\_INPUTCHANNELPOLARITY\_BOTHEDGE}{TIM\_INPUTCHANNELPOLARITY\_BOTHEDGE}}{subsubsection.7.384.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.384.2.2}TIM\_INPUTCHANNELPOLARITY\_FALLING}{1347}{subsubsection.7.384.2.2}\protected@file@percent }
\newlabel{group___t_i_m___input___channel___polarity_ga4f4cede88a4ad4b33e81f2567e9bb08f}{{7.384.2.2}{1347}{\texorpdfstring {TIM\_INPUTCHANNELPOLARITY\_FALLING}{TIM\_INPUTCHANNELPOLARITY\_FALLING}}{subsubsection.7.384.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.384.2.3}TIM\_INPUTCHANNELPOLARITY\_RISING}{1347}{subsubsection.7.384.2.3}\protected@file@percent }
\@setckpt{group___t_i_m___input___channel___polarity}{
\setcounter{page}{1348}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{384}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6394}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
