\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.425}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Master/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Slave Mode}{1396}{section.7.425}\protected@file@percent }
\newlabel{group___t_i_m___master___slave___mode}{{7.425}{1396}{T\+IM Master/\+Slave Mode}{section.7.425}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.425.1}Detailed Description}{1396}{subsection.7.425.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.425.2}Macro Definition Documentation}{1396}{subsection.7.425.2}\protected@file@percent }
\newlabel{group___t_i_m___master___slave___mode_ga58ff99ef1d6d6f187e3615f9d3ec3b8b}{{7.425.2}{1396}{Macro Definition Documentation}{subsection.7.425.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.425.2.1}TIM\_MASTERSLAVEMODE\_DISABLE}{1396}{subsubsection.7.425.2.1}\protected@file@percent }
\newlabel{group___t_i_m___master___slave___mode_gafdc0de07db4688aa8c87cf03220aaf28}{{7.425.2.1}{1396}{\texorpdfstring {TIM\_MASTERSLAVEMODE\_DISABLE}{TIM\_MASTERSLAVEMODE\_DISABLE}}{subsubsection.7.425.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.425.2.2}TIM\_MASTERSLAVEMODE\_ENABLE}{1396}{subsubsection.7.425.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___master___slave___mode}{
\setcounter{page}{1397}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{425}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6674}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
