\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.452}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Number of Stop Bits}{1465}{section.7.452}\protected@file@percent }
\newlabel{group___u_a_r_t___stop___bits}{{7.452}{1465}{U\+A\+RT Number of Stop Bits}{section.7.452}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.452.1}Detailed Description}{1465}{subsection.7.452.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.452.2}Macro Definition Documentation}{1465}{subsection.7.452.2}\protected@file@percent }
\newlabel{group___u_a_r_t___stop___bits_ga4c280770879367f7af395b7b41f60d93}{{7.452.2}{1465}{Macro Definition Documentation}{subsection.7.452.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.452.2.1}UART\_STOPBITS\_0\_5}{1465}{subsubsection.7.452.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___stop___bits_ga7cf97e555292d574de8abc596ba0e2ce}{{7.452.2.1}{1465}{\texorpdfstring {UART\_STOPBITS\_0\_5}{UART\_STOPBITS\_0\_5}}{subsubsection.7.452.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.452.2.2}UART\_STOPBITS\_1}{1465}{subsubsection.7.452.2.2}\protected@file@percent }
\newlabel{group___u_a_r_t___stop___bits_ga99fcce2358d8ef0b60cf562e4d9fddd8}{{7.452.2.2}{1465}{\texorpdfstring {UART\_STOPBITS\_1}{UART\_STOPBITS\_1}}{subsubsection.7.452.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.452.2.3}UART\_STOPBITS\_1\_5}{1465}{subsubsection.7.452.2.3}\protected@file@percent }
\newlabel{group___u_a_r_t___stop___bits_ga91616523380f7450aac6cb7e17f0c0f2}{{7.452.2.3}{1465}{\texorpdfstring {UART\_STOPBITS\_1\_5}{UART\_STOPBITS\_1\_5}}{subsubsection.7.452.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.452.2.4}UART\_STOPBITS\_2}{1465}{subsubsection.7.452.2.4}\protected@file@percent }
\@setckpt{group___u_a_r_t___stop___bits}{
\setcounter{page}{1466}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{452}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6929}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
