\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.135}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA Priority level}{951}{section.7.135}\protected@file@percent }
\newlabel{group___d_m_a___priority__level}{{7.135}{951}{D\+MA Priority level}{section.7.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.135.1}Detailed Description}{951}{subsection.7.135.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.135.2}Macro Definition Documentation}{951}{subsection.7.135.2}\protected@file@percent }
\newlabel{group___d_m_a___priority__level_ga6b2f5c5e22895f8b4bd52a27ec6cae2a}{{7.135.2}{951}{Macro Definition Documentation}{subsection.7.135.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.135.2.1}DMA\_PRIORITY\_HIGH}{951}{subsubsection.7.135.2.1}\protected@file@percent }
\newlabel{group___d_m_a___priority__level_ga0d1ed2bc9229ba3c953002bcf3a72130}{{7.135.2.1}{951}{\texorpdfstring {DMA\_PRIORITY\_HIGH}{DMA\_PRIORITY\_HIGH}}{subsubsection.7.135.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.135.2.2}DMA\_PRIORITY\_LOW}{951}{subsubsection.7.135.2.2}\protected@file@percent }
\newlabel{group___d_m_a___priority__level_gad6fbeee76fd4a02cbed64365bb4c1781}{{7.135.2.2}{951}{\texorpdfstring {DMA\_PRIORITY\_LOW}{DMA\_PRIORITY\_LOW}}{subsubsection.7.135.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.135.2.3}DMA\_PRIORITY\_MEDIUM}{951}{subsubsection.7.135.2.3}\protected@file@percent }
\newlabel{group___d_m_a___priority__level_gaed0542331a4d875d1d8d5b2878e9372c}{{7.135.2.3}{951}{\texorpdfstring {DMA\_PRIORITY\_MEDIUM}{DMA\_PRIORITY\_MEDIUM}}{subsubsection.7.135.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.135.2.4}DMA\_PRIORITY\_VERY\_HIGH}{951}{subsubsection.7.135.2.4}\protected@file@percent }
\@setckpt{group___d_m_a___priority__level}{
\setcounter{page}{952}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{135}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5323}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
