\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.93}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}US Aliased Macros maintained for legacy purpose}{905}{section.7.93}\protected@file@percent }
\newlabel{group___h_a_l___s_m_b_u_s___aliased___macros}{{7.93}{905}{H\+AL S\+M\+B\+US Aliased Macros maintained for legacy purpose}{section.7.93}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___macros_ga6a63af46bb422e4406613f0053d202d3}{{7.93}{905}{Macros}{section*.103}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___macros_ga070a7fc0c22c90fab03d5b17b0cdd896}{{7.93}{905}{Macros}{section*.103}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___macros_gaf2c39644ee8411a47a0e439e008ac559}{{7.93}{905}{Macros}{section*.103}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___macros_ga913762172b8ae232aaa16c5b8f36c7e9}{{7.93}{905}{Macros}{section*.103}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___macros_ga8c90e18710300f757820a2d859f2c831}{{7.93}{905}{Macros}{section*.103}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___macros_gae2ed3da7b973e48e3dbe0a3a4591cdb8}{{7.93}{905}{Macros}{section*.103}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___macros_gaba8cf3309454005de9d6f470b30dcda8}{{7.93}{905}{Macros}{section*.103}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___macros_gaa60bf234087ae7f6c3d912ca6b65897c}{{7.93}{905}{Macros}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.93.1}Detailed Description}{905}{subsection.7.93.1}\protected@file@percent }
\@setckpt{group___h_a_l___s_m_b_u_s___aliased___macros}{
\setcounter{page}{906}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{93}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5193}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
