\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.231}I2C Sequential Transfer Options}{1074}{section.7.231}\protected@file@percent }
\newlabel{group___i2_c___x_f_e_r_o_p_t_i_o_n_s}{{7.231}{1074}{I2C Sequential Transfer Options}{section.7.231}{}}
\newlabel{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gab23601bfc0eaddbc4823d193b7e49a9c}{{7.231}{1074}{Macros}{section*.219}{}}
\newlabel{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga1396d7236a5e1d52c9fd6d182d1f2869}{{7.231}{1074}{Macros}{section*.219}{}}
\newlabel{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga8790cd8bea154c662fc6a6d6ef6b9083}{{7.231}{1074}{Macros}{section*.219}{}}
\newlabel{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga56aa81e0fe6ff902f3b0dd0bc9e11b96}{{7.231}{1074}{Macros}{section*.219}{}}
\newlabel{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gaf732cc5827622242ce14645f67749f40}{{7.231}{1074}{Macros}{section*.219}{}}
\newlabel{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gac316c2c562991d4629151b517c2c02d8}{{7.231}{1074}{Macros}{section*.219}{}}
\newlabel{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_gabedde3791be7cb544ffeb9e408d1980e}{{7.231}{1074}{Macros}{section*.219}{}}
\newlabel{group___i2_c___x_f_e_r_o_p_t_i_o_n_s_ga272995b7f02a1e44b589cc9794093d0b}{{7.231}{1074}{Macros}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.231.1}Detailed Description}{1074}{subsection.7.231.1}\protected@file@percent }
\@setckpt{group___i2_c___x_f_e_r_o_p_t_i_o_n_s}{
\setcounter{page}{1075}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{231}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{float@type}{4}
\setcounter{LT@tables}{110}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5742}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
