\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.343}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex I2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C2 Clock Source}{1220}{section.7.343}\protected@file@percent }
\newlabel{group___r_c_c_ex___i2_c2___clock___source}{{7.343}{1220}{R\+C\+C\+Ex I2\+C2 Clock Source}{section.7.343}{}}
\newlabel{group___r_c_c_ex___i2_c2___clock___source_ga8aad93752b3933f771ef44ad53afd6b7}{{7.343}{1220}{Macros}{section*.328}{}}
\newlabel{group___r_c_c_ex___i2_c2___clock___source_ga6c973611f0026e17e06e140f708168d5}{{7.343}{1220}{Macros}{section*.328}{}}
\newlabel{group___r_c_c_ex___i2_c2___clock___source_gab2d1849bb1ec2df29cab79843441e3cc}{{7.343}{1220}{Macros}{section*.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.343.1}Detailed Description}{1220}{subsection.7.343.1}\protected@file@percent }
\@setckpt{group___r_c_c_ex___i2_c2___clock___source}{
\setcounter{page}{1221}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{343}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{173}
\setcounter{float@type}{4}
\setcounter{LT@tables}{173}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6103}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
