\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.248}I2C Extended Analog Filter}{1098}{section.7.248}\protected@file@percent }
\newlabel{group___i2_c_ex___analog___filter}{{7.248}{1098}{I2C Extended Analog Filter}{section.7.248}{}}
\newlabel{group___i2_c_ex___analog___filter_gae13bf4e7efd918ab0d13d04472d12069}{{7.248}{1098}{Macros}{section*.234}{}}
\newlabel{group___i2_c_ex___analog___filter_gaa6abec6bc8906cae55371c8e953353b8}{{7.248}{1098}{Macros}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.248.1}Detailed Description}{1098}{subsection.7.248.1}\protected@file@percent }
\@setckpt{group___i2_c_ex___analog___filter}{
\setcounter{page}{1099}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{248}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{128}
\setcounter{float@type}{4}
\setcounter{LT@tables}{128}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5796}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
