\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.345}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex I2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C4 Clock Source}{1222}{section.7.345}\protected@file@percent }
\newlabel{group___r_c_c_ex___i2_c4___clock___source}{{7.345}{1222}{R\+C\+C\+Ex I2\+C4 Clock Source}{section.7.345}{}}
\newlabel{group___r_c_c_ex___i2_c4___clock___source_gaf9b67501660628577dd542c187b58d29}{{7.345}{1222}{Macros}{section*.330}{}}
\newlabel{group___r_c_c_ex___i2_c4___clock___source_ga7b38b1dbd180a2e0c6a97a0c8a3f068c}{{7.345}{1222}{Macros}{section*.330}{}}
\newlabel{group___r_c_c_ex___i2_c4___clock___source_gab3544835d7916cd3316a12bd1d9a6f11}{{7.345}{1222}{Macros}{section*.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.345.1}Detailed Description}{1222}{subsection.7.345.1}\protected@file@percent }
\@setckpt{group___r_c_c_ex___i2_c4___clock___source}{
\setcounter{page}{1223}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{345}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{173}
\setcounter{float@type}{4}
\setcounter{LT@tables}{173}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6107}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
