\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.313}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SI Configuration}{1175}{section.7.313}\protected@file@percent }
\newlabel{group___r_c_c___l_s_i___configuration}{{7.313}{1175}{L\+SI Configuration}{section.7.313}{}}
\newlabel{group___r_c_c___l_s_i___configuration_ga4f96095bb4acda60b7f66d5d927da181}{{7.313}{1175}{Macros}{section*.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.313.1}Detailed Description}{1175}{subsection.7.313.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.313.2}Macro Definition Documentation}{1175}{subsection.7.313.2}\protected@file@percent }
\newlabel{group___r_c_c___l_s_i___configuration_ga560de8b8991db4a296de878a7a8aa58b}{{7.313.2}{1175}{Macro Definition Documentation}{subsection.7.313.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.313.2.1}\_\_HAL\_RCC\_LSI\_ENABLE}{1175}{subsubsection.7.313.2.1}\protected@file@percent }
\@setckpt{group___r_c_c___l_s_i___configuration}{
\setcounter{page}{1176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{313}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{151}
\setcounter{float@type}{4}
\setcounter{LT@tables}{151}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5998}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
