\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxxx {\LT@entry 
    {3}{60.80515pt}\LT@entry 
    {3}{55.17613pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.149}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex Exported Types}{967}{section.7.149}\protected@file@percent }
\newlabel{group___d_m_a_ex___exported___types}{{7.149}{967}{D\+M\+A\+Ex Exported Types}{section.7.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.149.1}Detailed Description}{967}{subsection.7.149.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.149.2}Enumeration Type Documentation}{967}{subsection.7.149.2}\protected@file@percent }
\newlabel{group___d_m_a_ex___exported___types_ga9cec283a461e47eda968838c35fd6eed}{{7.149.2}{967}{Enumeration Type Documentation}{subsection.7.149.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.149.2.1}HAL\_DMA\_MemoryTypeDef}{967}{subsubsection.7.149.2.1}\protected@file@percent }
\newlabel{group___d_m_a_ex___exported___types_gga9cec283a461e47eda968838c35fd6eeda2dec05a318eee29371114f1a8f6fe3f4}{{7.80}{967}{\texorpdfstring {HAL\_DMA\_MemoryTypeDef}{HAL\_DMA\_MemoryTypeDef}}{table.7.80}{}}
\newlabel{group___d_m_a_ex___exported___types_gga9cec283a461e47eda968838c35fd6eeda06080dfa68716b5bbf425d9232b144c3}{{7.80}{967}{\texorpdfstring {HAL\_DMA\_MemoryTypeDef}{HAL\_DMA\_MemoryTypeDef}}{table.7.80}{}}
\@setckpt{group___d_m_a_ex___exported___types}{
\setcounter{page}{968}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{149}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{80}
\setcounter{float@type}{4}
\setcounter{LT@tables}{80}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5371}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
