\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.68}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}US Aliased Functions maintained for legacy purpose}{858}{section.7.68}\protected@file@percent }
\newlabel{group___h_a_l___s_m_b_u_s___aliased___functions}{{7.68}{858}{H\+AL S\+M\+B\+US Aliased Functions maintained for legacy purpose}{section.7.68}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___functions_gab8296e465301dc8d58f99262d962477d}{{7.68}{858}{Macros}{section*.79}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___functions_gaae7c1061111e46b651ca621b2949f8f3}{{7.68}{858}{Macros}{section*.79}{}}
\newlabel{group___h_a_l___s_m_b_u_s___aliased___functions_ga750e8c8fe4b09b1f847a107887039432}{{7.68}{858}{Macros}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.68.1}Detailed Description}{858}{subsection.7.68.1}\protected@file@percent }
\@setckpt{group___h_a_l___s_m_b_u_s___aliased___functions}{
\setcounter{page}{859}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{68}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5127}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
