\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.45}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OR Aliased Defines maintained for legacy purpose}{833}{section.7.45}\protected@file@percent }
\newlabel{group___h_a_l___n_o_r___aliased___defines}{{7.45}{833}{H\+AL N\+OR Aliased Defines maintained for legacy purpose}{section.7.45}{}}
\newlabel{group___h_a_l___n_o_r___aliased___defines_ga279519672efdd52720bbf3b701c03286}{{7.45}{833}{Macros}{section*.57}{}}
\newlabel{group___h_a_l___n_o_r___aliased___defines_ga5f4df82c08207d51443ddd3516510578}{{7.45}{833}{Macros}{section*.57}{}}
\newlabel{group___h_a_l___n_o_r___aliased___defines_gac80642cc21e52c08c95cad9bbb1bfe7a}{{7.45}{833}{Macros}{section*.57}{}}
\newlabel{group___h_a_l___n_o_r___aliased___defines_gab9f3025f50c2dcddae291485261981b0}{{7.45}{833}{Macros}{section*.57}{}}
\newlabel{group___h_a_l___n_o_r___aliased___defines_ga3b0bf7d05266f4dfb03d8dcb2093ab07}{{7.45}{833}{Macros}{section*.57}{}}
\newlabel{group___h_a_l___n_o_r___aliased___defines_ga7b65a23e48189016e4f22ba4b84773ad}{{7.45}{833}{Macros}{section*.57}{}}
\newlabel{group___h_a_l___n_o_r___aliased___defines_ga0fbcfd18de611ae4687a6bc41f427249}{{7.45}{833}{Macros}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.45.1}Detailed Description}{833}{subsection.7.45.1}\protected@file@percent }
\@setckpt{group___h_a_l___n_o_r___aliased___defines}{
\setcounter{page}{834}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{45}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5082}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
