\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.403}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Encoder Mode}{1366}{section.7.403}\protected@file@percent }
\newlabel{group___t_i_m___encoder___mode}{{7.403}{1366}{T\+IM Encoder Mode}{section.7.403}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.403.1}Detailed Description}{1366}{subsection.7.403.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.403.2}Macro Definition Documentation}{1366}{subsection.7.403.2}\protected@file@percent }
\newlabel{group___t_i_m___encoder___mode_gaff047abefa78b0f0a7bbd0f648905d7d}{{7.403.2}{1366}{Macro Definition Documentation}{subsection.7.403.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.403.2.1}TIM\_ENCODERMODE\_TI1}{1366}{subsubsection.7.403.2.1}\protected@file@percent }
\newlabel{group___t_i_m___encoder___mode_ga8046f1021dc578551fcff88891239e67}{{7.403.2.1}{1366}{\texorpdfstring {TIM\_ENCODERMODE\_TI1}{TIM\_ENCODERMODE\_TI1}}{subsubsection.7.403.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.403.2.2}TIM\_ENCODERMODE\_TI12}{1366}{subsubsection.7.403.2.2}\protected@file@percent }
\newlabel{group___t_i_m___encoder___mode_ga9166e985a35358cb3ed942c2a36e018d}{{7.403.2.2}{1366}{\texorpdfstring {TIM\_ENCODERMODE\_TI12}{TIM\_ENCODERMODE\_TI12}}{subsubsection.7.403.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.403.2.3}TIM\_ENCODERMODE\_TI2}{1366}{subsubsection.7.403.2.3}\protected@file@percent }
\@setckpt{group___t_i_m___encoder___mode}{
\setcounter{page}{1367}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{403}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6500}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
