\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.77}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AC Aliased Macros maintained for legacy purpose}{868}{section.7.77}\protected@file@percent }
\newlabel{group___h_a_l___d_a_c___aliased___macros}{{7.77}{868}{H\+AL D\+AC Aliased Macros maintained for legacy purpose}{section.7.77}{}}
\newlabel{group___h_a_l___d_a_c___aliased___macros_ga354fd3b8705eea7292d4e4169497da60}{{7.77}{868}{Macros}{section*.87}{}}
\newlabel{group___h_a_l___d_a_c___aliased___macros_ga2201f928be872705c094e047e49c4b82}{{7.77}{868}{Macros}{section*.87}{}}
\newlabel{group___h_a_l___d_a_c___aliased___macros_ga32958593af3de40d27a9944ab91a7255}{{7.77}{868}{Macros}{section*.87}{}}
\newlabel{group___h_a_l___d_a_c___aliased___macros_ga71522f902db10a227650387b90a0ae45}{{7.77}{868}{Macros}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.77.1}Detailed Description}{868}{subsection.7.77.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.77.2}Macro Definition Documentation}{868}{subsection.7.77.2}\protected@file@percent }
\newlabel{group___h_a_l___d_a_c___aliased___macros_ga45c25065fb713820f6dbae0009376e1c}{{7.77.2}{868}{Macro Definition Documentation}{subsection.7.77.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.77.2.1}IS\_DAC\_WAVE}{868}{subsubsection.7.77.2.1}\protected@file@percent }
\@setckpt{group___h_a_l___d_a_c___aliased___macros}{
\setcounter{page}{869}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{77}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5146}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
