\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.139}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA Peripheral burst}{955}{section.7.139}\protected@file@percent }
\newlabel{group___d_m_a___peripheral__burst}{{7.139}{955}{D\+MA Peripheral burst}{section.7.139}{}}
\newlabel{group___d_m_a___peripheral__burst_ga1ee9cf4dc1c8bfc5ab6dfb95a00f81ff}{{7.139}{955}{Macros}{section*.137}{}}
\newlabel{group___d_m_a___peripheral__burst_gacc54efc746528ed9e0173dad956f7caf}{{7.139}{955}{Macros}{section*.137}{}}
\newlabel{group___d_m_a___peripheral__burst_gaf76dd9b208c8606e8c5ae7abf8c26532}{{7.139}{955}{Macros}{section*.137}{}}
\newlabel{group___d_m_a___peripheral__burst_ga705a631ea96b34aa5afa7fed06a487e0}{{7.139}{955}{Macros}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.139.1}Detailed Description}{955}{subsection.7.139.1}\protected@file@percent }
\@setckpt{group___d_m_a___peripheral__burst}{
\setcounter{page}{956}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{139}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5339}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
