\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.209}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IO pull define}{1048}{section.7.209}\protected@file@percent }
\newlabel{group___g_p_i_o__pull__define}{{7.209}{1048}{G\+P\+IO pull define}{section.7.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.209.1}Detailed Description}{1048}{subsection.7.209.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.209.2}Macro Definition Documentation}{1048}{subsection.7.209.2}\protected@file@percent }
\newlabel{group___g_p_i_o__pull__define_ga5c2862579882c1cc64e36d38fbd07a4c}{{7.209.2}{1048}{Macro Definition Documentation}{subsection.7.209.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.209.2.1}GPIO\_NOPULL}{1048}{subsubsection.7.209.2.1}\protected@file@percent }
\newlabel{group___g_p_i_o__pull__define_ga75d958d0410c36da7f27d1f4f5c36c14}{{7.209.2.1}{1048}{\texorpdfstring {GPIO\_NOPULL}{GPIO\_NOPULL}}{subsubsection.7.209.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.209.2.2}GPIO\_PULLDOWN}{1048}{subsubsection.7.209.2.2}\protected@file@percent }
\newlabel{group___g_p_i_o__pull__define_gae689bc8f5c42d6df7bd54a8dd372e072}{{7.209.2.2}{1048}{\texorpdfstring {GPIO\_PULLDOWN}{GPIO\_PULLDOWN}}{subsubsection.7.209.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.209.2.3}GPIO\_PULLUP}{1048}{subsubsection.7.209.2.3}\protected@file@percent }
\@setckpt{group___g_p_i_o__pull__define}{
\setcounter{page}{1049}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{209}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{98}
\setcounter{float@type}{4}
\setcounter{LT@tables}{98}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5677}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
