\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.328}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IP Clock Divider}{1205}{section.7.328}\protected@file@percent }
\newlabel{group___r_c_c_ex___p_l_l_s_a_i_p___clock___divider}{{7.328}{1205}{R\+C\+C\+Ex P\+L\+L\+S\+A\+IP Clock Divider}{section.7.328}{}}
\newlabel{group___r_c_c_ex___p_l_l_s_a_i_p___clock___divider_gaf32bded5c13110387b977fb25024d4cf}{{7.328}{1205}{Macros}{section*.313}{}}
\newlabel{group___r_c_c_ex___p_l_l_s_a_i_p___clock___divider_ga176e48faeb322f27e6b9da22c8e2df1f}{{7.328}{1205}{Macros}{section*.313}{}}
\newlabel{group___r_c_c_ex___p_l_l_s_a_i_p___clock___divider_ga4387724f1e8b5a239b0de3ad3f9beb38}{{7.328}{1205}{Macros}{section*.313}{}}
\newlabel{group___r_c_c_ex___p_l_l_s_a_i_p___clock___divider_ga77e54744760b65a5422868294e45f302}{{7.328}{1205}{Macros}{section*.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.328.1}Detailed Description}{1205}{subsection.7.328.1}\protected@file@percent }
\@setckpt{group___r_c_c_ex___p_l_l_s_a_i_p___clock___divider}{
\setcounter{page}{1206}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{328}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{173}
\setcounter{float@type}{4}
\setcounter{LT@tables}{173}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6073}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
