\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.389}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Clock Division}{1352}{section.7.389}\protected@file@percent }
\newlabel{group___t_i_m___clock_division}{{7.389}{1352}{T\+IM Clock Division}{section.7.389}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.389.1}Detailed Description}{1352}{subsection.7.389.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.389.2}Macro Definition Documentation}{1352}{subsection.7.389.2}\protected@file@percent }
\newlabel{group___t_i_m___clock_division_ga309297ccd407a836ede6a42d4dc479c1}{{7.389.2}{1352}{Macro Definition Documentation}{subsection.7.389.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.389.2.1}TIM\_CLOCKDIVISION\_DIV1}{1352}{subsubsection.7.389.2.1}\protected@file@percent }
\newlabel{group___t_i_m___clock_division_gaf84a16da8edb80a3d8af91fbfc046181}{{7.389.2.1}{1352}{\texorpdfstring {TIM\_CLOCKDIVISION\_DIV1}{TIM\_CLOCKDIVISION\_DIV1}}{subsubsection.7.389.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.389.2.2}TIM\_CLOCKDIVISION\_DIV2}{1352}{subsubsection.7.389.2.2}\protected@file@percent }
\newlabel{group___t_i_m___clock_division_ga7cac7491610ffc135ea9ed54f769ddbc}{{7.389.2.2}{1352}{\texorpdfstring {TIM\_CLOCKDIVISION\_DIV2}{TIM\_CLOCKDIVISION\_DIV2}}{subsubsection.7.389.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.389.2.3}TIM\_CLOCKDIVISION\_DIV4}{1352}{subsubsection.7.389.2.3}\protected@file@percent }
\@setckpt{group___t_i_m___clock_division}{
\setcounter{page}{1353}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{389}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6425}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
