\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.240}I2C Start or Stop Mode}{1083}{section.7.240}\protected@file@percent }
\newlabel{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e}{{7.240}{1083}{I2C Start or Stop Mode}{section.7.240}{}}
\newlabel{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga72be0683a5cddcd2eb8d09034becf0f8}{{7.240}{1083}{Macros}{section*.228}{}}
\newlabel{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_gabd6e763d5c32da220e64aa6e726ebad8}{{7.240}{1083}{Macros}{section*.228}{}}
\newlabel{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga3ec0ba1daf9639ed559f829a5b95549b}{{7.240}{1083}{Macros}{section*.228}{}}
\newlabel{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e_ga727eba0ee24dbd8b0f5110f242712ea1}{{7.240}{1083}{Macros}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.240.1}Detailed Description}{1083}{subsection.7.240.1}\protected@file@percent }
\@setckpt{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e}{
\setcounter{page}{1084}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{240}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{float@type}{4}
\setcounter{LT@tables}{110}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5760}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
