\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.305}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CC Peripheral Clock Force Release}{1165}{section.7.305}\protected@file@percent }
\newlabel{group___r_c_c___peripheral___clock___force___release}{{7.305}{1165}{R\+CC Peripheral Clock Force Release}{section.7.305}{}}
\newlabel{group___r_c_c___peripheral___clock___force___release_ga87d828d91e67aaa931853a60779826c2}{{7.305}{1165}{Macros}{section*.289}{}}
\newlabel{group___r_c_c___peripheral___clock___force___release_gaf12ffda90699081f29cf76dab39b1944}{{7.305}{1165}{Macros}{section*.289}{}}
\newlabel{group___r_c_c___peripheral___clock___force___release_ga9135dece327ecc27f333f86dcf3ba8ee}{{7.305}{1165}{Macros}{section*.289}{}}
\newlabel{group___r_c_c___peripheral___clock___force___release_ga23b6a1e77c4f045c29cc36a4b1e910b0}{{7.305}{1165}{Macros}{section*.289}{}}
\newlabel{group___r_c_c___peripheral___clock___force___release_gab7426b24c0b9d6aaec3c17f98735a178}{{7.305}{1165}{Macros}{section*.289}{}}
\newlabel{group___r_c_c___peripheral___clock___force___release_ga8f7eef8316c35175df11d77f5106d334}{{7.305}{1165}{Macros}{section*.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.305.1}Detailed Description}{1165}{subsection.7.305.1}\protected@file@percent }
\@setckpt{group___r_c_c___peripheral___clock___force___release}{
\setcounter{page}{1166}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{305}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{150}
\setcounter{float@type}{4}
\setcounter{LT@tables}{150}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5974}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
