\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.453}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Parity}{1466}{section.7.453}\protected@file@percent }
\newlabel{group___u_a_r_t___parity}{{7.453}{1466}{U\+A\+RT Parity}{section.7.453}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.453.1}Detailed Description}{1466}{subsection.7.453.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.453.2}Macro Definition Documentation}{1466}{subsection.7.453.2}\protected@file@percent }
\newlabel{group___u_a_r_t___parity_ga063b14ac42ef9e8f4246c17a586b14eb}{{7.453.2}{1466}{Macro Definition Documentation}{subsection.7.453.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.453.2.1}UART\_PARITY\_EVEN}{1466}{subsubsection.7.453.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___parity_ga270dea6e1a92dd83fe58802450bdd60c}{{7.453.2.1}{1466}{\texorpdfstring {UART\_PARITY\_EVEN}{UART\_PARITY\_EVEN}}{subsubsection.7.453.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.453.2.2}UART\_PARITY\_NONE}{1466}{subsubsection.7.453.2.2}\protected@file@percent }
\newlabel{group___u_a_r_t___parity_ga229615e64964f68f7a856ea6ffea359e}{{7.453.2.2}{1466}{\texorpdfstring {UART\_PARITY\_NONE}{UART\_PARITY\_NONE}}{subsubsection.7.453.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.453.2.3}UART\_PARITY\_ODD}{1466}{subsubsection.7.453.2.3}\protected@file@percent }
\@setckpt{group___u_a_r_t___parity}{
\setcounter{page}{1467}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{453}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6935}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
