\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.496}Initialization and de-\/initialization Functions}{1548}{section.7.496}\protected@file@percent }
\newlabel{group___h_a_l___exported___functions___group1}{{7.496}{1548}{Initialization and de-\/initialization Functions}{section.7.496}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.496.1}Detailed Description}{1548}{subsection.7.496.1}\protected@file@percent }
\gdef \LT@cdlxxix {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{54.67079pt}}
\gdef \LT@cdlxxx {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{54.67079pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.496.2}Function Documentation}{1549}{subsection.7.496.2}\protected@file@percent }
\newlabel{group___h_a_l___exported___functions___group1_ga95911129a26afb05232caaaefa31956f}{{7.496.2}{1549}{Function Documentation}{subsection.7.496.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.496.2.1}HAL\_DeInit()}{1549}{subsubsection.7.496.2.1}\protected@file@percent }
\newlabel{group___h_a_l___exported___functions___group1_gaecac54d350c3730e6831eb404e557dc4}{{7.496.2.1}{1549}{\texorpdfstring {HAL\_DeInit()}{HAL\_DeInit()}}{table.7.479}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.496.2.2}HAL\_Init()}{1549}{subsubsection.7.496.2.2}\protected@file@percent }
\newlabel{group___h_a_l___exported___functions___group1_ga44d1542f9985b2243b14a41070cc41cc}{{7.496.2.2}{1549}{\texorpdfstring {HAL\_Init()}{HAL\_Init()}}{table.7.480}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.496.2.3}HAL\_InitTick()}{1549}{subsubsection.7.496.2.3}\protected@file@percent }
\gdef \LT@cdlxxxi {\LT@entry 
    {3}{57.3851pt}\LT@entry 
    {3}{95.73793pt}}
\gdef \LT@cdlxxxii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{54.67079pt}}
\gdef \LT@cdlxxxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\gdef \LT@cdlxxxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\newlabel{group___h_a_l___exported___functions___group1_gaa2d4540edcb9dacec34edb77f3455bf0}{{7.496.2.3}{1550}{\texorpdfstring {HAL\_InitTick()}{HAL\_InitTick()}}{table.7.482}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.496.2.4}HAL\_MspDeInit()}{1550}{subsubsection.7.496.2.4}\protected@file@percent }
\newlabel{group___h_a_l___exported___functions___group1_ga07e099a69ab23e79be8b7a80505de519}{{7.496.2.4}{1550}{\texorpdfstring {HAL\_MspDeInit()}{HAL\_MspDeInit()}}{table.7.483}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.496.2.5}HAL\_MspInit()}{1550}{subsubsection.7.496.2.5}\protected@file@percent }
\@setckpt{group___h_a_l___exported___functions___group1}{
\setcounter{page}{1551}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{496}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{484}
\setcounter{float@type}{4}
\setcounter{LT@tables}{484}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7241}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
