\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.153}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA Private Macros}{972}{section.7.153}\protected@file@percent }
\newlabel{group___d_m_a_ex___private___macros}{{7.153}{972}{D\+MA Private Macros}{section.7.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.153.1}Detailed Description}{972}{subsection.7.153.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.153.2}Macro Definition Documentation}{972}{subsection.7.153.2}\protected@file@percent }
\newlabel{group___d_m_a_ex___private___macros_gac7f4709d9244f25b853789d888a74d46}{{7.153.2}{972}{Macro Definition Documentation}{subsection.7.153.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.153.2.1}IS\_DMA\_CHANNEL}{972}{subsubsection.7.153.2.1}\protected@file@percent }
\@setckpt{group___d_m_a_ex___private___macros}{
\setcounter{page}{973}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{153}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{80}
\setcounter{float@type}{4}
\setcounter{LT@tables}{80}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5390}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
