\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.42}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DG Aliased Defines maintained for legacy purpose}{830}{section.7.42}\protected@file@percent }
\newlabel{group___h_a_l___i_w_d_g___aliased___defines}{{7.42}{830}{H\+AL I\+W\+DG Aliased Defines maintained for legacy purpose}{section.7.42}{}}
\newlabel{group___h_a_l___i_w_d_g___aliased___defines_ga830a9a1bad16c7043c86545f4c159a50}{{7.42}{830}{Macros}{section*.54}{}}
\newlabel{group___h_a_l___i_w_d_g___aliased___defines_gaeaa0dd2da3f9d0cce0d708cfff1df545}{{7.42}{830}{Macros}{section*.54}{}}
\newlabel{group___h_a_l___i_w_d_g___aliased___defines_gadf1ad39b6aa3d426f6e7fbf29d088aa5}{{7.42}{830}{Macros}{section*.54}{}}
\newlabel{group___h_a_l___i_w_d_g___aliased___defines_gae9cf62ac0d5eda2dd2417c280237e446}{{7.42}{830}{Macros}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.42.1}Detailed Description}{830}{subsection.7.42.1}\protected@file@percent }
\@setckpt{group___h_a_l___i_w_d_g___aliased___defines}{
\setcounter{page}{831}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{42}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5076}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
