\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.95}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Aliased Macros maintained for legacy purpose}{907}{section.7.95}\protected@file@percent }
\newlabel{group___h_a_l___u_a_r_t___aliased___macros}{{7.95}{907}{H\+AL U\+A\+RT Aliased Macros maintained for legacy purpose}{section.7.95}{}}
\newlabel{group___h_a_l___u_a_r_t___aliased___macros_ga42daa2078cec8482c126dd059211feea}{{7.95}{907}{Macros}{section*.105}{}}
\newlabel{group___h_a_l___u_a_r_t___aliased___macros_gaf30b26158e4eaa99871067016049156d}{{7.95}{907}{Macros}{section*.105}{}}
\newlabel{group___h_a_l___u_a_r_t___aliased___macros_ga62b39e2261e76db74c78d6dbdb677937}{{7.95}{907}{Macros}{section*.105}{}}
\newlabel{group___h_a_l___u_a_r_t___aliased___macros_ga4361b9637b14e21ac5a32f8d298bd270}{{7.95}{907}{Macros}{section*.105}{}}
\newlabel{group___h_a_l___u_a_r_t___aliased___macros_gaf1bb7de79bc052cd2a1a6671c9c6687d}{{7.95}{907}{Macros}{section*.105}{}}
\newlabel{group___h_a_l___u_a_r_t___aliased___macros_ga5cc20fb4146a1269b5b8a81d5e4578fa}{{7.95}{907}{Macros}{section*.105}{}}
\newlabel{group___h_a_l___u_a_r_t___aliased___macros_gae24c4fef26c5d50f9c8d27f0db203a5b}{{7.95}{907}{Macros}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.95.1}Detailed Description}{907}{subsection.7.95.1}\protected@file@percent }
\@setckpt{group___h_a_l___u_a_r_t___aliased___macros}{
\setcounter{page}{908}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{95}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5197}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
