\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.465}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Half Duplex Selection}{1478}{section.7.465}\protected@file@percent }
\newlabel{group___u_a_r_t___half___duplex___selection}{{7.465}{1478}{U\+A\+RT Half Duplex Selection}{section.7.465}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.465.1}Detailed Description}{1478}{subsection.7.465.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.465.2}Macro Definition Documentation}{1478}{subsection.7.465.2}\protected@file@percent }
\newlabel{group___u_a_r_t___half___duplex___selection_ga282d253c045fd9a3785c6c3e3293346c}{{7.465.2}{1478}{Macro Definition Documentation}{subsection.7.465.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.465.2.1}UART\_HALF\_DUPLEX\_DISABLE}{1478}{subsubsection.7.465.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___half___duplex___selection_ga61e92cc4435c05d850f9fd5456f391e6}{{7.465.2.1}{1478}{\texorpdfstring {UART\_HALF\_DUPLEX\_DISABLE}{UART\_HALF\_DUPLEX\_DISABLE}}{subsubsection.7.465.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.465.2.2}UART\_HALF\_DUPLEX\_ENABLE}{1478}{subsubsection.7.465.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___half___duplex___selection}{
\setcounter{page}{1479}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{465}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7000}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
