\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.117}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EX Private Macros}{931}{section.7.117}\protected@file@percent }
\newlabel{group___c_o_r_t_e_x___private___macros}{{7.117}{931}{C\+O\+R\+T\+EX Private Macros}{section.7.117}{}}
\newlabel{group___c_o_r_t_e_x___private___macros_gaf30fd8f5960c2e28a772d8f16bb156dd}{{7.117}{931}{Macros}{section*.121}{}}
\newlabel{group___c_o_r_t_e_x___private___macros_ga010705bc997dcff935b965b372cba61d}{{7.117}{931}{Macros}{section*.121}{}}
\newlabel{group___c_o_r_t_e_x___private___macros_ga9b8dcac4ed8e88c14d9bb04e369dad6a}{{7.117}{931}{Macros}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.117.1}Detailed Description}{931}{subsection.7.117.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.117.2}Macro Definition Documentation}{931}{subsection.7.117.2}\protected@file@percent }
\newlabel{group___c_o_r_t_e_x___private___macros_ga6569304a39fe4f91bd59b6a586c8ede9}{{7.117.2}{931}{Macro Definition Documentation}{subsection.7.117.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.117.2.1}IS\_NVIC\_PRIORITY\_GROUP}{931}{subsubsection.7.117.2.1}\protected@file@percent }
\newlabel{group___c_o_r_t_e_x___private___macros_ga22d6291f6aed29442cf4cd9098fa0784}{{7.117.2.1}{931}{\texorpdfstring {IS\_NVIC\_PRIORITY\_GROUP}{IS\_NVIC\_PRIORITY\_GROUP}}{subsubsection.7.117.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.117.2.2}IS\_SYSTICK\_CLK\_SOURCE}{931}{subsubsection.7.117.2.2}\protected@file@percent }
\@setckpt{group___c_o_r_t_e_x___private___macros}{
\setcounter{page}{932}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{117}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{76}
\setcounter{float@type}{4}
\setcounter{LT@tables}{76}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5255}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
