\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.479}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Driver\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enable Polarity}{1493}{section.7.479}\protected@file@percent }
\newlabel{group___u_a_r_t___driver_enable___polarity}{{7.479}{1493}{U\+A\+RT Driver\+Enable Polarity}{section.7.479}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.479.1}Detailed Description}{1493}{subsection.7.479.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.479.2}Macro Definition Documentation}{1493}{subsection.7.479.2}\protected@file@percent }
\newlabel{group___u_a_r_t___driver_enable___polarity_ga0cff167e046507f91497853b772282c5}{{7.479.2}{1493}{Macro Definition Documentation}{subsection.7.479.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.479.2.1}UART\_DE\_POLARITY\_HIGH}{1493}{subsubsection.7.479.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___driver_enable___polarity_ga92a5839b1b14f95ee4b8f4842a24f37b}{{7.479.2.1}{1493}{\texorpdfstring {UART\_DE\_POLARITY\_HIGH}{UART\_DE\_POLARITY\_HIGH}}{subsubsection.7.479.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.479.2.2}UART\_DE\_POLARITY\_LOW}{1493}{subsubsection.7.479.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___driver_enable___polarity}{
\setcounter{page}{1494}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{479}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7079}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
