\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.478}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Address-\/matching L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SB Position In C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R2 Register}{1492}{section.7.478}\protected@file@percent }
\newlabel{group___u_a_r_t___c_r2___a_d_d_r_e_s_s___l_s_b___p_o_s}{{7.478}{1492}{U\+A\+RT Address-\/matching L\+SB Position In C\+R2 Register}{section.7.478}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.478.1}Detailed Description}{1492}{subsection.7.478.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.478.2}Macro Definition Documentation}{1492}{subsection.7.478.2}\protected@file@percent }
\newlabel{group___u_a_r_t___c_r2___a_d_d_r_e_s_s___l_s_b___p_o_s_ga28e21d5a49aa9e9812b870697c554d97}{{7.478.2}{1492}{Macro Definition Documentation}{subsection.7.478.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.478.2.1}UART\_CR2\_ADDRESS\_LSB\_POS}{1492}{subsubsection.7.478.2.1}\protected@file@percent }
\@setckpt{group___u_a_r_t___c_r2___a_d_d_r_e_s_s___l_s_b___p_o_s}{
\setcounter{page}{1493}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{478}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7074}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
