\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@cdlxxi {\LT@entry 
    {3}{139.93942pt}\LT@entry 
    {3}{136.85884pt}}
\gdef \LT@cdlxxii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{224.28316pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.493}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex Private Macros}{1543}{section.7.493}\protected@file@percent }
\newlabel{group___u_a_r_t_ex___private___macros}{{7.493}{1543}{U\+A\+R\+T\+Ex Private Macros}{section.7.493}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.493.1}Detailed Description}{1543}{subsection.7.493.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.493.2}Macro Definition Documentation}{1543}{subsection.7.493.2}\protected@file@percent }
\newlabel{group___u_a_r_t_ex___private___macros_gaa4cf2a15ad7ae46e2905debeef35a908}{{7.493.2}{1543}{Macro Definition Documentation}{subsection.7.493.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.493.2.1}IS\_UART\_ADDRESSLENGTH\_DETECT}{1543}{subsubsection.7.493.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t_ex___private___macros_gaf856254e5a61d2ee81086918bffabde5}{{7.493.2.1}{1543}{\texorpdfstring {IS\_UART\_ADDRESSLENGTH\_DETECT}{IS\_UART\_ADDRESSLENGTH\_DETECT}}{table.7.472}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.493.2.2}IS\_UART\_WORD\_LENGTH}{1543}{subsubsection.7.493.2.2}\protected@file@percent }
\gdef \LT@cdlxxiii {\LT@entry 
    {3}{132.93756pt}\LT@entry 
    {3}{91.56242pt}}
\gdef \LT@cdlxxiv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{210.27943pt}}
\gdef \LT@cdlxxv {\LT@entry 
    {3}{165.94002pt}\LT@entry 
    {3}{122.53114pt}}
\gdef \LT@cdlxxvi {\LT@entry 
    {3}{37.02773pt}\LT@entry 
    {3}{190.74976pt}}
\newlabel{group___u_a_r_t_ex___private___macros_ga2d8ffd4cb12754846ace609dff92e8df}{{7.493.2.2}{1544}{\texorpdfstring {IS\_UART\_WORD\_LENGTH}{IS\_UART\_WORD\_LENGTH}}{table.7.474}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.493.2.3}UART\_GETCLOCKSOURCE}{1544}{subsubsection.7.493.2.3}\protected@file@percent }
\newlabel{group___u_a_r_t_ex___private___macros_gad9330184a8bd9399a36bcc93215a50d1}{{7.493.2.3}{1544}{\texorpdfstring {UART\_GETCLOCKSOURCE}{UART\_GETCLOCKSOURCE}}{table.7.476}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.493.2.4}UART\_MASK\_COMPUTATION}{1544}{subsubsection.7.493.2.4}\protected@file@percent }
\gdef \LT@cdlxxvii {\LT@entry 
    {3}{132.93756pt}\LT@entry 
    {3}{122.53114pt}}
\gdef \LT@cdlxxviii {\LT@entry 
    {3}{49.18631pt}\LT@entry 
    {3}{304.95052pt}}
\@setckpt{group___u_a_r_t_ex___private___macros}{
\setcounter{page}{1546}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{493}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{478}
\setcounter{float@type}{4}
\setcounter{LT@tables}{478}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7229}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
