\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.130}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA Peripheral incremented mode}{946}{section.7.130}\protected@file@percent }
\newlabel{group___d_m_a___peripheral__incremented__mode}{{7.130}{946}{D\+MA Peripheral incremented mode}{section.7.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.130.1}Detailed Description}{946}{subsection.7.130.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.130.2}Macro Definition Documentation}{946}{subsection.7.130.2}\protected@file@percent }
\newlabel{group___d_m_a___peripheral__incremented__mode_ga63e2aff2973d1a8f01d5d7b6e4894f39}{{7.130.2}{946}{Macro Definition Documentation}{subsection.7.130.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.130.2.1}DMA\_PINC\_DISABLE}{946}{subsubsection.7.130.2.1}\protected@file@percent }
\newlabel{group___d_m_a___peripheral__incremented__mode_gab6d84e5805302516d26c06fb4497a346}{{7.130.2.1}{946}{\texorpdfstring {DMA\_PINC\_DISABLE}{DMA\_PINC\_DISABLE}}{subsubsection.7.130.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.130.2.2}DMA\_PINC\_ENABLE}{946}{subsubsection.7.130.2.2}\protected@file@percent }
\@setckpt{group___d_m_a___peripheral__incremented__mode}{
\setcounter{page}{947}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{130}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5293}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
