\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.138}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA Memory burst}{954}{section.7.138}\protected@file@percent }
\newlabel{group___d_m_a___memory__burst}{{7.138}{954}{D\+MA Memory burst}{section.7.138}{}}
\newlabel{group___d_m_a___memory__burst_ga4e94b7250e6a4f53d702b42b15796953}{{7.138}{954}{Macros}{section*.136}{}}
\newlabel{group___d_m_a___memory__burst_gac9efcb13b2f0a715edb931dde213c000}{{7.138}{954}{Macros}{section*.136}{}}
\newlabel{group___d_m_a___memory__burst_ga4b8834930bb3b93cd3fcf04660b6933d}{{7.138}{954}{Macros}{section*.136}{}}
\newlabel{group___d_m_a___memory__burst_ga7812aea620b09c4f4281d614d86e6094}{{7.138}{954}{Macros}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.138.1}Detailed Description}{954}{subsection.7.138.1}\protected@file@percent }
\@setckpt{group___d_m_a___memory__burst}{
\setcounter{page}{955}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{138}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5337}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
