\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.143}Initialization and de-\/initialization functions}{959}{section.7.143}\protected@file@percent }
\newlabel{group___d_m_a___exported___functions___group1}{{7.143}{959}{Initialization and de-\/initialization functions}{section.7.143}{}}
\newlabel{group___d_m_a___exported___functions___group1_ga0fbcb690074233a03f2fa366dc22ff01}{{7.143}{959}{Functions}{section*.141}{}}
\newlabel{group___d_m_a___exported___functions___group1_ga7bb8587d642da11252a97f5c41c389ef}{{7.143}{959}{Functions}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.143.1}Detailed Description}{959}{subsection.7.143.1}\protected@file@percent }
\@setckpt{group___d_m_a___exported___functions___group1}{
\setcounter{page}{960}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{143}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5347}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
