\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.459}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Advanced Feature Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Baud Rate Mode}{1472}{section.7.459}\protected@file@percent }
\newlabel{group___u_a_r_t___auto_baud___rate___mode}{{7.459}{1472}{U\+A\+RT Advanced Feature Auto\+Baud Rate Mode}{section.7.459}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.459.1}Detailed Description}{1472}{subsection.7.459.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.459.2}Macro Definition Documentation}{1472}{subsection.7.459.2}\protected@file@percent }
\newlabel{group___u_a_r_t___auto_baud___rate___mode_gaa325fa0ee642902e4746a53f9b58720d}{{7.459.2}{1472}{Macro Definition Documentation}{subsection.7.459.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.459.2.1}UART\_ADVFEATURE\_AUTOBAUDRATE\_ON0X55FRAME}{1472}{subsubsection.7.459.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___auto_baud___rate___mode_ga0bdbaec8f1186a4bbbdef5e09896a3e2}{{7.459.2.1}{1472}{\texorpdfstring {UART\_ADVFEATURE\_AUTOBAUDRATE\_ON0X55FRAME}{UART\_ADVFEATURE\_AUTOBAUDRATE\_ON0X55FRAME}}{subsubsection.7.459.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.459.2.2}UART\_ADVFEATURE\_AUTOBAUDRATE\_ON0X7FFRAME}{1472}{subsubsection.7.459.2.2}\protected@file@percent }
\newlabel{group___u_a_r_t___auto_baud___rate___mode_ga8ac0407640f138067bdcf2ad6cdc04cc}{{7.459.2.2}{1472}{\texorpdfstring {UART\_ADVFEATURE\_AUTOBAUDRATE\_ON0X7FFRAME}{UART\_ADVFEATURE\_AUTOBAUDRATE\_ON0X7FFRAME}}{subsubsection.7.459.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.459.2.3}UART\_ADVFEATURE\_AUTOBAUDRATE\_ONFALLINGEDGE}{1472}{subsubsection.7.459.2.3}\protected@file@percent }
\newlabel{group___u_a_r_t___auto_baud___rate___mode_ga87bcd5d6ca1b354785788366c9c47606}{{7.459.2.3}{1472}{\texorpdfstring {UART\_ADVFEATURE\_AUTOBAUDRATE\_ONFALLINGEDGE}{UART\_ADVFEATURE\_AUTOBAUDRATE\_ONFALLINGEDGE}}{subsubsection.7.459.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.459.2.4}UART\_ADVFEATURE\_AUTOBAUDRATE\_ONSTARTBIT}{1472}{subsubsection.7.459.2.4}\protected@file@percent }
\@setckpt{group___u_a_r_t___auto_baud___rate___mode}{
\setcounter{page}{1473}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{459}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6970}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
