\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.396}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Output Compare Idle State}{1359}{section.7.396}\protected@file@percent }
\newlabel{group___t_i_m___output___compare___idle___state}{{7.396}{1359}{T\+IM Output Compare Idle State}{section.7.396}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.396.1}Detailed Description}{1359}{subsection.7.396.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.396.2}Macro Definition Documentation}{1359}{subsection.7.396.2}\protected@file@percent }
\newlabel{group___t_i_m___output___compare___idle___state_ga56505fe4142096454f1da97683ce8bc2}{{7.396.2}{1359}{Macro Definition Documentation}{subsection.7.396.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.396.2.1}TIM\_OCIDLESTATE\_RESET}{1359}{subsubsection.7.396.2.1}\protected@file@percent }
\newlabel{group___t_i_m___output___compare___idle___state_gad251b83b0e33ddd0ed2fb35aa747ef78}{{7.396.2.1}{1359}{\texorpdfstring {TIM\_OCIDLESTATE\_RESET}{TIM\_OCIDLESTATE\_RESET}}{subsubsection.7.396.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.396.2.2}TIM\_OCIDLESTATE\_SET}{1359}{subsubsection.7.396.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___output___compare___idle___state}{
\setcounter{page}{1360}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{396}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6460}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
