\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.94}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI Aliased Macros maintained for legacy purpose}{906}{section.7.94}\protected@file@percent }
\newlabel{group___h_a_l___s_p_i___aliased___macros}{{7.94}{906}{H\+AL S\+PI Aliased Macros maintained for legacy purpose}{section.7.94}{}}
\newlabel{group___h_a_l___s_p_i___aliased___macros_gab21df59cf07dc6839768a4aed3219801}{{7.94}{906}{Macros}{section*.104}{}}
\newlabel{group___h_a_l___s_p_i___aliased___macros_ga34ee4bd3329208207be8fca1f2b6e614}{{7.94}{906}{Macros}{section*.104}{}}
\newlabel{group___h_a_l___s_p_i___aliased___macros_gaf58ad00b4183d30205773445099d066b}{{7.94}{906}{Macros}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.94.1}Detailed Description}{906}{subsection.7.94.1}\protected@file@percent }
\@setckpt{group___h_a_l___s_p_i___aliased___macros}{
\setcounter{page}{907}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{94}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5195}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
