\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.44}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ND Aliased Defines maintained for legacy purpose}{832}{section.7.44}\protected@file@percent }
\newlabel{group___h_a_l___n_a_n_d___aliased___defines}{{7.44}{832}{H\+AL N\+A\+ND Aliased Defines maintained for legacy purpose}{section.7.44}{}}
\newlabel{group___h_a_l___n_a_n_d___aliased___defines_ga042b596f4c19c36ccc75780341b36439}{{7.44}{832}{Macros}{section*.56}{}}
\newlabel{group___h_a_l___n_a_n_d___aliased___defines_gae90b404d2ee2c8b4b82b949a129b2e61}{{7.44}{832}{Macros}{section*.56}{}}
\newlabel{group___h_a_l___n_a_n_d___aliased___defines_gac185e8ab0a9ca5a4d67d1cde47c881c4}{{7.44}{832}{Macros}{section*.56}{}}
\newlabel{group___h_a_l___n_a_n_d___aliased___defines_ga6f54130ce2531ca52862006428e50e9d}{{7.44}{832}{Macros}{section*.56}{}}
\newlabel{group___h_a_l___n_a_n_d___aliased___defines_gab3708b27e7380fc5270b5196b71b93aa}{{7.44}{832}{Macros}{section*.56}{}}
\newlabel{group___h_a_l___n_a_n_d___aliased___defines_gaeaae78138cfccceb8668c896eb8fb634}{{7.44}{832}{Macros}{section*.56}{}}
\newlabel{group___h_a_l___n_a_n_d___aliased___defines_ga1e95b9f6b605085f2b0ad95794841a7b}{{7.44}{832}{Macros}{section*.56}{}}
\newlabel{group___h_a_l___n_a_n_d___aliased___defines_gaa1477fe89e780f7da3e780d29a97a9b1}{{7.44}{832}{Macros}{section*.56}{}}
\newlabel{group___h_a_l___n_a_n_d___aliased___defines_ga4316e40c7905baa397537633d191fa31}{{7.44}{832}{Macros}{section*.56}{}}
\newlabel{group___h_a_l___n_a_n_d___aliased___defines_ga012bb903469430b21f4bbca8ce3c7654}{{7.44}{832}{Macros}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.44.1}Detailed Description}{832}{subsection.7.44.1}\protected@file@percent }
\@setckpt{group___h_a_l___n_a_n_d___aliased___defines}{
\setcounter{page}{833}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{44}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5080}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
