\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.302}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B1 Peripheral Clock Enable Disable Status}{1162}{section.7.302}\protected@file@percent }
\newlabel{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status}{{7.302}{1162}{A\+H\+B1 Peripheral Clock Enable Disable Status}{section.7.302}{}}
\newlabel{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga0e1b25cbf589c1c47c1d069e4c803d56}{{7.302}{1162}{Macros}{section*.286}{}}
\newlabel{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gaab05e603c9cadd72e4b6397837b46cef}{{7.302}{1162}{Macros}{section*.286}{}}
\newlabel{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_ga3d2645916b9ee9bad8c724a719c621d9}{{7.302}{1162}{Macros}{section*.286}{}}
\newlabel{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status_gae89d94d6252c79e450623f69eb939ed6}{{7.302}{1162}{Macros}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.302.1}Detailed Description}{1162}{subsection.7.302.1}\protected@file@percent }
\@setckpt{group___r_c_c___a_h_b1___peripheral___clock___enable___disable___status}{
\setcounter{page}{1163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{302}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{150}
\setcounter{float@type}{4}
\setcounter{LT@tables}{150}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5968}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
