\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.395}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Complementary Output Compare Polarity}{1358}{section.7.395}\protected@file@percent }
\newlabel{group___t_i_m___output___compare___n___polarity}{{7.395}{1358}{T\+IM Complementary Output Compare Polarity}{section.7.395}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.395.1}Detailed Description}{1358}{subsection.7.395.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.395.2}Macro Definition Documentation}{1358}{subsection.7.395.2}\protected@file@percent }
\newlabel{group___t_i_m___output___compare___n___polarity_gad5dbeb61519e4fd55db3a4d136e96316}{{7.395.2}{1358}{Macro Definition Documentation}{subsection.7.395.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.395.2.1}TIM\_OCNPOLARITY\_HIGH}{1358}{subsubsection.7.395.2.1}\protected@file@percent }
\newlabel{group___t_i_m___output___compare___n___polarity_gadb44419c891a58e2cde11cc016f71a14}{{7.395.2.1}{1358}{\texorpdfstring {TIM\_OCNPOLARITY\_HIGH}{TIM\_OCNPOLARITY\_HIGH}}{subsubsection.7.395.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.395.2.2}TIM\_OCNPOLARITY\_LOW}{1358}{subsubsection.7.395.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___output___compare___n___polarity}{
\setcounter{page}{1359}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{395}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6455}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
