\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.397}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Complementary Output Compare Idle State}{1360}{section.7.397}\protected@file@percent }
\newlabel{group___t_i_m___output___compare___n___idle___state}{{7.397}{1360}{T\+IM Complementary Output Compare Idle State}{section.7.397}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.397.1}Detailed Description}{1360}{subsection.7.397.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.397.2}Macro Definition Documentation}{1360}{subsection.7.397.2}\protected@file@percent }
\newlabel{group___t_i_m___output___compare___n___idle___state_ga7586655652e3c3f1cb4af1ed59d25901}{{7.397.2}{1360}{Macro Definition Documentation}{subsection.7.397.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.397.2.1}TIM\_OCNIDLESTATE\_RESET}{1360}{subsubsection.7.397.2.1}\protected@file@percent }
\newlabel{group___t_i_m___output___compare___n___idle___state_ga1f781774c71822b2502633dfc849c5ea}{{7.397.2.1}{1360}{\texorpdfstring {TIM\_OCNIDLESTATE\_RESET}{TIM\_OCNIDLESTATE\_RESET}}{subsubsection.7.397.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.397.2.2}TIM\_OCNIDLESTATE\_SET}{1360}{subsubsection.7.397.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___output___compare___n___idle___state}{
\setcounter{page}{1361}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{397}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6465}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
