\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.260}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}WR Regulator Voltage Scale}{1111}{section.7.260}\protected@file@percent }
\newlabel{group___p_w_r___regulator___voltage___scale}{{7.260}{1111}{P\+WR Regulator Voltage Scale}{section.7.260}{}}
\newlabel{group___p_w_r___regulator___voltage___scale_ga3b5ca5ab9c19938a14d273825bcf840e}{{7.260}{1111}{Macros}{section*.244}{}}
\newlabel{group___p_w_r___regulator___voltage___scale_gaa0d38e304a0adfdbb58a61c96bdb95e9}{{7.260}{1111}{Macros}{section*.244}{}}
\newlabel{group___p_w_r___regulator___voltage___scale_gabed272232ad95f663da2a758834d0ba9}{{7.260}{1111}{Macros}{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.260.1}Detailed Description}{1111}{subsection.7.260.1}\protected@file@percent }
\@setckpt{group___p_w_r___regulator___voltage___scale}{
\setcounter{page}{1112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{260}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{128}
\setcounter{float@type}{4}
\setcounter{LT@tables}{128}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5840}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
