\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.134}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA mode}{950}{section.7.134}\protected@file@percent }
\newlabel{group___d_m_a__mode}{{7.134}{950}{D\+MA mode}{section.7.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.134.1}Detailed Description}{950}{subsection.7.134.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.134.2}Macro Definition Documentation}{950}{subsection.7.134.2}\protected@file@percent }
\newlabel{group___d_m_a__mode_ga4c4f425cba13edffb3c831c036c91e01}{{7.134.2}{950}{Macro Definition Documentation}{subsection.7.134.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.134.2.1}DMA\_CIRCULAR}{950}{subsubsection.7.134.2.1}\protected@file@percent }
\newlabel{group___d_m_a__mode_ga04941acfbbdefc53e1e08133cffa3b8a}{{7.134.2.1}{950}{\texorpdfstring {DMA\_CIRCULAR}{DMA\_CIRCULAR}}{subsubsection.7.134.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.134.2.2}DMA\_NORMAL}{950}{subsubsection.7.134.2.2}\protected@file@percent }
\newlabel{group___d_m_a__mode_ga7974ee645c8e275a2297cf37eec9e022}{{7.134.2.2}{950}{\texorpdfstring {DMA\_NORMAL}{DMA\_NORMAL}}{subsubsection.7.134.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.134.2.3}DMA\_PFCTRL}{950}{subsubsection.7.134.2.3}\protected@file@percent }
\@setckpt{group___d_m_a__mode}{
\setcounter{page}{951}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{134}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5316}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
