\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.385}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TR Polarity}{1348}{section.7.385}\protected@file@percent }
\newlabel{group___t_i_m___e_t_r___polarity}{{7.385}{1348}{T\+IM E\+TR Polarity}{section.7.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.385.1}Detailed Description}{1348}{subsection.7.385.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.385.2}Macro Definition Documentation}{1348}{subsection.7.385.2}\protected@file@percent }
\newlabel{group___t_i_m___e_t_r___polarity_ga42652ff688f0042659f8304ae08abfa6}{{7.385.2}{1348}{Macro Definition Documentation}{subsection.7.385.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.385.2.1}TIM\_ETRPOLARITY\_INVERTED}{1348}{subsubsection.7.385.2.1}\protected@file@percent }
\newlabel{group___t_i_m___e_t_r___polarity_ga7fa7c43245b25564414b2e191d5d8b14}{{7.385.2.1}{1348}{\texorpdfstring {TIM\_ETRPOLARITY\_INVERTED}{TIM\_ETRPOLARITY\_INVERTED}}{subsubsection.7.385.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.385.2.2}TIM\_ETRPOLARITY\_NONINVERTED}{1348}{subsubsection.7.385.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___e_t_r___polarity}{
\setcounter{page}{1349}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{385}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6399}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
