\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.435}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Break System}{1411}{section.7.435}\protected@file@percent }
\newlabel{group___t_i_m___break___system}{{7.435}{1411}{T\+IM Break System}{section.7.435}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.435.1}Detailed Description}{1411}{subsection.7.435.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.435.2}Macro Definition Documentation}{1411}{subsection.7.435.2}\protected@file@percent }
\newlabel{group___t_i_m___break___system_ga353dd579e2ee67ce514f2bc218f64279}{{7.435.2}{1411}{Macro Definition Documentation}{subsection.7.435.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.435.2.1}TIM\_BREAK\_SYSTEM\_ECC}{1411}{subsubsection.7.435.2.1}\protected@file@percent }
\newlabel{group___t_i_m___break___system_ga9b84149e41633c45c50c5cdcbbd63dc0}{{7.435.2.1}{1411}{\texorpdfstring {TIM\_BREAK\_SYSTEM\_ECC}{TIM\_BREAK\_SYSTEM\_ECC}}{subsubsection.7.435.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.435.2.2}TIM\_BREAK\_SYSTEM\_LOCKUP}{1411}{subsubsection.7.435.2.2}\protected@file@percent }
\newlabel{group___t_i_m___break___system_ga389af93f9a1789e7de509991ef23cfec}{{7.435.2.2}{1411}{\texorpdfstring {TIM\_BREAK\_SYSTEM\_LOCKUP}{TIM\_BREAK\_SYSTEM\_LOCKUP}}{subsubsection.7.435.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.435.2.3}TIM\_BREAK\_SYSTEM\_PVD}{1411}{subsubsection.7.435.2.3}\protected@file@percent }
\newlabel{group___t_i_m___break___system_gaf359a8c2dde8fda9cb026926b8402dee}{{7.435.2.3}{1411}{\texorpdfstring {TIM\_BREAK\_SYSTEM\_PVD}{TIM\_BREAK\_SYSTEM\_PVD}}{subsubsection.7.435.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.435.2.4}TIM\_BREAK\_SYSTEM\_SRAM\_PARITY\_ERROR}{1411}{subsubsection.7.435.2.4}\protected@file@percent }
\@setckpt{group___t_i_m___break___system}{
\setcounter{page}{1412}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{435}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6777}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
