\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.132}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MA Peripheral data size}{948}{section.7.132}\protected@file@percent }
\newlabel{group___d_m_a___peripheral__data__size}{{7.132}{948}{D\+MA Peripheral data size}{section.7.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.132.1}Detailed Description}{948}{subsection.7.132.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.132.2}Macro Definition Documentation}{948}{subsection.7.132.2}\protected@file@percent }
\newlabel{group___d_m_a___peripheral__data__size_ga55b8c8f5ec95f10d26d6c5b1c9136730}{{7.132.2}{948}{Macro Definition Documentation}{subsection.7.132.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.132.2.1}DMA\_PDATAALIGN\_BYTE}{948}{subsubsection.7.132.2.1}\protected@file@percent }
\newlabel{group___d_m_a___peripheral__data__size_gac08bfd907442dba5358830b247135bcc}{{7.132.2.1}{948}{\texorpdfstring {DMA\_PDATAALIGN\_BYTE}{DMA\_PDATAALIGN\_BYTE}}{subsubsection.7.132.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.132.2.2}DMA\_PDATAALIGN\_HALFWORD}{948}{subsubsection.7.132.2.2}\protected@file@percent }
\newlabel{group___d_m_a___peripheral__data__size_gaad50e97cbc4a726660db9c3f42ac93b0}{{7.132.2.2}{948}{\texorpdfstring {DMA\_PDATAALIGN\_HALFWORD}{DMA\_PDATAALIGN\_HALFWORD}}{subsubsection.7.132.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.132.2.3}DMA\_PDATAALIGN\_WORD}{948}{subsubsection.7.132.2.3}\protected@file@percent }
\@setckpt{group___d_m_a___peripheral__data__size}{
\setcounter{page}{949}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{132}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5304}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
