\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PU Functions}{644}{section.7.17}\protected@file@percent }
\newlabel{group___c_m_s_i_s___core___fpu_functions}{{7.17}{644}{F\+PU Functions}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{644}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Function Documentation}{644}{subsection.7.17.2}\protected@file@percent }
\newlabel{group___c_m_s_i_s___core___n_v_i_c_functions_ga6bcad99ce80a0e7e4ddc6f2379081756}{{7.17.2}{644}{Function Documentation}{subsection.7.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.1}SCB\_GetFPUType()}{644}{subsubsection.7.17.2.1}\protected@file@percent }
\@setckpt{group___c_m_s_i_s___core___fpu_functions}{
\setcounter{page}{645}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{71}
\setcounter{float@type}{4}
\setcounter{LT@tables}{71}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3965}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
