\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.58}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AN Aliased Defines maintained for legacy purpose}{847}{section.7.58}\protected@file@percent }
\newlabel{group___h_a_l___c_a_n___aliased___defines}{{7.58}{847}{H\+AL C\+AN Aliased Defines maintained for legacy purpose}{section.7.58}{}}
\newlabel{group___h_a_l___c_a_n___aliased___defines_ga1b3d041dff9fed4dad75ed2a4a0e27e0}{{7.58}{847}{Macros}{section*.70}{}}
\newlabel{group___h_a_l___c_a_n___aliased___defines_gada8f9b3a9c88f36539aaeb457039e666}{{7.58}{847}{Macros}{section*.70}{}}
\newlabel{group___h_a_l___c_a_n___aliased___defines_ga0c57058d6d14b2baa24a4895975b1371}{{7.58}{847}{Macros}{section*.70}{}}
\newlabel{group___h_a_l___c_a_n___aliased___defines_ga42e5c8e89e0f06f3250916fcfb21dc22}{{7.58}{847}{Macros}{section*.70}{}}
\newlabel{group___h_a_l___c_a_n___aliased___defines_gacc634c3e29cdc9622081021dcda3127b}{{7.58}{847}{Macros}{section*.70}{}}
\newlabel{group___h_a_l___c_a_n___aliased___defines_ga60a32132df242146efd3e9f7a079f0f0}{{7.58}{847}{Macros}{section*.70}{}}
\newlabel{group___h_a_l___c_a_n___aliased___defines_ga1bb8107706c8b4039ac55a122f3c65bb}{{7.58}{847}{Macros}{section*.70}{}}
\newlabel{group___h_a_l___c_a_n___aliased___defines_gad6f04a4437ad8e83b154523f20985796}{{7.58}{847}{Macros}{section*.70}{}}
\newlabel{group___h_a_l___c_a_n___aliased___defines_ga01cd38ecda448043ba6a7870ab62fc2b}{{7.58}{847}{Macros}{section*.70}{}}
\newlabel{group___h_a_l___c_a_n___aliased___defines_gaf63b6b17ef36507122e0eaac8395aa1c}{{7.58}{847}{Macros}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.58.1}Detailed Description}{847}{subsection.7.58.1}\protected@file@percent }
\@setckpt{group___h_a_l___c_a_n___aliased___defines}{
\setcounter{page}{848}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{58}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5108}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
