\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.462}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IN Break Detection}{1475}{section.7.462}\protected@file@percent }
\newlabel{group___u_a_r_t___l_i_n___break___detection}{{7.462}{1475}{U\+A\+RT L\+IN Break Detection}{section.7.462}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.462.1}Detailed Description}{1475}{subsection.7.462.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.462.2}Macro Definition Documentation}{1475}{subsection.7.462.2}\protected@file@percent }
\newlabel{group___u_a_r_t___l_i_n___break___detection_ga027616b7a36b36e0e51ffee947533624}{{7.462.2}{1475}{Macro Definition Documentation}{subsection.7.462.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.462.2.1}UART\_LINBREAKDETECTLENGTH\_10B}{1475}{subsubsection.7.462.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___l_i_n___break___detection_ga2f66fcd37de7a3ca9e1101305f2e23e6}{{7.462.2.1}{1475}{\texorpdfstring {UART\_LINBREAKDETECTLENGTH\_10B}{UART\_LINBREAKDETECTLENGTH\_10B}}{subsubsection.7.462.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.462.2.2}UART\_LINBREAKDETECTLENGTH\_11B}{1475}{subsubsection.7.462.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___l_i_n___break___detection}{
\setcounter{page}{1476}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{462}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6985}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
