\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.346}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ex L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M1 Clock Source}{1223}{section.7.346}\protected@file@percent }
\newlabel{group___r_c_c_ex___l_p_t_i_m1___clock___source}{{7.346}{1223}{R\+C\+C\+Ex L\+P\+T\+I\+M1 Clock Source}{section.7.346}{}}
\newlabel{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga40cdb170aad26d4c4d0860ad5b35b455}{{7.346}{1223}{Macros}{section*.331}{}}
\newlabel{group___r_c_c_ex___l_p_t_i_m1___clock___source_gac6dc141d42b90f46a14f6dc653856055}{{7.346}{1223}{Macros}{section*.331}{}}
\newlabel{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga3194a321e6699246642dd78dcdefa7b9}{{7.346}{1223}{Macros}{section*.331}{}}
\newlabel{group___r_c_c_ex___l_p_t_i_m1___clock___source_ga6f268c170b61a50711db963c02356874}{{7.346}{1223}{Macros}{section*.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.346.1}Detailed Description}{1223}{subsection.7.346.1}\protected@file@percent }
\@setckpt{group___r_c_c_ex___l_p_t_i_m1___clock___source}{
\setcounter{page}{1224}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{346}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{173}
\setcounter{float@type}{4}
\setcounter{LT@tables}{173}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6109}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
