\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.82}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL I2S Aliased Macros maintained for legacy purpose}{875}{section.7.82}\protected@file@percent }
\newlabel{group___h_a_l___i2_s___aliased___macros}{{7.82}{875}{H\+AL I2S Aliased Macros maintained for legacy purpose}{section.7.82}{}}
\newlabel{group___h_a_l___i2_s___aliased___macros_ga9d5823981e4ecfd83d532f4189a2c97e}{{7.82}{875}{Macros}{section*.92}{}}
\newlabel{group___h_a_l___i2_s___aliased___macros_ga8d97dfabc9313d61306bf5bbd825be6b}{{7.82}{875}{Macros}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.82.1}Detailed Description}{875}{subsection.7.82.1}\protected@file@percent }
\@setckpt{group___h_a_l___i2_s___aliased___macros}{
\setcounter{page}{876}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{82}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5165}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
