\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.431}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I1 Input Selection}{1405}{section.7.431}\protected@file@percent }
\newlabel{group___t_i_m___t_i1___selection}{{7.431}{1405}{T\+IM T\+I1 Input Selection}{section.7.431}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.431.1}Detailed Description}{1405}{subsection.7.431.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.431.2}Macro Definition Documentation}{1405}{subsection.7.431.2}\protected@file@percent }
\newlabel{group___t_i_m___t_i1___selection_gace6563bccf7635461f660fbed6241488}{{7.431.2}{1405}{Macro Definition Documentation}{subsection.7.431.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.431.2.1}TIM\_TI1SELECTION\_CH1}{1405}{subsubsection.7.431.2.1}\protected@file@percent }
\newlabel{group___t_i_m___t_i1___selection_ga40dfcb0e3f2fdf0f45cbba227106310a}{{7.431.2.1}{1405}{\texorpdfstring {TIM\_TI1SELECTION\_CH1}{TIM\_TI1SELECTION\_CH1}}{subsubsection.7.431.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.431.2.2}TIM\_TI1SELECTION\_XORCOMBINATION}{1405}{subsubsection.7.431.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___t_i1___selection}{
\setcounter{page}{1406}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{431}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6732}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
