\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.311}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B2 Peripheral Clock Sleep Enable Disable Status}{1172}{section.7.311}\protected@file@percent }
\newlabel{group___r_c_c___a_p_b2___clock___sleep___enable___disable___status}{{7.311}{1172}{A\+P\+B2 Peripheral Clock Sleep Enable Disable Status}{section.7.311}{}}
\newlabel{group___r_c_c___a_p_b2___clock___sleep___enable___disable___status_ga0e518b9a088d789d700d121db458403a}{{7.311}{1172}{Macros}{section*.295}{}}
\newlabel{group___r_c_c___a_p_b2___clock___sleep___enable___disable___status_ga564fe78887dba5a7da7da1b9f2ffb372}{{7.311}{1172}{Macros}{section*.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.311.1}Detailed Description}{1172}{subsection.7.311.1}\protected@file@percent }
\@setckpt{group___r_c_c___a_p_b2___clock___sleep___enable___disable___status}{
\setcounter{page}{1173}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{311}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{150}
\setcounter{float@type}{4}
\setcounter{LT@tables}{150}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5989}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
