\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.476}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Advanced Feature M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SB First}{1490}{section.7.476}\protected@file@percent }
\newlabel{group___u_a_r_t___m_s_b___first}{{7.476}{1490}{U\+A\+RT Advanced Feature M\+SB First}{section.7.476}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.476.1}Detailed Description}{1490}{subsection.7.476.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.476.2}Macro Definition Documentation}{1490}{subsection.7.476.2}\protected@file@percent }
\newlabel{group___u_a_r_t___m_s_b___first_gae606b5f132b17af40d58c7d41fad35a5}{{7.476.2}{1490}{Macro Definition Documentation}{subsection.7.476.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.476.2.1}UART\_ADVFEATURE\_MSBFIRST\_DISABLE}{1490}{subsubsection.7.476.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t___m_s_b___first_gafb917e79562ccd13909c13056b34302f}{{7.476.2.1}{1490}{\texorpdfstring {UART\_ADVFEATURE\_MSBFIRST\_DISABLE}{UART\_ADVFEATURE\_MSBFIRST\_DISABLE}}{subsubsection.7.476.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.476.2.2}UART\_ADVFEATURE\_MSBFIRST\_ENABLE}{1490}{subsubsection.7.476.2.2}\protected@file@percent }
\@setckpt{group___u_a_r_t___m_s_b___first}{
\setcounter{page}{1491}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{476}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{358}
\setcounter{float@type}{4}
\setcounter{LT@tables}{358}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7065}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
