\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.411}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Clock Prescaler}{1379}{section.7.411}\protected@file@percent }
\newlabel{group___t_i_m___clock___prescaler}{{7.411}{1379}{T\+IM Clock Prescaler}{section.7.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.411.1}Detailed Description}{1379}{subsection.7.411.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.411.2}Macro Definition Documentation}{1379}{subsection.7.411.2}\protected@file@percent }
\newlabel{group___t_i_m___clock___prescaler_ga3462b444a059f001c6df33f55c756313}{{7.411.2}{1379}{Macro Definition Documentation}{subsection.7.411.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.411.2.1}TIM\_CLOCKPRESCALER\_DIV1}{1379}{subsubsection.7.411.2.1}\protected@file@percent }
\newlabel{group___t_i_m___clock___prescaler_gac6457751c882644727982fda1fd029a5}{{7.411.2.1}{1379}{\texorpdfstring {TIM\_CLOCKPRESCALER\_DIV1}{TIM\_CLOCKPRESCALER\_DIV1}}{subsubsection.7.411.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.411.2.2}TIM\_CLOCKPRESCALER\_DIV2}{1379}{subsubsection.7.411.2.2}\protected@file@percent }
\newlabel{group___t_i_m___clock___prescaler_ga11ce3686a0ee934384d0e4651823883d}{{7.411.2.2}{1379}{\texorpdfstring {TIM\_CLOCKPRESCALER\_DIV2}{TIM\_CLOCKPRESCALER\_DIV2}}{subsubsection.7.411.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.411.2.3}TIM\_CLOCKPRESCALER\_DIV4}{1379}{subsubsection.7.411.2.3}\protected@file@percent }
\newlabel{group___t_i_m___clock___prescaler_ga86f147be5654631b21aa391a001401d5}{{7.411.2.3}{1379}{\texorpdfstring {TIM\_CLOCKPRESCALER\_DIV4}{TIM\_CLOCKPRESCALER\_DIV4}}{subsubsection.7.411.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.411.2.4}TIM\_CLOCKPRESCALER\_DIV8}{1379}{subsubsection.7.411.2.4}\protected@file@percent }
\@setckpt{group___t_i_m___clock___prescaler}{
\setcounter{page}{1380}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{411}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6583}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
