\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.159}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TI Mode}{981}{section.7.159}\protected@file@percent }
\newlabel{group___e_x_t_i___mode}{{7.159}{981}{E\+X\+TI Mode}{section.7.159}{}}
\newlabel{group___e_x_t_i___mode_ga9b50ed09da5b1dd0619d8792f142b049}{{7.159}{981}{Macros}{section*.155}{}}
\newlabel{group___e_x_t_i___mode_gae1e032ec592296be21f416a79a44f4f5}{{7.159}{981}{Macros}{section*.155}{}}
\newlabel{group___e_x_t_i___mode_ga672fef88f86b5d8a421194e3dac0f2e1}{{7.159}{981}{Macros}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.159.1}Detailed Description}{981}{subsection.7.159.1}\protected@file@percent }
\@setckpt{group___e_x_t_i___mode}{
\setcounter{page}{982}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{159}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{80}
\setcounter{float@type}{4}
\setcounter{LT@tables}{80}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5426}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
