\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.372}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FO Reception Threshold}{1315}{section.7.372}\protected@file@percent }
\newlabel{group___s_p_i___f_i_f_o__reception__threshold}{{7.372}{1315}{S\+PI F\+I\+FO Reception Threshold}{section.7.372}{}}
\newlabel{group___s_p_i___f_i_f_o__reception__threshold_gad59c107b3fee1ca1d6366b4b3c995c88}{{7.372}{1315}{Macros}{section*.360}{}}
\newlabel{group___s_p_i___f_i_f_o__reception__threshold_ga89c3d57e576b7855dc34df26fd6b9972}{{7.372}{1315}{Macros}{section*.360}{}}
\newlabel{group___s_p_i___f_i_f_o__reception__threshold_ga6e9184eadc370323383fe560209d1084}{{7.372}{1315}{Macros}{section*.360}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.372.1}Detailed Description}{1315}{subsection.7.372.1}\protected@file@percent }
\@setckpt{group___s_p_i___f_i_f_o__reception__threshold}{
\setcounter{page}{1316}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{372}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{225}
\setcounter{float@type}{4}
\setcounter{LT@tables}{225}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6316}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
