\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ccclvi {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{63.01482pt}}
\gdef \LT@ccclvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.440}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Callbacks functions}{1450}{section.7.440}\protected@file@percent }
\newlabel{group___t_i_m___exported___functions___group9}{{7.440}{1450}{T\+IM Callbacks functions}{section.7.440}{}}
\newlabel{group___t_i_m___exported___functions___group9_ga1f7478d689916e5888f62f97cf4acef3}{{7.440}{1450}{Functions}{section*.429}{}}
\newlabel{group___t_i_m___exported___functions___group9_ga1fc39499fe9db8b7fb88005e9f107a36}{{7.440}{1450}{Functions}{section*.429}{}}
\newlabel{group___t_i_m___exported___functions___group9_ga77a2401a35ddd9bd0b8fc28331b81381}{{7.440}{1450}{Functions}{section*.429}{}}
\newlabel{group___t_i_m___exported___functions___group9_ga25ada83fb758075401f1bb9ba1925322}{{7.440}{1450}{Functions}{section*.429}{}}
\newlabel{group___t_i_m___exported___functions___group9_ga07e5fc4d223b16bec2fd6bed547cf91d}{{7.440}{1450}{Functions}{section*.429}{}}
\newlabel{group___t_i_m___exported___functions___group9_gaf669ea0eacb07d5fee199704b612841f}{{7.440}{1450}{Functions}{section*.429}{}}
\newlabel{group___t_i_m___exported___functions___group9_ga189577c72b1963671b26820d8161d678}{{7.440}{1450}{Functions}{section*.429}{}}
\newlabel{group___t_i_m___exported___functions___group9_ga6fb4827960b3fcbc72f81152c3c7a2c3}{{7.440}{1450}{Functions}{section*.429}{}}
\newlabel{group___t_i_m___exported___functions___group9_ga6f0868af383d592940700dbb52fac016}{{7.440}{1450}{Functions}{section*.429}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.440.1}Detailed Description}{1450}{subsection.7.440.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.440.2}Function Documentation}{1450}{subsection.7.440.2}\protected@file@percent }
\newlabel{group___t_i_m___exported___functions___group9_ga8a3b0ad512a6e6c6157440b68d395eac}{{7.440.2}{1450}{Function Documentation}{subsection.7.440.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.440.2.1}HAL\_TIM\_PeriodElapsedCallback()}{1450}{subsubsection.7.440.2.1}\protected@file@percent }
\@setckpt{group___t_i_m___exported___functions___group9}{
\setcounter{page}{1451}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{440}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{357}
\setcounter{float@type}{4}
\setcounter{LT@tables}{357}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6878}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
