\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ccxxv {\LT@entry 
    {3}{149.84955pt}\LT@entry 
    {3}{224.31012pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.357}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PI Exported Types}{1299}{section.7.357}\protected@file@percent }
\newlabel{group___s_p_i___exported___types}{{7.357}{1299}{S\+PI Exported Types}{section.7.357}{}}
\newlabel{group___s_p_i___exported___types_gab633e49dd034de2f3a1fe79853d78d18}{{7.357}{1299}{Typedefs}{section*.344}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.357.1}Detailed Description}{1299}{subsection.7.357.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.357.2}Enumeration Type Documentation}{1299}{subsection.7.357.2}\protected@file@percent }
\newlabel{group___s_p_i___exported___types_ga8891cb64e76198a860172d94c638c9b4}{{7.357.2}{1299}{Enumeration Type Documentation}{subsection.7.357.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.357.2.1}HAL\_SPI\_StateTypeDef}{1299}{subsubsection.7.357.2.1}\protected@file@percent }
\newlabel{group___s_p_i___exported___types_gga8891cb64e76198a860172d94c638c9b4adbc218df2c9841b561282b40b3ded69d}{{7.225}{1299}{\texorpdfstring {HAL\_SPI\_StateTypeDef}{HAL\_SPI\_StateTypeDef}}{table.7.225}{}}
\newlabel{group___s_p_i___exported___types_gga8891cb64e76198a860172d94c638c9b4abb3992c67a15c14bd1808ef6b63fa926}{{7.225}{1299}{\texorpdfstring {HAL\_SPI\_StateTypeDef}{HAL\_SPI\_StateTypeDef}}{table.7.225}{}}
\newlabel{group___s_p_i___exported___types_gga8891cb64e76198a860172d94c638c9b4a0635e168bc0430253fe8e74cfe9768fd}{{7.225}{1299}{\texorpdfstring {HAL\_SPI\_StateTypeDef}{HAL\_SPI\_StateTypeDef}}{table.7.225}{}}
\newlabel{group___s_p_i___exported___types_gga8891cb64e76198a860172d94c638c9b4a5d82b644c7ca656ab5fe8a8e3cbc29ab}{{7.225}{1299}{\texorpdfstring {HAL\_SPI\_StateTypeDef}{HAL\_SPI\_StateTypeDef}}{table.7.225}{}}
\newlabel{group___s_p_i___exported___types_gga8891cb64e76198a860172d94c638c9b4afd7e00128aca1feaa099c2595ffb9277}{{7.225}{1299}{\texorpdfstring {HAL\_SPI\_StateTypeDef}{HAL\_SPI\_StateTypeDef}}{table.7.225}{}}
\newlabel{group___s_p_i___exported___types_gga8891cb64e76198a860172d94c638c9b4a9dae2883ae3e43ca28afc9453a14c938}{{7.225}{1299}{\texorpdfstring {HAL\_SPI\_StateTypeDef}{HAL\_SPI\_StateTypeDef}}{table.7.225}{}}
\newlabel{group___s_p_i___exported___types_gga8891cb64e76198a860172d94c638c9b4a3cba266d2346abe3b62fa0acccab4711}{{7.225}{1299}{\texorpdfstring {HAL\_SPI\_StateTypeDef}{HAL\_SPI\_StateTypeDef}}{table.7.225}{}}
\newlabel{group___s_p_i___exported___types_gga8891cb64e76198a860172d94c638c9b4a34f9231d040d752a034db85e3eb7f782}{{7.225}{1299}{\texorpdfstring {HAL\_SPI\_StateTypeDef}{HAL\_SPI\_StateTypeDef}}{table.7.225}{}}
\@setckpt{group___s_p_i___exported___types}{
\setcounter{page}{1300}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{357}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{225}
\setcounter{float@type}{4}
\setcounter{LT@tables}{225}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6277}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
