\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.420}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Break Input 2 Polarity}{1388}{section.7.420}\protected@file@percent }
\newlabel{group___t_i_m___break2___polarity}{{7.420}{1388}{T\+IM Break Input 2 Polarity}{section.7.420}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.420.1}Detailed Description}{1388}{subsection.7.420.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.420.2}Macro Definition Documentation}{1388}{subsection.7.420.2}\protected@file@percent }
\newlabel{group___t_i_m___break2___polarity_ga36a8e307c7c6c42ebf5f5d5d2fb259d4}{{7.420.2}{1388}{Macro Definition Documentation}{subsection.7.420.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.420.2.1}TIM\_BREAK2POLARITY\_HIGH}{1388}{subsubsection.7.420.2.1}\protected@file@percent }
\newlabel{group___t_i_m___break2___polarity_gaf7996c33cc0bcaf750550358700008b2}{{7.420.2.1}{1388}{\texorpdfstring {TIM\_BREAK2POLARITY\_HIGH}{TIM\_BREAK2POLARITY\_HIGH}}{subsubsection.7.420.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.420.2.2}TIM\_BREAK2POLARITY\_LOW}{1388}{subsubsection.7.420.2.2}\protected@file@percent }
\@setckpt{group___t_i_m___break2___polarity}{
\setcounter{page}{1389}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{420}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6632}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
