\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.208}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IO speed define}{1047}{section.7.208}\protected@file@percent }
\newlabel{group___g_p_i_o__speed__define}{{7.208}{1047}{G\+P\+IO speed define}{section.7.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.208.1}Detailed Description}{1047}{subsection.7.208.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.208.2}Macro Definition Documentation}{1047}{subsection.7.208.2}\protected@file@percent }
\newlabel{group___g_p_i_o__speed__define_gaef5898db71cdb957cd41f940b0087af8}{{7.208.2}{1047}{Macro Definition Documentation}{subsection.7.208.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.208.2.1}GPIO\_SPEED\_FREQ\_HIGH}{1047}{subsubsection.7.208.2.1}\protected@file@percent }
\newlabel{group___g_p_i_o__speed__define_gab7916c4265bfa1b26a5205ea9c1caa4e}{{7.208.2.1}{1047}{\texorpdfstring {GPIO\_SPEED\_FREQ\_HIGH}{GPIO\_SPEED\_FREQ\_HIGH}}{subsubsection.7.208.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.208.2.2}GPIO\_SPEED\_FREQ\_LOW}{1047}{subsubsection.7.208.2.2}\protected@file@percent }
\newlabel{group___g_p_i_o__speed__define_ga1724a25a9cf00ebf485daeb09cfa1e25}{{7.208.2.2}{1047}{\texorpdfstring {GPIO\_SPEED\_FREQ\_LOW}{GPIO\_SPEED\_FREQ\_LOW}}{subsubsection.7.208.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.208.2.3}GPIO\_SPEED\_FREQ\_MEDIUM}{1047}{subsubsection.7.208.2.3}\protected@file@percent }
\newlabel{group___g_p_i_o__speed__define_ga1944cf10e2ab172810d38b681d40b771}{{7.208.2.3}{1047}{\texorpdfstring {GPIO\_SPEED\_FREQ\_MEDIUM}{GPIO\_SPEED\_FREQ\_MEDIUM}}{subsubsection.7.208.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.208.2.4}GPIO\_SPEED\_FREQ\_VERY\_HIGH}{1047}{subsubsection.7.208.2.4}\protected@file@percent }
\@setckpt{group___g_p_i_o__speed__define}{
\setcounter{page}{1048}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{208}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{98}
\setcounter{float@type}{4}
\setcounter{LT@tables}{98}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5671}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
