\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}LL F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MC Aliased Defines maintained for legacy purpose}{825}{section.7.37}\protected@file@percent }
\newlabel{group___l_l___f_s_m_c___aliased___defines}{{7.37}{825}{LL F\+S\+MC Aliased Defines maintained for legacy purpose}{section.7.37}{}}
\newlabel{group___l_l___f_s_m_c___aliased___defines_ga792cb73ad3d11cf9cc5931525ae4d27f}{{7.37}{825}{Macros}{section*.49}{}}
\newlabel{group___l_l___f_s_m_c___aliased___defines_ga1590fe5b4e4d991c76d263dc8bc35943}{{7.37}{825}{Macros}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37.1}Detailed Description}{825}{subsection.7.37.1}\protected@file@percent }
\@setckpt{group___l_l___f_s_m_c___aliased___defines}{
\setcounter{page}{826}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5066}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
