\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.96}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}RT Aliased Macros maintained for legacy purpose}{908}{section.7.96}\protected@file@percent }
\newlabel{group___h_a_l___u_s_a_r_t___aliased___macros}{{7.96}{908}{H\+AL U\+S\+A\+RT Aliased Macros maintained for legacy purpose}{section.7.96}{}}
\newlabel{group___h_a_l___u_s_a_r_t___aliased___macros_gab99081ba6bb70f397ab2def3f644c3c1}{{7.96}{908}{Macros}{section*.106}{}}
\newlabel{group___h_a_l___u_s_a_r_t___aliased___macros_ga12ae7c59b7d95f0f8606fca7bba57db8}{{7.96}{908}{Macros}{section*.106}{}}
\newlabel{group___h_a_l___u_s_a_r_t___aliased___macros_gae03c01e0ee50608e887842bacbf5b361}{{7.96}{908}{Macros}{section*.106}{}}
\newlabel{group___h_a_l___u_s_a_r_t___aliased___macros_gac894c090835b348469f36bfed6e78fbd}{{7.96}{908}{Macros}{section*.106}{}}
\newlabel{group___h_a_l___u_s_a_r_t___aliased___macros_ga0ed768f9a18f877413306078c442a2a5}{{7.96}{908}{Macros}{section*.106}{}}
\newlabel{group___h_a_l___u_s_a_r_t___aliased___macros_gaa00a53bf6bc2bee096abb57d4ace2384}{{7.96}{908}{Macros}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.96.1}Detailed Description}{908}{subsection.7.96.1}\protected@file@percent }
\@setckpt{group___h_a_l___u_s_a_r_t___aliased___macros}{
\setcounter{page}{909}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{96}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5199}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
