\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.413}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM Clear Input Prescaler}{1381}{section.7.413}\protected@file@percent }
\newlabel{group___t_i_m___clear_input___prescaler}{{7.413}{1381}{T\+IM Clear Input Prescaler}{section.7.413}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.413.1}Detailed Description}{1381}{subsection.7.413.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.413.2}Macro Definition Documentation}{1381}{subsection.7.413.2}\protected@file@percent }
\newlabel{group___t_i_m___clear_input___prescaler_gaf88d719dd5535b6b58275549c4512ec7}{{7.413.2}{1381}{Macro Definition Documentation}{subsection.7.413.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.413.2.1}TIM\_CLEARINPUTPRESCALER\_DIV1}{1381}{subsubsection.7.413.2.1}\protected@file@percent }
\newlabel{group___t_i_m___clear_input___prescaler_gae54b2f4ea04ef97f7c75755347edc8ba}{{7.413.2.1}{1381}{\texorpdfstring {TIM\_CLEARINPUTPRESCALER\_DIV1}{TIM\_CLEARINPUTPRESCALER\_DIV1}}{subsubsection.7.413.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.413.2.2}TIM\_CLEARINPUTPRESCALER\_DIV2}{1381}{subsubsection.7.413.2.2}\protected@file@percent }
\newlabel{group___t_i_m___clear_input___prescaler_gae3c3dea810bb9d83b532737f01a3213d}{{7.413.2.2}{1381}{\texorpdfstring {TIM\_CLEARINPUTPRESCALER\_DIV2}{TIM\_CLEARINPUTPRESCALER\_DIV2}}{subsubsection.7.413.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.413.2.3}TIM\_CLEARINPUTPRESCALER\_DIV4}{1381}{subsubsection.7.413.2.3}\protected@file@percent }
\newlabel{group___t_i_m___clear_input___prescaler_ga34bc6cb7ee8800cc48b1ee6c536859cc}{{7.413.2.3}{1381}{\texorpdfstring {TIM\_CLEARINPUTPRESCALER\_DIV4}{TIM\_CLEARINPUTPRESCALER\_DIV4}}{subsubsection.7.413.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.413.2.4}TIM\_CLEARINPUTPRESCALER\_DIV8}{1381}{subsubsection.7.413.2.4}\protected@file@percent }
\@setckpt{group___t_i_m___clear_input___prescaler}{
\setcounter{page}{1382}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{413}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{291}
\setcounter{float@type}{4}
\setcounter{LT@tables}{291}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6595}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
