\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.145}Peripheral State functions}{961}{section.7.145}\protected@file@percent }
\newlabel{group___d_m_a___exported___functions___group3}{{7.145}{961}{Peripheral State functions}{section.7.145}{}}
\newlabel{group___d_m_a___exported___functions___group3_gaef09509c41da57dc118c8ffb9533ce3f}{{7.145}{961}{Functions}{section*.143}{}}
\newlabel{group___d_m_a___exported___functions___group3_gabc0735694a0dd08e352b796d7fa7634f}{{7.145}{961}{Functions}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.145.1}Detailed Description}{961}{subsection.7.145.1}\protected@file@percent }
\@setckpt{group___d_m_a___exported___functions___group3}{
\setcounter{page}{962}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{145}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{float@type}{4}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5351}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
