\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.41}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DA Aliased Defines maintained for legacy purpose}{829}{section.7.41}\protected@file@percent }
\newlabel{group___h_a_l___i_r_d_a___aliased___defines}{{7.41}{829}{H\+AL I\+R\+DA Aliased Defines maintained for legacy purpose}{section.7.41}{}}
\newlabel{group___h_a_l___i_r_d_a___aliased___defines_ga6f70dd7c72bca98600a31c076319d651}{{7.41}{829}{Macros}{section*.53}{}}
\newlabel{group___h_a_l___i_r_d_a___aliased___defines_gae1d975f79449d0fa7881f280ec5c403e}{{7.41}{829}{Macros}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.41.1}Detailed Description}{829}{subsection.7.41.1}\protected@file@percent }
\@setckpt{group___h_a_l___i_r_d_a___aliased___defines}{
\setcounter{page}{830}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{41}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5074}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
