\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.80}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SH Aliased Macros maintained for legacy purpose}{873}{section.7.80}\protected@file@percent }
\newlabel{group___h_a_l___f_l_a_s_h___aliased___macros}{{7.80}{873}{H\+AL F\+L\+A\+SH Aliased Macros maintained for legacy purpose}{section.7.80}{}}
\newlabel{group___h_a_l___f_l_a_s_h___aliased___macros_gadd88d78ad45a7fd58291e9fdc10e3a96}{{7.80}{873}{Macros}{section*.90}{}}
\newlabel{group___h_a_l___f_l_a_s_h___aliased___macros_gacce7e0976f49d61c90318c4652dee488}{{7.80}{873}{Macros}{section*.90}{}}
\newlabel{group___h_a_l___f_l_a_s_h___aliased___macros_ga74a253c5a4e8847ae19fdb4584298543}{{7.80}{873}{Macros}{section*.90}{}}
\newlabel{group___h_a_l___f_l_a_s_h___aliased___macros_gaed75727038bff22d573cfbf1ed874fbf}{{7.80}{873}{Macros}{section*.90}{}}
\newlabel{group___h_a_l___f_l_a_s_h___aliased___macros_gae0a228ff6185c6f7532fa798bdba222e}{{7.80}{873}{Macros}{section*.90}{}}
\newlabel{group___h_a_l___f_l_a_s_h___aliased___macros_ga8270f77e735a199dfce1dd935cd4a2c8}{{7.80}{873}{Macros}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.80.1}Detailed Description}{873}{subsection.7.80.1}\protected@file@percent }
\@setckpt{group___h_a_l___f_l_a_s_h___aliased___macros}{
\setcounter{page}{874}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{80}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5161}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
