\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.40}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL I2C Aliased Defines maintained for legacy purpose}{828}{section.7.40}\protected@file@percent }
\newlabel{group___h_a_l___i2_c___aliased___defines}{{7.40}{828}{H\+AL I2C Aliased Defines maintained for legacy purpose}{section.7.40}{}}
\newlabel{group___h_a_l___i2_c___aliased___defines_ga8772cb68ed61ea9b785c37548c557274}{{7.40}{828}{Macros}{section*.52}{}}
\newlabel{group___h_a_l___i2_c___aliased___defines_gab979000904ec1437b5741a6a24a9ac2e}{{7.40}{828}{Macros}{section*.52}{}}
\newlabel{group___h_a_l___i2_c___aliased___defines_ga374e4771b33ac81e1f5602ab17224574}{{7.40}{828}{Macros}{section*.52}{}}
\newlabel{group___h_a_l___i2_c___aliased___defines_ga265e4666cb791e1f7ea601eccd6235b6}{{7.40}{828}{Macros}{section*.52}{}}
\newlabel{group___h_a_l___i2_c___aliased___defines_ga2846329c0a2ba65a8f0cf0df3189e68f}{{7.40}{828}{Macros}{section*.52}{}}
\newlabel{group___h_a_l___i2_c___aliased___defines_gaf3dc97e6f247f434d4157e619ce53845}{{7.40}{828}{Macros}{section*.52}{}}
\newlabel{group___h_a_l___i2_c___aliased___defines_ga7973064ea58d45a45039db00febafe3e}{{7.40}{828}{Macros}{section*.52}{}}
\newlabel{group___h_a_l___i2_c___aliased___defines_gaf6815582409fdb4db1e1e64ae65ca42d}{{7.40}{828}{Macros}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40.1}Detailed Description}{828}{subsection.7.40.1}\protected@file@percent }
\@setckpt{group___h_a_l___i2_c___aliased___defines}{
\setcounter{page}{829}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{40}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{float@type}{4}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5072}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
