#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\HERMESS_SPSoftware\\Microcontroller\\synthesis\\synwork\\sb_comp.srs|-top|work.sb|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\bin64\\c_vhdl.exe":1604390270
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\location.map":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\std.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1604390293
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\Timestamp.vhd":1624393975
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\spi_master.vhd":1620292468
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\Synchronizer.vhd":1620292468
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1620293764
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1620293764
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1620293764
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb\\CCC_0\\sb_sb_CCC_0_FCCC.vhd":1624615771
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1604390290
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1620293765
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb_MSS\\sb_sb_MSS_syn.vhd":1624615767
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1620293764
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\MemorySynchronizer.vhd":1624614958
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\STAMP.vhd":1620292468
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1620293764
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp.vhd":1620293764
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb\\FABOSC_0\\sb_sb_FABOSC_0_OSC.vhd":1624615773
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb_MSS\\sb_sb_MSS.vhd":1624615768
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb\\sb_sb.vhd":1624615773
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb\\sb.vhd":1624615862
0 "D:\HERMESS_SPSoftware\Microcontroller\hdl\Timestamp.vhd" vhdl
1 "D:\HERMESS_SPSoftware\Microcontroller\hdl\MemorySynchronizer.vhd" vhdl
2 "D:\HERMESS_SPSoftware\Microcontroller\hdl\spi_master.vhd" vhdl
3 "D:\HERMESS_SPSoftware\Microcontroller\hdl\STAMP.vhd" vhdl
4 "D:\HERMESS_SPSoftware\Microcontroller\hdl\Synchronizer.vhd" vhdl
5 "D:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
6 "D:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
7 "D:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
8 "D:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
9 "D:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd" vhdl
10 "D:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb\CCC_0\sb_sb_CCC_0_FCCC.vhd" vhdl
11 "D:\HERMESS_SPSoftware\Microcontroller\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
12 "D:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb\FABOSC_0\sb_sb_FABOSC_0_OSC.vhd" vhdl
13 "D:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb_MSS\sb_sb_MSS_syn.vhd" vhdl
14 "D:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb_MSS\sb_sb_MSS.vhd" vhdl
15 "D:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
16 "D:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb\sb_sb.vhd" vhdl
17 "D:\HERMESS_SPSoftware\Microcontroller\component\work\sb\sb.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 2 
4 -1
5 -1
6 -1
7 5 6 
8 -1
9 8 
10 -1
11 -1
12 11 
13 -1
14 13 
15 -1
16 10 7 9 12 14 15 
17 1 16 3 4 

# Dependency Lists (Users Of)
0 1 
1 17 
2 3 
3 17 
4 17 
5 7 
6 7 
7 16 
8 9 
9 16 
10 16 
11 12 
12 16 
13 14 
14 16 
15 16 
16 17 
17 -1

# Design Unit to File Association
arch work timestamp behaviour 0
module work timestamp 0
arch work memorysynchronizer arch 1
module work memorysynchronizer 1
arch work spi_master logic 2
module work spi_master 2
arch work stamp architecture_stamp 3
module work stamp 3
arch work synchronizer architecture_synchronizer 4
module work synchronizer 4
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 5
module coreapb3_lib coreapb3_muxptob3 5
arch coreapb3_lib coreapb3_iaddr_reg rtl 6
module coreapb3_lib coreapb3_iaddr_reg 6
arch coreapb3_lib coreapb3 coreapb3_arch 7
module coreapb3_lib coreapb3 7
arch work coreresetp_pcie_hotreset rtl 8
module work coreresetp_pcie_hotreset 8
arch work coreresetp rtl 9
module work coreresetp 9
arch work sb_sb_ccc_0_fccc def_arch 10
module work sb_sb_ccc_0_fccc 10
arch work xtlosc_fab def_arch 11
module work xtlosc_fab 11
arch work rcosc_25_50mhz_fab def_arch 11
module work rcosc_25_50mhz_fab 11
arch work rcosc_1mhz_fab def_arch 11
module work rcosc_1mhz_fab 11
arch work xtlosc def_arch 11
module work xtlosc 11
arch work rcosc_25_50mhz def_arch 11
module work rcosc_25_50mhz 11
arch work rcosc_1mhz def_arch 11
module work rcosc_1mhz 11
arch work sb_sb_fabosc_0_osc def_arch 12
module work sb_sb_fabosc_0_osc 12
arch work mss_010 def_arch 13
module work mss_010 13
arch work sb_sb_mss rtl 14
module work sb_sb_mss 14
arch work sb_sb rtl 16
module work sb_sb 16
arch work sb rtl 17
module work sb 17


# Configuration files used
