#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\synthesis\\synwork\\sb_comp.srs|-top|work.sb|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"J:\\LiberoSoC\\SynplifyPro\\bin64\\c_vhdl.exe":1604390270
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\location.map":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\std.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1604390293
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\hdl\\Timestamp.vhd":1632845546
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\hdl\\MemorySynchronizer.vhd":1632845591
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\hdl\\spi_master.vhd":1614254178
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\hdl\\STAMP.vhd":1632845591
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1613137758
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1613137758
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1613137758
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1613072075
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp.vhd":1613072075
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\work\\sb_sb\\CCC_0\\sb_sb_CCC_0_FCCC.vhd":1639407561
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1613072077
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\work\\sb_sb\\FABOSC_0\\sb_sb_FABOSC_0_OSC.vhd":1639407562
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\work\\sb_sb_MSS\\sb_sb_MSS_syn.vhd":1639407557
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\work\\sb_sb_MSS\\sb_sb_MSS.vhd":1639407557
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1613137758
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\work\\sb_sb\\sb_sb.vhd":1639407563
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\work\\sb\\sb.vhd":1639301848
0 "C:\Users\jl\source\repos\hermess\hermess-MicroController\hdl\Timestamp.vhd" vhdl
1 "C:\Users\jl\source\repos\hermess\hermess-MicroController\hdl\MemorySynchronizer.vhd" vhdl
2 "C:\Users\jl\source\repos\hermess\hermess-MicroController\hdl\spi_master.vhd" vhdl
3 "C:\Users\jl\source\repos\hermess\hermess-MicroController\hdl\STAMP.vhd" vhdl
4 "C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
5 "C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
6 "C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
7 "C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
8 "C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd" vhdl
9 "C:\Users\jl\source\repos\hermess\hermess-MicroController\component\work\sb_sb\CCC_0\sb_sb_CCC_0_FCCC.vhd" vhdl
10 "C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
11 "C:\Users\jl\source\repos\hermess\hermess-MicroController\component\work\sb_sb\FABOSC_0\sb_sb_FABOSC_0_OSC.vhd" vhdl
12 "C:\Users\jl\source\repos\hermess\hermess-MicroController\component\work\sb_sb_MSS\sb_sb_MSS_syn.vhd" vhdl
13 "C:\Users\jl\source\repos\hermess\hermess-MicroController\component\work\sb_sb_MSS\sb_sb_MSS.vhd" vhdl
14 "C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
15 "C:\Users\jl\source\repos\hermess\hermess-MicroController\component\work\sb_sb\sb_sb.vhd" vhdl
16 "C:\Users\jl\source\repos\hermess\hermess-MicroController\component\work\sb\sb.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 2 
4 -1
5 -1
6 4 5 
7 -1
8 7 
9 -1
10 -1
11 10 
12 -1
13 12 
14 -1
15 9 6 8 11 13 14 
16 1 15 3 

# Dependency Lists (Users Of)
0 1 
1 16 
2 3 
3 16 
4 6 
5 6 
6 15 
7 8 
8 15 
9 15 
10 11 
11 15 
12 13 
13 15 
14 15 
15 16 
16 -1

# Design Unit to File Association
arch work timestamp behaviour 0
module work timestamp 0
arch work memorysynchronizer arch 1
module work memorysynchronizer 1
arch work spi_master logic 2
module work spi_master 2
arch work stamp architecture_stamp 3
module work stamp 3
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 4
module coreapb3_lib coreapb3_muxptob3 4
arch coreapb3_lib coreapb3_iaddr_reg rtl 5
module coreapb3_lib coreapb3_iaddr_reg 5
arch coreapb3_lib coreapb3 coreapb3_arch 6
module coreapb3_lib coreapb3 6
arch work coreresetp_pcie_hotreset rtl 7
module work coreresetp_pcie_hotreset 7
arch work coreresetp rtl 8
module work coreresetp 8
arch work sb_sb_ccc_0_fccc def_arch 9
module work sb_sb_ccc_0_fccc 9
arch work xtlosc_fab def_arch 10
module work xtlosc_fab 10
arch work rcosc_25_50mhz_fab def_arch 10
module work rcosc_25_50mhz_fab 10
arch work rcosc_1mhz_fab def_arch 10
module work rcosc_1mhz_fab 10
arch work xtlosc def_arch 10
module work xtlosc 10
arch work rcosc_25_50mhz def_arch 10
module work rcosc_25_50mhz 10
arch work rcosc_1mhz def_arch 10
module work rcosc_1mhz 10
arch work sb_sb_fabosc_0_osc def_arch 11
module work sb_sb_fabosc_0_osc 11
arch work mss_010 def_arch 12
module work mss_010 12
arch work sb_sb_mss rtl 13
module work sb_sb_mss 13
arch work sb_sb rtl 15
module work sb_sb 15
arch work sb rtl 16
module work sb 16
