#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|B:\\HERMESS_SPSoftware\\Microcontroller\\synthesis\\synwork\\sb_comp.srs|-top|work.sb|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|HERMESS_TELEMETRY|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\bin64\\c_vhdl.exe":1626183374
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\location.map":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1626183375
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1626183375
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\Timestamp.vhd":1626423269
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\spi_master.vhd":1620292468
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1640694197
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1640694197
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1640694197
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb\\CCC_0\\sb_sb_CCC_0_FCCC.vhd":1644871400
#CUR:"C:\\Microsemi\\Libero_SoC_v2021.2\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1626183375
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1640694198
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb_MSS\\sb_sb_MSS_syn.vhd":1644871396
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1640694197
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\UART_RX.vhd":1642700230
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\UART_TX.vhd":1642700909
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\MemorySynchronizer.vhd":1638127441
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\STAMP.vhd":1638124345
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1640694197
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp.vhd":1640694197
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb\\FABOSC_0\\sb_sb_FABOSC_0_OSC.vhd":1644871402
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb_MSS\\sb_sb_MSS.vhd":1644871396
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb\\sb_sb.vhd":1644871402
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\telemetry.vhd":1644866786
#CUR:"B:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb\\sb.vhd":1644871849
0 "B:\HERMESS_SPSoftware\Microcontroller\hdl\Timestamp.vhd" vhdl
1 "B:\HERMESS_SPSoftware\Microcontroller\hdl\MemorySynchronizer.vhd" vhdl
2 "B:\HERMESS_SPSoftware\Microcontroller\hdl\spi_master.vhd" vhdl
3 "B:\HERMESS_SPSoftware\Microcontroller\hdl\STAMP.vhd" vhdl
4 "B:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
5 "B:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
6 "B:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
7 "B:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
8 "B:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd" vhdl
9 "B:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb\CCC_0\sb_sb_CCC_0_FCCC.vhd" vhdl
10 "B:\HERMESS_SPSoftware\Microcontroller\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
11 "B:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb\FABOSC_0\sb_sb_FABOSC_0_OSC.vhd" vhdl
12 "B:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb_MSS\sb_sb_MSS_syn.vhd" vhdl
13 "B:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb_MSS\sb_sb_MSS.vhd" vhdl
14 "B:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
15 "B:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb\sb_sb.vhd" vhdl
16 "B:\HERMESS_SPSoftware\Microcontroller\hdl\UART_RX.vhd" vhdl
17 "B:\HERMESS_SPSoftware\Microcontroller\hdl\UART_TX.vhd" vhdl
18 "B:\HERMESS_SPSoftware\Microcontroller\hdl\telemetry.vhd" vhdl
19 "B:\HERMESS_SPSoftware\Microcontroller\component\work\sb\sb.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 2 
4 -1
5 -1
6 4 5 
7 -1
8 7 
9 -1
10 -1
11 10 
12 -1
13 12 
14 -1
15 9 6 8 11 13 14 
16 -1
17 -1
18 17 16 
19 1 15 3 18 

# Dependency Lists (Users Of)
0 1 
1 19 
2 3 
3 19 
4 6 
5 6 
6 15 
7 8 
8 15 
9 15 
10 11 
11 15 
12 13 
13 15 
14 15 
15 19 
16 18 
17 18 
18 19 
19 -1

# Design Unit to File Association
arch work timestamp behaviour 0
module work timestamp 0
arch work memorysynchronizer arch 1
module work memorysynchronizer 1
arch work spi_master logic 2
module work spi_master 2
arch work stamp architecture_stamp 3
module work stamp 3
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 4
module coreapb3_lib coreapb3_muxptob3 4
arch coreapb3_lib coreapb3_iaddr_reg rtl 5
module coreapb3_lib coreapb3_iaddr_reg 5
arch coreapb3_lib coreapb3 coreapb3_arch 6
module coreapb3_lib coreapb3 6
arch work coreresetp_pcie_hotreset rtl 7
module work coreresetp_pcie_hotreset 7
arch work coreresetp rtl 8
module work coreresetp 8
arch work sb_sb_ccc_0_fccc def_arch 9
module work sb_sb_ccc_0_fccc 9
arch work xtlosc_fab def_arch 10
module work xtlosc_fab 10
arch work rcosc_25_50mhz_fab def_arch 10
module work rcosc_25_50mhz_fab 10
arch work rcosc_1mhz_fab def_arch 10
module work rcosc_1mhz_fab 10
arch work xtlosc def_arch 10
module work xtlosc 10
arch work rcosc_25_50mhz def_arch 10
module work rcosc_25_50mhz 10
arch work rcosc_1mhz def_arch 10
module work rcosc_1mhz 10
arch work sb_sb_fabosc_0_osc def_arch 11
module work sb_sb_fabosc_0_osc 11
arch work mss_010 def_arch 12
module work mss_010 12
arch work sb_sb_mss rtl 13
module work sb_sb_mss 13
arch work sb_sb rtl 15
module work sb_sb 15
arch work uart_rx diagram 16
module work uart_rx 16
arch work uart_tx diagram 17
module work uart_tx 17
arch hermess_telemetry telemetry arch 18
module hermess_telemetry telemetry 18
arch work sb rtl 19
module work sb 19


# Configuration files used
