#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\synthesis\\synwork\\sb_comp.srs|-top|work.sb|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"J:\\LiberoSoC\\SynplifyPro\\bin64\\c_vhdl.exe":1604390270
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\location.map":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\std.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1604390293
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1604390293
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\hdl\\Synchronizer.vhd":1614273316
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\hdl\\spi_master.vhd":1614254178
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1613137758
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1613137758
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1613072075
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\work\\sb_sb\\CCC_0\\sb_sb_CCC_0_FCCC.vhd":1614441161
#CUR:"J:\\LiberoSoC\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1604390290
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1613072077
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\work\\sb_sb_MSS\\sb_sb_MSS_syn.vhd":1614441157
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1613137758
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\hdl\\STAMP.vhd":1614544775
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1613137758
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp.vhd":1613072075
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\work\\sb_sb\\FABOSC_0\\sb_sb_FABOSC_0_OSC.vhd":1614441163
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\work\\sb_sb_MSS\\sb_sb_MSS.vhd":1614441158
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\work\\sb_sb\\sb_sb.vhd":1614441163
#CUR:"C:\\Users\\jl\\source\\repos\\hermess\\hermess-MicroController\\component\\work\\sb\\sb.vhd":1614544489
0			"C:\Users\jl\source\repos\hermess\hermess-MicroController\hdl\Synchronizer.vhd" vhdl
1			"C:\Users\jl\source\repos\hermess\hermess-MicroController\hdl\spi_master.vhd" vhdl
2			"C:\Users\jl\source\repos\hermess\hermess-MicroController\hdl\STAMP.vhd" vhdl
3			"C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
4			"C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
5			"C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
6			"C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
7			"C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd" vhdl
8			"C:\Users\jl\source\repos\hermess\hermess-MicroController\component\work\sb_sb\CCC_0\sb_sb_CCC_0_FCCC.vhd" vhdl
9			"C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
10			"C:\Users\jl\source\repos\hermess\hermess-MicroController\component\work\sb_sb\FABOSC_0\sb_sb_FABOSC_0_OSC.vhd" vhdl
11			"C:\Users\jl\source\repos\hermess\hermess-MicroController\component\work\sb_sb_MSS\sb_sb_MSS_syn.vhd" vhdl
12			"C:\Users\jl\source\repos\hermess\hermess-MicroController\component\work\sb_sb_MSS\sb_sb_MSS.vhd" vhdl
13			"C:\Users\jl\source\repos\hermess\hermess-MicroController\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
14			"C:\Users\jl\source\repos\hermess\hermess-MicroController\component\work\sb_sb\sb_sb.vhd" vhdl
15			"C:\Users\jl\source\repos\hermess\hermess-MicroController\component\work\sb\sb.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 -1
4 -1
5 4 3
6 -1
7 6
8 -1
9 -1
10 9
11 -1
12 11
13 -1
14 13 12 10 7 5 8
15 0 2 14
#Dependency Lists(Users Of)
0 15
1 2
2 15
3 5
4 5
5 14
6 7
7 14
8 14
9 10
10 14
11 12
12 14
13 14
14 15
15 -1
#Design Unit to File Association
module work sb 15
arch work sb rtl 15
module work sb_sb 14
arch work sb_sb rtl 14
module work sb_sb_mss 12
arch work sb_sb_mss rtl 12
module work mss_010 11
arch work mss_010 def_arch 11
module work sb_sb_fabosc_0_osc 10
arch work sb_sb_fabosc_0_osc def_arch 10
module work rcosc_1mhz 9
arch work rcosc_1mhz def_arch 9
module work rcosc_25_50mhz 9
arch work rcosc_25_50mhz def_arch 9
module work xtlosc 9
arch work xtlosc def_arch 9
module work rcosc_1mhz_fab 9
arch work rcosc_1mhz_fab def_arch 9
module work rcosc_25_50mhz_fab 9
arch work rcosc_25_50mhz_fab def_arch 9
module work xtlosc_fab 9
arch work xtlosc_fab def_arch 9
module work sb_sb_ccc_0_fccc 8
arch work sb_sb_ccc_0_fccc def_arch 8
module work coreresetp 7
arch work coreresetp rtl 7
module work coreresetp_pcie_hotreset 6
arch work coreresetp_pcie_hotreset rtl 6
module coreapb3_lib coreapb3 5
arch coreapb3_lib coreapb3 coreapb3_arch 5
module coreapb3_lib coreapb3_iaddr_reg 4
arch coreapb3_lib coreapb3_iaddr_reg rtl 4
module coreapb3_lib coreapb3_muxptob3 3
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 3
module work stamp 2
arch work stamp architecture_stamp 2
module work spi_master 1
arch work spi_master logic 1
module work synchronizer 0
arch work synchronizer architecture_synchronizer 0
