#OPTIONS:"|-layerid|0|-orig_srs|D:\\HERMESS_SPSoftware\\Microcontroller\\synthesis\\synwork\\sb_comp.srs|-top|work.sb|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\bin64\\c_vhdl.exe":1604390270
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\location.map":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\std.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1604390293
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1604390293
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\Timestamp.vhd":1620292933
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\ram.vhd":1620292911
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\spi_master.vhd":1620292468
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\Synchronizer.vhd":1620292468
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1620293764
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1620293764
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp_pcie_hotreset.vhd":1620293764
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb\\CCC_0\\sb_sb_CCC_0_FCCC.vhd":1620294461
#CUR:"D:\\Programme\\LiberoSoCv12.6\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1604390290
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1620293765
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb_MSS\\sb_sb_MSS_syn.vhd":1620294457
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1620293764
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\Memory.vhd":1620296065
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\hdl\\STAMP.vhd":1620292468
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1620293764
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vhdl\\core\\coreresetp.vhd":1620293764
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb\\FABOSC_0\\sb_sb_FABOSC_0_OSC.vhd":1620294462
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb_MSS\\sb_sb_MSS.vhd":1620294457
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb_sb\\sb_sb.vhd":1620294462
#CUR:"D:\\HERMESS_SPSoftware\\Microcontroller\\component\\work\\sb\\sb.vhd":1620326572
0			"D:\HERMESS_SPSoftware\Microcontroller\hdl\Timestamp.vhd" vhdl
1			"D:\HERMESS_SPSoftware\Microcontroller\hdl\ram.vhd" vhdl
2			"D:\HERMESS_SPSoftware\Microcontroller\hdl\spi_master.vhd" vhdl
3			"D:\HERMESS_SPSoftware\Microcontroller\hdl\Memory.vhd" vhdl
4			"D:\HERMESS_SPSoftware\Microcontroller\hdl\STAMP.vhd" vhdl
5			"D:\HERMESS_SPSoftware\Microcontroller\hdl\Synchronizer.vhd" vhdl
6			"D:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
7			"D:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
8			"D:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
9			"D:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp_pcie_hotreset.vhd" vhdl
10			"D:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vhdl\core\coreresetp.vhd" vhdl
11			"D:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb\CCC_0\sb_sb_CCC_0_FCCC.vhd" vhdl
12			"D:\HERMESS_SPSoftware\Microcontroller\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
13			"D:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb\FABOSC_0\sb_sb_FABOSC_0_OSC.vhd" vhdl
14			"D:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb_MSS\sb_sb_MSS_syn.vhd" vhdl
15			"D:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb_MSS\sb_sb_MSS.vhd" vhdl
16			"D:\HERMESS_SPSoftware\Microcontroller\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
17			"D:\HERMESS_SPSoftware\Microcontroller\component\work\sb_sb\sb_sb.vhd" vhdl
18			"D:\HERMESS_SPSoftware\Microcontroller\component\work\sb\sb.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2 1 0
4 2
5 -1
6 -1
7 -1
8 7 6
9 -1
10 9
11 -1
12 -1
13 12
14 -1
15 14
16 -1
17 16 15 13 10 8 11
18 5 4 17 3
#Dependency Lists(Users Of)
0 3
1 3
2 3 4
3 18
4 18
5 18
6 8
7 8
8 17
9 10
10 17
11 17
12 13
13 17
14 15
15 17
16 17
17 18
18 -1
#Design Unit to File Association
module work sb 18
arch work sb rtl 18
module work sb_sb 17
arch work sb_sb rtl 17
module work sb_sb_mss 15
arch work sb_sb_mss rtl 15
module work mss_010 14
arch work mss_010 def_arch 14
module work sb_sb_fabosc_0_osc 13
arch work sb_sb_fabosc_0_osc def_arch 13
module work rcosc_1mhz 12
arch work rcosc_1mhz def_arch 12
module work rcosc_25_50mhz 12
arch work rcosc_25_50mhz def_arch 12
module work xtlosc 12
arch work xtlosc def_arch 12
module work rcosc_1mhz_fab 12
arch work rcosc_1mhz_fab def_arch 12
module work rcosc_25_50mhz_fab 12
arch work rcosc_25_50mhz_fab def_arch 12
module work xtlosc_fab 12
arch work xtlosc_fab def_arch 12
module work sb_sb_ccc_0_fccc 11
arch work sb_sb_ccc_0_fccc def_arch 11
module work coreresetp 10
arch work coreresetp rtl 10
module work coreresetp_pcie_hotreset 9
arch work coreresetp_pcie_hotreset rtl 9
module coreapb3_lib coreapb3 8
arch coreapb3_lib coreapb3 coreapb3_arch 8
module coreapb3_lib coreapb3_iaddr_reg 7
arch coreapb3_lib coreapb3_iaddr_reg rtl 7
module coreapb3_lib coreapb3_muxptob3 6
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 6
module work synchronizer 5
arch work synchronizer architecture_synchronizer 5
module work stamp 4
arch work stamp architecture_stamp 4
module work memory 3
arch work memory arch 3
module work spi_master 2
arch work spi_master logic 2
module work ram 1
arch work ram arch_ram 1
module work timestamp 0
arch work timestamp behaviour 0
