
fsm_encoding {1916881686} onehot

fsm_state_encoding {1916881686} fsm_idle {000001}

fsm_state_encoding {1916881686} fsm_apb_setup {000010}

fsm_state_encoding {1916881686} fsm_apb_access {000100}

fsm_state_encoding {1916881686} fsm_apb_teardown {001000}

fsm_state_encoding {1916881686} fsm_spi_setup {010000}

fsm_state_encoding {1916881686} fsm_spi_access {100000}

fsm_registers {1916881686} {component_state[0]}  {component_state[1]}  {component_state[2]}  {component_state[3]}  {component_state[4]}  {component_state[5]} 
