
fsm_encoding {2125482543} onehot

fsm_state_encoding {2125482543} ready {00001}

fsm_state_encoding {2125482543} starttransmit {00010}

fsm_state_encoding {2125482543} transmit {00100}

fsm_state_encoding {2125482543} done {01000}

fsm_state_encoding {2125482543} waiting {10000}

fsm_registers {2125482543} {SPIState[0]}  {SPIState[1]}  {SPIState[2]}  {SPIState[3]}  {SPIState[4]} 

fsm_encoding {2125482546} onehot

fsm_state_encoding {2125482546} init {000001}

fsm_state_encoding {2125482546} waiting {000010}

fsm_state_encoding {2125482546} s1 {000100}

fsm_state_encoding {2125482546} signalend {001000}

fsm_state_encoding {2125482546} e1 {010000}

fsm_state_encoding {2125482546} e2 {100000}

fsm_registers {2125482546} {APB3ReadMemoryLimitedState[0]}  {APB3ReadMemoryLimitedState[1]}  {APB3ReadMemoryLimitedState[2]}  {APB3ReadMemoryLimitedState[3]}  {APB3ReadMemoryLimitedState[4]}  {APB3ReadMemoryLimitedState[5]} 

fsm_encoding {2125482541} sequential

fsm_state_encoding {2125482541} prepare {00}

fsm_state_encoding {2125482541} working {01}

fsm_state_encoding {2125482541} working1 {10}

fsm_registers {2125482541} {ControllUnitSubState[1]}  {ControllUnitSubState[0]} 

fsm_encoding {2125482545} onehot

fsm_state_encoding {2125482545} waiting {000000000000001}

fsm_state_encoding {2125482545} preparing {000000000000010}

fsm_state_encoding {2125482545} copyshadow {000000000000100}

fsm_state_encoding {2125482545} init {000000000001000}

fsm_state_encoding {2125482545} init1 {000000000010000}

fsm_state_encoding {2125482545} stamp1 {000000000100000}

fsm_state_encoding {2125482545} stamp2 {000000001000000}

fsm_state_encoding {2125482545} stamp3 {000000010000000}

fsm_state_encoding {2125482545} stamp4 {000000100000000}

fsm_state_encoding {2125482545} stamp5 {000001000000000}

fsm_state_encoding {2125482545} stamp6 {000010000000000}

fsm_state_encoding {2125482545} end1 {000100000000000}

fsm_state_encoding {2125482545} end2 {001000000000000}

fsm_state_encoding {2125482545} end3 {010000000000000}

fsm_state_encoding {2125482545} locked {100000000000000}

fsm_registers {2125482545} {ControllUnitState[0]}  {ControllUnitState[1]}  {ControllUnitState[2]}  {ControllUnitState[3]}  {ControllUnitState[4]}  {ControllUnitState[5]}  {ControllUnitState[6]}  {ControllUnitState[7]}  {ControllUnitState[8]}  {ControllUnitState[9]}  {ControllUnitState[10]}  {ControllUnitState[11]}  {ControllUnitState[12]}  {ControllUnitState[13]}  {ControllUnitState[14]} 

fsm_encoding {2125482544} onehot

fsm_state_encoding {2125482544} cmd {000000001}

fsm_state_encoding {2125482544} addr {000000010}

fsm_state_encoding {2125482544} waiting {000000100}

fsm_state_encoding {2125482544} daten {000001000}

fsm_state_encoding {2125482544} saving {000010000}

fsm_state_encoding {2125482544} e1 {000100000}

fsm_state_encoding {2125482544} copyshadow1 {001000000}

fsm_state_encoding {2125482544} copyshadow2 {010000000}

fsm_state_encoding {2125482544} e2 {100000000}

fsm_registers {2125482544} {ReadMemoryState[0]}  {ReadMemoryState[1]}  {ReadMemoryState[2]}  {ReadMemoryState[3]}  {ReadMemoryState[4]}  {ReadMemoryState[5]}  {ReadMemoryState[6]}  {ReadMemoryState[7]}  {ReadMemoryState[8]} 

fsm_encoding {2125482542} sequential

fsm_state_encoding {2125482542} apbwaiting {00}

fsm_state_encoding {2125482542} apbreading {01}

fsm_state_encoding {2125482542} apbwriting {10}

fsm_registers {2125482542} {APBState[1]}  {APBState[0]} 

fsm_encoding {22201820112} onehot

fsm_state_encoding {22201820112} fsm_idle {000001}

fsm_state_encoding {22201820112} fsm_apb_setup {000010}

fsm_state_encoding {22201820112} fsm_apb_access {000100}

fsm_state_encoding {22201820112} fsm_apb_teardown {001000}

fsm_state_encoding {22201820112} fsm_spi_setup {010000}

fsm_state_encoding {22201820112} fsm_spi_access {100000}

fsm_registers {22201820112} {component_state[0]}  {component_state[1]}  {component_state[2]}  {component_state[3]}  {component_state[4]}  {component_state[5]} 
