
fsm_encoding {2128482842} onehot

fsm_state_encoding {2128482842} start {000001}

fsm_state_encoding {2128482842} resyncevent {000010}

fsm_state_encoding {2128482842} s1 {000100}

fsm_state_encoding {2128482842} s2 {001000}

fsm_state_encoding {2128482842} end1 {010000}

fsm_state_encoding {2128482842} error1 {100000}

fsm_registers {2128482842} {MemorySyncState[0]}  {MemorySyncState[1]}  {MemorySyncState[2]}  {MemorySyncState[3]}  {MemorySyncState[4]}  {MemorySyncState[5]} 

fsm_encoding {2128482841} sequential

fsm_state_encoding {2128482841} apbwaiting {00}

fsm_state_encoding {2128482841} apbreading {01}

fsm_state_encoding {2128482841} apbwriting {10}

fsm_registers {2128482841} {APBState[1]}  {APBState[0]} 

fsm_encoding {2220382038} onehot

fsm_state_encoding {2220382038} fsm_idle {000001}

fsm_state_encoding {2220382038} fsm_apb_setup {000010}

fsm_state_encoding {2220382038} fsm_apb_access {000100}

fsm_state_encoding {2220382038} fsm_apb_teardown {001000}

fsm_state_encoding {2220382038} fsm_spi_setup {010000}

fsm_state_encoding {2220382038} fsm_spi_access {100000}

fsm_registers {2220382038} {component_state[0]}  {component_state[1]}  {component_state[2]}  {component_state[3]}  {component_state[4]}  {component_state[5]} 

fsm_encoding {2220382038} onehot

fsm_state_encoding {2220382038} fsm_idle {000001}

fsm_state_encoding {2220382038} fsm_apb_setup {000010}

fsm_state_encoding {2220382038} fsm_apb_access {000100}

fsm_state_encoding {2220382038} fsm_apb_teardown {001000}

fsm_state_encoding {2220382038} fsm_spi_setup {010000}

fsm_state_encoding {2220382038} fsm_spi_access {100000}

fsm_registers {2220382038} {component_state[0]}  {component_state[1]}  {component_state[2]}  {component_state[3]}  {component_state[4]}  {component_state[5]} 

fsm_encoding {2220382038} onehot

fsm_state_encoding {2220382038} fsm_idle {000001}

fsm_state_encoding {2220382038} fsm_apb_setup {000010}

fsm_state_encoding {2220382038} fsm_apb_access {000100}

fsm_state_encoding {2220382038} fsm_apb_teardown {001000}

fsm_state_encoding {2220382038} fsm_spi_setup {010000}

fsm_state_encoding {2220382038} fsm_spi_access {100000}

fsm_registers {2220382038} {component_state[0]}  {component_state[1]}  {component_state[2]}  {component_state[3]}  {component_state[4]}  {component_state[5]} 

fsm_encoding {2220382038} onehot

fsm_state_encoding {2220382038} fsm_idle {000001}

fsm_state_encoding {2220382038} fsm_apb_setup {000010}

fsm_state_encoding {2220382038} fsm_apb_access {000100}

fsm_state_encoding {2220382038} fsm_apb_teardown {001000}

fsm_state_encoding {2220382038} fsm_spi_setup {010000}

fsm_state_encoding {2220382038} fsm_spi_access {100000}

fsm_registers {2220382038} {component_state[0]}  {component_state[1]}  {component_state[2]}  {component_state[3]}  {component_state[4]}  {component_state[5]} 

fsm_encoding {2220382038} onehot

fsm_state_encoding {2220382038} fsm_idle {000001}

fsm_state_encoding {2220382038} fsm_apb_setup {000010}

fsm_state_encoding {2220382038} fsm_apb_access {000100}

fsm_state_encoding {2220382038} fsm_apb_teardown {001000}

fsm_state_encoding {2220382038} fsm_spi_setup {010000}

fsm_state_encoding {2220382038} fsm_spi_access {100000}

fsm_registers {2220382038} {component_state[0]}  {component_state[1]}  {component_state[2]}  {component_state[3]}  {component_state[4]}  {component_state[5]} 

fsm_encoding {2220382038} onehot

fsm_state_encoding {2220382038} fsm_idle {000001}

fsm_state_encoding {2220382038} fsm_apb_setup {000010}

fsm_state_encoding {2220382038} fsm_apb_access {000100}

fsm_state_encoding {2220382038} fsm_apb_teardown {001000}

fsm_state_encoding {2220382038} fsm_spi_setup {010000}

fsm_state_encoding {2220382038} fsm_spi_access {100000}

fsm_registers {2220382038} {component_state[0]}  {component_state[1]}  {component_state[2]}  {component_state[3]}  {component_state[4]}  {component_state[5]} 

fsm_encoding {20490499} sequential

fsm_state_encoding {20490499} idle_state {00}

fsm_state_encoding {20490499} start_state {01}

fsm_state_encoding {20490499} data_state {10}

fsm_state_encoding {20490499} stop_state {11}

fsm_registers {20490499} {current_state[1]}  {current_state[0]} 

fsm_encoding {194104110} sequential

fsm_state_encoding {194104110} idle_state {00}

fsm_state_encoding {194104110} start_state {01}

fsm_state_encoding {194104110} data_state {10}

fsm_state_encoding {194104110} stop_state {11}

fsm_registers {194104110} {current_state[1]}  {current_state[0]} 

fsm_encoding {28172417213} onehot

fsm_state_encoding {28172417213} blocked {000001}

fsm_state_encoding {28172417213} prepare {000010}

fsm_state_encoding {28172417213} load8bit {000100}

fsm_state_encoding {28172417213} starttransmission {001000}

fsm_state_encoding {28172417213} resetstartbit {010000}

fsm_state_encoding {28172417213} gap {100000}

fsm_registers {28172417213} {UART_TX_State[0]}  {UART_TX_State[1]}  {UART_TX_State[2]}  {UART_TX_State[3]}  {UART_TX_State[4]}  {UART_TX_State[5]} 

fsm_encoding {28172417211} sequential

fsm_state_encoding {28172417211} start {00}

fsm_state_encoding {28172417211} selectreg {01}

fsm_state_encoding {28172417211} update {10}

fsm_state_encoding {28172417211} interruptstate {11}

fsm_registers {28172417211} {UART_RX_State[1]}  {UART_RX_State[0]} 

fsm_encoding {28172417212} sequential

fsm_state_encoding {28172417212} apbwaiting {00}

fsm_state_encoding {28172417212} apbreading {01}

fsm_state_encoding {28172417212} apbwriting {10}

fsm_registers {28172417212} {APBState[1]}  {APBState[0]} 
