# Fri Jun 18 13:56:29 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Programme\LiberoSoCv12.6\SynplifyPro
OS: Windows 6.2

Hostname: BND01

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 130MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"d:\hermess_spsoftware\microcontroller\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM iPSELS_raw_10[6:0] (in view: coreapb3_lib.CoreAPB3(coreapb3_arch)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\hermess_spsoftware\microcontroller\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM iPSELS_raw_10[6:0] (in view: coreapb3_lib.CoreAPB3(coreapb3_arch)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\hermess_spsoftware\microcontroller\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM iPSELS_raw_10[6:0] (in view: coreapb3_lib.CoreAPB3(coreapb3_arch)) with 16 words by 7 bits.
@N: BN362 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance sclk_buffer (in view: work.spi_master_2_32(logic)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance mosi_cl (in view: work.spi_master_2_32(logic)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

Encoding state machine SPIState[0:4] (in view: work.Memory(arch))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine APB3ReadMemoryLimitedState[0:5] (in view: work.Memory(arch))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine ControllUnitSubState[0:2] (in view: work.Memory(arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine ControllUnitState[0:14] (in view: work.Memory(arch))
original code -> new code
   000000000000001 -> 000000000000001
   000000000000010 -> 000000000000010
   000000000000100 -> 000000000000100
   000000000001000 -> 000000000001000
   000000000010000 -> 000000000010000
   000000000100000 -> 000000000100000
   000000001000000 -> 000000001000000
   000000010000000 -> 000000010000000
   000000100000000 -> 000000100000000
   000001000000000 -> 000001000000000
   000010000000000 -> 000010000000000
   000100000000000 -> 000100000000000
   001000000000000 -> 001000000000000
   010000000000000 -> 010000000000000
   100000000000000 -> 100000000000000
Encoding state machine ReadMemoryState[0:8] (in view: work.Memory(arch))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine APBState[0:2] (in view: work.Memory(arch))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MF135 :"d:\hermess_spsoftware\microcontroller\hdl\ram.vhd":47:2:47:3|RAM intRam.memory[31:0] (in view: work.Memory(arch)) is 512 words by 32 bits.
@N: FX403 :"d:\hermess_spsoftware\microcontroller\hdl\ram.vhd":47:2:47:3|Property "block_ram" or "no_rw_check" found for RAM intRam.memory[31:0] with specified coding style. Inferring block RAM.
@W: FX107 :"d:\hermess_spsoftware\microcontroller\hdl\ram.vhd":47:2:47:3|RAM intRam.memory[31:0] (in view: work.Memory(arch)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"d:\hermess_spsoftware\microcontroller\hdl\timestamp.vhd":46:8:46:9|Found counter in view:work.Memory(arch) instance TimeStampGen.counter[31:0] 
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.ConfigStatusReg[18] because it is equivalent to instance Memory_0.MemoryPageSize[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.ConfigStatusReg[19] because it is equivalent to instance Memory_0.MemoryPageSize[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.ConfigStatusReg[20] because it is equivalent to instance Memory_0.MemoryPageSize[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.ConfigStatusReg[21] because it is equivalent to instance Memory_0.MemoryPageSize[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.ConfigStatusReg[10] because it is equivalent to instance Memory_0.MemoryPageSize[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.ConfigStatusReg[11] because it is equivalent to instance Memory_0.MemoryPageSize[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.ConfigStatusReg[12] because it is equivalent to instance Memory_0.MemoryPageSize[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.ConfigStatusReg[13] because it is equivalent to instance Memory_0.MemoryPageSize[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.ConfigStatusReg[14] because it is equivalent to instance Memory_0.MemoryPageSize[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.ConfigStatusReg[15] because it is equivalent to instance Memory_0.MemoryPageSize[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.ConfigStatusReg[16] because it is equivalent to instance Memory_0.MemoryPageSize[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.MemoryPageSize[14] because it is equivalent to instance Memory_0.ConfigStatusReg[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.MemoryPageSize[15] because it is equivalent to instance Memory_0.ConfigStatusReg[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.MemoryPageSize[0] because it is equivalent to instance Memory_0.ConfigStatusReg[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing instance Memory_0.MemoryPageSize[1] because it is equivalent to instance Memory_0.ConfigStatusReg[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Found counter in view:work.spi_master_2_32(logic) instance clk_toggles[6:0] 
@N: MO231 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Found counter in view:work.spi_master_2_32(logic) instance count[31:0] 
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[0] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[1] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[0] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[2] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[1] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[3] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[2] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[4] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[3] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[5] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[4] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[6] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[5] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[7] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[6] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[8] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[7] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[9] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[8] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[10] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[9] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[11] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[10] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[12] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[11] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[13] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[12] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[14] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[13] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[15] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[14] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[16] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[15] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[17] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[16] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[18] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[17] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[19] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[18] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[20] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[19] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[21] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[20] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[22] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[21] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[23] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[22] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[24] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[23] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[25] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[24] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[26] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[25] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[27] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[26] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[28] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[27] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[29] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[28] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[30] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[29] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_buffer[31] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[30] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit rx_data[31] (in view view:work.spi_master_2_32(logic)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
Encoding state machine component_state[0:5] (in view: work.STAMP(architecture_stamp))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MO231 :"d:\hermess_spsoftware\microcontroller\hdl\stamp.vhd":201:8:201:9|Found counter in view:work.STAMP(architecture_stamp) instance delay_counter[27:0] 
@N: MO231 :"d:\hermess_spsoftware\microcontroller\hdl\stamp.vhd":201:8:201:9|Found counter in view:work.STAMP(architecture_stamp) instance status_async_cycles[5:0] 
@N: MO231 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Found counter in view:work.spi_master_1_16(logic) instance clk_toggles[5:0] 
@N: MO231 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Found counter in view:work.spi_master_1_16(logic) instance count[31:0] 
@W: MO161 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit clk_ratio[3] (in view view:work.spi_master_1_16(logic)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit clk_ratio[2] (in view view:work.spi_master_1_16(logic)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit clk_ratio[1] (in view view:work.spi_master_1_16(logic)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit clk_ratio[0] (in view view:work.spi_master_1_16(logic)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 200MB peak: 200MB)

@N: BN362 :"d:\hermess_spsoftware\microcontroller\hdl\memory.vhd":254:8:254:9|Removing sequential instance Memory_0.memorycnt[0] (in view: work.sb(rtl)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 209MB peak: 228MB)

@N: BN362 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance Memory_0.SPI.continue (in view: work.sb(rtl)) because it does not drive other instances.
@N: BN362 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance STAMP_0.spi.continue (in view: work.sb(rtl)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 211MB peak: 228MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 212MB peak: 228MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 212MB peak: 228MB)

@N: BN362 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance Memory_0.SPI.slave[0] (in view: work.sb(rtl)) because it does not drive other instances.
@N: BN362 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance Memory_0.SPI.assert_data (in view: work.sb(rtl)) because it does not drive other instances.
@N: BN362 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance Memory_0.SPI.ss_n_buffer[1] (in view: work.sb(rtl)) because it does not drive other instances.
@N: BN362 :"d:\hermess_spsoftware\microcontroller\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance Memory_0.SPI.ss_n_buffer[0] (in view: work.sb(rtl)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 205MB peak: 228MB)


Finished technology mapping (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 258MB peak: 258MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:09s		    -1.15ns		3115 /      1417
   2		0h:00m:10s		    -1.15ns		3084 /      1417
   3		0h:00m:10s		    -0.82ns		3084 /      1417

   4		0h:00m:11s		    -0.82ns		3085 /      1417
   5		0h:00m:11s		    -0.65ns		3086 /      1417
   6		0h:00m:12s		    -0.31ns		3088 /      1417
   7		0h:00m:12s		    -0.31ns		3089 /      1417


   8		0h:00m:12s		    -0.31ns		3090 /      1417
@N: FP130 |Promoting Net resetn_arst on CLKINT  I_873 
@N: FP130 |Promoting Net debug_led_net_0_arst on CLKINT  I_874 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 258MB peak: 259MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 258MB peak: 259MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 1454 clock pin(s) of sequential element(s)
0 instances converted, 1454 sequential instances remain driven by gated/generated clocks

============================================================================ Gated/Generated Clocks =============================================================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance                        Explanation                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       sb_sb_0.CCC_0.CCC_INST     CCC                    1454       sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
=================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 217MB peak: 259MB)

Writing Analyst data base D:\HERMESS_SPSoftware\Microcontroller\synthesis\synwork\sb_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 252MB peak: 259MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 252MB peak: 259MB)


Start final timing analysis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 249MB peak: 259MB)

@W: MT246 :"d:\hermess_spsoftware\microcontroller\component\work\sb_sb\ccc_0\sb_sb_ccc_0_fccc.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock sb_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net sb_sb_0.CCC_0.GL0_net.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Jun 18 13:56:45 2021
#


Top view:               sb
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\HERMESS_SPSoftware\Microcontroller\designer\sb\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.251

                                            Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                              Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------
sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     102.6 MHz     10.000        9.749         0.251     inferred     Inferred_clkgroup_0
System                                      100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
==============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                 Ending                                   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                   System                                   |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
sb_sb_CCC_0_FCCC|GL0_net_inferred_clock  sb_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      0.251  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sb_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                                                                        Arrival          
Instance                               Reference                                   Type        Pin                          Net                                        Time        Slack
                                       Clock                                                                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     CAN_TX_EBL_MGPIO4A_H2F_B     sb_sb_0_GPIO_4_M2F                         3.278       0.251
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[15]               STAMP_PADDRS[15]                           3.580       0.729
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[4]                sb_sb_0_STAMP_PADDR[4]                     3.560       0.739
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[6]                sb_sb_0_STAMP_PADDR[6]                     3.746       0.748
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_SEL                    sb_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx     3.488       0.756
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[5]                sb_sb_0_STAMP_PADDR[5]                     3.657       0.760
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[2]                sb_sb_0_STAMP_PADDR[2]                     3.576       0.857
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[12]               STAMP_PADDRS[12]                           3.677       0.866
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[9]                sb_sb_0_STAMP_PADDR[9]                     3.735       0.904
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[8]                sb_sb_0_STAMP_PADDR[8]                     3.945       0.914
========================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                                            Required          
Instance               Reference                                   Type     Pin     Net                                    Time         Slack
                       Clock                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------
STAMP_0.PRDATA[16]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_i_a3_0_a3_RNIM5LV1     9.662        0.251
STAMP_0.PRDATA[17]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_i_a3_0_a3_RNIM5LV1     9.662        0.251
STAMP_0.PRDATA[18]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_i_a3_0_a3_RNIM5LV1     9.662        0.251
STAMP_0.PRDATA[19]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_i_a3_0_a3_RNIM5LV1     9.662        0.251
STAMP_0.PRDATA[20]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_i_a3_0_a3_RNIM5LV1     9.662        0.251
STAMP_0.PRDATA[21]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_i_a3_0_a3_RNIM5LV1     9.662        0.251
STAMP_0.PRDATA[22]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_i_a3_0_a3_RNIM5LV1     9.662        0.251
STAMP_0.PRDATA[23]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_i_a3_0_a3_RNIM5LV1     9.662        0.251
STAMP_0.PRDATA[24]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_i_a3_0_a3_RNIM5LV1     9.662        0.251
STAMP_0.PRDATA[25]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_i_a3_0_a3_RNIM5LV1     9.662        0.251
=============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      9.412
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.251

    Number of logic level(s):                4
    Starting point:                          sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST / CAN_TX_EBL_MGPIO4A_H2F_B
    Ending point:                            STAMP_0.PRDATA[16] / EN
    The start point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                             Pin                          Pin               Arrival     No. of    
Name                                           Type        Name                         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST             MSS_010     CAN_TX_EBL_MGPIO4A_H2F_B     Out     3.278     3.278 f     -         
sb_sb_0_GPIO_4_M2F                             Net         -                            -       1.117     -           1         
ResetAND                                       AND2        B                            In      -         4.395 f     -         
ResetAND                                       AND2        Y                            Out     0.164     4.559 f     -         
resetn                                         Net         -                            -       1.126     -           14        
AND2_0                                         AND2        A                            In      -         5.686 f     -         
AND2_0                                         AND2        Y                            Out     0.087     5.773 f     -         
debug_led_net_0                                Net         -                            -       1.135     -           19        
STAMP_0.un1_presetn_inv_i_a3_0_a3              CFG4        B                            In      -         6.908 f     -         
STAMP_0.un1_presetn_inv_i_a3_0_a3              CFG4        Y                            Out     0.164     7.072 f     -         
un1_presetn_inv_i_a3_0_a3                      Net         -                            -       1.126     -           17        
STAMP_0.un1_presetn_inv_i_a3_0_a3_RNIM5LV1     CFG2        A                            In      -         8.198 f     -         
STAMP_0.un1_presetn_inv_i_a3_0_a3_RNIM5LV1     CFG2        Y                            Out     0.087     8.286 f     -         
un1_presetn_inv_i_a3_0_a3_RNIM5LV1             Net         -                            -       1.126     -           16        
STAMP_0.PRDATA[16]                             SLE         EN                           In      -         9.412 f     -         
================================================================================================================================
Total path delay (propagation time + setup) of 9.749 is 4.118(42.2%) logic and 5.631(57.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                                           Arrival          
Instance                              Reference     Type               Pin        Net                                                    Time        Slack
                                      Clock                                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
sb_sb_0.FABOSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
==========================================================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                                         Required          
Instance                   Reference     Type     Pin                Net                                                    Time         Slack
                           Clock                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------
sb_sb_0.CCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.883

    Number of logic level(s):                0
    Starting point:                          sb_sb_0.FABOSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            sb_sb_0.CCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                            Pin                Pin               Arrival     No. of    
Name                                                   Type               Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
sb_sb_0.FABOSC_0.I_RCOSC_25_50MHZ                      RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000 r     -         
FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       1.117     -           1         
sb_sb_0.CCC_0.CCC_INST                                 CCC                RCOSC_25_50MHZ     In      -         1.117 r     -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 250MB peak: 259MB)


Finished timing report (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 250MB peak: 259MB)

---------------------------------------
Resource Usage Report for sb 

Mapping to part: m2s010vf400std
Cell usage:
AND2            3 uses
CCC             1 use
CLKINT          4 uses
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           7 uses
CFG2           892 uses
CFG3           524 uses
CFG4           1418 uses

Carry cells:
ARI1            239 uses - used for arithmetic functions


Sequential Cells: 
SLE            1451 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 27
I/O primitives: 26
INBUF          9 uses
OUTBUF         16 uses
TRIBUFF        1 use


Global Clock Buffers: 4

RAM/ROM usage summary
Total Block RAMs (RAM1K18) : 1 of 21 (4%)

Total LUTs:    3080

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 36; LUTs = 36;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  1451 + 0 + 36 + 0 = 1487;
Total number of LUTs after P&R:  3080 + 0 + 36 + 0 = 3116;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 76MB peak: 259MB)

Process took 0h:00m:16s realtime, 0h:00m:16s cputime
# Fri Jun 18 13:56:46 2021

###########################################################]
