# Sun Mar 14 09:29:40 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: J:\LiberoSoC\SynplifyPro
OS: Windows 6.2

Hostname: LUS210

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM iPSELS_raw_9[5:0] (in view: coreapb3_lib.CoreAPB3(coreapb3_arch)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM iPSELS_raw_9[5:0] (in view: coreapb3_lib.CoreAPB3(coreapb3_arch)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM iPSELS_raw_9[5:0] (in view: coreapb3_lib.CoreAPB3(coreapb3_arch)) with 16 words by 6 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)

Encoding state machine component_state[0:5] (in view: work.STAMP(architecture_stamp))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MO231 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\stamp.vhd":176:8:176:9|Found counter in view:work.STAMP(architecture_stamp) instance delay_counter[27:0] 
@N: MO231 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\stamp.vhd":176:8:176:9|Found counter in view:work.STAMP(architecture_stamp) instance status_async_cycles[5:0] 
@N: MO231 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\spi_master.vhd":74:4:74:5|Found counter in view:work.spi_master(logic) instance clk_toggles[5:0] 
@N: MO231 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\spi_master.vhd":74:4:74:5|Found counter in view:work.spi_master(logic) instance count[31:0] 
@W: MO161 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit clk_ratio[3] (in view view:work.spi_master(logic)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit clk_ratio[2] (in view view:work.spi_master(logic)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit clk_ratio[1] (in view view:work.spi_master(logic)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\spi_master.vhd":74:4:74:5|Register bit clk_ratio[0] (in view view:work.spi_master(logic)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

@N: BN362 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance STAMP_0.spi.continue (in view: work.sb(rtl)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 174MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -0.53ns		 533 /       328
   2		0h:00m:02s		    -0.53ns		 519 /       328
   3		0h:00m:02s		    -0.21ns		 518 /       328
@N: FX271 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\stamp.vhd":338:27:338:59|Replicating instance STAMP_0.un1_spi_rx_data_sn_m3 (in view: work.sb(rtl)) with 58 loads 3 times to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 3 LUTs via timing driven replication

   4		0h:00m:02s		    -0.21ns		 521 /       328
   5		0h:00m:02s		    -0.05ns		 522 /       328
   6		0h:00m:02s		     0.17ns		 523 /       328
   7		0h:00m:02s		     0.17ns		 524 /       328
@N: FP130 |Promoting Net debug_led_net_0_arst on CLKINT  I_385 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 181MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 329 clock pin(s) of sequential element(s)
0 instances converted, 329 sequential instances remain driven by gated/generated clocks

============================================================================ Gated/Generated Clocks =============================================================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance                        Explanation                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       sb_sb_0.CCC_0.CCC_INST     CCC                    329        sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
=================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 181MB)

Writing Analyst data base C:\Users\jl\source\repos\hermess\hermess-MicroController\synthesis\synwork\sb_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 181MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 181MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 181MB)

@W: MT246 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\component\work\sb_sb\ccc_0\sb_sb_ccc_0_fccc.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock sb_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net sb_sb_0.CCC_0.GL0_net.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Mar 14 09:29:44 2021
#


Top view:               sb
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\jl\source\repos\hermess\hermess-MicroController\designer\sb\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.135

                                            Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                              Frequency     Frequency     Period        Period        Slack      Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------
sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     98.7 MHz      10.000        10.135        -0.135     inferred     Inferred_clkgroup_0
System                                      100.0 MHz     895.2 MHz     10.000        1.117         8.883      system       system_clkgroup    
===============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                 Ending                                   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                   System                                   |  10.000      8.883   |  No paths    -      |  No paths    -      |  No paths    -    
sb_sb_CCC_0_FCCC|GL0_net_inferred_clock  sb_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      -0.135  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sb_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                                                        Arrival           
Instance                               Reference                                   Type        Pin                          Net                        Time        Slack 
                                       Clock                                                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     CAN_TX_EBL_MGPIO4A_H2F_B     sb_sb_0_GPIO_4_M2F         3.278       -0.135
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[9]                sb_sb_0_STAMP_PADDR[9]     3.735       0.431 
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[5]                sb_sb_0_STAMP_PADDR[5]     3.657       0.639 
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[6]                sb_sb_0_STAMP_PADDR[6]     3.746       0.650 
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[8]                sb_sb_0_STAMP_PADDR[8]     3.945       0.843 
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[7]                sb_sb_0_STAMP_PADDR[7]     3.593       0.911 
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[4]                sb_sb_0_STAMP_PADDR[4]     3.560       1.233 
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[13]               STAMP_PADDRS[13]           3.647       1.375 
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[3]                sb_sb_0_STAMP_PADDR[3]     3.576       1.413 
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[14]               STAMP_PADDRS[14]           3.652       1.413 
=========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                                    Required           
Instance               Reference                                   Type     Pin     Net                            Time         Slack 
                       Clock                                                                                                          
--------------------------------------------------------------------------------------------------------------------------------------
STAMP_0.PRDATA[16]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_1_RNIEIDV1     9.662        -0.135
STAMP_0.PRDATA[17]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_1_RNIEIDV1     9.662        -0.135
STAMP_0.PRDATA[18]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_1_RNIEIDV1     9.662        -0.135
STAMP_0.PRDATA[19]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_1_RNIEIDV1     9.662        -0.135
STAMP_0.PRDATA[20]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_1_RNIEIDV1     9.662        -0.135
STAMP_0.PRDATA[21]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_1_RNIEIDV1     9.662        -0.135
STAMP_0.PRDATA[22]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_1_RNIEIDV1     9.662        -0.135
STAMP_0.PRDATA[23]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_1_RNIEIDV1     9.662        -0.135
STAMP_0.PRDATA[24]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_1_RNIEIDV1     9.662        -0.135
STAMP_0.PRDATA[25]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_presetn_inv_1_RNIEIDV1     9.662        -0.135
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      9.798
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.135

    Number of logic level(s):                5
    Starting point:                          sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST / CAN_TX_EBL_MGPIO4A_H2F_B
    Ending point:                            STAMP_0.PRDATA[16] / EN
    The start point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                     Pin                          Pin               Arrival     No. of    
Name                                   Type        Name                         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     MSS_010     CAN_TX_EBL_MGPIO4A_H2F_B     Out     3.278     3.278 f     -         
sb_sb_0_GPIO_4_M2F                     Net         -                            -       1.117     -           1         
AND2_1                                 AND2        B                            In      -         4.395 f     -         
AND2_1                                 AND2        Y                            Out     0.164     4.559 f     -         
resetn_c                               Net         -                            -       1.123     -           2         
AND2_0                                 AND2        A                            In      -         5.682 f     -         
AND2_0                                 AND2        Y                            Out     0.087     5.769 f     -         
debug_led_net_0                        Net         -                            -       1.144     -           20        
STAMP_0.component_state_RNITUTD[3]     CFG3        A                            In      -         6.913 f     -         
STAMP_0.component_state_RNITUTD[3]     CFG3        Y                            Out     0.087     7.000 f     -         
un1_presetn_inv_i_1                    Net         -                            -       0.248     -           1         
STAMP_0.un84_paddr_RNIVHN11            CFG4        C                            In      -         7.249 f     -         
STAMP_0.un84_paddr_RNIVHN11            CFG4        Y                            Out     0.210     7.458 f     -         
un1_presetn_inv_i                      Net         -                            -       1.126     -           17        
STAMP_0.un1_presetn_inv_1_RNIEIDV1     CFG2        A                            In      -         8.585 f     -         
STAMP_0.un1_presetn_inv_1_RNIEIDV1     CFG2        Y                            Out     0.087     8.672 f     -         
un1_presetn_inv_1_RNIEIDV1             Net         -                            -       1.126     -           16        
STAMP_0.PRDATA[16]                     SLE         EN                           In      -         9.798 f     -         
========================================================================================================================
Total path delay (propagation time + setup) of 10.135 is 4.251(41.9%) logic and 5.885(58.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      9.798
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.135

    Number of logic level(s):                5
    Starting point:                          sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST / CAN_TX_EBL_MGPIO4A_H2F_B
    Ending point:                            STAMP_0.PRDATA[28] / EN
    The start point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                     Pin                          Pin               Arrival     No. of    
Name                                   Type        Name                         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     MSS_010     CAN_TX_EBL_MGPIO4A_H2F_B     Out     3.278     3.278 f     -         
sb_sb_0_GPIO_4_M2F                     Net         -                            -       1.117     -           1         
AND2_1                                 AND2        B                            In      -         4.395 f     -         
AND2_1                                 AND2        Y                            Out     0.164     4.559 f     -         
resetn_c                               Net         -                            -       1.123     -           2         
AND2_0                                 AND2        A                            In      -         5.682 f     -         
AND2_0                                 AND2        Y                            Out     0.087     5.769 f     -         
debug_led_net_0                        Net         -                            -       1.144     -           20        
STAMP_0.component_state_RNITUTD[3]     CFG3        A                            In      -         6.913 f     -         
STAMP_0.component_state_RNITUTD[3]     CFG3        Y                            Out     0.087     7.000 f     -         
un1_presetn_inv_i_1                    Net         -                            -       0.248     -           1         
STAMP_0.un84_paddr_RNIVHN11            CFG4        C                            In      -         7.249 f     -         
STAMP_0.un84_paddr_RNIVHN11            CFG4        Y                            Out     0.210     7.458 f     -         
un1_presetn_inv_i                      Net         -                            -       1.126     -           17        
STAMP_0.un1_presetn_inv_1_RNIEIDV1     CFG2        A                            In      -         8.585 f     -         
STAMP_0.un1_presetn_inv_1_RNIEIDV1     CFG2        Y                            Out     0.087     8.672 f     -         
un1_presetn_inv_1_RNIEIDV1             Net         -                            -       1.126     -           16        
STAMP_0.PRDATA[28]                     SLE         EN                           In      -         9.798 f     -         
========================================================================================================================
Total path delay (propagation time + setup) of 10.135 is 4.251(41.9%) logic and 5.885(58.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      9.798
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.135

    Number of logic level(s):                5
    Starting point:                          sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST / CAN_TX_EBL_MGPIO4A_H2F_B
    Ending point:                            STAMP_0.PRDATA[27] / EN
    The start point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                     Pin                          Pin               Arrival     No. of    
Name                                   Type        Name                         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     MSS_010     CAN_TX_EBL_MGPIO4A_H2F_B     Out     3.278     3.278 f     -         
sb_sb_0_GPIO_4_M2F                     Net         -                            -       1.117     -           1         
AND2_1                                 AND2        B                            In      -         4.395 f     -         
AND2_1                                 AND2        Y                            Out     0.164     4.559 f     -         
resetn_c                               Net         -                            -       1.123     -           2         
AND2_0                                 AND2        A                            In      -         5.682 f     -         
AND2_0                                 AND2        Y                            Out     0.087     5.769 f     -         
debug_led_net_0                        Net         -                            -       1.144     -           20        
STAMP_0.component_state_RNITUTD[3]     CFG3        A                            In      -         6.913 f     -         
STAMP_0.component_state_RNITUTD[3]     CFG3        Y                            Out     0.087     7.000 f     -         
un1_presetn_inv_i_1                    Net         -                            -       0.248     -           1         
STAMP_0.un84_paddr_RNIVHN11            CFG4        C                            In      -         7.249 f     -         
STAMP_0.un84_paddr_RNIVHN11            CFG4        Y                            Out     0.210     7.458 f     -         
un1_presetn_inv_i                      Net         -                            -       1.126     -           17        
STAMP_0.un1_presetn_inv_1_RNIEIDV1     CFG2        A                            In      -         8.585 f     -         
STAMP_0.un1_presetn_inv_1_RNIEIDV1     CFG2        Y                            Out     0.087     8.672 f     -         
un1_presetn_inv_1_RNIEIDV1             Net         -                            -       1.126     -           16        
STAMP_0.PRDATA[27]                     SLE         EN                           In      -         9.798 f     -         
========================================================================================================================
Total path delay (propagation time + setup) of 10.135 is 4.251(41.9%) logic and 5.885(58.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      9.798
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.135

    Number of logic level(s):                5
    Starting point:                          sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST / CAN_TX_EBL_MGPIO4A_H2F_B
    Ending point:                            STAMP_0.PRDATA[26] / EN
    The start point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                     Pin                          Pin               Arrival     No. of    
Name                                   Type        Name                         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     MSS_010     CAN_TX_EBL_MGPIO4A_H2F_B     Out     3.278     3.278 f     -         
sb_sb_0_GPIO_4_M2F                     Net         -                            -       1.117     -           1         
AND2_1                                 AND2        B                            In      -         4.395 f     -         
AND2_1                                 AND2        Y                            Out     0.164     4.559 f     -         
resetn_c                               Net         -                            -       1.123     -           2         
AND2_0                                 AND2        A                            In      -         5.682 f     -         
AND2_0                                 AND2        Y                            Out     0.087     5.769 f     -         
debug_led_net_0                        Net         -                            -       1.144     -           20        
STAMP_0.component_state_RNITUTD[3]     CFG3        A                            In      -         6.913 f     -         
STAMP_0.component_state_RNITUTD[3]     CFG3        Y                            Out     0.087     7.000 f     -         
un1_presetn_inv_i_1                    Net         -                            -       0.248     -           1         
STAMP_0.un84_paddr_RNIVHN11            CFG4        C                            In      -         7.249 f     -         
STAMP_0.un84_paddr_RNIVHN11            CFG4        Y                            Out     0.210     7.458 f     -         
un1_presetn_inv_i                      Net         -                            -       1.126     -           17        
STAMP_0.un1_presetn_inv_1_RNIEIDV1     CFG2        A                            In      -         8.585 f     -         
STAMP_0.un1_presetn_inv_1_RNIEIDV1     CFG2        Y                            Out     0.087     8.672 f     -         
un1_presetn_inv_1_RNIEIDV1             Net         -                            -       1.126     -           16        
STAMP_0.PRDATA[26]                     SLE         EN                           In      -         9.798 f     -         
========================================================================================================================
Total path delay (propagation time + setup) of 10.135 is 4.251(41.9%) logic and 5.885(58.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      9.798
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.135

    Number of logic level(s):                5
    Starting point:                          sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST / CAN_TX_EBL_MGPIO4A_H2F_B
    Ending point:                            STAMP_0.PRDATA[25] / EN
    The start point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                     Pin                          Pin               Arrival     No. of    
Name                                   Type        Name                         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     MSS_010     CAN_TX_EBL_MGPIO4A_H2F_B     Out     3.278     3.278 f     -         
sb_sb_0_GPIO_4_M2F                     Net         -                            -       1.117     -           1         
AND2_1                                 AND2        B                            In      -         4.395 f     -         
AND2_1                                 AND2        Y                            Out     0.164     4.559 f     -         
resetn_c                               Net         -                            -       1.123     -           2         
AND2_0                                 AND2        A                            In      -         5.682 f     -         
AND2_0                                 AND2        Y                            Out     0.087     5.769 f     -         
debug_led_net_0                        Net         -                            -       1.144     -           20        
STAMP_0.component_state_RNITUTD[3]     CFG3        A                            In      -         6.913 f     -         
STAMP_0.component_state_RNITUTD[3]     CFG3        Y                            Out     0.087     7.000 f     -         
un1_presetn_inv_i_1                    Net         -                            -       0.248     -           1         
STAMP_0.un84_paddr_RNIVHN11            CFG4        C                            In      -         7.249 f     -         
STAMP_0.un84_paddr_RNIVHN11            CFG4        Y                            Out     0.210     7.458 f     -         
un1_presetn_inv_i                      Net         -                            -       1.126     -           17        
STAMP_0.un1_presetn_inv_1_RNIEIDV1     CFG2        A                            In      -         8.585 f     -         
STAMP_0.un1_presetn_inv_1_RNIEIDV1     CFG2        Y                            Out     0.087     8.672 f     -         
un1_presetn_inv_1_RNIEIDV1             Net         -                            -       1.126     -           16        
STAMP_0.PRDATA[25]                     SLE         EN                           In      -         9.798 f     -         
========================================================================================================================
Total path delay (propagation time + setup) of 10.135 is 4.251(41.9%) logic and 5.885(58.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                                           Arrival          
Instance                              Reference     Type               Pin        Net                                                    Time        Slack
                                      Clock                                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
sb_sb_0.FABOSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
==========================================================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                                         Required          
Instance                   Reference     Type     Pin                Net                                                    Time         Slack
                           Clock                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------
sb_sb_0.CCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.883

    Number of logic level(s):                0
    Starting point:                          sb_sb_0.FABOSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            sb_sb_0.CCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                            Pin                Pin               Arrival     No. of    
Name                                                   Type               Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
sb_sb_0.FABOSC_0.I_RCOSC_25_50MHZ                      RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000 r     -         
FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       1.117     -           1         
sb_sb_0.CCC_0.CCC_INST                                 CCC                RCOSC_25_50MHZ     In      -         1.117 r     -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 181MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 181MB)

---------------------------------------
Resource Usage Report for sb 

Mapping to part: m2s010vf400std
Cell usage:
AND2            3 uses
CCC             1 use
CLKINT          3 uses
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           5 uses
CFG2           115 uses
CFG3           94 uses
CFG4           180 uses

Carry cells:
ARI1            90 uses - used for arithmetic functions
ARI1            2 uses - used for Wide-Mux implementation
Total ARI1      92 uses


Sequential Cells: 
SLE            328 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 27
I/O primitives: 26
BIBUF          2 uses
INBUF          10 uses
OUTBUF         10 uses
TRIBUFF        4 uses


Global Clock Buffers: 3

Total LUTs:    486

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  328 + 0 + 0 + 0 = 328;
Total number of LUTs after P&R:  486 + 0 + 0 + 0 = 486;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 64MB peak: 181MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sun Mar 14 09:29:44 2021

###########################################################]
