# Sun Feb 28 21:39:53 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: J:\LiberoSoC\SynplifyPro
OS: Windows 6.2

Hostname: LUS210

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM iPSELS_raw_9[5:0] (in view: coreapb3_lib.CoreAPB3(coreapb3_arch)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM iPSELS_raw_9[5:0] (in view: coreapb3_lib.CoreAPB3(coreapb3_arch)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM iPSELS_raw_9[5:0] (in view: coreapb3_lib.CoreAPB3(coreapb3_arch)) with 16 words by 6 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)

Encoding state machine component_state[0:4] (in view: work.STAMP(architecture_stamp))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: MO231 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\spi_master.vhd":74:4:74:5|Found counter in view:work.spi_master(logic) instance clk_toggles[5:0] 
@N: MO231 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\spi_master.vhd":74:4:74:5|Found counter in view:work.spi_master(logic) instance count[31:0] 
@N: BN362 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance ss_n_buffer[1] (in view: work.spi_master(logic)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance ss_n_buffer[2] (in view: work.spi_master(logic)) of type view:PrimLib.dffs(prim) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)

@N: BN362 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\hdl\spi_master.vhd":74:4:74:5|Removing sequential instance STAMP_0.spi.continue (in view: work.sb(rtl)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.19ns		 361 /       290
   2		0h:00m:01s		    -0.19ns		 360 /       290
   3		0h:00m:01s		    -0.19ns		 360 /       290
@N: FP130 |Promoting Net STAMP_0.un1_presetn_arst on CLKINT  I_275 
@N: FP130 |Promoting Net AND2_0_Y_arst on CLKINT  I_276 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 291 clock pin(s) of sequential element(s)
0 instances converted, 291 sequential instances remain driven by gated/generated clocks

============================================================================ Gated/Generated Clocks =============================================================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance                        Explanation                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       sb_sb_0.CCC_0.CCC_INST     CCC                    291        sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
=================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 182MB)

Writing Analyst data base C:\Users\jl\source\repos\hermess\hermess-MicroController\synthesis\synwork\sb_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 182MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 182MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 182MB)

@W: MT246 :"c:\users\jl\source\repos\hermess\hermess-microcontroller\component\work\sb_sb\ccc_0\sb_sb_ccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock sb_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net sb_sb_0.CCC_0.GL0_net.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Feb 28 21:39:57 2021
#


Top view:               sb
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\jl\source\repos\hermess\hermess-MicroController\designer\sb\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.063

                                            Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                              Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------
sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     111.9 MHz     10.000        8.937         1.063     inferred     Inferred_clkgroup_0
System                                      100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
==============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                 Ending                                   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                   System                                   |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
sb_sb_CCC_0_FCCC|GL0_net_inferred_clock  sb_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      1.063  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: sb_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                            Starting                                                                                              Arrival          
Instance                                    Reference                                   Type        Pin                Net                        Time        Slack
                                            Clock                                                                                                                  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST          sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[2]      sb_sb_0_STAMP_PADDR[2]     3.576       1.063
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST          sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[1]      sb_sb_0_STAMP_PADDR[1]     3.597       1.119
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST          sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[5]      sb_sb_0_STAMP_PADDR[5]     3.657       1.254
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST          sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[13]     STAMP_PADDRS[13]           3.647       1.375
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST          sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[3]      sb_sb_0_STAMP_PADDR[3]     3.576       1.399
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST          sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[14]     STAMP_PADDRS[14]           3.652       1.413
sb_sb_0.CORERESETP_0.MSS_HPMS_READY_int     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE         Q                  sb_sb_0_MSS_READY          0.087       1.419
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST          sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_WRITE        sb_sb_0_STAMP_PWRITE       3.682       1.460
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST          sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[4]      sb_sb_0_STAMP_PADDR[4]     3.560       1.502
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST          sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ENABLE       sb_sb_0_STAMP_PENABLE      3.736       1.663
===================================================================================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                        Required          
Instance             Reference                                   Type     Pin     Net                Time         Slack
                     Clock                                                                                             
-----------------------------------------------------------------------------------------------------------------------
STAMP_0.dummy[0]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      dummy_1_sqmuxa     9.662        1.063
STAMP_0.dummy[1]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      dummy_1_sqmuxa     9.662        1.063
STAMP_0.dummy[2]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      dummy_1_sqmuxa     9.662        1.063
STAMP_0.dummy[3]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      dummy_1_sqmuxa     9.662        1.063
STAMP_0.dummy[4]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      dummy_1_sqmuxa     9.662        1.063
STAMP_0.dummy[5]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      dummy_1_sqmuxa     9.662        1.063
STAMP_0.dummy[6]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      dummy_1_sqmuxa     9.662        1.063
STAMP_0.dummy[7]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      dummy_1_sqmuxa     9.662        1.063
STAMP_0.dummy[8]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      dummy_1_sqmuxa     9.662        1.063
STAMP_0.dummy[9]     sb_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      dummy_1_sqmuxa     9.662        1.063
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      8.599
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.063

    Number of logic level(s):                3
    Starting point:                          sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[2]
    Ending point:                            STAMP_0.dummy[0] / EN
    The start point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            sb_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                     Pin               Pin               Arrival     No. of    
Name                                   Type        Name              Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
sb_sb_0.sb_sb_MSS_0.MSS_ADLIB_INST     MSS_010     F_HM0_ADDR[2]     Out     3.576     3.576 f     -         
sb_sb_0_STAMP_PADDR[2]                 Net         -                 -       0.815     -           4         
STAMP_0.g0_6                           CFG2        B                 In      -         4.391 f     -         
STAMP_0.g0_6                           CFG2        Y                 Out     0.164     4.555 f     -         
config_1_sqmuxa_0_a3_0_o2_0            Net         -                 -       0.896     -           6         
STAMP_0.g0_5                           CFG4        B                 In      -         5.450 f     -         
STAMP_0.g0_5                           CFG4        Y                 Out     0.148     5.599 r     -         
un1_paddr_inv_1_i                      Net         -                 -       1.319     -           35        
STAMP_0.dummy_1_sqmuxa_0_a3_0_a4       CFG4        D                 In      -         6.918 r     -         
STAMP_0.dummy_1_sqmuxa_0_a3_0_a4       CFG4        Y                 Out     0.326     7.244 f     -         
dummy_1_sqmuxa                         Net         -                 -       1.355     -           32        
STAMP_0.dummy[0]                       SLE         EN                In      -         8.599 f     -         
=============================================================================================================
Total path delay (propagation time + setup) of 8.937 is 4.553(50.9%) logic and 4.384(49.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                                           Arrival          
Instance                              Reference     Type               Pin        Net                                                    Time        Slack
                                      Clock                                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
sb_sb_0.FABOSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
==========================================================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                                         Required          
Instance                   Reference     Type     Pin                Net                                                    Time         Slack
                           Clock                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------
sb_sb_0.CCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.883

    Number of logic level(s):                0
    Starting point:                          sb_sb_0.FABOSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            sb_sb_0.CCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                            Pin                Pin               Arrival     No. of    
Name                                                   Type               Name               Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
sb_sb_0.FABOSC_0.I_RCOSC_25_50MHZ                      RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000 r     -         
FABOSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       1.117     -           1         
sb_sb_0.CCC_0.CCC_INST                                 CCC                RCOSC_25_50MHZ     In      -         1.117 r     -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 182MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 182MB)

---------------------------------------
Resource Usage Report for sb 

Mapping to part: m2s010vf400std
Cell usage:
AND2            3 uses
CCC             1 use
CLKINT          3 uses
INV             1 use
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           2 uses
CFG2           87 uses
CFG3           91 uses
CFG4           134 uses

Carry cells:
ARI1            39 uses - used for arithmetic functions


Sequential Cells: 
SLE            290 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 25
I/O primitives: 24
BIBUF          2 uses
INBUF          10 uses
OUTBUF         8 uses
TRIBUFF        4 uses


Global Clock Buffers: 3

Total LUTs:    353

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  290 + 0 + 0 + 0 = 290;
Total number of LUTs after P&R:  353 + 0 + 0 + 0 = 353;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 61MB peak: 182MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sun Feb 28 21:39:57 2021

###########################################################]
